// --------------------------------------------------------------------------
//
//	Water ripple
//
// --------------------------------------------------------------------------

Model TE_WaterRipple     		// Name of actor in DECORATE
{
	Path "models/water"			// Path to model in PK3
	Model 0 "Ripple.md3"		// Model index, model file
	Skin 0 "RIPPLE.png"			// Model index, texture (can be in any format supported by GZDoom)
	Scale 6.0 6.0 1.0			// Scale values
	ZOffset 3.71
	FrameIndex SHWK A 0 0		// The sprite lump, sprite frame, model index, frame number
}
Model TE_WaterRipple
{
	Path "models/water"
	Model 0 "Ripple.md3"
	Skin 0 "RIPPLE.png"
	Scale 9.0 9.0 1.0
	ZOffset 3.70
	FrameIndex SHWK B 0 0
}
Model TE_WaterRipple
{
	Path "models/water"
	Model 0 "Ripple.md3"
	Skin 0 "RIPPLE.png"
	Scale 12.0 12.0 1.0
	ZOffset 3.69
	FrameIndex SHWK C 0 0
}
Model TE_WaterRipple
{
	Path "models/water"
	Model 0 "Ripple.md3"
	Skin 0 "RIPPLE.png"
	Scale 15.0 15.0 1.0
	ZOffset 3.68
	FrameIndex SHWK D 0 0
}
Model TE_WaterRipple
{
	Path "models/water"
	Model 0 "Ripple.md3"
	Skin 0 "RIPPLE.png"
	Scale 18.0 18.0 1.0
	ZOffset 3.67
	FrameIndex SHWK E 0 0
}
Model TE_WaterRipple
{
	Path "models/water"
	Model 0 "Ripple.md3"
	Skin 0 "RIPPLE.png"
	Scale 21.0 21.0 1.0
	ZOffset 3.66
	FrameIndex SHWK F 0 0
}
Model TE_WaterRipple
{
	Path "models/water"
	Model 0 "Ripple.md3"
	Skin 0 "RIPPLE.png"
	Scale 24.0 24.0 1.0
	ZOffset 3.65
	FrameIndex SHWK G 0 0
}
Model TE_WaterRipple
{
	Path "models/water"
	Model 0 "Ripple.md3"
	Skin 0 "RIPPLE.png"
	Scale 27.0 27.0 1.0
	ZOffset 3.64
	FrameIndex SHWK H 0 0
}
Model TE_WaterRipple
{
	Path "models/water"
	Model 0 "Ripple.md3"
	Skin 0 "RIPPLE.png"
	Scale 30.0 30.0 1.0
	ZOffset 3.63
	FrameIndex SHWK I 0 0
}
Model TE_WaterRipple
{
	Path "models/water"
	Model 0 "Ripple.md3"
	Skin 0 "RIPPLE.png"
	Scale 33.0 33.0 1.0
	ZOffset 3.62
	FrameIndex SHWK J 0 0
}
Model TE_WaterRipple
{
	Path "models/water"
	Model 0 "Ripple.md3"
	Skin 0 "RIPPLE.png"
	Scale 36.0 36.0 1.0
	ZOffset 3.61
	FrameIndex SHWK K 0 0
}
Model TE_WaterRipple
{
	Path "models/water"
	Model 0 "Ripple.md3"
	Skin 0 "RIPPLE.png"
	Scale 39.0 39.0 1.0
	ZOffset 3.60
	FrameIndex SHWK L 0 0
}
