//Doomguy's Sounds

$PitchShiftRange 1

MQUIP00 MQUIP00
MQUIP01 MQUIP01
MQUIP02 MQUIP02
MQUIP03 MQUIP03
MQUIP04 MQUIP04
MQUIP05 MQUIP05
MQUIP06 MQUIP06
MQUIP07 MQUIP07
MQUIP08 MQUIP08
MQUIP09 MQUIP09
MQUIP10 MQUIP10
MQUIP11 MQUIP11
MQUIP12 MQUIP12
MQUIP13 MQUIP13
MQUIP14 MQUIP14
MQUIP15 MQUIP15
MQUIP16 MQUIP16
MQUIP17 MQUIP17
MQUIP18 MQUIP18
MQUIP19 MQUIP19
MQUIP20 MQUIP20
MQUIP21 MQUIP21
MQUIP22 MQUIP22
MQUIP23 MQUIP23
MQUIP24 MQUIP24
MQUIP25 MQUIP25
MQUIP26 MQUIP26
MQUIP27 MQUIP27
MQUIP28 MQUIP28
MQUIP29 MQUIP29
MQUIP30 MQUIP30
MQUIP31 MQUIP31
MQUIP32 MQUIP32
MQUIP33 MQUIP33
MQUIP34 MQUIP34
MQUIP35 MQUIP35

$random M_QUIPS
{ 
	MQUIP00 MQUIP01 
	MQUIP02 MQUIP03 
	MQUIP04 MQUIP05 
	MQUIP06 MQUIP07 
	MQUIP08 MQUIP09 
	MQUIP10 MQUIP11 
	MQUIP12 MQUIP13 
	MQUIP14 MQUIP15 
	MQUIP16 MQUIP17 
	MQUIP18 MQUIP19 
	MQUIP20 MQUIP21 
	MQUIP22 MQUIP23 
	MQUIP24 MQUIP25 
	MQUIP26 MQUIP27 
	MQUIP28 MQUIP29 
	MQUIP30 MQUIP31 
	MQUIP32 MQUIP33 
	MQUIP34 MQUIP35 
}

$random Q3_TAUNT
{ 
	MQUIP07 MQUIP17 
	MQUIP33 MQUIP34 
	MQUIP35 
}
