// Texture definitions generated by SLADE3
// on Sun Jan 11 14:54:24 2026

Texture "ESTRELLA", 64, 64
{
	Patch "ESTRELLA", 0, 0
}

Texture "TEXTURE", 128, 128
{
	Patch "ZZWOLF9", 0, 0
	Patch "ESTRELLA", 30, 32
}

Texture "CAPSA", 64, 64
{
	Patch "DOOR15_3", 0, -64
}

Texture "CAGA2", 64, 64
{
	Patch "SPCDOOR3", 0, 0
}

Texture "CACA", 128, 128
{
	Patch "SPRITES/WEAPONS/BEASTS/D4BHA0.PNG", 65, 14
	Patch "MSBLA0", 53, -12
	Patch "SPRITES/WEAPONS/MELEE/KICKS/KICKQ0.PNG", 0, 0
	Patch "XHE1A0", 85, 0
}

Texture "pedo", 64, 128
{
	Patch "W74A_2", 0, 0
	Patch "FC0DEAD0", 21, 42
	Patch "SW4S0", 20, 47
}

// End of texture definitions
