// Texture definitions generated by SLADE3
// on Mon Feb 16 20:12:59 2026

Texture "ESTRELLA", 64, 64
{
	Patch "ESTRELLA", 0, 0
}

Texture "GORE", 128, 46
{
	Patch "XPL1C0", 0, 0
	Patch "XPL1E0", 36, 27
	Patch "XPL2H0", 93, 3
	Patch "XPL2E0", 42, 9
}

Texture "TEXTURE", 128, 128
{
	Patch "ZZWOLF9", 0, 0
	Patch "ESTRELLA", 30, 32
}

Texture "CAPSA", 64, 64
{
	Patch "DOOR15_3", 0, -64
}

Texture "CAGA2", 64, 64
{
	Patch "SPCDOOR3", 0, 0
}

Texture "CACA", 128, 128
{
	Patch "SPRITES/WEAPONS/BEASTS/D4BHA0.PNG", 65, 14
	Patch "MSBLA0", 53, -12
	Patch "SPRITES/WEAPONS/MELEE/KICKS/KICKQ0.PNG", 0, 0
	Patch "XHE1A0", 85, 0
}

Texture "PEDO", 64, 128
{
	Patch "W74A_2", 0, 0
	Patch "FC0DEAD0", 21, 42
	Patch "SW4S0", 20, 47
}

Texture "CAUTION", 128, 128
{
	Patch "GRAPHICS/BHS1.PNG", 0, 0
}

Texture "CACACA", 255, 255
{
	Patch "TEXTURES/TEXTURESALL/PNLSO25A.PNG", 0, 0
	Patch "SPIDA1D1", -1, 145
}

Texture "CACACA1", 128, 128
{
	Patch "CYBRG1", 1, 19
}

Texture "CARETO", 52, 20
{
	Patch "XHE2B0", 0, 0
	Patch "VILPJ0", 9, -6
	Patch "XHE6A0", 24, 0
	Patch "XHE4H0", 39, 1
}

Texture "RATE", 64, 64
{
	Patch "AG128_1", 0, 0
	Patch "STMST12", 0, 0
	Patch "FC0TL30", 36, 0
	Patch "FC0TL40", -1, 32
	Patch "STFDEAD0", 39, 33
}

Texture "cacaca", 64, 128
{
	Patch "SUPPORT2", 0, 0
	Patch "STARGR1", 40, 0
	Patch "STARGR1", -42, 0
}

// End of texture definitions
