// Texture definitions generated by SLADE3
// on Mon Feb 16 19:27:48 2026

Texture "ESTRELLA", 64, 64
{
	Patch "ESTRELLA", 0, 0
}

Texture "JOJP", 64, 64
{
	Patch "W28_8", 0, 0
	Patch "W107_1", 0, 0
}

Texture "JOJOJOP", 64, 64
{
	Patch "MFLR8_1", 0, 0
	Patch "MIDSPACE", 0, 0
}

Texture "JAJA", 64, 128
{
	Patch "W28_5", 0, 0
	Patch "W28_5", 0, 64
	Patch "POSSC1", 12, 74
}

Texture "TEXTURE", 128, 128
{
	Patch "ZZWOLF9", 0, 0
	Patch "ESTRELLA", 30, 32
}

Texture "JAJAJA", 64, 128
{
	Patch "W28_5", 0, 0
	Patch "W28_5", 0, 64
	Patch "SPRITES/MONSTERS/ARCHVILE/DIABB1E1.PNG", 0, 0
}

Texture "JAJAJAJA", 64, 128
{
	Patch "W28_8", 0, 0
	Patch "W28_8", 0, 64
	Patch "SPOSC1", 26, 53
}

// End of texture definitions
