ACTOR ZombiemanLastStand1: ZombiemanGotHisLegBlowed
{
	Speed 0
	Health 25
	MONSTER
	+MISSILEMORE
	+MISSILEEVENMORE
	+LOOKALLAROUND
	//+GHOST
	//+THRUGHOST
	-SOLID
	+LOOKALLAROUND
	-COUNTKILL
	-FRIENDLY
	Tag "Zombie"
	BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItemEx("SlumpedZMan_Headshot",0,0,26,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)
		ZBLS A 1 A_Look
		Goto See

	See:
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS AAAAA 1 A_Chase
		Loop

	Missile:
		TNT1 A 0
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS A 10 A_FaceTarget
		TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_CHangeFlag("SHOOTABLE", 0)
		Goto GotoDeath

	Death.MinorHead:
		TNT1 A 0 A_KillChildren
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 AAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		POS7 GHI 6
		TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg", 1)
		Stop
	}
}

ACTOR ZombiemanLastStand2: DyingZombiemanNoArm
{
	Speed 0
	Health 25
	MONSTER
	+MISSILEMORE
	+MISSILEEVENMORE
	+LOOKALLAROUND
	//+GHOST
	//+THRUGHOST
	-SOLID
	+LOOKALLAROUND
	-COUNTKILL
	-FRIENDLY
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItemEx("SlumpedZMan_Headshot",0,0,26,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)
		ZBLS C 1 A_Look
		Goto See

	See:
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS CCCCC 1 A_Chase
		Loop

	Missile:
		TNT1 A 0
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZBLS C 10 A_FaceTarget
		TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_CHangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_Die
		stop

	Death.MinorHead:
		TNT1 A 0
		TNT1 A 0 A_KillChildren
		Goto Death.Head
	}
}

ACTOR SergeantLastStand1: DyingSergeantLegBlewedOff//DyingSergeantNoLeg
{
	Speed 0
	Health 25
	MONSTER
	+MISSILEMORE
	+MISSILEEVENMORE
	+LOOKALLAROUND
	//+GHOST
	//+THRUGHOST
	-SOLID
	+LOOKALLAROUND
	-COUNTKILL
	-FRIENDLY
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItemEx("SlumpedZMan_Headshot",0,0,26,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)
		ZSLS A 1 A_Look
		Goto See

	See:
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS AAAAA 1 A_Chase
		Loop

	Missile:
		TNT1 A 0
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS A 10 A_FaceTarget
		TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_CHangeFlag("SHOOTABLE", 0)
		Goto GotoDeath

	Death.MinorHead:
		TNT1 A 0 A_KillChildren
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 AAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		POS7 GHI 6
		TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoLeg", 1)
		Stop
	}
}

ACTOR SergeantLastStand2: DyingSergeant
{
	Speed 0
	Health 25
	MONSTER
	+MISSILEMORE
	+MISSILEEVENMORE
	+LOOKALLAROUND
	//+GHOST
	//+THRUGHOST
	+LOOKALLAROUND
	-COUNTKILL
	-FRIENDLY
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItemEx("SlumpedZMan_Headshot",0,0,26,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)
		ZSLS C 1 A_Look
		Goto See

	See:
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS CCCCC 1 A_Chase
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		Loop

	Missile:
		TNT1 A 0
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("Pistol/Fire")
		ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZSLS C 10 A_FaceTarget
		TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_CHangeFlag("SHOOTABLE", 0)
		Goto GotoDeath

	Death.MinorHead:
		TNT1 A 0
		TNT1 A 0 A_KillChildren
		Goto Death.Head
	}
}