Actor AncientFlyingCunt
{
	Game Doom
	Monster 
	Radius 20
	Height 50
	Health 100
	Mass 1500
	Speed 6
	+FLOAT +NOGRAVITY +FORCEXYBILLBOARD +DONTFALL +NOBLOOD +DONTHARMSPECIES
	SeeSound "AlienGuard/See"
	PainSound "alieno/pain"
	ActiveSound "AlienGuardian/Loop"
	DeathSound "AlienGuard/Death"
	PainChance 128
	PainChance "Avoid", 192
	PainChance "Kick", 255
	PainChance "Avoid", 90
	PainChance "Saw", 255
	damagefactor "ExplosiveImpact", 3.0 damagefactor "Shrapnel", 3.0
	Damagefactor "GibRemoving", 0.0 damagefactor "HangingHook", 0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	Obituary "$OB_ANCIENTALIEN"
	Tag "$TAGBD_ACIENTALIEN" 
	+USEKILLSCRIPTS
	States
	{
	Spawn:
		AAAG AABBCCDDEEFF 2 A_Look
		Loop

	See:
		AAAG AABBCCDDEEFF 2 A_CHASE
		Loop

	Missile:
		TNT1 A 0 A_Jump(96,"Avoid")
		TNT1 AAA 0
		A1AG A 3 A_FaceTarget
		A1AG B 7 A_FaceTarget
		A1AG c 4 BRIGHT A_CustomMissile("LessBullshittyRevenantMissile", 34, 0, 0, 0)
		A1AG B 7 A_FaceTarget
		A1AG c 4 BRIGHT A_CustomMissile("LessBullshittyRevenantMissile", 34, 0, 0, 0)
		A1AG B 7 A_FaceTarget
		A1AG c 4 BRIGHT A_CustomMissile("LessBullshittyRevenantMissile", 34, 0, 0, 0)
		A1AG A 3 A_FaceTarget
		Goto See

	Pain:
		A1AG D 3
		A1AG D 3 A_Pain
		Goto See

	Pain.Avoid: 
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
		Goto AvoidLeft
 
	AvoidLeft:
		a1ag A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
		a1ag A 5 A_FaceTarget
		Goto Missile

	AvoidRight:
		a1ag A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
		a1ag A 5 A_FaceTarget
		Goto Missile

	Death:
		BARI A 0 a_ChangeFlag(DONTHARMSPECIES,false)
		AAAG G 1 A_Scream
		AAAG GH 4 BRIGHT
		AAAG I 4 BRIGHT
		TNT1 A 0 A_RadiusGive("BarrelExpMeasure", 300, RGF_GIVESELF | RGF_MONSTERS | RGF_CORPSES, 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelExplosionDamage",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("WhiteShockwaveBig")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 64, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAA 0 A_CustomMissile ("HighExplosiveFlames", random (10, 20), 0, random (0, 360), 2, random (10, 90))
		EXPL AA 0 A_CustomMissile ("BigBlackSmokeLarger", 20, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles3", 64, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles4", 64, 0, random (0, 360), 2, random (40, 90))
		EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		BEXP B 0 BRIGHT A_Scream
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 A 4
		TNT1 A 0 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, 0)
		TNT1 AAA 8 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))
		BEXP Z 300 BRIGHT A_BarrelDestroy
		BEXP Z 5 A_Respawn
		Stop
	}
}

Actor UNALIENO  //......why?
{
	Game Doom
	Health 30
	Monster
	GibHealth 10
	Radius 20
	Height 56
	Mass 100
	Speed 10
	PainSound "alieno/pain"
	DeathSound "alieno/death"
	ActiveSound "Alieno/Attivo"
	Obituary "$OB_UNALIENO"
	SeeSound "alieno/sight"
	PainChance 200
	BloodType "Blood_BWSS", "BloodSPlatterReplacer", "SawBlood" 
	+FLOORCLIP
	+SLIDESONWALLS
	+MISSILEMORE
	+DONTHARMSPECIES
	DropItem "Clip"
	+Solid
	DamageFactor "ExtremePunches", 2.0 DamageFactor "ExtremeKicks", 2.0
	DropItem "None"
	pAINcHANCE "Kick",256
	PainChance "Melee", 255 PainChance "Stealth", 255
	MaxStepHeight 24
	MaxDropOffHeight 32
	///New Damage Factors
	damagefactor "Crush", 5.0 DamageFactor "Fatality", 5.0 damagefactor "FallInLava", 500.0
	damagefactor "Avoid", 0.0
	damagefactor "DontCallTheBaron", 0.0 damagefactor "PussyGrab", 50.0
	damagefactor "TeleportRemover", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "SSG", 500.0
	DamageFactor "Head", 1.3
	damagefactor "Melee", 1.35
	damagefactor "Shotgun", 2.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	DamageFactor "Taunt" , 0.0 
	Tag "$TAGBD_UNALIENO"
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	+USEKILLSCRIPTS
	States
	{
	Spawn:
	Stand:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("Stand2")
		//TNT1 AA 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		A6AG AA 11 A_Look
		Loop

	Stand2:
		A6AG AA 11 A_Look
		TNT1 A 0 A_CheckSight("Stand2")
		Goto Stand

	See:
		A6AG AA 1 A_Chase
		A6AG AA 2 A_Chase
		A6AG bb 2 A_Chase
		A6AG BB 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		A6AG CC 2 A_Chase
		AACA CC 2 A_Chase
		A6AG DD 2 A_Chase
		A6AG DD 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		Goto See

	Missile:
	Missile3:
		AACA B 5 
		AACA C 5 A_FaceTarget
		AACA C 5 A_FACETARGET
		AACA D 2 BRIGHT A_CustomMissile("AAEnemyPlasmaBall", 28, 0,0, 1)
		AACA C 1 
		AACA C 2 A_FaceTarget
		AACA D 2 BRIGHT A_CustomMissile("AAEnemyPlasmaBall", 28, 0,0, 1)
		TNT1 A 0 
		AACA C 1  
		AACA C 2 A_FaceTarget
		AACA B 5 
		Goto See

	Pain.Kick:
	Pain.ExplosiveImpact:
	Pain.Explosive:
		TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_GiveInventory("IsDown", 1)
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		2AAG AA 8
		Goto FallingAfterImpact

	FallingAfterImpact:
		2AAG B 1 A_GiveInventory ("FallingHeight", 1)
		2AAG B 60
		2AAG B 1 A_CheckFloor ("GetUp")
		NULL B 0 A_JumpIf (momz == 0, "GetUp")
		Loop

	GetUp:
		TNT1 A 0
		2AAG C 10
		TNT1 A 0 A_TakeInventory("IsDown",1)
		Goto See

	Pain:
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "StayLow")
		AACA F 3 A_Pain
		AACA F 3
		TNT1 A 0
		Goto See

	StayLow:
		2AAG AA 8 A_Pain
		2AAG B 8
		Goto GetUp

	Death.Kick:
	Death:
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Low")
		tNT1 A 0 A_Jump(32, "Death.Arm", "Death.Leg")
		AACA F 4
		AACA G 4 A_Scream
		AACA H 4 A_NoBlocking
		AACA I 4 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		AACA J -1
		Stop

	Death.Low:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		AACA J -1
		Stop
		//Brutal Wolfenstein Death

	Death.Minigun:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("Muchblood2", 0, 40)
		TNT1 A 0 A_SpawnItem("AlienoSmerdato")
		STOP

	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("InvaderZimXdeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		Stop

	Death.ExplosiveImpact:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("AlienoTesta", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("AlienoGamba", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		8aag AB 5 
		8aag Ccc 5 A_CheckFloor ("Dead.ExplosiveImpact")
		8aag Cccc 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		8aag d -1
		Stop

	Dead.ExplosiveImpact:
		8aag d -1
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop

	Death.Leg:
		TNT1 A 0 A_CustomMissile ("aLIENOgAMBA", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Pain
		5aag a 3 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("ZioArmlessAlien2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop

	Death.Arm:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("AlienoBraccio", 35, 0, random (0, 360), 2, random (0, 160))
		6AAG A 5 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx ("ZioArmlessAlien",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop

		//Tweaked Brutal Doom Deaths

	Death.head:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode", 0, 50)
		TNT1 A 0 A_NoBlocking
		3AAG AA 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_FaceTarget
		3AAG BBBBBBBBBBBB 2
		3AAG CCDDEE 2
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		3AAG E-1 
		Stop

	Death.MonsterShotgunBullet:
	Death.Shotgun:
		TNT1 A 0 A_SpawnItem("MuchBlood", 0, 40)
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 42, 0, random (170, 190), 2, random (0, 20))
		TNT1 A 0 A_Jump(42, "Death.Shotgunontheface")
		TNT1 A 0 A_JumpIfCloser(100, "Death.bLAST")
		TNT1 A 0 A_JumpIfCloser(320, "Death.Shotgunontheface")
		Goto Death

	Death.Shotgunontheface:
	Death.HeavyImpact:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("SLIDESONWALLS", 0)
		TNT1 A 0 A_Jump(24, "Death.ARm")
		TNT1 A 0 A_Jump(128, "DeathShotgunFly")
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_Jump(96, "Death.Blast")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Pain
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Scream
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
		4AAG ABCD 4
		4AAG EFGHIJ 4 A_JumpIf((MomY == 0), "DSFStop")
		Goto DSFStop+1

	DSFStop:
		TNT1 A 0 A_SpawnItem("Ploft3")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		4AAG j -1
		Stop

	DeathShotgunFly:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_ChangeFLag("SLIDESONWALLS", 0)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil (6)
		2AAG A 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		2AAG A 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		2AAG A 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		2AAG A 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		2AAG A 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		2AAG A 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		AACA J -1
		Stop

	Death.Blast:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("AlienoBraccio", 42, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("AlienoTesta", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("Xdeath2", 16, 0, random (130, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("BloodMist", 40, 0, random (0, 360), 2, random (40, 90))
		7AAG A 6 A_Stop
		TNT1 A 0 A_SpawnItem("ZioArmlessAlien3")
		TNT1 A -1
		Stop

	Death.Railgun:
	Death.SSG:
		AACA f 1 A_Pain
		TNT1 A 0 A_SpawnItem("Muchblood2", 0, 40)
		AACA f 1 A_FaceTarget
		TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
		//TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("AlienoTesta", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("AlienoBraccio", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		1AAG  JJKK 3
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		1AAG L -1 
		Stop

	Death.ExtremeKicks:
	Death.ExtremePunches:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("ExtremePunchedInvaderZim", 8, 0, random (175, 185), 2, random (10, 20))
		Stop

		//Misc. Brutal Doom Deaths

	Death.Desintegrate:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DesintegratedHuman")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TGIB ABCDEFGHIJKLMNOPQ 3
		TGIB Q -1
		Stop

	Death.Plasma: 
	Death.Plasma2:
		TNT1 A 0
		TNT1 A 0 A_Stop
		PBR1 A 6 A_XScream
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("Blood", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreMistSmall", 32, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		PBR1 CCDD 3 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 EEFF 3
		PBR1 GG 3
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		PBR1 H -1
		Stop

	XDeath.Plasma:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAA 0 A_CustomMissile ("Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 A 0 A_CustomMissile ("Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0
		Stop

	Death.GreenFire:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
		Stop

	Death.Fire: 
	Death.LavaSplash:
		TNT1 A 0 A_PlaySound("BIGSCREA")
		BURN W 6 A_Scream
		BURN X 6 A_NoBlocking
		BUR2 ABCD 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
		BURN FGHIJKL 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
		BURN MNOPQRSTUV 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
		BURN VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 6 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
		BURN V -1
		Stop

	Raise:
		AACA J 5
		AACA IHGF 5
		Goto See

	Crush:
		TNT1 A 0
		TNT1 AAAA 0 A_SpawnItemEx ("BodyRemovalThing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_XScream
		Stop
	}
}

ACTOR InvaderZimXdeath
{
	Radius 1
	Height 1
	Scale 0.8
	Speed 0
	Mass 1
	Decal "BloodSuper"
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_FaceTarget
		TNT1 AAAAAA 0 A_CustomMissile ("WaterBloodCHecker", 24, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-15, 15))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("AlienoGamba", 32, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("AlienoGamba", 32, 0, random (0, 360), 2, random (10, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAA 0 A_CustomMissile ("SuperGoreSpawner", 30, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2b", 15, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3b", 15, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAAAAAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (60, 90))
		TNT1 A 0 A_CustomMissile ("AlienoBraccio", 32, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("AlienoBraccio", 32, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("AlienoTesta", 32, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 1
		TNT1 A 0 ACS_NamedExecuteAlways("BD_CheckBloodIntensity", 0, 0, 0, 0)//Check Blood density
		TNT1 A 2
		Stop

	LowBlood:
		TNT1 A 2
		Stop

	LotsOfBlood:
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreSpawner2", 64, 0, random (0, 360), 2, random (20, 40))
		Stop

	AbsurdBlood:
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("SuperGoreMist", 24, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAAAAA 0 A_CustomMissile ("SuperGoreSpawner2", 64, 0, random (0, 360), 2, random (20, 40))
		Stop
	}
}

Actor LessBullshittyRevenantMissile:Revenantseekermissiles
{
	Speed 7
	FastSpeed 7
	Damage 30
}

ACTOR ZioArmlessAlien
{
	Game Doom
	Radius 16
	Height 35
	Health 10
	MASS 5000
	PainChance 255
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	damagefactor "Avoid", 0.0
	damagefactor "Kick", 2.0
	DamageFactor "Trample" , 0.0
	Mass 50
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		6AAG AB 10
		TNT1 A 0 A_PlaySound ("BURNZOM")
		Goto Suffer

	Suffer:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 35,0)
		TNT1 A 0 
		6AAG b 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 35,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		6AAG c 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 35,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 10, "GotoDeath")
		Loop

	GotoDeath:
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 1)
		TNT1 A 0
		TNT1 A 0 A_Die
		stop

	Death:
		TNT1 A 0 A_PlaySound ("alieno/death")
		6AAG d -1
		Stop

	Death.Head:
	Death.Decaptate:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode", 0, 50)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0  A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("HealthPlusFatalityBonus")
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		7AAG E -1
		Stop
	}
}


ACTOR ZioArmlessAlien3
{
	Game Doom
	Radius 16
	Height 35
	Health 10
	MASS 5000
	PainChance 255
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	damagefactor "Avoid", 0.0
	damagefactor "Kick", 2.0
	DamageFactor "Trample" , 0.0
	Mass 50
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		7AAG AA 5
		7AAG B 60
		7AAG BCD 5
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 1)
		7AAG E -1 
		Stop

	Death:
		AACA f 1 A_Pain
		TNT1 A 0 A_SpawnItem("Muchblood2", 0, 40)
		AACA f 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HealthPlusFatalityBonus")
		TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
		//TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		1AAG  JJKK 3
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		1AAG L -1 
		Stop
	}
}

ACTOR ZioArmlessAlien2
{
	Game Doom
	Radius 16
	Height 35
	Health 10
	PainChance 255
	MASS 5000
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	damagefactor "Avoid", 0.0
	damagefactor "Kick", 2.0
	DamageFactor "Trample" , 0.0
	Mass 50
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		5AAG A 10
		TNT1 A 0 A_PlaySound ("BURNZOM")
		Goto Suffer

	Suffer:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 35,0)
		TNT1 A 0 
		5AAG b 5
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 35,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 0)
		5AAG c 5
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 35,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 0)
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 10, "GotoDeath")
		Loop

	GotoDeath:
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 1)
		TNT1 A 0
		TNT1 A 0 A_Die
		stop

	Death:
		TNT1 A 0 A_PlaySound ("alieno/death")
		5AAG d -1
		Stop

	Death.Head:
	Death.Decaptate:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode", 0, 50)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0  A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("HealthPlusFatalityBonus")
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		5AAG E -1
		Stop
	}
}

ACTOR ExtremePunchedInvaderZim: ThrowedShotgunguy
{
	Radius 10
	Height 14
	Speed 30
	+THRUGHOST
	States
	{
	Spawn:
		2AAG A 2 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_ChangeFlag("THRUGHOST", 0)
		Loop

	Xdeath:
	Death:
		2AAG A 1 A_Pain
		TNT1 A 0 A_SpawnItem("Muchblood2", 0, 40)
		2AAG a 1 A_FaceTarget
		TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
		//TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("AlienoTesta", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("AlienoBraccio", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		1AAG  JJKK 3
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		1AAG L -1 
		Stop

	Floor:
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(-10)
		BWSS LLLL 4
		TNT1 A 0  A_JumpIf((MomY == 0), "DSFStop")
		Goto DSFStop+1

	Death.Gibs:
	Death.Explosives:
	Death.Shotgun:
	Death.Melee:
	Death.Fatality:
	Death.ExtremeKicks:
	Death.ExtremePunches:
	Death.Kick:
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_NoBlocking
		tnt1 a 00 a_SpawnItem("InvaderZimXdeath")
		Stop

	DSFStop:
		TNT1 A 0 A_SpawnItem("Ploft3")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		AACA J -1
		Stop
	}
}

ACTOR AlienosMERDATO
{
	Game Doom
	Radius 16
	Height 50
	Health 70
	bloodtype "DeadBlood"
	PainSound "Alieno/pain"
	PainChance 255
	Mass 999999
	-SOLID
	+SHOOTABLE
	+NORADIUSDMG
	+FLOORCLIP
	Scale 1.0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_CustomMissile ("AlienoBraccio", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
		1AAG A 15
		Goto DieNow

	DieNow:
		1AAG BC 10
		TNT1 A 0
		tnt1 a 0 a_spawnitem("BrutalizedALIENO1Stop")
		Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("Muchblood2", 0, 40)
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("AlienoBraccio", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("aLIENOsMERDATO2")
		Stop

	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile ("SuperBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("BrutalWolfensteinXDEATH", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

actor BrutalizedALIENO1Stop: CurbstompedMarine
{
	States
	{
	Spawn:
		1AAG C -1 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		1AAG C -1 
		Stop
	}
}

actor BrutalizedALIENO2Stop: CurbstompedMarine
{
	States
	{
	Spawn:
		1AAG f -1 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		1AAG f -1
		Stop
	}
}

actor BrutalizedALIENO3Stop: CurbstompedMarine
{
	States
	{
	Spawn:
		1AAG i -1 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		1AAG i -1 
		Stop
	}
}

ACTOR AlienoSmerdato2: BrutalizedNAZI1
{
	States
	{
	Spawn:
	Pain:
		1AAG D 15
		Goto DieNow

	DieNow:
		1AAG EF 10
		TNT1 A 0
		tnt1 a 0 a_spawnitem("BrutalizedALIENO2Stop")
		Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_SpawnItem("Muchblood2", 0, 40)
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("AlienoSmerdato3")
		Stop
	}
}

ACTOR AlienoSmerdato3: BrutalizedNAZI1
{
	States
	{
	Spawn:
	Pain:
		1AAG G 15
		Goto DieNow

	DieNow:
		1AAG HI 10
		TNT1 A 0
		tnt1 a 0 a_spawnitem("BrutalizedALIENO3Stop")
		Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_SpawnItem("Muchblood2", 0, 40)
		TNT1 AAA 0 A_CustomMissile ("guts", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("HealthPlusFatalityBonus")
		1AAG JJKKLL 6
		1AAG L -1
		Stop
	}
}

Actor ZioAlienSpawner2:LostSoul replaces DeadLostSoul
{
	Skip_Super
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 ACS_NamedExecuteAlways("WadChecker",0,0,0,0)
		Loop

	Alieni:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx("UNALIENO", 0, 0, 28, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop
	}
}