///////Commander Keen

Actor FuckingAlbinoSpaceMan Replaces CommanderKeen
{
	Health 100
	Radius 16
	Height 72
	Mass 10000000
	Painchance 256
	+Solid 
	+SpawnCeiling
	+Nogravity
	+Shootable
	+CountKill
	+NoiceDeath
	+dontfall
	Monster 
	PainChance "Avoid", 50
	PainChance "Head", 255
	PainChance "Kick", 256 PainChance "Slide", 256
	PainChance "Melee", 255 PainChance "HangingHook", 0 PainChance "Stealth", 255
	PainChance "HelperMarineFatality", 255
	PainChance "MonsterKnocked", 256
	PainChance "ExplosiveImpact", 256
	damagefactor "Crush", 5.0 DamageFactor "Fatality", 5.0 damagefactor "FallInLava", 500.0
	PainChance "Taunt", 255
	damagefactor "Avoid", 0.0
	damagefactor "DontCallTheBaron", 0.0 damagefactor "PussyGrab", 50.0
	damagefactor "TeleportRemover", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "SSG", 500.0
	PainChance "LowKick", 255
	damagetype "Melee"
	DamageFactor "Head", 1.3
	damagefactor "Melee", 1.35
	damagefactor "Shotgun", 2.0
	BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	PainSound "Keen/Pain"
	DeathSound "Keen/Death"
	+USEKILLSCRIPTS
	States
	{
	Spawn:
		KE1N A 2
		KE1N A 0 ACS_NamedExecuteAlways("WadChecker",0,0,0,0)
		KE1N A 1
	Standing:
		KE1N A -1
		Loop

	ReplaceGoingDown:
	ISEpic2Alien:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx("VanillaKeen", 0, 0, 28, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop

	EVITERNITY:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx("CacoAsshole", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG) //Sorry Antares,green chaingunners are too boring and simple to be worth of a full brutalization process
		Stop

	DOUBLETIMETOTHEHANGER:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx("ScytheIIAfrit", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop

	TNTRevilution:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx("TNTRevilutionDITEAMFORTRESS2_2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop

	Alieni:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx("AncientFlyingCunt", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop

	Bloodstain:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx("BloodstainAfrit", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop

	Jenesis:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx("JenesisBoss", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop

	2048Unleashed:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx("Heart", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop

	DoomZero:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx("DopeFish", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop

	Wormwood:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx("TheCyberdemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS ,0, tid)
		Stop

	D64D2:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx("NightmareImp", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop

	Pain:
		KE1N B 4
		KE1N B 8 A_Pain
		Goto Spawn

	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Keendie
		TNT1 AAAAAA 0 A_CustomMissile ("WaterBloodCHecker", 24, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-15, 15))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAA 0 A_CustomMissile ("SuperGoreSpawner", 30, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2b", 15, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3b", 15, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAAAAAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (60, 90))
		TNT1 A 0 A_CustomMissile ("FuckingAlbinoSpaceManHead", 32, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (40, 90))
		KE1N N 1 
		KE1N N -1
		Stop
	}
}


ACTOR FuckingAlbinoSpaceManHead: XDeathBullArm1
{
	-CLIENTSIDEONLY
	SeeSound "HEDBON"
	DeathSound "HEDBON"
	PainSound "HEDBON"
	Radius 6
	Height 6
	-NOBLOCKMAP
	+NORADIUSDMG
	Health 1
	Scale 1.0
	States
	{
	Spawn:
	Spawn1:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		KE1N CDEF 3// A_CustomMissile("ShortWallRedBlood", 0, 0, 0, 2)//
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		KE1N GHIL 3// A_CustomMissile("ShortWallRedBlood", 0, 0, 0, 2)//
		Loop

	Death:
		KE1N M 1
		KE1N M 1 A_SpawnItem("FuckingAlbinoSpaceManHead1",0,0,0,1)
		Stop
	}
}


actor FuckingAlbinoSpaceManHead1: LimbBase
{
	damagefactor "Kick", 99.0
	damagefactor "Melee", 99.0
	damagefactor "SuperPunch", 99.0
	damagefactor "Stealth", 0.0
	-CLIENTSIDEONLY
	+SHOOTABLE
	-THRUACTORS
	+LOOKALLAROUND
	-COUNTKILL
	damagefactor "Crush", 50.0
	damagefactor "Kick", 9000.0
	damagefactor "HeadKick", 9000.0
	damagefactor "Pick", 999.0
	Radius 10
	Mass 60
	Health 40
	Scale 1.1
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		KE1N M -1 
		Stop

	Death.Trample:
	Death.Stomp:
		Goto Death

	Death:
	Crush:
	Death.plasma:
	Death.Kick:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		KE1N MM 0 A_FaceTarget
		TNT1 AAAA 0 A_SpawnItemEx("Blood", 0, 0, 10)
		TNT1 A 0 A_CustomMissile ("FuckingAlbinoSpaceManHead", 5, 0, random (170, 190), 2, random (20, 30))
		TNT1 A 0 A_PlaySound("misc/xdeath5", 1)
		TNT1 A 0 A_PlaySound("FOOTWALL", 3)
		TNT1 A 20
		Stop

	Death.Headkick:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		KE1N MM 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("FuckingAlbinoSpaceManHead", 5, 0, random (170, 190), 2, random (20, 30))
		TNT1 A 0 A_PlaySound("misc/xdeath5", 1)
		TNT1 A 0 A_PlaySound("FOOTWALL", 3)
		TNT1 A 20
		Stop

	Pain:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		KE1N cdefghil 2
		Goto Spawn

	Death.ExplosiveImpact:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		KE1N cdef 6
		XDT5 I 0 A_SpawnItem("FuckingAlbinoSpaceManHead")
		Stop
	}
}


// Afrit (Bloodstain and Scythe II version)

Actor ScytheIIAfrit
{
	Health 2500 //Yeah,i'm crazy to keep the health this high
	Speed 6
	Radius 24
	Height 72 //Full height,it has no headshot dummy actor
	Painchance 128
	Mass 2500
	SeeSound "Baron/Sight"
	PainSound "Baron/Pain"
	DeathSound "Baron/Death"
	ActiveSound "Baron/Active"
	Monster
	+NoGravity
	+NoBlood
	+Float
	+DontHurtSpecies
	Tag "$TAGBD_SCYTHE"
	Obituary "$OB_SCYTHE"
	HitObituary "$OB_SCYTHEMELLE"
	damagefactor "Melee", 1.35
	damagefactor "Shotgun", 1.5
	DamageFactor "explosive", 2.5
	DamageFactor "Fire", 0.0
	damagefactor "SSG", 1.5
	PainChance "Taunt", 255
	DamageFactor "Taunt", 0.1
	damagefactor "DontCallTheBaron", 0.0 damagefactor "PussyGrab", 0.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	+USEKILLSCRIPTS
	States
	{
	Spawn:
		FRIT A 0
		FRIT A 0 A_CustomMissile("OrbitComet", 44, 0, 0, 2, 0)
		FRIT A 0 A_CustomMissile("OrbitComet2", 44, 0, 180, 2, 0)
		FRIT AABB 4 Bright A_Look
		Goto Spawn+3

	Idle:
		FRIT ABCD 4 Bright A_Look
		Loop

	See:
		FRIT AABBCCDD 2 Bright A_Chase
		Loop

	Missile:
		FRIT EF 6 Bright A_FaceTarget
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,-20,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,-10,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,0,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,10,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,20,0)
		FRIT G 6 Bright 
		TNT1 A 0 A_CustomMissile("revenantseekermissiles",50,10,-10,0)
		TNT1 A 0 A_CustomMissile("revenantseekermissiles",50,10,0,0)
		TNT1 A 0 A_CustomMissile("revenantseekermissiles",50,10,10,0)
		Goto See

	Pain:
		FRIT H 4 Bright
		FRIT H 4 Bright A_Pain
		Goto See

	Death:
		TNT1 A 0 A_NoGravity
		FRIT I 6 Bright A_Scream
		FRIT J 5 Bright A_NoBlocking
		TNT1 A 0 A_KeenDie //I have no idea if dehacked afrits keeps the keen die.In the doubt,i put it here.
		Goto ExplosionEffect

	ExplosionEffect:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DeathCheap")
		TNT1 AA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 64, 0, random (0, 360), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("BDExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BDExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BDExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90))
		EXPL AA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
		//FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigBlackSmoke", 2, 0, random (0, 360), 2, random (0, 30))
		//TNT1 A 2 A_SpawnItem("BurningGroundLowDamage")
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAA 0 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
		FRIT KLMNOPQR 4 Bright
		Stop

	DeathCheap:
		TNT1 A 0 A_KeenDie //I have no idea if dehacked afrits keeps the keen die.In the doubt,i put it here.
		FRIT KLMNOPQR 4 Bright
		Stop
	}
}

Actor BloodStainAfrit:ScytheIIAfrit
{
	Health 1500
	Tag "$TAGBD_BLOODSTAINED"
	States
	{
	Missile:
		FRIT EF 6 Bright A_FaceTarget
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,-20,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,-10,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,0,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,10,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,20,0)
		FRIT G 6 Bright 
		Goto See
	}
}
 
Actor Comet
{
	Radius 6
	Height 8
	Speed 10
	Damage 5
	SpawnID 250
	Scale 0.55
	Projectile
	SeeSound "Afrit/CometFire"
	DeathSound "Afrit/CometHit"
	Decal Scorch
	States
	{
	Spawn:
		COMT AAAABBBBCCCC 1 Bright A_SpawnItemEx("CometTail", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop

	Death:
		COMT D 3 Bright //A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
		COMT E 3 Bright A_Explode(80, 80, 0)
		TNT1 A 0 //A_SpawnItemEx("CometDeath", 0, 0, 0, 0, 0, 0, 0, 128)
		Stop
	}
} 
 
Actor CometTail
{
	Projectile
	+NoClip
	RenderStyle "Add"
	Alpha 0.4
	States
	{
	Spawn:
		FRTB ABCDEFGHI 1 Bright
		Stop
	}
} 
 
Actor OrbitComet : Comet
{
	SeeSound ""
	+NoClip
	Scale 0.28
	Speed 5
	States
	{
	Spawn:
		COMT AABBCC 1 Bright A_SpawnItemEx("OrbitCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_CustomMissile("OrbitComet", 0, 0, 75)
		TNT1 A 0 A_SpawnItemEx("OrbitCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
		Stop
	}
}

Actor OrbitComet2 : OrbitComet
{
	States
	{
	Spawn:
		COMT AABBCC 1 Bright A_SpawnItemEx("OrbitCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_CustomMissile("OrbitComet2", 0, 0, -75)
		TNT1 A 0 A_SpawnItemEx("OrbitCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
		Stop
	}
}

Actor OrbitComet3 : Comet
{
	SeeSound ""
	+NoClip
	Scale 0.07
	Speed 5
	Damage 0 
	States
	{
	Spawn:
		A3AP AABBCC 1 Bright 
		TNT1 A 0 A_CustomMissile("OrbitComet3",Random(0,40), Random(0,25), Random(0,35))
		TNT1 A 0
		Stop
	}
}

Actor OrbitComet4 : OrbitComet3
{
	Damage 0 
	States
	{
	Spawn:
		A3AP DDEEFF 1 Bright 
		TNT1 A 0 A_CustomMissile("OrbitComet4", Random(0,40), random(0,-25), Random(0,-35))
		TNT1 A 0 
		Stop
	}
}

Actor OrbitCometTail : CometTail { Scale 0.5 }
 
Actor VanillaKeen :  CommanderKeen { States {} }

Actor TNTRevilutionDITEAMFORTRESS2
{
	Health 100
	Radius 16
	Height 64
	Mass 10000000
	Speed 0 
	+Solid 
	MONSTER
	+NOBLOOD
	+INVULNERABLE 
	Monster 
	PainChance "Avoid", 50
	PainChance "Head", 255
	PainChance "Kick", 256 PainChance "Slide", 256
	PainChance "Melee", 255 PainChance "HangingHook", 0 PainChance "Stealth", 255
	PainChance "HelperMarineFatality", 255
	PainChance "MonsterKnocked", 256
	PainChance "ExplosiveImpact", 256
	damagefactor "Crush", 5.0 DamageFactor "Fatality", 5.0 damagefactor "FallInLava", 500.0
	PainChance "Taunt", 255
	damagefactor "Avoid", 0.0
	damagefactor "DontCallTheBaron", 0.0 damagefactor "PussyGrab", 50.0
	damagefactor "TeleportRemover", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "SSG", 500.0
	PainChance "LowKick", 255
	damagetype "Melee"
	DamageFactor "Head", 1.3
	damagefactor "Melee", 1.35
	damagefactor "Shotgun", 2.0
	+USEKILLSCRIPTS
	States
	{
	Spawn:
		TURR A 1 A_LOOK
		Loop

	See:
		Turr a 1 A_chase
		Loop

	Missile:
		TURR A 1 A_FACETARGET
		TURR A 1 BRIGHT A_CustomMissile("EnemyPlasmaBall",32,0,5,0)
		TURR A 1 BRIGHT A_CustomMissile("EnemyPlasmaBall",32,0,-5,0)
		turr A 25 A_FACETARGET
		Goto See
	}
}

//CyberBalls

Actor TNTRevilutionDITEAMFORTRESS2_2
{
	Health 100
	Radius 16
	Height 64
	Mass 10000000
	Speed 0 
	+Solid 
	MONSTER
	+NOBLOOD
	+INVULNERABLE 
	Monster 
	PainChance "Avoid", 50
	PainChance "Head", 255
	PainChance "Kick", 256 PainChance "Slide", 256
	PainChance "Melee", 255 PainChance "HangingHook", 0 PainChance "Stealth", 255
	PainChance "HelperMarineFatality", 255
	PainChance "MonsterKnocked", 256
	PainChance "ExplosiveImpact", 256
	damagefactor "Crush", 5.0 DamageFactor "Fatality", 5.0 damagefactor "FallInLava", 500.0
	PainChance "Taunt", 255
	damagefactor "Avoid", 0.0
	damagefactor "DontCallTheBaron", 0.0 damagefactor "PussyGrab", 50.0
	damagefactor "TeleportRemover", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "SSG", 500.0
	PainChance "LowKick", 255
	damagetype "Melee"
	DamageFactor "Head", 1.3
	damagefactor "Melee", 1.35
	damagefactor "Shotgun", 2.0
	+USEKILLSCRIPTS
	States
	{
	Spawn:
		RTUR A 1 A_LOOK
		Loop

	See:
		RTUR a 1 A_chase
		Loop

	Missile:
		RTUR A 1 A_FACETARGET
		RTUR A 1 BRIGHT A_CustomMissile("CyberBalls",32,0,0,0)
		RTUR A 50 A_FACETARGET
		Goto See
	}
}

Actor JenesisBoss
{
	Health 5000
	Radius 16
	Height 216
	Mass 10000000
	+SPAWNCEILING
	+NOGRAVITY
	+Shootable
	+BOSS
	+SOLID
	PainChance "Avoid", 50
	PainChance "Head", 255
	PainChance "Kick", 256 PainChance "Slide", 256
	PainChance "Melee", 255 PainChance "HangingHook", 0 PainChance "Stealth", 255
	PainChance "HelperMarineFatality", 255
	PainChance "MonsterKnocked", 256
	PainChance "ExplosiveImpact", 256
	damagefactor "Crush", 5.0 DamageFactor "Fatality", 5.0 damagefactor "FallInLava", 500.0
	PainChance "Taunt", 255
	damagefactor "Avoid", 0.0
	damagefactor "DontCallTheBaron", 0.0 damagefactor "PussyGrab", 50.0
	damagefactor "TeleportRemover", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "SSG", 50.0
	PainChance "LowKick", 255
	damagetype "Melee"
	PainSound "JenesisBoss/Pain"
	DeathSound "JenesisBoss/Death"
	+USEKILLSCRIPTS
	States
	{
	Spawn:
		JSUS D 10 A_Look
		goto Spawn

	See:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(621, 0, 0, 0, 0)//Health Bar

	Chasing:
		JSUS ABCDCB 4 A_Chase
		loop

	Pain:
		JSUS A 24 A_Pain
		JSUS ABCDCB 4 A_Chase
		goto See

	Missile:
		JSUS A 6 A_FaceTarget
		JSUS BABA 6 Bright A_CustomMissile("revenantseekermissiles",50,10,0,0)
		JSUS ABCDCB 4 A_Chase
		goto See

	Death:
		JSUS A 100 Bright A_BrainScream
		JSUS D -1 Bright A_BrainDie
		stop
	}
}

Actor Heart
{
	Health 12000
	Radius 16
	Height 128
	PainChance 10
	Mass 10000000
	+SPAWNCEILING
	+NOGRAVITY
	+Shootable
	+BOSS
	+SOLID
	+NOBLOOD
	PainChance "Avoid", 50
	PainChance "Head", 255
	PainChance "Kick", 256 PainChance "Slide", 256
	PainChance "Melee", 255 PainChance "HangingHook", 0 PainChance "Stealth", 255
	PainChance "HelperMarineFatality", 255
	PainChance "MonsterKnocked", 256
	PainChance "ExplosiveImpact", 256
	damagefactor "Crush", 5.0 DamageFactor "Fatality", 5.0 damagefactor "FallInLava", 500.0
	PainChance "Taunt", 255
	damagefactor "Avoid", 0.0
	damagefactor "DontCallTheBaron", 0.0 
	damagefactor "PussyGrab", 50.0
	damagefactor "TeleportRemover", 0.0
	damagefactor "GibRemoving", 0.0
	PainChance "LowKick", 255
	damagetype "Melee"
	BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	PainSound "Heart/Pain"
	//DeathSound "Keen/Death"
	+USEKILLSCRIPTS
	States
	{
	Spawn:
		HRTB A 1 Bright A_Look
		goto Spawn

	See:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(621, 0, 0, 0, 0)//Health Bar

	Chasing:
		HRTB A 15 Bright A_Chase
		HRTB B 5 Bright A_Pain
		HRTB CDE 5 Bright 
		loop

	Pain:
		HRTB B 5 Bright A_FatAttack1
		HRTB C 5 Bright A_FatAttack2
		HRTB D 5 Bright A_FatAttack3
		HRTB A 15 Bright A_Chase
		HRTB B 5 Bright A_Pain
		HRTB CDE 5 Bright 
		goto See

	Missile:
		HRTB BCDE 5 Bright A_BrainSpit
		HRTB A 15 Bright A_Chase
		HRTB B 5 Bright A_Pain
		HRTB CDE 5 Bright 
		goto See

	Death:
		HRTB A 110 Bright A_BrainScream
		HRTB A -1 Bright A_BrainDie
		stop
	}
}