#library "miscosas"
#include "zcommon.acs"

script 1 (void)
{
	Thing_Stop(0);
	SetPlayerProperty(1,1, PROP_TOTALLYFROZEN);
	ChangeCamera(9, 1, 0);
	Thing_Activate(9);
	
}

script 2 (void) {
	Print(s:"Hola ACS");
	}
	
script 3 (void)
{
	Door_Open(1, 32, 0);
	
	TagWait(1);
	PlayActorsound(666, SOUND_See, CHAN_BODY, 1.0, FALSE, ATTN_NONE);
	Thing_SetGoal(666, 667, 0, 1);
	FadeTo(0, 0, 0, 1.0, 1.0);
	Delay(35);
	ChangeCamera(0, 1, 1);
	SetPlayerProperty(1,0, PROP_TOTALLYFROZEN);
	FadeTo(0, 0, 0, 0.0, 1.0);
	
}