ACTOR AmmoDroper : BrutalWeapon
{
	//+WEAPON.DONTBOB
	Weapon.BobRangeX 0.1
	Weapon.BobRangeY 0.2
	Weapon.BobSpeed 2.8
	Weapon.BobStyle Smooth
	+WEAPON.WIMPY_WEAPON
	+INVENTORY.UNDROPPABLE
	Weapon.SelectionOrder 9999
	Tag "$TAGBD_AMMODROPPER"
	States
	{
	KickFlash:
		ADRO ONML 1
		TNT1 A 10
		ADRO LMNO 1
		stop
	SlideFlash: 
		ADRO ONML 1
		TNT1 A 35
		stop
	SlideFlashEnd: 
		TNT1 A 5
		ADRO LMNO 1
		stop
	SlideFlashEndEarly: 
		TNT1 A 2
		ADRO LMNO 1
		stop
	
	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		TNT1 A 0 A_Giveinventory("SwitchtoFist",1)
		TNT1 A 0 A_Giveinventory("FistsSelected",1)
		TNT1 A 0 A_SetCrosshair(41)
		TNT1 A 1
		ADRO LMNOP 1 A_WeaponReady(WRF_NOFIRE)
		ADRO A 0 A_PlaySound("Plasma/Beep",1)
		Goto Ready

	Deselect:
		TNT1 A 0
		ADRO ONML 1
		TNT1 AAAAAAAAA 0 A_Lower
		TNT1 AAAAAA 1 A_Lower
		
		TNT1 A 1 
		TNT1 A 0 A_TakeInventory("AmmoDroper", 1)
		TNT1 A -1
		Stop

	Ready3:
	SelectAnimation:
	Ready:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("AmmoDropperScreen",0)
		ADRO G 0 A_JumpIfInventory("AmmoDropSlot", 6, 7) //nade
		ADRO F 0 A_JumpIfInventory("AmmoDropSlot", 5, 6) //fuel
		ADRO E 0 A_JumpIfInventory("AmmoDropSlot", 4, 5) //cell
		ADRO D 0 A_JumpIfInventory("AmmoDropSlot", 3, 4) //rocket
		ADRO C 0 A_JumpIfInventory("AmmoDropSlot", 2, 3) //shell
		ADRO B 0 A_JumpIfInventory("AmmoDropSlot", 1, 2) //rifle
		ADRO A 0
		ADRO "#" 1 BRIGHT A_WeaponReady(WRF_ALLOWZOOM)//A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		ADRO "#" 0 A_JumpIfInventory("Reloading",1,"Reload")
		ADRO "#" 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		ADRO "#" 0 A_JumpIfInventory("Kicking",1,"DoKick")
		ADRO "#" 0 A_JumpIfInventory("Taunting",1,"Taunt")
		ADRO "#" 0 A_JumpIfInventory("Salute1", 1, "Salute")
		ADRO "#" 0 A_JumpIfInventory("Salute2", 1, "Salute")
		loop

	AltFire:
		ADRO A 0
		ADRO A 0 offset(3,34) A_PlaySound("Plasma/Beep",1)
		ADRO A 0 A_JumpIfInventory("AmmoDropSlot", 6, "AltBackToZero")
		ADRO A 0 A_GiveInventory("AmmoDropSlot", 1)
		ADRO G 0 A_JumpIfInventory("AmmoDropSlot", 6, 6) //nade
		ADRO F 0 A_JumpIfInventory("AmmoDropSlot", 5, 5) //fuel
		ADRO E 0 A_JumpIfInventory("AmmoDropSlot", 4, 4) //cell
		ADRO D 0 A_JumpIfInventory("AmmoDropSlot", 3, 3) //rocket
		ADRO C 0 A_JumpIfInventory("AmmoDropSlot", 2, 2) //shell
		ADRO B 0
		ADRO "#" 3 BRIGHT  
		ADRO "#" 2 BRIGHT offset(1,33)
		Goto Ready
		TNT1 AAA 0
	AltBackToZero:
		ADRO A 0 A_TakeInventory("AmmoDropSlot", 7)
		ADRO "#" 3 BRIGHT
		ADRO "#" 2 BRIGHT offset(1,33)
		Goto Ready

	Fire:
		TNT1 A 0
		TNT1 A 0 offset(0,34) ACS_NamedExecuteAlways("AmmoDropperScreen",0)
		ADRO A 0 A_PlaySound("Plasma/BeepQuiet",1)
		TNT1 A 0 A_JumpIfInventory("AmmoDropSlot", 6, "DropGrenade")
		TNT1 A 0 A_JumpIfInventory("AmmoDropSlot", 5, "DropFuel")
		TNT1 A 0 A_JumpIfInventory("AmmoDropSlot", 4, "DropCell")
		TNT1 A 0 A_JumpIfInventory("AmmoDropSlot", 3, "DropRocket")
		TNT1 A 0 A_JumpIfInventory("AmmoDropSlot", 2, "DropShell")
		TNT1 A 0 A_JumpIfInventory("AmmoDropSlot", 1, "DropRifle")
	DropPistol:
		ADRO A 1 BRIGHT A_JumpIFInventory("Clip1", 10, 4)
		TNT1 A 0 BRIGHT A_Print("Not enough ammo to drop", 1)
		Goto Ready
		TNT1 AAAA 0
		TNT1 A 0 A_TakeInventory("Clip1", 10)
		ADRO A 3 BRIGHT A_SpawnItemEx("CLIP1Drop", random(51, 55), random(-4, 4), 40, 2, 0, 2, angle, SXF_ABSOLUTEANGLE)
		ADRO "#" 2 BRIGHT offset(0,33) 
		ADRO "#" 0  A_Refire
		Goto Ready

	DropRifle:
		ADRO B 1 BRIGHT A_JumpIFInventory("Clip2", 30, 4)
		TNT1 A 0 BRIGHT A_Print("Not enough ammo to drop", 1)
		Goto Ready
		TNT1 AAAA 0
		TNT1 A 0 A_TakeInventory("Clip2", 30)
		ADRO B 3 BRIGHT A_SpawnItemEx("Clip2", random(51, 55), random(-4, 4), 40, 2, 0, 2, angle, SXF_ABSOLUTEANGLE)
		ADRO "#" 2 BRIGHT offset(0,33) 
		ADRO "#" 0 A_Refire
		Goto Ready

	DropShell:
		ADRO C 1 BRIGHT A_JumpIFInventory("AmmoSHell", 4, 4)
		TNT1 A 0 BRIGHT A_Print("Not enough ammo to drop", 1)
		Goto Ready
		TNT1 AAAA 0
		TNT1 A 0 A_TakeInventory("AmmoSHell", 4)
		ADRO C 3 BRIGHT A_SpawnItemEx("AmmoSHell", random(51, 55), random(-4, 4), 40, 2, 0, 2, angle, SXF_ABSOLUTEANGLE)
		ADRO "#" 2 BRIGHT offset(0,33) 
		ADRO "#" 0 A_Refire
		Goto Ready

	DropRocket:
		ADRO D 1 BRIGHT A_JumpIFInventory("AmmoRocket", 1, 4)
		TNT1 A 0 BRIGHT A_Print("Not enough ammo to drop", 1)
		Goto Ready
		TNT1 AAAA 0
		TNT1 A 0 A_TakeInventory("AmmoRocket", 1)
		ADRO D 3 BRIGHT A_SpawnItemEx("AmmoRocket", random(51, 55), random(-4, 4), 40, 2, 0, 2, angle, SXF_ABSOLUTEANGLE)
		ADRO "#" 2 BRIGHT offset(0,33) 
		ADRO "#" 0 A_Refire
		Goto Ready

	DropCell:
		ADRO E 1 BRIGHT A_JumpIFInventory("AmmoCell", 20, 4)
		TNT1 A 0 BRIGHT A_Print("Not enough ammo to drop", 1)
		Goto Ready
		TNT1 AAAA 0
		TNT1 A 0 A_TakeInventory("AmmoCell", 20)
		ADRO E 3 BRIGHT A_SpawnItemEx("AmmoCell", random(51, 55), random(-4, 4), 40, 2, 0, 2, angle, SXF_ABSOLUTEANGLE)
		ADRO "#" 2 BRIGHT offset(0,33) 
		ADRO "#" 0 A_Refire
		Goto Ready

	DropFuel:
		ADRO F 1 BRIGHT A_JumpIFInventory("Gas", 50, 4)
		TNT1 A 0 BRIGHT A_Print("Not enough ammo to drop", 1)
		Goto Ready
		TNT1 AAAA 0
		TNT1 F 0 A_TakeInventory("Gas", 50)
		ADRO F 3 BRIGHT A_SpawnItemEx("Gas", random(51, 55), random(-4, 4), 40, 2, 0, 2, angle, SXF_ABSOLUTEANGLE)
		ADRO "#" 2 BRIGHT offset(0,33) 
		ADRO "#" 0 A_Refire
		Goto Ready

	DropGrenade:
		ADRO G 1 BRIGHT A_JumpIFInventory("GrenadeAmmo", 1, 4)
		TNT1 A 0 BRIGHT A_Print("Not enough ammo to drop", 1)
		Goto Ready
		TNT1 AAAA 0
		TNT1 G 0 A_TakeInventory("GrenadeAmmo", 1)
		ADRO G 3 BRIGHT A_SpawnItemEx("GrenadeAmmo", random(51, 55), random(-4, 4), 40, 2, 0, 2, angle, SXF_ABSOLUTEANGLE)
		ADRO "#" 2 BRIGHT offset(0,33) 
		ADRO "#" 0 A_Refire
		Goto Ready

	Reload:
		TNT1 "#" 0
		ADRO "#" 0 A_PlaySound("Plasma/BeepQuiet",1)
		TNT1 "#" 0 offset(-3,34) A_TakeInventory("Reloading", 1)
		ADRO "#" 0 A_JumpIFInventory("BasicArmor", 101, "DropHeavyArmor")
		ADRO "#" 0 A_JumpIFInventory("BasicArmor", 5, "DropBasicArmor")
		ADRO "#" 0 A_JumpIFInventory("ArmorShard", 5, "DropArmor")
		ADRO "#" 0 A_JumpIFInventory("ArmorShardDroped", 5, "DropArmor")
		TNT1 "#" 0 A_Print("Not enough armor to drop", 1)
		ADRO "#" 3 BRIGHT
		ADRO "#" 2 BRIGHT offset(-1,33) 
		Goto Ready

	DropBasicArmor:
		TNT1 "#" 0
		TNT1 "#" 0 A_TakeInventory("ArmorShard", 5)
		TNT1 "#" 0 A_TakeInventory("ArmorShardDroped", 5)
		TNT1 "#" 0 A_TakeInventory("BasicArmor", 5)
		TNT1 "#" 0 A_TakeInventory("HeavyArmor", 5)
		ADRO "#" 3 BRIGHT A_SpawnItemEx("BasicArmorShardDroped", random(51, 55), random(-4, 4), 40, 2, 0, 2, angle, SXF_ABSOLUTEANGLE | SXF_TRANSFERTRANSLATION )
		ADRO "#" 2 BRIGHT offset(-1,33) 
		Goto Ready

	DropHeavyArmor:
		TNT1 "#" 0
		TNT1 "#" 0 A_TakeInventory("ArmorShard", 5)
		TNT1 "#" 0 A_TakeInventory("ArmorShardDroped", 5)
		TNT1 "#" 0 A_TakeInventory("BasicArmor", 5)
		TNT1 "#" 0 A_TakeInventory("HeavyArmor", 5)
		TNT1 "#" 0 A_TakeInventory("HeavyArmor", 5)
		ADRO "#" 3 BRIGHT A_SpawnItemEx("HeavyArmorShardDroped", random(51, 55), random(-4, 4), 40, 2, 0, 2, angle, SXF_ABSOLUTEANGLE | SXF_TRANSFERTRANSLATION )
		ADRO "#" 2 BRIGHT offset(-1,33) 
		Goto Ready

	DropArmor:
		TNT1 "#" 0
		TNT1 "#" 0 A_TakeInventory("ArmorShard", 5)
		TNT1 "#" 0 A_TakeInventory("ArmorShardDroped", 5)
		TNT1 "#" 0 A_TakeInventory("BasicArmor", 5)
		TNT1 "#" 0 A_TakeInventory("HeavyArmor", 5)
		ADRO "#" 3 BRIGHT A_SpawnItemEx("ArmorShardDroped", random(51, 55), random(-4, 4), 40, 2, 0, 2, angle, SXF_ABSOLUTEANGLE | SXF_TRANSFERTRANSLATION )
		ADRO "#" 2 BRIGHT offset(-1,33) 
		Goto Ready
	}
}

ACTOR AmmoDropSlot : Inventory
{
	Inventory.Amount 0
	Inventory.MaxAmount 7
}