ACTOR AssaultShotgun : BrutalWeapon
{
	Weapon.AmmoType1 "AmmoShell"
	Weapon.AmmoType2 "AssaultShotgunAmmo"
	Weapon.SelectionOrder 500
	Inventory.Pickupmessage "$GOTASSAULTSHOTGUN"
	Obituary "$OBBD_ASSAULTSHOTGUN"
	Tag "$TAGBD_ASG"
	States
	{
	KickFlash: 
		2SAS A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
		3SAR QRSTU 1
		3SAR U 8
		3SAR UTSRQ 1
		stop
	SlideFlash: 
		2SAS A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlash")
		3SAR QRSTU 1
		3SAR U 35
		stop
	SlideFlashEnd: 
		2SAS A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEnd")
		3SAR U 4
		3SAR UTSRQ 1
		stop
	SlideFlashEndEarly: 
		2SAS A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEndEarly")
		3SAR U 1
		3SAR UTSRQ 1
		stop

	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial")
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 3) )
		TNT1 A 0 A_GunFlash
		TNT1 AAAAAAAAAAAAAA 0 A_Raise
		TNT1 A 1 A_Raise
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		TNT1 A 0 A_JumpIfInventory("HasUnloadedASG", 1, "SelectAnimationUnloaded")
		TNT1 A 0 A_JumpIfInventory("NeverSelectedASG", 1, "FirstSelectAnimation")
		USAS A 0 A_PlaySound("ASG/Draw",5)
	SelectAnimation:
		2SAS A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		USAS A 0
		"####" TSRQ 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_TakeInventory("RELOADING",1)
		TNT1 A 0 A_TakeInventory("IsInspecting",1)
		TNT1 a 0 a_jumpifinventory("ASGReloadToken",1,"SelectRechamber")
		Goto Ready

	FirstSelectAnimation:
		TNT1 A 0 A_TakeInventory("NeverSelectedASG",1)
		USAS A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		3SAR JKLMNOP 1 A_WeaponReady(WRF_ALLOWZOOM)
		USAR NPQRRSSSSSSTUVW 1 A_WeaponReady(WRF_ALLOWZOOM)
		USAS A 0 A_PlaySound("ASG/Reload2", 5)
		USAR XXYYZ 1 A_WeaponReady(WRF_ALLOWZOOM)
		2SAR AABCDDDDEFGHIJ 1 A_WeaponReady(WRF_ALLOWZOOM)
		2SAR KL 1 A_WeaponReady(WRF_ALLOWZOOM)
		2SAR M 3 A_WeaponReady(WRF_ALLOWZOOM)
		USAS A 0 A_PlaySound("asg/bolt1", 5)		
		2SAR QSRQQPPPPPP 1 A_WeaponReady(WRF_ALLOWZOOM)
		USAS A 0 A_PlaySound("asg/bolt2", 5)
		2SAR ONNMMMMMTUVWXYZ 1 A_WeaponReady(WRF_ALLOWZOOM)
		2SAR "[\" 1 A_WeaponReady(WRF_ALLOWZOOM)
		Goto Ready

	SelectAnimationUnloaded:
		USAS A 0 A_PlaySound("ASG/Draw",5)
		USAS TSZY 1
		Goto ReadyNoFuckingAmmo

	Ready:
	Ready3:
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 3) )
		TNT1 A 0 //ACS_NamedExecuteAlways("AimMode")
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		USAS A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		USAS A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		USAS A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		USAS A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		USAS A 0 A_JumpIfInventory("Reloading",1,"Reload")
		USAS A 0 A_JumpIfInventory("Unloading",1,"Unload")
		USAS A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		USAS A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Ready2")
		2SAS A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,3)
		3SAR I 0 A_JumpIfInventory("HasUnloadedASG", 1, 2)
		USAS A 0
		"####" "#" 1 A_WeaponReady//(WRF_ALLOWRELOAD)
		"####" "#" 0 A_JumpIfInventory("AimMode_Toggle",1,2)
		"####" "#" 0 A_JumpIfInventory("FiredSecondary",1,"AltFire")
		"####" "###" 0
		"####" "#" 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		Loop

	Ready2:
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		USAS A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		USAS A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		USAS A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		USAS A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		USAS A 0 A_JumpIfInventory("Reloading",1,"Reload")
		USAS A 0 A_JumpIfInventory("Unloading",1,"Unload")
		USAS A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		USAS A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		//USAS A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		USAS A 0 A_JumpIfInventory("AimMode_Toggle",1,5)
		USAS A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		USAS A 0 A_JumpIfInventory("ZoomHold",1,"HoldAim")
		TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		USAS A 0 A_JumpIfInventory("ZoomHold",1,"NoAim")
		TNT1 AAA 0
		USAS J 1 A_WeaponReady//(WRF_ALLOWRELOAD) //KEEP IT TO ONE TO AVOID INPUT DELAY!
		Loop

	ReadyNoFuckingAmmo:
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		USAS A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		USAS A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		USAS A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		USAS A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		USAS A 0 A_JumpIfInventory("Reloading",1,"Reload")
		USAS A 0 A_JumpIfInventory("Unloading",1,"Unload")
		USAS A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		USAS A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		//USAS A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		USAS A 0 A_JumpIfInventory("ZoomHold",1,"NoAim")
		3SAR I 1 BRIGHT A_WeaponReady//(WRF_ALLOWRELOAD)
		Loop

	Deselect:
		USAS A 0 A_Takeinventory("Zoomed",1)
		USAS A 0 A_Takeinventory("ADSmode",1)
		USAS A 0 A_TakeInventory("TossGrenade", 1)
		USAS A 0 A_TakeInventory("IsInspecting",1)
		USAS A 0 A_ZoomFactor(1.0)
		SMGR A 0 A_SetCrosshair( CallACS("GetCrosshair", 3) )
		tnt1 a 0 a_stopsound(5)
		USAS A 0 A_JumpIfInventory("HasUnloadedASG", 1, "DeselectUnloaded")
		2SAS A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		USAS A 0
		"####" UVWX 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	DeselectUnloaded:
		USAS "[]" 1
		USAS WX 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	Fire:
		"####" "#" 0 A_TakeInventory("IsInspecting",1)
		"####" A 0 A_JumpIfInventory("HasUnloadedASG",1,"NoAmmo")
		2SAS A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"NoReload")
		USAS A 0 A_JumpIfInventory("NoReloading",1,"NoReload")
		"####" A 0 A_JumpIfInventory("AssaultShotgunAmmo",1,1)
		Goto NoAmmo
		"####" A 0 A_Takeinventory("AssaultShotgunAmmo",1)
		"####" A 0 A_JumpIfInventory("AssaultShotgunAmmo",6,2)
		"####" A 0 A_PlaySound("weapons/lowammo",CHAN_AUTO)
		"####" AAA 0
		Goto ResumeFireFrame

	NoReload:
		"####" A 0 A_JumpIfInventory("AmmoShell",1,1)
		Goto NoAmmo
		"####" A 0 A_Takeinventory("AmmoShell",1,TIF_NOTAKEINFINITE)
		"####" A 0 A_JumpIfInventory("AmmoShell",6,2)
		"####" A 0 A_PlaySound("weapons/lowammo",CHAN_AUTO)
		"####" AAA 0
	ResumeFireFrame:
		"####" AAAA 0
		"####" A 0 A_PlaySound("ASG/Fire", 1)
		"####" A 0 A_FireCustomMissile("DistantFireSoundShotgun", random(-1,1), 0, 0, -12, 0, random(-1,1))
		"####" AAAAAAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9))
		"####" AAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles2", random(-12,12), 0, -1, 0, 0, random(-9,9))
		"####" A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		"####" B 1 BRIGHT A_AlertMonsters
		"####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		"####" A 0 BRIGHT A_FireBullets (5, 5, 9, 11, "MachineGunBulletPuff", FBF_NORANDOM)
		"####" AAAAAAAA 0 A_FireCustomMissile("DecorativeTracer", random(-4,4), 0, -1, -12, 0, random(-4,4))
		"####" A 0
		"####" A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 3)//Tactical Mode deals extra damage
		"####" A 0 A_FireBullets (12, 4, 5, 13, "ShotgunPuff2", FBF_NORANDOM)
		"####" A 0 A_SetPitch(pitch-6)
		"####" A 0
		"####" AA 0 A_SetANgle(angle+random(-1, 1))
		"####" A 0 A_ZoomFactor(0.9)
		"####" A 0 A_SetPitch(-1.2 + pitch)
		"####" A 0 A_SetPitch(+0.6 + pitch)
		"####" C 1 A_FireCustomMissile("ShotCaseSpawn",5,0,6,-14)
		"####" A 0 A_ZoomFactor(1.0)
		"####" D 1 A_SetPitch(+0.6 + pitch)
		"####" EFA 1
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 0 A_Refire
		Goto Ready

	IsHolding:
		USAS A 0 A_GiveInventory("ZoomHold", 1)
		Goto Fire2+29

	Fire2: //Aiming DOwn the Sights
		USAS A 0
		USAS K 1 BRIGHT A_AlertMonsters
		//RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		USAS A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		A12F A 0 BRIGHT A_FireBullets (5, 5, 9, 11, "MachineGunBulletPuff", FBF_NORANDOM)
		RIFF AAAAAAAA 0 A_FireCustomMissile("DecorativeTracer", random(-4,4), 0, -1, -12, 0, random(-4,4))
		USAS A 0
		USAS A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 3)//Tactical Mode deals extra damage
		SHTN A 0 A_FireBullets (12, 4, 5, 13, "ShotgunPuff2", FBF_NORANDOM)
		USAS A 0 A_SetPitch(pitch-6)
		USAS A 0
		TNT1 AA 0 A_SetANgle(angle+random(-1, 1))
		USAS A 0 A_ZoomFactor(1.2)
		USAS A 0 A_SetPitch(-0.6 + pitch)
		USAS A 0 A_SetPitch(+0.3 + pitch)
		USAS L 1 A_FireCustomMissile("ShotCaseSpawn",5,0,6,0)
		USAS A 0 A_ZoomFactor(1.3)
		USAS M 1 A_SetPitch(+0.3 + pitch)
		USAS A 0 A_JumpIfInventory("AimMode_Toggle",1,3)
		USAS A 0 A_JumpIfInventory("ZoomHold", 1, 2)
		USAS A 0 A_JumpIfInventory("FiredSecondary", 1, "IsHolding")
		USAS AAA 0
		USAS NOJ 1
		USAS A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		USAS A 0 A_JumpIfInventory("AimMode_Toggle",1,3)
		USAS A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")//If still pressing alt fire, it means its holding aim
		USAS A 0 A_JumpIfInventory("ZoomHold",1,"HoldAim")
		TNT1 AAA 0
		SHTZ A 0 A_Refire
		USAS A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		USAS A 0 A_JumpIfInventory("ZoomHold",1,"HoldAim")
		USAS J 5 A_WeaponReady(1)
		USAS A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		Goto Ready2

	AltFire:
		"####" A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		TNT1 A 0 A_SetCrosshair(41)
		USAS A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		TNT1 A 0 A_PlaySound("ads/in", 5)
		USAS A 0 A_Giveinventory("GoSpecial",1)
		USAS A 0 A_Giveinventory("Zoomed",1)
		USAS A 0 A_ZoomFactor(1.3)
		USAS A 0 A_Giveinventory("ADSmode",1)
		USAS A 0 A_JumpIfInventory("AimMode_Toggle",1,"ToggleAim")
		USAS GHI 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		//TNT1 A 0 A_PlayWeaponSound("Shotgun/Fire/move")
		USAS A 0 A_JumpIfInventory("AimMode_Toggle",1,3)
		USAS A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		USAS A 0 A_JumpIfInventory("FiredSecondary",1,3)
		USAS J 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		Goto Ready2
		TNT1 AAA 0
		USAS A 0 A_JumpIfInventory("FiredPrimary",1,"HoldAim")
		USAS J 4
		USAS A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		Goto Ready2

	ToggleAim:
		USAS GHI 1 //A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		USAS J 5 A_WeaponReady(1)//A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		Goto Ready2

	HoldAim:
		USAS AA 0
		USAS A 0 A_Giveinventory("ZoomHold",1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		USAS A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		USAS J 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		USAS A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		USAS J 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		USAS A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		USAS J 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		USAS AA 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")

	NoAim:
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 3) )
		USAS A 0 A_Takeinventory("ZoomHold",1)
		USAS A 0 A_Takeinventory("Zoomed",1)
		USAS A 0 A_ZoomFactor(1.0)
		USAS A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_PlaySound("ads/out", 5)
		USAS A 0 A_JumpIfInventory("AimMode_Toggle",1,"ToggleNoAim")
		USAS IHG 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		TNT1 A 0 A_PlaySound("weapons/aim",5)
		3SAR I 0 A_JumpIfInventory("HasUnloadedASG", 1, 2)
		USAS A 0
		"####" "#" 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" "#" 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		"####" "#" 0 A_JumpIfInventory("AmmoShell",1,"Ready3")
		Goto NoAmmo2

	ToggleNoAim:
		USAS IHG 1// A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		TNT1 A 0 A_PlaySound("weapons/aim",5)
		3SAR I 0 A_JumpIfInventory("HasUnloadedASG", 1, 2)
		USAS A 0
		"####" "#" 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" "#" 5 A_WeaponReady(1)//A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		USAS A 0 A_JumpIfInventory("AmmoShell",1,"Ready3")
		Goto NoAmmo2

	NoAmmo:
		USAS A 0
		USAS A 0 A_ZoomFactor(1.0)
		SMGR A 0 A_SetCrosshair( CallACS("GetCrosshair", 3) )
		USAS A 0 A_JumpIfInventory("TurboReload",1,"NoAmmo3")
		TNT1 A 0 A_PlaySound("Weapon/Empty", 5)
	NoAmmo2:
		USAS A 0 A_Takeinventory("Zoomed",1)
		USAS A 0 A_Takeinventory("ADSmode",1)
	NoAmmo3:
		2SAS A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,3)
		3SAR I 0 A_JumpIfInventory("HasUnloadedASG", 1, 2)
		USAS A 0
		"####" "#" 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" "#" 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" "#" 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" "#" 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" "#" 0 A_JumpIfInventory("Zoomed",1,"AltFire")
		"####" "#" 5 A_WeaponReady(WRF_ALLOWZOOM | WRF_NOPRIMARY)
		"####" "#" 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" "#" 0 A_JumpIfInventory("TurboReload",1,"InsertBullets")
		"####" "#" 0 A_JumpIfInventory("AssaultShotgunAmmo", 1, "Ready3")
		"####" "#" 0 A_JumpIfInventory("NoAutoReload", 1, "NoAmmo3")
		"####" "#" 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		"####" "#" 0 A_JumpIfInventory("AmmoShell",1,"Reload")
		"####" "#" 0 A_JumpIfInventory("FiredPrimary",1,"NoAmmo3")
		Goto Ready3

	ReloadEmpty:
		3SAR ABCDEFGH 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		Goto ContinueReload

	Reload:
		"####" "#" 0
		"####" "#" 0 A_JumpIfInventory("Zoomed", 1,"NoAim")
		"####" "#" 0 A_Takeinventory("Reloading",1)
		"####" "#" 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		"####" "#" 0 A_JumpIfInventory("NoReloading", 1, "Ready")
		"####" "#" 0 A_JumpIfInventory("TurboReload", 1, "InsertBullets")
		"####" "#" 0 A_Takeinventory("Reloading",1)
		"####" "#" 0 A_Takeinventory("ADSmode",1)
		"####" "#" 0 A_Takeinventory("Zoomed",1)
		"####" "#" 0 A_Takeinventory("ZoomHold",1)
		"####" "#" 0 A_ZoomFactor(1.0)
		"####" "#" 0 A_SetCrosshair( CallACS("GetCrosshair", 3) )
		"####" "#" 0 a_jumpifinventory("ASGReloadToken",1,"Inspect")
		"####" "#" 0 a_jumpifinventory("HoldInspect",1,"InspectHold") 
		"####" "#" 0 A_JUMPIFINVENTORY("IsInspecting",1,"Inspect2")
		"####" "#" 0 A_JumpIfInventory("AssaultShotgunAmmo",0,"Inspect")
		//"####" "#" 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		USAS A 0 A_JumpIfInventory("AmmoShell",1,3)
		Goto NoAmmo
		TNT1 AAA 0
		USAS A 0 A_Takeinventory("ADSmode",1)
		USAS A 0 A_Takeinventory("Zoomed",1)
		USAS A 0 A_Takeinventory("ZoomHold",1)
		USAS A 0 A_GiveInventory ("Pumping", 1)
		USAS A 0 A_Takeinventory("Reloading",1)
		USAS A 0 A_JumpIfInventory("TurboReload", 1, "InsertBullets")
		USAS A 0 A_JumpIfInventory("HasUnloadedASG", 1, "ReloadEmpty")
		USAS A 0
		USAR ABCDEFGHIIJJ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		USAS A 0 A_PlaySound("ASG/Reload1", 5)
		USAR JJKLMNO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		USAS A 0 A_FireCustomMissile("EmptyASGAmmoSpawn",-5,0,8,-4)
	ContinueReload:
		USAR PQRRSSSSSSSS 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		USAR TUVW 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		USAS A 0 A_PlaySound("ASG/Reload2", 5)
		USAR XXYYZ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		USAS A 0 A_Takeinventory("HasUnloadedASG",1)
		USAS A 0 A_JumpIfInventory("AssaultShotgunAmmo",1,"InsertBullets2")
		Goto InsertBullets

	CR2:
		2SAR AABCDDDD 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2SAR E 1  A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2SAR FGXYZ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		USAS A 0 A_PlaySound("USASPUL1", 5)
		2SAR "[\" 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		USAS A 0 A_Takeinventory("HasUnloadedASG",1)
		Goto ready

	CR3:
		2SAR AABCDDDD 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2SAR EFGHIJ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2SAR KL 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2SAR M 3 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		USAS A 0 A_PlaySound("asg/bolt1", 5)		
		2SAR QSRQQPPPPPP 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		USAS A 0 A_PlaySound("asg/bolt2", 5)
		2SAR ONNMMMMM 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		tnt1 a 0 a_takeinventory("ASGReloadToken")
		2SAR TUVWXYZ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2SAR "[\" 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		USAS A 0 A_Takeinventory("HasUnloadedASG",1)		
		Goto ready

	//Inspect is also being repurposed as the rechambering anim
	Inspect:
		USAS A 0 A_JumpIfInventory("DoInspect",1,"ContinueInspect")
		USAS A 0 A_JumpIfInventory("FiredSecondary",1,"ContinueInspect")
		USAS A 6 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		USAS A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		USAS A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		USAS A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		USAS A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		USAS A 0 A_JumpIfInventory("Reloading",1,"Reload")
		USAS A 0 A_JumpIfInventory("Unloading",1,"Unload")
		USAS A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		USAS A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Ready2")
		3SAR I 0 A_JumpIfInventory("HasUnloadedASG", 1, 2)
		USAS A 0
		USAS A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		USAS A 0 A_JumpIfInventory("AimMode_Toggle",1,2)
		USAS A 0 A_JumpIfInventory("FiredSecondary",1,"AltFire")
		USAS AAA 0
		USAS A 0 A_GiveInventory("DoInspect",1)
		USAS A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		USAS A 0 A_TakeInventory("DoInspect",1)
		Goto Ready3

	ContinueInspect:
		TNT1 AA 0
		"####" "#" 0 A_TakeInventory("ASGReloadToken",1)
		USAS A 0 A_TakeInventory("DoInspect",1)
		USAS A 0 A_ZoomFactor(1.0)
		SMGR A 0 A_SetCrosshair( CallACS("GetCrosshair", 3) )
		2SAR ZYXW 1 A_WeaponReady(WRF_NOBOB)
		2SAR VUT 1 A_WeaponReady(WRF_NOBOB)
	Inspect2:
		USAS A 0 A_Takeinventory("ZoomHold",1)
		USAS A 0 A_Takeinventory("Zoomed",1)
		USAS A 0 A_ZoomFactor(1.0)
		SMGR A 0 A_SetCrosshair( CallACS("GetCrosshair", 3) )
		USAS A 0 A_Takeinventory("ADSmode",1)
		2SAR M 3 A_WeaponReady(WRF_NOBOB)
		USAS A 0 A_PlaySound("asg/bolt1", 5)
		TNT1 A 0 A_TakeInventory("HasUnloadedASG",1)
		"####" "#" 0 A_Giveinventory("IsInspecting",1)
		2SAR QSRQQPPP 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_GiveInventory("HoldInspect",1)
	InspectHold:
		2SAR P 2 A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOFIRE)
		TNT1 A 0 A_TakeInventory("HoldInspect",1)
		USAS A 0 A_PlaySound("asg/bolt2", 5)
		2SAR ONNMMMM 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_Takeinventory("HasUnloadedASG",1)
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOBOB)
		2SAR TUVWXYZ 1 A_WeaponReady(WRF_NOBOB)
		2SAR "[\" 1 A_WeaponReady(WRF_NOBOB)
		"####" "#" 0 A_Takeinventory("IsInspecting",1)
		"####" "#" 0 A_Takeinventory("Reloading",1)
		Goto Ready

	SelectRechamber:
		TNT1 AA 0
		"####" "#" 0 A_TakeInventory("ASGReloadToken",1)
		USAS A 0 A_TakeInventory("DoInspect",1)
		USAS A 0 A_ZoomFactor(1.0)
		SMGR A 0 A_SetCrosshair( CallACS("GetCrosshair", 3) )
		2SAR ZYXW 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		2SAR VUT 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		USAS A 0 A_Takeinventory("ZoomHold",1)
		USAS A 0 A_Takeinventory("Zoomed",1)
		USAS A 0 A_ZoomFactor(1.0)
		SMGR A 0 A_SetCrosshair( CallACS("GetCrosshair", 3) )
		USAS A 0 A_Takeinventory("ADSmode",1)
		2SAR M 3 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		USAS A 0 A_PlaySound("asg/bolt1", 5)
		TNT1 A 0 A_TakeInventory("HasUnloadedASG",1)
		"####" "#" 0 A_Giveinventory("IsInspecting",1)
		2SAR QSRQQPPP 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		TNT1 A 0 A_GiveInventory("HoldInspect",1)
		2SAR P 2 A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOFIRE)
		TNT1 A 0 A_TakeInventory("HoldInspect",1)
		USAS A 0 A_PlaySound("asg/bolt2", 5)
		2SAR ONNMMMM 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		TNT1 A 0 A_Takeinventory("HasUnloadedASG",1)
		2SAR TUVWXYZ 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		2SAR "[\" 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		"####" "#" 0 A_Takeinventory("IsInspecting",1)
		"####" "#" 0 A_Takeinventory("Reloading",1)
		Goto Ready

	InsertBullets:
		TNT1 AAAA 0
		tnt1 a 0 a_GIVEinventory("ASGReloadToken",1)
		TNT1 A 0 A_TakeInventory("HasUnloadedASG",1)
		USAS A 0 A_JumpIfInventory("AssaultShotgunAmmo",0,"CR3")
		USAS A 0 A_JumpIfInventory("AmmoShell",1,3)
		Goto CR3
		TNT1 AAAAAA 0
		USAS A 0 A_Giveinventory("AssaultShotgunAmmo",1)
		USAS A 0 A_Takeinventory("AmmoShell",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets
		TNT1 AAAAAAAAAA 0
		USAS A 0 A_Takeinventory("Reloading",1)
		USAS A 0 //A_Refire //Commented out so that reload animation can finish.
		Goto CR3
		TNT1 AAAA 0
		USAS A 0 A_Takeinventory("Reloading",1)
		USAS A 0 //A_Refire
		Goto CR3

	InsertBullets2:
		TNT1 AAAA 0
		USAS A 0 A_JumpIfInventory("AssaultShotgunAmmo",0,"CR2")
		USAS A 0 A_JumpIfInventory("AmmoShell",1,3)
		Goto CR2
		TNT1 AAAAAA 0
		USAS A 0 A_Giveinventory("AssaultShotgunAmmo",1)
		USAS A 0 A_Takeinventory("AmmoShell",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2
		TNT1 AAAAAAAAAA 0
		USAS A 0 A_Takeinventory("Reloading",1)
		USAS A 0 //A_Refire
		Goto CR2
		TNT1 AAAA 0
		USAS A 0 A_Takeinventory("Reloading",1)
		USAS A 0 //A_Refire
		Goto CR2

	Unload:
		"####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_SetCrosshair( CallACS("GetCrosshair", 3) )
		"####" A 0 A_Takeinventory("Unloading",1)
		"####" A 0 A_Takeinventory("ADSmode",1)
		"####" A 0 A_Takeinventory("Zoomed",1)
		"####" A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		"####" "#" 0 A_JumpIfInventory("NoReloading",1,"Ready")
		"####" A 0 A_JumpIfInventory("AssaultShotgunAmmo",1,3)
		Goto NoAmmo
		TNT1 AAA 0
		USAS A 0 A_Takeinventory("Zoomed",1)
		USAS A 0 A_GiveInventory ("Pumping", 1)
		USAS A 0 A_Takeinventory("Reloading",1)
		3SAR I 0 A_JumpIfInventory("HasUnloadedASG", 1, "RemoveBullets2")
		USAS A 0 A_JumpIfInventory("TurboReload", 1, "InsertBullets")
		USAS A 0
		USAR ABCDEFGHIIJJ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		USAS A 0 A_PlaySound("ASG/Reload1", 5)
		USAS A 0 A_Giveinventory("HasUnloadedASG",1)
		USAS A 0 A_GiveInventory ("Pumping", 1)
		USAS A 0 A_Takeinventory("Unloading",1)
	RemoveBullets:
		TNT1 AAAA 0
		USAS A 0 A_JumpIfInventory("AssaultShotgunAmmo",1,1)
		Goto FinishUnload
		TNT1 AAAAAA 0
		USAS A 0 A_Takeinventory("AssaultShotgunAmmo",1)
		USAS A 0 A_Giveinventory("AmmoShell",1)
		Goto RemoveBullets

	FinishUnload:
		USAS A 0
		USAR JJKLMNOOOO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3SAR HGFEDCBA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		USAS A 0 A_Giveinventory("HasUnloadedASG",1)
		USAS A 0 A_GiveInventory("HasUnloadedASG", 1)
		USAS A 0 A_Takeinventory("Unloading",1)
		Goto Ready//NoFuckingAMmo

	RemoveBullets2:
		TNT1 AAAA 0
		USAS A 0 A_JumpIfInventory("AssaultShotgunAmmo",1,1)
		Goto Ready
		TNT1 AAAAAA 0
		USAS A 0 A_Takeinventory("AssaultShotgunAmmo",1)
		USAS A 0 A_Giveinventory("AmmoShell",1)
		Goto RemoveBullets

	StartSprint:
		TNT1 A 0 A_TakeInventory("NeverSelectedASG",1)
		3SAR QRS 1 A_WeaponReady(WRF_NOFIRE)
		USAS A 0 A_Takeinventory("Zoomed",1)
		USAS A 0 A_Takeinventory("ADSmode",1)
		USAS A 0 A_ZoomFactor(1.0)
		SMGR A 0 A_SetCrosshair( CallACS("GetCrosshair", 3) )
		USAS A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
	Sprinting:
		USAS P 0 offset(-9,32)
		//USAS A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		USAS A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		USAS A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		USAS A 0 offset(-9,32) A_GiveInventory("UsedStamina", 6)
		USAS A 0 offset(-9,32)
		3SAR T 1 offset(-9,34) A_SetPitch(pitch -0.5)
		3SAR T 1 offset(-6,36) A_SetPitch(pitch -0.5)
		3SAR T 1 offset(-3,38) A_SetPitch(pitch -0.5)
		3SAR T 1 offset(0,38) A_SetPitch(pitch -0.5)
		3SAR T 1 offset(3,36) A_SetPitch(pitch -0.5)
		3SAR T 1 offset(6,34) A_SetPitch(pitch -0.5)
		3SAR T 1 offset(9,32) A_SetPitch(pitch -0.5)
		USAS A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		USAS A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		USAS A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		USAS A 0 A_JumpIfInventory("Reloading",1,"Reload")
		USAS A 0 offset(-9,32) A_GiveInventory("UsedStamina", 6)
		USAS A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		3SAR T 1 offset(9,34) A_SetPitch(pitch +0.5)
		3SAR T 1 offset(6,36) A_SetPitch(pitch +0.5)
		3SAR T 1 offset(3,38) A_SetPitch(pitch +0.5)
		3SAR T 1 offset(0,38) A_SetPitch(pitch +0.5)
		3SAR T 1 offset(-3,36) A_SetPitch(pitch +0.5)
		3SAR T 1 offset(-6,34) A_SetPitch(pitch +0.5)
		3SAR T 1 offset(-9,32) A_SetPitch(pitch +0.5)
		USAS A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		USAS A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprintTired:
		3SAR SRQ 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		USAS A 0 A_PlaySound("Tired", 2)
		USAS A 0 A_TakeInventory("UsedStamina", 2)
		USAS A 5 A_WeaponReady
		USAS A 0 A_TakeInventory("UsedStamina", 2)
		USAS A 5 A_WeaponReady
		USAS A 0 A_TakeInventory("UsedStamina", 2)
		USAS A 5 A_WeaponReady
		USAS A 0 A_TakeInventory("UsedStamina", 2)
		USAS A 5 A_WeaponReady
		USAS A 0 A_TakeInventory("UsedStamina", 2)
		USAS A 5 A_WeaponReady
		Goto Ready3

	StopSprint:
		USAS A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		3SAR SRQ 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready3

	Spawn:
		A12P A -1
		Stop
	}
}

ACTOR AssaultShotgunAmmo : Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 20
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 20
	Inventory.Icon "A12PA0"
}