ACTOR BrutalAxe : BrutalWeapon
{
	Weapon.SelectionOrder 2300
	+WEAPON.AXEBLOOD
	+WEAPON.MELEEWEAPON
	Inventory.PickupSound "Axe/Draw"
	Inventory.Pickupmessage "$GOTAXE"
	Obituary "$OBBD_AXE"
	Tag "$TAGBD_AXE"
	States
	{
	KickFlash: 
		1XEG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
        2XEG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
        3XEG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		AXEG A 0
		"####" A 0
		"####" QRST 1
		"####" U 10
		"####" TSRQ 1
		stop
	SlideFlash: 
		1XEG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
        2XEG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
        3XEG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		AXEG A 0
		"####" A 0
		"####" QRST 1
		"####" U 35
		stop
	SlideFlashEnd: 
		1XEG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
        2XEG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
        3XEG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		AXEG A 0
		"####" A 0
		"####" U 5
		"####" TSRQ 1
		stop
	SlideFlashEndEarly: 
		1XEG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
        2XEG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
        3XEG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		AXEG A 0
		"####" A 0
		"####" U 2
		"####" TSRQ 1
		stop

	DualWield:
		4XEG A 0 A_Takeinventory("StartDualWield",1)
		4XEG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		1XEG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
        2XEG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
        3XEG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		AXEG A 0
		"####" BCDEEFG 1
		"####" A 0 A_TakeInventory("StartDualWield", 1)
	    "####" A 0 A_PlaySound("Axe/Throw", 1)
		"####" A 0 A_JumpIfInventory("PowerStrength", 1, "StrongThrow")
		"####" A 0 A_FireCustomMissile("ThrowedAxe", 0, 0, 0, 0)
		THRW FGHIJ 1
		AXEG A 0 A_Takeinventory("PowerBloodOnVisor",1)
		AXEG A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
		AXEG A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
		TNT1 A 2
		PONG RQP 1
		TNT1 A 1 ACS_NamedExecuteAlways("FistSelect", 0, 0, 0, 0)
		TNT1 A 5
		Goto Ready
	StrongThrow:
		TNT1 A 0
		AXEG A 0 A_FireCustomMissile("ThrowedAxeStrong", 0, 0, 0, 0)
		THRW FGHIJ 1
		AXEG A 0 A_Takeinventory("PowerBloodOnVisor",1)
		AXEG A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
		AXEG A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
		TNT1 A 2
		PONG RQP 1
		TNT1 A 1 ACS_NamedExecuteAlways("FistSelect", 0, 0, 0, 0)
		TNT1 A 5
		Goto Ready

	
	
	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		TNT1 A 0 A_Giveinventory("HasCutingWeapon",1)
		TNT1 A 0 A_SetCrosshair(41)
		TNT1 A 0 A_GunFlash
		TNT1 A 1
		TNT1 A 0 A_PlaySound("Axe/Draw",1)
	SelectAnimation:
		4XEG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1XEG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
        2XEG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
        3XEG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		AXEG A 0
        "####" MNOP 1 A_WeaponReady(WRF_NOFIRE)
	Ready3:
	Ready:
		4XEG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1XEG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
        2XEG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
        3XEG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		AXEG A 0
        "####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		//"####" A 0 A_Giveinventory("HasCutingWeapon",1)
        "####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" A 1 A_WeaponReady
		Loop

	StartSprint:
		1XEG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
        2XEG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
        3XEG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		AXEG A 0
		"####" A 1 A_WeaponReady(WRF_NOFIRE|WRF_ALLOWZOOM)
		"####" A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
	Sprinting:
		"####" A 0 offset(-9,32)
		"####" A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		"####" A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		"####" A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		"####" A 0 offset(-9,32) A_GiveInventory("UsedStamina", 2)
		"####" A 0 offset(-9,32)
		"####" A 1 offset(-9,34) A_SetPitch(pitch -0.5)
		"####" A 1 offset(-6,36) A_SetPitch(pitch -0.5)
		"####" A 1 offset(-3,38) A_SetPitch(pitch -0.5)
		"####" A 1 offset(0,38) A_SetPitch(pitch -0.5)
		"####" A 1 offset(3,36) A_SetPitch(pitch -0.5)
		"####" A 1 offset(6,34) A_SetPitch(pitch -0.5)
		"####" A 1 offset(9,32) A_SetPitch(pitch -0.5)
		"####" A 0 offset(9,32) A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM)
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        "####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 offset(-9,32) A_GiveInventory("UsedStamina", 2)
		"####" A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		"####" A 1 offset(9,34) A_SetPitch(pitch +0.5)
		"####" A 1 offset(6,36) A_SetPitch(pitch +0.5)
		"####" A 1 offset(3,38) A_SetPitch(pitch +0.5)
		"####" A 1 offset(0,38) A_SetPitch(pitch +0.5)
		"####" A 1 offset(-3,36) A_SetPitch(pitch +0.5)
		"####" A 1 offset(-6,34) A_SetPitch(pitch +0.5)
		"####" A 1 offset(-9,32) A_SetPitch(pitch +0.5)
		"####" A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM)
		"####" A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint
	StopSprintTired:
		"####" A 1
		"####" A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		"####" A 0 A_PlaySound("Tired", 2)
		"####" A 0 A_TakeInventory("UsedStamina", 2)
		"####" A 5 A_WeaponReady(WRF_ALLOWZOOM)
		"####" A 0 A_TakeInventory("UsedStamina", 2)
		"####" A 5 A_WeaponReady(WRF_ALLOWZOOM)
		"####" A 0 A_TakeInventory("UsedStamina", 2)
		"####" A 5 A_WeaponReady(WRF_ALLOWZOOM)
		"####" A 0 A_TakeInventory("UsedStamina", 2)
		"####" A 5 A_WeaponReady(WRF_ALLOWZOOM)
		"####" A 0 A_TakeInventory("UsedStamina", 2)
		"####" A 5 A_WeaponReady(WRF_ALLOWZOOM)
		Goto Ready
	StopSprint:
		"####" A 1
		"####" A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		"####" A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready

	Deselect:
		AXEG A 0 A_Takeinventory("HasCutingWeapon",1)
		AXEG A 0 A_TakeInventory("TossGrenade", 1)
		AXEG A 0 A_Lower
		4XEG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1XEG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
        2XEG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
        3XEG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		AXEG A 0
        "####" PONM 1
		AXEG A 0 A_Takeinventory("PowerBloodOnVisor",1)
		AXEG A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
		AXEG A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	CancelFire:
		"####" E 0 A_ClearReFire
		"####" EDCB 1 A_WeaponReady(WRF_NOFIRE|WRF_ALLOWZOOM)
		Goto Ready

    Fire:
		4XEG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1XEG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
        2XEG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
        3XEG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		AXEG A 0
		"####" A 0 A_TakeInventory("Axe/Hit", 1)
        "####" BCDE 1
	Hold:
		"####" A 0
		"####" A 0 A_TakeInventory("Axe/Hit", 1)
		"####" E 1 A_JumpIfInventory("FiredSecondary",1,"CancelFire")
		"####" E 0 A_JumpIfInventory("FiredPrimary",1,"Hold")
		"####" F 1
		"####" G 1 A_PlaySound("Axe/Swing", 1)
		//"####" HI 1
		"####" A 0 A_JumpIfInventory("PowerStrength", 1, "StrongAttack")
		//"####" A 0 A_Saw("", "", 3, "AxePuffs", 0, 120, 0,16)
		//"####" A 0 A_FireCustomMissile("AxeAttack", 0, 0, 0, 0)
		"####" H 1 A_Saw("", "", 3, "AxePuffs", 0, 44, 0,0)
		"####" I 1 A_FireCustomMissile("AxeAttackNoDecal", 0, 0, 0, 4)
		"####" A 0 A_FireCustomMissile("AxeAttack", 0, 0, 0, 4)
	EndSwing:
		"####" J 1 A_SetPitch(pitch+2)
		"####" K 1 A_SetPitch(pitch+2)
		"####" L 1 A_SetPitch(pitch+2)
		TNT1 AA 1 A_SetPitch(pitch+2)
		TNT1 A 2
		TNT1 AAAAA 1 A_SetPitch(pitch-2)
		4XEG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1XEG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
        2XEG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
        3XEG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		AXEG A 0
		"####" MNOP 1 A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM)
		"####" "#" 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" "#" 0 A_JumpIfInventory("FiredSecondary",1,"AltFire")
		Goto Ready
	StrongAttack:
		"####" A 0
		//"####" A 0 A_Saw("", "", 10, "AxePuffs", 0, 120, 0,16)
		//"####" AA 0 A_FireCustomMissile("AxeAttack", 0, 0, 0, 0)
		"####" H 1 A_Saw("", "", 10, "AxePuffs", 0, 44, 0,0)
		"####" I 1 A_FireCustomMissile("AxeAttackNoDecal", 0, 0, 0, 4)
		"####" AA 0 A_FireCustomMissile("AxeAttack", 0, 0, 0, 4)
		Goto EndSwing

    AltFire:
		4XEA A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1XEA A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
        2XEA A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
        3XEA A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		AXEA A 0
        "####" AB 1
		4XEA A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		AXEA A 0
		"####" CDE 1
	AltHold:
		"####" A 0
		"####" A 0 A_TakeInventory("Axe/Hit", 1)
		"####" E 1 A_JumpIfInventory("FiredPrimary",1,"CancelFire")
		"####" E 0 A_JumpIfInventory("FiredSecondary",1,"AltHold")
		4XEA A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1XEA A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
        2XEA A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
        3XEA A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		AXEA A 0
		"####" F 1
	    "####" G 1 A_PlaySound("Axe/AltSwing", 1)
		"####" A 0 A_JumpIfInventory("PowerStrength", 1, "AltStrongAttack")
		//"####" A 0 A_Saw("", "", 3, "AxePuffs", 0, 120, 0,16)
		//"####" A 0 A_FireCustomMissile("AltAxeAttack", 0, 0, 0, 0)
		//"####" A 0 A_FireCustomMissile("AltAxeAttackNoDecal", 20, 0, 0, 0)
		//"####" A 0 A_FireCustomMissile("AltAxeAttackNoDecal", -20, 0, 0, 0)
		"####" A 0 A_Saw("", "", 3, "AxePuffs", 0, 44, 0,0)
		"####" A 0 A_FireCustomMissile("AltAxeAttack", 0, 0, 0, 4)
		"####" A 0 A_FireCustomMissile("AltAxeAttackNoDecal", 20, 0, 0, 4)
		"####" A 0 A_FireCustomMissile("AltAxeAttackNoDecal", -20, 0, 0, 4)
	AltEndSwing:
		"####" H 1 A_SetAngle(angle+2)
		"####" I 1 A_SetAngle(angle+2)
		"####" J 1 A_SetAngle(angle+4)
		"####" K 1 A_SetAngle(angle+4)
		AXEA L 1 A_SetAngle(angle+4)
		TNT1 A 3
		TNT1 AAAAAAAA 1 A_SetAngle(angle-2)
		4XEG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1XEG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
        2XEG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
        3XEG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		AXEG A 0
		"####" MNOP 1 A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM)
		"####" "#" 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" "#" 0 A_JumpIfInventory("FiredSecondary",1,"AltFire")
		Goto Ready
	AltStrongAttack:
		"####" A 0
		//"####" A 0 A_Saw("", "", 10, "AxePuffs", 0, 120, 0,16)
		//"####" AA 0 A_FireCustomMissile("AltAxeAttack", 0, 0, 0, 0)
		//"####" AA 0 A_FireCustomMissile("AltAxeAttackNoDecal", 20, 0, 0, 0)
		//"####" AA 0 A_FireCustomMissile("AltAxeAttackNoDecal", -20, 0, 0, 0)
		"####" A 0 A_Saw("", "", 10, "AxePuffs", 0, 44, 0,0)
		"####" AA 0 A_FireCustomMissile("AltAxeAttack", 0, 0, 0, 4)
		"####" AA 0 A_FireCustomMissile("AltAxeAttackNoDecal", 20, 0, 0, 4)
		"####" AA 0 A_FireCustomMissile("AltAxeAttackNoDecal", -20, 0, 0, 4)
		Goto AltEndSwing
	Steady:
		"####" A 1
		Goto Ready
	Spawn:
		AXE9 A 1
		AXE9 A -1
		Stop
	}
}




ACTOR AxeAttack: FastProjectile
{
	Radius 4
	Height 14
	DamageType Saw
	+MISSILE
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	+BLOODSPLATTER
	+FORCEPAIN
	//+RIPPER
	RenderStyle "Add"
	Alpha 0.6
    Damage (random(20,25))//(random(90,95))
    Speed 30//60
	SeeSound "dsempty"
	DeathSound "dsempty"
	decal "AxeScrape"
	Scale 0.01
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
		Stop
	Death:
		TNT1 A 0 A_giveToTarget("Axe/Hit", 1)
		TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_SpawnItem ("Sparks", 0)
		TNT1 A 0 A_PlaySound("Axe/Wall", 6)
		TNT1 A 0 A_ALertMonsters(400)

		TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
		TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength", 1, "Berserk")
		Stop


	SpawnFloor:
		TNT1 A 0 Acs_namedexecutealways("BDCheckFloorType", 0, 0, 0, 0)//Check if is under a liquid
		TNT1 A 2
		TNT1 A 0 A_ALertMonsters(400)
		TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "SpawnWater")
		TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "SpawnNukage")
		TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "SpawnSlime")
		TNT1 A 0 A_JumpIfInventory("IsOverBlood", 1, "SpawnBlood")
		TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "SpawnLava")
		TNT1 A 0 A_JumpIfInventory("IsOverGrass", 1, "SpawnDirt")
		TNT1 A 0 A_JumpIfInventory("IsOverSand", 1, "SpawnSand")

		TNT1 A 0 A_PlaySound("Axe/Wall", 6)
		TNT1 A 0 bright A_PlaySound("ricochet/hit")
		TNT1 A 0 A_SpawnItem ("YellowFlareSmall", 0)
		TNT1 A 0 A_SetScale(-0.6)
    	TNT1 A 0 A_Jump (132, 15)
    	FX58 ABCD 1 BRIGHT
		AXEG A 0 A_CustomMissile("OldschoolRocketSmokeTrail2Bigger", 2, 0, random (0, 360), 2, random (0, 360))
		FX58 EFGHIJ 1 bright
    	Stop
    	TNT1 AAAAA 0
    	FX57 ABCD 1 BRIGHT
		AXEG A 0 A_CustomMissile("OldschoolRocketSmokeTrail2Bigger", 2, 0, random (0, 360), 2, random (0, 360))
		FX57 EFGHIJ 1 bright
    	stop

	SpawnWater:
		TNT1 A 0 A_PlaySound("bigspl1", 1)
		TNT1 AAAAA 0 A_CustomMissile ("WaterParticleXFAster", 8, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("WaterParticleXSuperFast", 24, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_SpawnItem("WaterSplashWaves")
		TNT1 A 0 A_SetScale(0.5, 0.5)
		SPHW ABCDE 3
		Stop

	SpawnSlime:
		TNT1 A 0 A_PlaySound("bigspl1", 1)
		TNT1 AAAAA 0 A_CustomMissile ("SLimeParticleXFAster", 8, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("SlimeParticleXFAster", 24, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_SpawnItem("SlimeSplashWaves")
		TNT1 A 0 A_SetScale(0.5, 0.5)
		SPHB ABCDE 3
		Stop


	SpawnNukage:
		TNT1 A 0 A_PlaySound("bigspl1", 1)
		TNT1 AAAAA 0 A_CustomMissile ("nukageParticleXFAster", 8, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("nukageParticleXFAster", 24, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_SpawnItem("NukageSplashWaves")
		TNT1 A 0 A_SetScale(0.5, 0.5)
		SPHG ABCDE 3
		Stop

	SpawnBlood:
		TNT1 A 0 A_PlaySound("bigspl1", 1)
		TNT1 AAAAA 0 A_CustomMissile ("BloodParticleXFAster", 8, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("BloodParticleXFAster", 24, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_SpawnItem("BloodSplashWaves")
		TNT1 A 0 A_SetScale(0.5, 0.5)
		SPHR ABCDE 3
		Stop

	SpawnLava:
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 12, 0, random (160, 210), 2, random (10, 90))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-5, 5), random (-5, 5))
		TNT1 AAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 10, 0, random (0, 180), 2, random (10, 90))
		TNT1 A 0 A_SetScale(0.5, 0.5)
		INFE ABCDEFGHIJKLMNOPQR 1 BRIGHT
		INFE ST 1 BRIGHT A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 32, 0, random (160, 210), 2, random (10, 90))
		TNT1 AAA 4 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 14, 0, random (160, 210), 2, random (10, 90))
		Stop


	SpawnDirt:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("BrownCloudSmallLong", 0, 0, random (0, 360), 2, random (10, 150))
		TNT1 AA 0 A_CustomMissile ("DirtChunk3", 0, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("DirtChunk4", 0, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_CustomMissile ("MudDustSmall", 4, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_SpawnItem("DirtRicochet")
		Stop


	SpawnSand:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("SandCloudSmallLong", 0, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("SandCloudSmall", 0, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("SandDustSmall", 4, 0, random (0, 360), 2, random (30, 150))
		Stop




	XDeath:
	Melee:
	Crash:
		TNT1 A 0
		//TNT1 A 0 A_ChangeFlag("RIPPER",0)
		TNT1 A 0 A_giveToTarget("Axe/Hit", 1)
		TNT1 A 0 A_PlaySound("Melee/Flesh", 3)
		TNT1 A 0 A_PlaySound("Axe/Hit", 6)
		TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength", 1, "Berserk")
		TNT1 A 2
		Stop

	Berserk:
		TNT1 A 1
		TNT1 A 0 A_explode(90, 5, 0)
		TNT1 A 2
		Stop

	}
}

ACTOR AxeAttackNoDecal : AxeAttack 
{ 
	Decal "none" 
	Speed 40 
	+RIPPER 
	states
	{
	Spawn:
	Crash:
	Death:
	XDeath:
	Melee:
		TNT1 A 1
		Stop
	}
}

Actor AltAxeAttack: AxeAttack
{
	Radius 12
	Height 2
	Damagetype "Cut"
	//+RIPPER
	Decal "AxeScrape2"
	Damage (random(5, 5))
}

Actor AltAxeAttackNoDecal: AxeAttack 
{ 
	Decal "none" 
	Speed 40 
	+RIPPER 
}

ACTOR AxePuffs: HitPuff
{
	RenderStyle "Translucent"
	scale 0.15
	alpha 0.7
	Radius 20
	damagetype Saw
	decal "none"
	+NOBLOCKMAP
	+NOGRAVITY
	+NOEXTREMEDEATH
	+FORCEXYBILLBOARD
	+BLOODSPLATTER
	states
	{
	Spawn:
	Death:
	XDeath:
	Melee:
		TNT1 A 20
		Stop
	}
}






ACTOR ThrowedAxe
{
	Radius 8
	Height 8
	Speed 30
	Damage (random(120, 120))
	Projectile
	-NOGRAVITY
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	+SKYEXPLODE
	+NOEXTREMEDEATH
	+THRUSPECIES
	+BLOODSPLATTER
	+USEBOUNCESTATE
	Species "Marines"
	Gravity 1.0
	scale 0.75
	BounceType "doom"
	BounceCount 3
	BounceFactor 0.3
	WallBounceFactor 0.4
	Damagetype "Saw"
	States
	{
	Bounce:
		AXEG A 0 A_SpawnItem ("Sparks", 0)
		AXEG A 0 A_PlaySound("Axe/Wall", 6)
	Spawn:
		AXET A 2
		AXET B 2 A_PlaySound("Axe/Woosh1", CHAN_BODY)
		AXET C 2
		AXET D 2 A_PlaySound("Axe/Woosh2", CHAN_BODY)
		AXET E 2
		AXET F 2 A_PlaySound("Axe/Woosh1", CHAN_BODY)
		AXET G 2
		AXET H 2 A_PlaySound("Axe/Woosh2", CHAN_BODY)
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("Sparks", 0)
		TNT1 A 0 A_PlaySound("Axe/Wall", 6)
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_spawnItem("BrutalAxe")
	Stop
	}
}


ACTOR ThrowedAxeStrong: ThrowedAxe
{
	+RIPPER
	Speed 35
	Damagetype "Saw"
	Damage (random(64, 64))
	BounceCount 0
	BounceType "none"
	States
	{
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("Sparks", 0)
		TNT1 A 0 A_PlaySound("Axe/Wall", 6)
		TNT1 A 0 A_CheckFloor("XDEATH")
		TNT1 A 0 A_spawnItem("BrutalAxeOnWall")
		stop
	}
}



ACTOR BrutalAxeOnWall: CustomInventory
{
	scale 0.75
	+NOGRAVITY
	+SHOOTABLE
	Health 1
	+NOBLOOD
	PainChance 266
	Mass 200
	Inventory.PickupSound "Axe/Draw"
	Inventory.Pickupmessage "$GOTAXE2"
    States
    {
	Pain:
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",0)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		AXET A 2 A_CheckFloor("SpawnAxe")
		wait
	SpawnAxe:
		AXEG A 0 A_SpawnItem ("Sparks", 0)
		AXEG A 0 A_PlaySound("Axe/Wall", 6)
		TNT1 A 1 A_spawnItem("BrutalAxe")
		stop
	 Spawn:
		AXET A 1
		AXET A -1
		Stop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("BrutalAxe", 1)
		Stop
    }
}