Actor BFG10k : BrutalWeapon
{
	Weapon.AmmoUse 5
	Weapon.AmmoType "AmmoCell"
	Weapon.Kickback 100
	Weapon.SelectionOrder 2900
	-WEAPON.NOALERT
	+WEAPON.BFG
	-WEAPON.NOAUTOFIRE
	Inventory.PickupSound "BFG/Draw"
	Inventory.Pickupmessage "$GOTBFG10K"
	Obituary "$OBBD_BFG10K"
	Tag "$TAGBD_BFG10K"
	States
	{
	KickFlash: 
		BG2G G 0 A_JumpIfNoAmmo("NoAmmoKickFlash")
		BG3G ABCD 1
		BG3G D 10
		BG3G DCBA 1
		stop
	NoAmmoKickFlash: 
		BG3G EFGH 1
		BG3G H 10
		BG3G HGFE 1
		stop
	SlideFlash: 
		BG2G G 0 A_JumpIfNoAmmo("NoAmmoSlideFlash")
		BG3G ABCD 1
		BG3G D 36
		stop
	NoAmmoSlideFlash: 
		BG3G EFGH 1
		BG3G H 36
		stop
	SlideFlashEnd: 
		BG2G G 0 A_JumpIfNoAmmo("NoAmmoSlideFlashEnd")
		BG3G D 5
		BG3G DCBA 1
		stop
	NoAmmoSlideFlashEnd: 
		BG3G H 5
		BG3G HGFE 1
		stop
	SlideFlashEndEarly: 
		BG2G G 0 A_JumpIfNoAmmo("NoAmmoSlideFlashEndEarly")
		BG3G D 2
		BG3G DCBA 1
		stop
	NoAmmoSlideFlashEndEarly: 
		BG3G H 2
		BG3G HGFE 1
		stop

	Spawn:
		BFG2 A -1
		Stop

	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		TNT1 A 0 A_Giveinventory("BFG10kSelected",1)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 13) )
		TNT1 A 0 A_GunFlash
		TNT1 A 1
		TNT1 A 0 A_PlaySound("BFG/Draw", 5)
	SelectAnimation:
		BG2G STUV 1 A_WeaponReady(WRF_NOFIRE)
	Ready:
	Ready3:
		BG2G A 0 A_JumpIfNoAmmo("ReadyNoAmmo")
		BG2G A 0 A_PlaySound("BFG10K/Idle", 1)
		BG2G D 2 A_WeaponReady
		BG2G A 0 A_GunFlash
		BG2G A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		BG2G A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		BG2G A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		BG2G A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		BG2G A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		BG2G A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		BG2G E 2 A_WeaponReady
		BG2G A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		BG2G A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		BG2G A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		BG2G A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		BG2G A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		BG2G A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		BG2G F 2 A_WeaponReady
		BG2G A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		BG2G A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		BG2G A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		BG2G A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		BG2G A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		BG2G A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		BG2G A 2 A_WeaponReady
		BG2G A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		BG2G A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		BG2G A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		BG2G A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		BG2G A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		BG2G A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		BG2G B 2 A_WeaponReady
		BG2G A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		BG2G A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		BG2G A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		BG2G A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		BG2G A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		BG2G A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		BG2G C 2 A_WeaponReady
		BG2G A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		BG2G A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		BG2G A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		BG2G A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		BG2G A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		BG2G A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		Loop

	ReadyNoAmmo:
		BG2G "[" 1 A_WeaponReady
		BG2G A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		BG2G A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		BG2G A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		BG2G A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		BG2G A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		BG2G A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		Loop

	Deselect:
		BG2G WXYZ 1
		TNT1 A 0 A_StopSound(1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		PIST F 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 1 A_Lower
		Wait

	NoAmmo:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Weapon/Empty", 4)
		BG2G "[" 1 offset(0,34)
		BG2G "[" 2 offset(0,33)
		BG2G "[" 2 offset(0,32)
		Goto Ready

	Fire:
		TNT1 E 0 A_JumpIfNoAmmo("NoAmmo")
		TNT1 G 0 A_PlaySound("BFG10K/Charge", 1)
		BG2G GH 4
		BG2G GH 3
		BG2G GHIJKL 2
		Goto Hold
	Hold:
		TNT1 A 0 A_JumpIfNoAmmo("NoAmmo")
		TNT1 A 0 A_ZoomFactor(0.97)
		TNT1 A 0 A_PlaySound("BFG10K/Fire", 1)
		TNT1 A 0 BRIGHT A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("BFG10K_Ball",0,1,0,0)
		TNT1 A 0 BRIGHT A_SetAngle(angle+random(-2,2))
		BG2G M 1 BRIGHT A_SetPitch(pitch-2)
		BG2G N 1 BRIGHT A_ZoomFactor(1.0)
		BG2G OPQR 1 BRIGHT A_SetPitch(pitch+0.5)
		BG2G KL 1 BRIGHT
		TNT1 N 0 A_ReFire
		TNT1 A 0 A_PlaySound("BFG10K/Stop", 5)
		BG2G LK 1
		BG2G LK 2
		BG2G LK 3
		BG2G LKJIHGG 3
		Goto Ready

	StartSprint:
		BG3G ABC 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
	Sprinting:
		BG3G D 0 offset(-9,32)
		TNT1 S 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		TNT1 A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		TNT1 S 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		TNT1 S 0 offset(-9,32) A_GiveInventory("UsedStamina", 16)
		TNT1 S 0 offset(-9,32)
		TNT1 S 0 A_PlaySound ("BFG10K/Idle", 1)
		BG3G D 1 offset(-9,34) A_SetPitch(pitch -0.5)
		BG3G D 1 offset(-6,36) A_SetPitch(pitch -0.5)
		BG3G D 1 offset(-3,38) A_SetPitch(pitch -0.5)
		BG3G D 1 offset(0,38) A_SetPitch(pitch -0.5)
		BG3G D 1 offset(3,36) A_SetPitch(pitch -0.5)
		BG3G D 1 offset(6,34) A_SetPitch(pitch -0.5)
		BG3G D 1 offset(9,32) A_SetPitch(pitch -0.5)
		BG2G A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 offset(-9,32) A_GiveInventory("UsedStamina", 16)
		TNT1 A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		BG3G D 1 offset(9,34) A_SetPitch(pitch +0.5)
		BG3G D 1 offset(6,36) A_SetPitch(pitch +0.5)
		BG3G D 1 offset(3,38) A_SetPitch(pitch +0.5)
		BG3G D 1 offset(0,38) A_SetPitch(pitch +0.5)
		BG3G D 1 offset(-3,36) A_SetPitch(pitch +0.5)
		BG3G D 1 offset(-6,34) A_SetPitch(pitch +0.5)
		BG3G D 1 offset(-9,32) A_SetPitch(pitch +0.5)
		TNT1 A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprintTired:
		BG3G CBA 1
		TNT1 A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		TNT1 A 0 A_PlaySound("Tired", 2)
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		BG2G A 5 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		BG2G A 5 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		BG2G A 5 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		BG2G A 5 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		BG2G A 5 A_WeaponReady
		Goto Ready

	StopSprint:
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		BG2G RQP 1
		TNT1 A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready
	}
}


ACTOR BFG10K_Ball: FastProjectile
{
	Radius 10
	Height 2
	Speed 200
	Damage (random(300, 300))
	DamageType Extreme
	Decal "SmallerScorch"
	Projectile
	+RANDOMIZE
	+SPECTRAL
	//+SHOOTABLE
	-NOBLOCKMAP
	+NOBLOOD
	+NORADIUSDMG
	+THRUSPECIES
	+MTHRUSPECIES
	+FORCEXYBILLBOARD
	Species "Marines"
	Scale 1.0
	RenderStyle "Add"
	alpha 0.99
	Scale 0.4
	DeathSound "weapons/plasmax"
	SeeSound "dsempty"
	Obituary "$OBBD_BFG10K"
	States
	{
	Spawn:
		BFS1 AB 1 BRIGHT A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
		Loop

	Death:
		BFE1 A 3 Bright
		TNT1 A 0 A_SpawnItem("RocketExplosion")
		TNT1 A 0 Radius_Quake(3, 2, 0, 12, 0)
		TNT1 A 0 Bright A_SpawnItem("GreenShockWave",0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleSuperFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("BFGBIGFOG", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAA 0 A_CustomMissile ("GreenExplosionFire", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		BFE1 BCDEF 2 Bright
		TNT1 A 0 A_PlaySound("FAREXPL")
		TNT1 AAAA 2 A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

ACTOR GreenExplosionFire
{
	Game Doom
	Radius 1
	Height 1
	Speed 3
	Damage 0
	+NOBLOCKMAP
	+NOTELEPORT
	+DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	RenderStyle "Add"
	DamageType Flames
	Scale 2.0
	Alpha 1
	Gravity 0
	States
	{
	Spawn:
		EXPG A 1
		EXPG ABCDEFG 3 BRIGHT
		Stop
	}
}

ACTOR GreenExplosionFireSmall: GreenExplosionFire
{
	Scale 0.6
}