ACTOR DualPistols : BrutalWeapon
{
	Weapon.AmmoType1 "Clip1"
	Weapon.AmmoType2 "BDDualPistolAmmo"
	weapon.selectionorder 1900
	+WEAPON.NO_AUTO_SWITCH
	+WEAPON.WIMPY_WEAPON
	Inventory.PickupSound "Pistol/Draw"
	Inventory.PickupMessage "$GOTPISTOL"
	Obituary "$OBBD_PISTOL"
	+WEAPON.CHEATNOTWEAPON
	Tag "$TAGBD_DUALPISTOLS"
	States
	{
	KickFlash:
		PI2G A 0 A_JumpIfInventory("BDDualPistolAmmo",1,"KickFlashLoaded")
		PI2G NOPQ 1
		PI2G R 10
		PI2G QPON 1
		stop
	SlideFlash:
		PI2G A 0 A_JumpIfInventory("BDDualPistolAmmo",1,"SlideFlashLoaded")	
		PI2G NOPQ 1
		PI2G R 35
		stop
	SlideFlashEnd:
		PI2G A 0 A_JumpIfInventory("BDDualPistolAmmo",1,"SlideFlashEndLoaded")	
		PI2G R 5
		PI2G QPON 1
		stop
	SlideFlashEndEarly: 
		PI2G A 0 A_JumpIfInventory("BDDualPistolAmmo",1,"SlideFlashEndEarlyLoaded")	
		PI2G R 2
		PI2G QPON 1
		stop
		
	KickFlashLoaded:
		PI2G BCDE 1
		PI2G F 10
		PI2G EDCB 1
		stop
	SlideFlashLoaded:
		PI2G BCDE 1
		PI2G F 35
		stop
	SlideFlashEndLoaded: 
		PI2G F 5
		PI2G EDCB 1
		stop
	SlideFlashEndEarlyLoaded: 
		PI2G F 2
		PI2G EDCB 1
		stop		

	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		TNT1 F 0 A_Takeinventory("BrutalPistol",1)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 1) )
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("SwitchDuals", 1, "SelectDual")
		TNT1 A 1
		TNT1 F 0 A_PlaySound("Pistol/Draw",5)
	SelectAnimation:
		PI2F NML 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		Goto Ready

	SelectDual:
		TNT1 A 0 A_Takeinventory("SwitchDuals",1)
		PI2G GHI 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 F 0 A_PlaySound("Pistol/Draw",5)
		PI2G JKL 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		Goto Ready
		
	NoAmmoOnSecondGun:
		PI2G A 2
	Ready3:
	Ready:
		PI2G A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		PI2G A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		PI2G A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		PI2G A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		PI2G A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		PI2G A 0 A_JumpIfInventory("Reloading",1,"Reload")
		PI2G A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		PI2G A 0 A_JumpIfInventory("BDDualPistolAmmo",1,2)
		PI2G M 0
		PI2G "#" 1 A_WeaponReady//(WRF_ALLOWRELOAD)
		PI2G A 0 A_JumpIfInventory("Unloading",1,"Unload")
		PI2G A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		PI2G A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		Loop

	DualWield:
		PI2G A 1
		TNT1 A 0 A_GiveInventory("SwitchDuals",1)
		PI2G A 0 A_GiveInventory("BrutalPistol",1)
		PI2G A 0 A_Takeinventory("StartDualWield",1)
		PI2G A 0 A_SelectWeapon("BrutalPistol")
		Goto Ready

	StartSprint:
		PI2G CDE 1 A_WeaponReady(WRF_NOFIRE)
		PI2G A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprint")
	Sprinting:
		PI2G F 0 offset(-9,32)
		//PI2G A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		PI2G A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprint")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		PI2G A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		PI2G A 0 offset(-9,32) A_GiveInventory("UsedStamina", 3)
		PI2G A 0 offset(-9,32)
		PI2G F 1 offset(-9,34) A_SetPitch(pitch -0.5)
		PI2G F 1 offset(-6,36) A_SetPitch(pitch -0.5)
		PI2G F 1 offset(-3,38) A_SetPitch(pitch -0.5)
		PI2G F 1 offset(0,38) A_SetPitch(pitch -0.5)
		PI2G F 1 offset(3,36) A_SetPitch(pitch -0.5)
		PI2G F 1 offset(6,34) A_SetPitch(pitch -0.5)
		PI2G F 1 offset(9,32) A_SetPitch(pitch -0.5)
		PI2G A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		PI2G A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		PI2G A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		PI2G A 0 A_JumpIfInventory("Reloading",1,"Reload")
		PI2G A 0 offset(-9,32) A_GiveInventory("UsedStamina", 3)
		PI2G A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		PI2G F 1 offset(9,34) A_SetPitch(pitch +0.5)
		PI2G F 1 offset(6,36) A_SetPitch(pitch +0.5)
		PI2G F 1 offset(3,38) A_SetPitch(pitch +0.5)
		PI2G F 1 offset(0,38) A_SetPitch(pitch +0.5)
		PI2G F 1 offset(-3,36) A_SetPitch(pitch +0.5)
		PI2G F 1 offset(-6,34) A_SetPitch(pitch +0.5)
		PI2G F 1 offset(-9,32) A_SetPitch(pitch +0.5)
		PI2G A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		PI2G A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprint:
		PI2G EDC 1
		PI2G A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready

	StopSprintTired:
		PI2G A 0 A_PlaySound("Tired", 2)
		PI2G A 0 A_TakeInventory("UsedStamina", 2)
		PI2G A 5 A_WeaponReady
		PI2G A 0 A_TakeInventory("UsedStamina", 2)
		PI2G A 5 A_WeaponReady
		PI2G A 0 A_TakeInventory("UsedStamina", 2)
		PI2G A 5 A_WeaponReady
		PI2G A 0 A_TakeInventory("UsedStamina", 2)
		PI2G A 5 A_WeaponReady
		PI2G A 0 A_TakeInventory("UsedStamina", 2)
		PI2G A 5 A_WeaponReady
		Goto Ready

	Deselect:
		PI2G A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("SwitchDuals", 1, "DeselectInstant")
		PI2F LMN 1
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

   Fire:
		PI2G A 0 A_JumpIfInventory("NoReloading",1,"NoReload")
		PI2G A 0 A_JumpIfInventory("BDDualPistolAmmo",1,1)
		Goto NoAmmo
		PI2G A 0 A_JumpIfInventory("BDPistolAmmo",1,1)
		Goto FireLeft
		PI2G A 0 A_Takeinventory("BDPistolAmmo",1)
		PI2G A 0 A_Takeinventory("BDDualPistolAmmo",1)
		"####" A 0 A_JumpIfInventory("BDPistolAmmo",6,2)
		"####" A 0 A_PlaySound("weapons/lowammo",CHAN_AUTO)
		"####" AAA 0
		Goto FireContinueRight

	NoReload:
		PI2G A 0 A_JumpIfInventory("Clip1",1,1)
		Goto NoAmmo
		PI2G A 0 A_Takeinventory("Clip1",1,TIF_NOTAKEINFINITE)
		"####" A 0 A_JumpIfInventory("Clip1",6,2)
		"####" A 0 A_PlaySound("weapons/lowammo",CHAN_AUTO)
		"####" AAA 0
	FireContinueRight:
		TNT1 A 0 A_AlertMonsters
		PI2G A 0 A_PlaySound("FARSHT", 6)
		PI2G A 0 A_PlaySound("Pistol/Fire", 1)
		PI2G A 0 A_JumpIFInventory("PistolBurstFire", 1, "Fire2")		
		PI2G A 0 A_ZoomFactor(0.98)
		PI2G A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		PI2F A 1 BRIGHT A_FireBullets (4, 2, -1, 14, "WeakPuff", FBF_NORANDOM)//Right
		PI2G A 0 A_ZoomFactor(1.0)
		RIFF A 0 A_FireCustomMissile("DecorativeTracer", -1, 0, -4, -1)
		PI2G A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,10,-4)
		PI2F BCD 1
	FireLeft:
		PI2G A 0 A_JumpIfInventory("NoReloading",1,"NoReload2")
		PI2G A 0 A_JumpIfInventory("BDDualPistolAmmo",1,1)
		Goto NoAmmo
		PI2G A 0 A_Takeinventory("BDDualPistolAmmo",1)
		"####" A 0 A_JumpIfInventory("BDDualPistolAmmo",5,2)
		"####" A 0 A_PlaySound("weapons/lowammo",CHAN_AUTO)
		"####" AAA 0
		Goto FireContinueLeft

	NoReload2:
		PI2G A 0 A_JumpIfInventory("Clip1",1,1)
		Goto NoAmmo
		PI2G A 0 A_Takeinventory("Clip1",1,TIF_NOTAKEINFINITE)
		"####" A 0 A_JumpIfInventory("Clip1",6,2)
		"####" A 0 A_PlaySound("weapons/lowammo",CHAN_AUTO)
		"####" AAA 0
	FireContinueLeft:
		TNT1 A 0 A_AlertMonsters
		PI2G A 0 A_PlaySound("FARSHT", 6)
		PI2G A 0 A_PlaySound("Pistol/Fire", 1)
		PI2G A 0 A_JumpIFInventory("PistolBurstFire", 1, "Fire2Left")		
		PI2G A 0 A_ZoomFactor(0.98)
		PI2G A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		PI2F E 1 BRIGHT A_FireBullets (4, 2, -1, 14, "WeakPuff", FBF_NORANDOM)
		PI2G A 0 A_ZoomFactor(1.0)
		RIFF A 0 A_FireCustomMissile("DecorativeTracer", 1, 0, 4, -1)
		PI2G A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,-10,-4)
		PI2F FGH 1
		PI2G A 2 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_Refire
		Goto Ready

	Fire2:
		PI2G A 0 A_ZoomFactor(0.98)
		PI2G A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		PI2F A 1 BRIGHT A_FireBullets (6, 6, -1, 14, "WeakPuff", FBF_NORANDOM)
		PI2G A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(pitch-1)
		RIFF A 0 A_FireCustomMissile("DecorativeTracer", -1, 0, -4, -1)
		PI2G A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,10,-4)
		Goto FireLeft
	Fire2Left:
		PISG A 0 A_GiveInventory("PistolBurstCounter",1)		
		PI2G A 0 A_ZoomFactor(0.98)
		PI2G A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		PI2F E 1 BRIGHT A_FireBullets (6, 6, -1, 14, "WeakPuff", FBF_NORANDOM)
		PI2G A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(pitch-1)
		RIFF A 0 A_FireCustomMissile("DecorativeTracer", 1, 0, 4, -1)
		PI2G A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,-10,-4)
		PI2G A 0 A_JumpIfInventory("PistolBurstCounter",3,2)	
		Goto Fire
		PI2G AAA 0
		PI2F I 1 A_TakeInventory("PistolBurstCounter",0)
		PI2F JK 1
		PI2G A 1 A_WeaponReady(WRF_NOBOB)
		PI2G A 6 A_WeaponReady(WRF_NOBOB)
		Goto Ready

	AltFire:
		TNT1 A 0
		"####" "#" 0
		TNT1 A 0 A_JumpIFInventory("PistolBurstFire", 1, "StopAlt")
		TNT1 A 0 A_GiveInventory("PistolBurstFire", 1)
		TNT1 A 0 A_Print("Burst fire")
		TNT1 A 0 A_PlaySound("Weapon/Empty", 5)
		PI2G "#" 1 offset(0,34)
		PI2G "#" 1 offset(0,33)
		Goto Ready3

	StopAlt:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("PistolBurstFire", 1)
		TNT1 A 0 A_Print("Single shot")
		TNT1 A 0 A_PlaySound("Weapon/Empty", 5)
		PI2G "#" 1 offset(0,34)
		PI2G "#" 1 offset(0,33)
		Goto Ready3

	NoAmmo:
		RIFG A 0
		RIFG A 0 A_ZoomFactor(1.0)
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFG A 0 A_Takeinventory("ADSmode",1)
		PI2G A 0 A_TakeInventory("PistolBurstCounter",0)
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0 A_PlaySound("Weapon/Empty", 5)
	NoAmmo2:
		RIFG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		RIFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		RIFG A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		RIFG A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		RIFG A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		RIFG A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		RIFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		PI2G A 5 A_WeaponReady(WRF_ALLOWZOOM | WRF_NOFIRE)
		RIFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		RIFG A 0 A_JumpIfInventory("BDDualPistolAmmo",1,"Ready3")
		TNT1 A 0 A_JumpIfInventory("NoAutoReload", 1, "NoAmmo2")
		RIFG A 0 A_JumpIfInventory("Clip1",1,"Reload")
		RIFG A 0 A_JumpIfInventory("FiredPrimary",1,"NoAmmo2")
		Goto Ready3

	Reload:
		PI2G A 0 A_ZoomFactor(1.0)
		PI2G A 0 A_Takeinventory("Reloading",1)
		PI2G A 0 A_Takeinventory("Zoomed",1)
		PI2G A 0 A_Takeinventory("ADSmode",1)
		PI2G A 0 A_JumpIfInventory("NoReloading",1,"Ready")
		PI2G A 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PI2G A 0 A_JumpIfInventory("BDDualPistolAmmo",0,"Ready")
		PI2G A 0 A_JumpIfInventory("Clip1",1,3)
		Goto NoAmmo
		TNT1 AAA 0
		PI2G A 0 A_GiveInventory ("Pumping", 1)
		PI2G A 0 A_Takeinventory("Reloading",1)
		PI2G A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		PIST F 0 A_PlaySound("Pistol/Reload1", 5)
		PI2F LMN 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PIST F 0 A_PlaySound("Pistol/Reload1", 5)
		TNT1 A 2 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PI2G A 0 A_JumpIfInventory("HasUnloadedDualPistols", 1, 2)
		RIFR C 0 A_FireCustomMissile("EmptyClip2Spawn",-5,0,8,-4)
		PI2G A 0 A_JumpIfInventory("BDDualPistolAmmo",1,"Reload2")
		3ISR ABCDEFGG 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3ISR HIJKKLLL 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3ISR MNO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3IST F 0 A_PlaySound("Pistol/Reload2", 5)
		3ISR PQRSTT 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3ISR UVWX 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 2 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PI2G A 0 A_JumpIfInventory("HasUnloadedDualPistols", 1, 2)
		RIFR C 0 A_FireCustomMissile("EmptyClip2Spawn",-5,0,8,-4)
		4ISR ABCDEFGG 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4ISR HIJKKLLL 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4ISR MNO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4IST F 0 A_PlaySound("Pistol/Reload2", 5)
		4ISR PQRSTT 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4ISR UVWX 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 2 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		5ISR ABCDD 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		"####" "#" 0 A_PlaySound("pistol/slide2", 5)
		5ISR EFG 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		"####" "#" 0 A_PlaySound("pistol/slide2", 5)
		5ISR HIJKKKLM 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
	TurboReload:
		PI2G A 0 A_Takeinventory("HasUnloadedDualPistols",1)
		PI2G A 0 A_Takeinventory("HasUnloadedPistol",1)
		PIS2 BA 0
		Goto InsertBullets

	InsertBullets:
		TNT1 AAAA 0
		PI2G A 0 A_JumpIfInventory("BDDualPistolAmmo",30,15)
		PI2G A 0 A_JumpIfInventory("Clip1",1,3)
		Goto Ready
		TNT1 AAAAAA 0
		PI2G A 0 A_Giveinventory("BDDualPistolAmmo",1)
		PI2G A 0 A_Giveinventory("BDPistolAmmo",1)
		PI2G A 0 A_Takeinventory("Clip1",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets
		TNT1 AAAAAAAAAA 0
		PI2G A 0 A_Takeinventory("Reloading",1)
		PI2G A 0 A_Refire
		Goto Ready
		TNT1 AAAA 0
		PI2G A 0 A_Takeinventory("Reloading",1)
		PI2G A 0 A_Refire
		Goto Ready

	Reload2:
		PI2R ABCDEFGG 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PI2R HIJKKLLL 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PI2R MNO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3IST F 0 A_PlaySound("Pistol/Reload2", 5)
		PI2R PQRSTT 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PI2R UVWX 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 2 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFR C 0 A_FireCustomMissile("EmptyClip2Spawn",-5,0,8,-4)
		2I2R ABCDEFGG 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2I2R HIJKKLLL 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2I2R MNO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4IST F 0 A_PlaySound("Pistol/Reload2", 5)
		2I2R PQRSTT 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2I2R UVWX 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 2 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PI2F NML 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
	InsertBullets2:
		TNT1 AAAA 0
		PI2G A 0 A_JumpIfInventory("BDDualPistolAmmo",0,15)
		PI2G A 0 A_JumpIfInventory("Clip1",1,3)
		Goto Ready
		TNT1 AAAAAA 0
		PI2G A 0 A_Giveinventory("BDDualPistolAmmo",1)
		PI2G A 0 A_Giveinventory("BDPistolAmmo",1)
		PI2G A 0 A_Takeinventory("Clip1",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2
		TNT1 AAAAAAAAAA 0
		PI2G A 0 A_Takeinventory("Reloading",1)
		PI2G A 0 A_Refire
		Goto Ready
		TNT1 AAAA 0
		PI2G A 0 A_Takeinventory("Reloading",1)
		PI2G A 0 A_Refire
		Goto Ready

	Unload:
		PI2G A 1 A_WeaponReady
		PI2G A 0 A_Takeinventory("Unloading",1)
		PI2G A 0 A_Takeinventory("ADSmode",1)
		PI2G A 0 A_JumpIfInventory("BDPistolAmmo",1,3)
		Goto NoAmmo
		TNT1 AAA 0
		PI2G A 0 A_Takeinventory("Zoomed",1)
		PI2G A 0 A_ZoomFactor(1.0)
		PI2G A 0 A_GiveInventory ("Pumping", 1)
		PI2G A 0 A_Takeinventory("Reloading",1)
		PI2F LMN 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 2 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2I2R XWVU 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2I2R TTSRQP 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PIST F 0 A_PlaySound("Pistol/Reload1", 5)
		4ISR ONM 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4ISR LLLKKJIH 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4ISR GGFEDCBA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 2 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PI2R XWVU 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PI2R TTSRQP 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PIST F 0 A_PlaySound("Pistol/Reload1", 5)
		3ISR ONM 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3ISR LLLKKJIH 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3ISR GGFEDCBA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 2 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PI2F NML 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PI2G A 0 A_Giveinventory("HasUnloadedDualPistols",1)
		PI2G A 0 A_Giveinventory("HasUnloadedPistol",1)
		PI2G A 0 A_JumpIfInventory("BDPistolAmmo",1,"RemoveBullets")
	RemoveBullets:
		TNT1 AAAA 0
		PI2G A 0 A_JumpIfInventory("BDDualPistolAmmo",1,3)
		Goto Ready
		TNT1 AAAAAA 0
		PI2G A 0 A_Takeinventory("BDPistolAmmo",1)
		PI2G A 0 A_Takeinventory("BDDualPistolAmmo",1)
		PI2G A 0 A_Giveinventory("Clip1",1)
		Goto RemoveBullets
		TNT1 AAAAAAAAAA 0
		PI2G A 0 A_Takeinventory("Reloading",1)
		PI2G A 0 A_Refire
		Goto Ready
		TNT1 AAAA 0
		PI2G A 0 A_Takeinventory("Reloading",1)
		PI2G A 0 A_Refire
		Goto Ready

	Spawn:
		P3ST K -1
		Stop

	Steady:
		TNT1 A 1
		Goto Ready
	}
}