ACTOR DualRifles : BrutalWeapon
{
	Weapon.AmmoType1 "Clip2"
	Weapon.AmmoType2 "dOUBLERifleAmmo"
	Weapon.SelectionOrder 800
	+WEAPON.NO_AUTO_SWITCH
	-WEAPON.NOAUTOFIRE
	Inventory.Pickupmessage "$GOTRIFLE"
	Obituary "$OBBD_RIFLE"
	+WEAPON.CHEATNOTWEAPON
	Tag "$TAGBD_DUALRIFLES"
	States
	{
	KickFlash:
		DURR EFGH 1
		DURR I 10
		DURR HGFE 1
		stop
	SlideFlash:
		DURR EFGH 1
		DURR I 35
		stop
	SlideFlashEnd: 
		DURR I 5
		DURR HGFE 1
		stop
	SlideFlashEndEarly: 
		DURR I 2
		DURR HGFE 1
		stop

	TacticalWarning:
		TNT1 A 4
		DURI A 0 A_Print("Warning! You are playing on Tactical Mode. This mode is very different from the regular game (sprint is limited, guns have more recoil, etc.) and is only recommended for advanced players wanting a more tactical experience. If you want to play the original arcade-ish experience of Brutal Doom, restart the game as a different 'player class'.", 4)
		Goto LetsGetStarted

	WarmUp:
		DURI A 0
		DURI A 0 A_TakeInventory("JustStartedGame", 1)
		DURI A 0 A_JumpIfInventory("IsTacticalClass", 1, "TacticalWarning")

	LetsGetStarted:
		TNT1 A 5 A_WeaponReady
		PUNS ABCD 1 A_WeaponReady
		DURI A 0 A_PlaySound("Melee/Reload", 5)
		PUNS E 7 A_WeaponReady
		PUNS FGFE 3 A_WeaponReady
		PUNS DCB 1 A_WeaponReady
		TNT1 A 5 A_WeaponReady
		R2RL ABCDE 1 A_WeaponReady
		R2RL E 1 A_WeaponReady
		RIFR HIKL 1 A_WeaponReady
		DURI A 0 A_PlaySound("weapons/empty", 5)
		RIFR M 1 A_WeaponReady
		RIFR NOPQRST 1 A_WeaponReady
		Goto Ready3

	StartSprint:
		DURR FGH 1 A_WeaponReady(WRF_NOFIRE)
		DURI A 0 A_Takeinventory("Zoomed",1)
		DURI A 0 A_Takeinventory("ADSmode",1)
		DURI A 0 A_ZoomFactor(1.0)
		DURI A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
	Sprinting:
		DURR J 0 offset(-9,32)
		//DURI A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		DURI A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		DURI A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		DURI A 0 offset(-9,32) A_GiveInventory("UsedStamina", 9)
		DURI A 0 offset(-9,32)
		DURR J 1 offset(-9,34) A_SetPitch(pitch -0.5)
		DURR J 1 offset(-6,36) A_SetPitch(pitch -0.5)
		DURR J 1 offset(-3,38) A_SetPitch(pitch -0.5)
		DURR J 1 offset(0,38) A_SetPitch(pitch -0.5)
		DURR J 1 offset(3,36) A_SetPitch(pitch -0.5)
		DURR J 1 offset(6,34) A_SetPitch(pitch -0.5)
		DURR J 1 offset(9,32) A_SetPitch(pitch -0.5)
		DURI A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		DURI A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		DURI A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		DURI A 0 A_JumpIfInventory("Reloading",1,"Reload")
		DURI A 0 offset(-9,32) A_GiveInventory("UsedStamina", 9)
		DURI A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		DURR J 1 offset(9,34) A_SetPitch(pitch +0.5)
		DURR J 1 offset(6,36) A_SetPitch(pitch +0.5)
		DURR J 1 offset(3,38) A_SetPitch(pitch +0.5)
		DURR J 1 offset(0,38) A_SetPitch(pitch +0.5)
		DURR J 1 offset(-3,36) A_SetPitch(pitch +0.5)
		DURR J 1 offset(-6,34) A_SetPitch(pitch +0.5)
		DURR J 1 offset(-9,32) A_SetPitch(pitch +0.5)
		DURI A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		DURI A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprint:
		DURR HGF 1 A_WeaponReady(WRF_NOFIRE)
		DURI A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready3

	StopSprintTired:
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		DURI A 0 A_PlaySound("Tired", 2)
		DURI A 0 A_TakeInventory("UsedStamina", 2)
		DURI A 5 A_WeaponReady
		DURI A 0 A_TakeInventory("UsedStamina", 2)
		DURI A 5 A_WeaponReady
		DURI A 0 A_TakeInventory("UsedStamina", 2)
		DURI A 5 A_WeaponReady
		DURI A 0 A_TakeInventory("UsedStamina", 2)
		DURI A 5 A_WeaponReady
		DURI A 0 A_TakeInventory("UsedStamina", 2)
		DURI A 5 A_WeaponReady
		Goto Ready3

	Select:
		TNT1 A 0 A_TakeInventory("BurstCounter", 0x7FFFFFFF)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		TNT1 A 0 A_Giveinventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("Rifle", 1)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 7) )
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("SwitchDuals", 1, "SelectDual")
		TNT1 A 1
		TNT1 A 0 A_PlaySound("Rifle/Select", 5)
	SelectAnimation:
		DURR DCBA 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		Goto Ready3

	SelectDual:
		TNT1 A 0 A_Takeinventory("SwitchDuals",1)
		DURR JKLM 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Rifle/Select", 5)
		DURR NOPQ 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		Goto Ready3

	NoAmmoOnSecondGun:
		DURI A 2
	Ready3:
	Ready:
		DURI A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		DURI A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		DURI A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		DURI A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		DURI A 0 A_JumpIfInventory("Reloading",1,"Reload")
		DURI A 0 A_JumpIfInventory("Unloading",1,"Unload")
		DURI A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		DURI A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		DURI A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		DURI A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		DURI A 1 A_WeaponReady//(WRF_ALLOWRELOAD)
		Loop

	DualWield:
		DURI A 1
		DURI A 0 A_Takeinventory("StartDualWield",1)
		RIFG A 0 A_Giveinventory("SwitchDuals",1)
		DURI A 0 A_GiveInventory("Rifle",1)
		DURI A 0 A_SelectWEapon("Rifle")
		Goto Ready

	Deselect:
		DURI A 0 A_TakeInventory("BurstCounter", 0x7FFFFFFF)
		DURI A 0 A_Takeinventory("Zoomed",1)
		DURI A 0 A_Takeinventory("ADSmode",1)
		DURI A 0 A_TakeInventory("TossGrenade", 1)
		DURI A 0 A_TakeInventory("Kicking",1)
		DURI A 0 A_TakeInventory("Taunting",1)
		DURI A 0 A_TakeInventory("Reloading",1)
		DURI A 0 A_TakeInventory("Unloading",1)
		DURI A 0 A_TakeInventory("Salute1", 1)
		DURI A 0 A_TakeInventory("Salute2", 1)
		DURI A 0 A_Takeinventory("RifleSelected",1)
		DURI A 0 A_ZoomFactor(1.0)
		SMGR A 0 A_JumpIfInventory("SwitchDuals", 1, "DeselectInstant")
		DURI A 0 A_Lower
		DURR ABCD 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	Fire:
		DURI A 0 A_JumpIfInventory("NoReloading",1,"NoReload")
		DURI A 0 A_JumpIfInventory("DoubleRifleAmmo",1,1)
		Goto NoAmmo
		DURI A 0 A_JumpIfInventory("RifleAmmo",1,1)
		Goto Fire2
		DURI A 0 A_Takeinventory("RifleAmmo",1)
		DURI A 0 A_Takeinventory("DoubleRifleAmmo",1)
		"####" A 0 A_JumpIfInventory("RifleAmmo",9,2)
		"####" A 0 A_PlaySound("weapons/lowammo",CHAN_AUTO)
		"####" AAA 0
		Goto ResumeFireFrame

	NoReload:
		DURI A 0 A_JumpIfInventory("Clip2",1,1)
		Goto NoAmmo
		DURI A 0 A_Takeinventory("Clip2",1,TIF_NOTAKEINFINITE)
		"####" A 0 A_JumpIfInventory("Clip2",9,2)
		"####" A 0 A_PlaySound("weapons/lowammo",CHAN_AUTO)
		"####" AAA 0
	ResumeFireFrame:
		TNT1 AA 0
		DURI A 0 A_PlaySound("FARRIF", 6)
		DURI A 0 A_PlaySound("Rifle/Fire", 1)
		//RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 16, -4, 0, 0)
		DURI A 0 A_AlertMonsters
		DURI A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		DURI F 0 A_JumpIfInventory("BurstCounter",1,2)
		DURI B 0
		DURI "#" 1 BRIGHT A_FireBullets (5, 3, -1, 25, "MachineGunBulletPuff", FBF_NORANDOM)
		RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-1,3), 0, 10, -6, 0, random(-2,2))
		DURI A 0 A_ZoomFactor(0.97)
		DURI A 0 A_SetPitch(-1.2 + pitch)
		DURI A 0 A_SetPitch(+0.4 + pitch)
		DURI C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-14)
		DURI A 0 A_ZoomFactor(1.0)
		DURI A 0 A_SetANgle(angle + random(-1, 1))
	Fire2:
		DURI A 0 A_JumpIfInventory("NoReloading",1,"NoReload2")
		DURI A 0 A_JumpIfInventory("DoubleRifleAmmo",1,1)
		Goto NoAmmo
		DURI A 0 A_Takeinventory("DoubleRifleAmmo",1)
		"####" A 0 A_JumpIfInventory("DoubleRifleAmmo",9,2)
		"####" A 0 A_PlaySound("weapons/lowammo",CHAN_AUTO)
		"####" AAA 0
		Goto ResumeFireFrame2

	NoReload2:
		DURI A 0 A_JumpIfInventory("Clip2",1,1)
		Goto NoAmmo
		DURI A 0 A_Takeinventory("Clip2",1,TIF_NOTAKEINFINITE)
		"####" A 0 A_JumpIfInventory("Clip2",9,2)
		"####" A 0 A_PlaySound("weapons/lowammo",CHAN_AUTO)
		"####" AAA 0
	ResumeFireFrame2:
		DURI A 0 A_PlaySound("FARRIF", 6)
		DURI A 0 A_PlaySound("Rifle/Fire", 1)
		//RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -16, -4, 0, 0)
		DURI A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		DURI G 0 A_JumpIfInventory("BurstCounter",1,2)
		DURI D 0
		DURI "#" 1 BRIGHT A_FireBullets (5, 3, -1, 25, "HitPuff", FBF_NORANDOM)
		RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-3,1), 0, -10, -6, 0, random(-2,2))
		DURI A 0 A_ZoomFactor(0.97)
		DURI A 0 A_SetPitch(-1.2 + pitch)
		DURI A 0 A_SetPitch(+0.4 + pitch)
		DURI E 1 A_FireCustomMissile("RifleCaseSpawn",5,0,-8,-14)
		DURI A 0 A_ZoomFactor(1.0)
		DURI A 0 A_SetANgle(angle + random(-1, 1))
		DURI A 0 A_JumpIfInventory("BurstCounter",1,3)
		DURI A 0 A_GiveInventory("BurstCounter",1)
		Goto Fire
		DURI AAA 0
		DURI A 0 A_TakeInventory("BurstCounter",1)
		DURI A 0 A_Refire
		DURI H 1 A_WeaponReady(1)
		DURI A 3 A_WeaponReady(1)
		Goto Ready3

	NoAmmo:
		DURI A 1 A_TakeInventory("BurstCounter", 0x7FFFFFFF)
		RIFG A 0 A_ZoomFactor(1.0)
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFG A 0 A_Takeinventory("ADSmode",1)
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0 A_PlaySound("Weapon/Empty", 5)
	NoAmmo2:
		RIFG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		RIFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		RIFG A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		RIFG A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		RIFG A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		RIFG A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		RIFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		DURI A 5 A_WeaponReady(WRF_ALLOWZOOM | WRF_NOFIRE)
		RIFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0 A_JumpIfInventory("dOUBLERifleAmmo", 1, "Ready3")
		TNT1 A 0 A_JumpIfInventory("NoAutoReload", 1, "NoAmmo2")
		RIFG A 0 A_JumpIfInventory("Clip2",1,"Reload")
		RIFG A 0 A_JumpIfInventory("FiredPrimary",1,"NoAmmo2")
		Goto Ready3

	Reload:
		//DURI A 1 A_WeaponReady
		DURI A 0 A_ZoomFactor(1.0)
		DURI A 0 A_Takeinventory("Reloading",1)
		DURI A 0 A_Takeinventory("ADSmode",1)
		DURI A 0 A_Takeinventory("Zoomed",1)
		DURI A 0 A_JumpIfInventory("NoReloading",1,"Ready3")
		DURI A 0 A_JumpIfInventory("DoubleRifleAmmo",0,"Ready3")
		DURI A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		DURI A 0 A_JumpIfInventory("Clip2",1,3)
		Goto NoAmmo
		TNT1 AAA 0
		DURI A 0 A_Takeinventory("Zoomed",1)
		DURI A 0 A_GiveInventory ("Pumping", 1)
		DURI A 0 A_Takeinventory("Reloading",1)
		DURI A 0
		DURR ABCD 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 5 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFR A 0 A_PlaySound("Rifle/Reload1", 5)
		3IFR ABCDEF 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFR GG 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFG A 0 A_JumpIfInventory("HasUnloadedDualRifles", 1, 2)
		RIFR G 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
		RIFR H 3 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFR IJKLMNNO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFR A 0 A_PlaySound("Rifle/Reload2", 5)
		RIFR OONPQRSTUU 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFG A 0 A_Takeinventory("HasUnloadedDualRifles",1)
		RIFG A 0 A_Takeinventory("HasUnloadedRifle",1)
		RIFR VVVW 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3IFR JKDCBA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 10 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFR A 0 A_PlaySound("Rifle/Reload1", 5)
		4IFR ABCDEFGG 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4IFG A 0 A_JumpIfInventory("HasUnloadedDualRifles", 1, 2)
		4IFR G 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
		4IFR H 3 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4IFR IJKLMNNO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4IFR A 0 A_PlaySound("Rifle/Reload2", 5)
		4IFR OONPQRSTUU 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFG A 0 A_Takeinventory("HasUnloadedDualRifles",1)
		4IFG A 0 A_Takeinventory("HasUnloadedRifle",1)
		4IFR VVVWXYZ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4IFR "[" 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4IFR BA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		DURI A 0 A_TakeInventory("StopDualWield", 1)
		DURI A 0 A_TakeInventory("FiredPrimary", 1)
		DURI A 0 A_TakeInventory("FiredSecondary", 1)
		TNT1 A 5
		RIFG A 0 A_Takeinventory("HasUnloadedDualRifles",1)
		DURI A 0 A_Takeinventory("HasUnloadedRifle",1)
		DURI A 0 A_JumpIfInventory("DoubleRifleAmmo",1,"InsertBullets2")//30+1 effect
		Goto InsertBullets

	TurboReload:
		RIFG A 0 A_Takeinventory("HasUnloadedDualRifles",1)
		DURI A 0 A_Takeinventory("HasUnloadedRifle",1)
		RIFS ABC 0
		Goto InsertBullets

	InsertBullets:
		TNT1 AAAA 0
		DURI A 0 A_JumpIfInventory("DoubleRifleAmmo",60,15)
		DURI A 0 A_JumpIfInventory("Clip2",1,3)
		Goto FinishReloading
		TNT1 AAAAAA 0
		DURI A 0 A_Giveinventory("RifleAmmo",1)
		DURI A 0 A_Giveinventory("DoubleRifleAmmo",1)
		DURI A 0 A_Takeinventory("Clip2",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets
		TNT1 AAAAAAAAAA 0
		DURI A 0 A_Takeinventory("Reloading",1)
		DURI A 0 A_Refire
		Goto FinishReloading//Ready3
		TNT1 AAAA 0
		DURI A 0 A_Takeinventory("Reloading",1)
		DURI A 0 A_Refire
		Goto FinishReloading//Ready3

	InsertBullets2:
		TNT1 AAAA 0
		DURI A 0 A_JumpIfInventory("DoubleRifleAmmo",0,15)
		DURI A 0 A_JumpIfInventory("Clip2",1,3)
		Goto FinishReloading
		TNT1 AAAAAA 0
		DURI A 0 A_Giveinventory("RifleAmmo",1)
		DURI A 0 A_Giveinventory("DoubleRifleAmmo",1)
		DURI A 0 A_Takeinventory("Clip2",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2
		TNT1 AAAAAAAAAA 0
		DURI A 0 A_Takeinventory("Reloading",1)
		DURI A 0 A_Refire
		Goto FinishReloading//Ready3
		TNT1 AAAA 0
		DURI A 0 A_Takeinventory("Reloading",1)
		DURI A 0 A_Refire
		Goto FinishReloading//Ready3

	FinishReloading:
		DURR DCBA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		//DURI A 0 A_Refire
		Goto Ready//Ready3

	Unload:
		DURI A 0 A_Takeinventory("Unloading",1)
		DURI A 0 A_JumpIfInventory("NoReloading",1,"Ready3")
		DURI A 0 A_JumpIfInventory("DoubleRifleAmmo",1,3)
		Goto Ready3

	RemoveBullets:
		TNT1 AAAA 0
		DURI A 0 A_JumpIfInventory("DoubleRifleAmmo",1,3)
		Goto FinishUnload
		TNT1 AAAAAA 0
		DURI A 0 A_Takeinventory("RifleAmmo",1)
		DURI A 0 A_Takeinventory("DoubleRifleAmmo",1)
		DURI A 0 A_Giveinventory("Clip2",1)
		Goto RemoveBullets

	FinishUnload:
		TNT1 AAA 0
		DURI A 0 A_GiveInventory("StopDualWield")
		DURI A 0 A_Takeinventory("Zoomed",1)
		DURI A 0 A_GiveInventory ("Pumping", 1)
		DURI A 0 A_Takeinventory("Unloading",1)
		DURR ABCDE 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 5 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3IFR ABCD 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3IFR KJI 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFR VVV 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFG A 0 A_PlaySound("Rifle/Reload1", 5)
		RIFR QONNMLKJIHG 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3IFR FEDCBA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 6 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4IFR AB 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4IFR "[" 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4IFR ZYXWVVV 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFG A 0 A_PlaySound("Rifle/Reload1", 5)
		4IFR QOPPPMLKJIHGFEDCBA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 5 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		DURR EDCBA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		DURI A 0 A_GiveInventory("HasUnloadedDualRifles", 1)
		DURI A 0 A_GiveInventory("HasUnloadedRifle", 1)
		DURI A 0 A_TakeInventory("StopDualWield")
		DURI A 0 A_Takeinventory("Unloading",1)
		Goto Ready

	Spawn:
		RIFL A -1
		Stop
	}
}