ACTOR DualSMG : BrutalWeapon
{
	Weapon.AmmoType1 "Clip1"
	Weapon.AmmoType2 "BDDualSMGAmmo"
	weapon.selectionorder 1800
	+WEAPON.NO_AUTO_SWITCH
	-WEAPON.NOAUTOFIRE
	Inventory.Pickupmessage "$GOTSMG"
	Obituary "$OBBD_SMG"
	+WEAPON.CHEATNOTWEAPON
	Tag "$TAGBD_DUALSMG"
	States
	{
	KickFlash:
		SM2F HIJK 1
		SM2F L 10
		SM2F KJIH 1
		stop
	SlideFlash:
		SM2F HIJK 1
		SM2F L 35
		stop
	SlideFlashEnd: 
		SM2F L 5
		SM2F KJIH 1
		stop
	SlideFlashEndEarly: 
		SM2F L 2
		SM2F KJIH 1
		stop

	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		TNT1 A 0 A_Takeinventory("BrutalSMG",1)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 2) )
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("SwitchDuals", 1, "SelectDual")
		TNT1 A 1
		TNT1 A 0 A_PlaySound("Rifle/Select", 5)
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("HasUnloadedSMG", 1, "SelectAnimUnload")
		SM2S DCBA 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		Goto Ready
	SelectAnimUnload:
		SM2S HGFE 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		Goto Ready
	
	SelectDual:
		TNT1 A 0 A_TakeInventory("SwitchDuals",1)
		TNT1 A 0 A_JumpIfInventory("HasUnloadedSMG", 1, "SelectDualUnloaded")
		SM2S JKLM 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Rifle/Select", 5)
		SM2S NOPQ 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		Goto Ready
	SelectDualUnloaded:
		SM2S JKRS 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Rifle/Select", 5)
		SM2S TUVW 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		Goto Ready

	NoAmmoOnSecondGun:
		SM2F FG 1
	Ready3:
	Ready:
		SM2S I 0 A_JumpIfInventory("HasUnloadedSMG", 1, 2)
		SM2F A 0
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" "#" 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" "#" 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" "#" 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" "#" 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" "#" 0 A_JumpIfInventory("Unloading",1,"Unload")
		"####" "#" 1 A_WeaponReady//(WRF_ALLOWRELOAD)
		"####" "#" 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" "#" 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" "#" 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		Loop

	DualWield:
		TNT1 A 0 A_GiveInventory("SwitchDuals",1)
		SM2F A 0 A_Takeinventory("StartDualWield",1)
		SM2G A 0 A_GiveInventory("BrutalSMG",1)
		SM2F A 0 A_SelectWEapon("BrutalSMG")
		Goto Ready

	StartSprint:
		SM2F HIJ 1 A_WeaponReady(WRF_NOFIRE)
		SM2F A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")

	Sprinting:
		SM2F A 0 offset(-9,32)
		//SM2F A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		SM2F A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		SM2F L 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		SM2F L 0 offset(-9,32) A_GiveInventory("UsedStamina", 6)
		SM2F L 0 offset(-9,32)
		SM2F L 1 offset(-9,34) A_SetPitch(pitch -0.5)
		SM2F L 1 offset(-6,36) A_SetPitch(pitch -0.5)
		SM2F L 1 offset(-3,38) A_SetPitch(pitch -0.5)
		SM2F L 1 offset(0,38) A_SetPitch(pitch -0.5)
		SM2F L 1 offset(3,36) A_SetPitch(pitch -0.5)
		SM2F L 1 offset(6,34) A_SetPitch(pitch -0.5)
		SM2F L 1 offset(9,32) A_SetPitch(pitch -0.5)
		SM2F L 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		SM2F L 0 A_JumpIfInventory("Kicking",1,"DoKick")
		SM2F L 0 A_JumpIfInventory("Taunting",1,"Taunt")
		SM2F L 0 A_JumpIfInventory("Reloading",1,"Reload")
		SM2F L 0 offset(-9,32) A_GiveInventory("UsedStamina", 6)
		SM2F L 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		SM2F L 1 offset(9,34) A_SetPitch(pitch +0.5)
		SM2F L 1 offset(6,36) A_SetPitch(pitch +0.5)
		SM2F L 1 offset(3,38) A_SetPitch(pitch +0.5)
		SM2F L 1 offset(0,38) A_SetPitch(pitch +0.5)
		SM2F L 1 offset(-3,36) A_SetPitch(pitch +0.5)
		SM2F L 1 offset(-6,34) A_SetPitch(pitch +0.5)
		SM2F L 1 offset(-9,32) A_SetPitch(pitch +0.5)
		SM2F L 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		SM2F L 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprint:
		SM2F JIH 1
		SM2F A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready

	StopSprintTired:
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		SM2F A 0 A_PlaySound("Tired", 2)
		SM2F A 0 A_TakeInventory("UsedStamina", 2)
		SM2F A 5 A_WeaponReady
		SM2F A 0 A_TakeInventory("UsedStamina", 2)
		SM2F A 5 A_WeaponReady
		SM2F A 0 A_TakeInventory("UsedStamina", 2)
		SM2F A 5 A_WeaponReady
		SM2F A 0 A_TakeInventory("UsedStamina", 2)
		SM2F A 5 A_WeaponReady
		SM2F A 0 A_TakeInventory("UsedStamina", 2)
		SM2F A 5 A_WeaponReady
		Goto Ready

	Deselect:
		SM2F A 0 A_TakeInventory("TossGrenade", 1)
		SMGR A 0 A_JumpIfInventory("SwitchDuals", 1, "DeselectInstant")
		SM2F A 0 A_JumpIfInventory("HasUnloadedSMG", 1, "DeselectAnimUnload")
		SM2S ABCD 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	DeselectAnimUnload:
		SM2S EFGH 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	Fire:
		SM2F A 0 A_JumpIfInventory("NoReloading",1,"NoReload")
		SM2F A 0 A_JumpIfInventory("BDDualSMGAmmo",1,1)
		Goto NoAmmo
		SM2F A 0 A_Takeinventory("BDSMGAmmo",1)
		SM2F A 0 A_Takeinventory("BDDualSMGAmmo",1)
		"####" A 0 A_JumpIfInventory("BDSMGAmmo",9,2)
		"####" A 0 A_PlaySound("weapons/lowammo",CHAN_AUTO)
		"####" AAA 0
		Goto ResumeFireFrame
	NoReload:
		SM2F A 0 A_JumpIfInventory("Clip1",1,1)
		Goto NoAmmo
		SM2F A 0 A_Takeinventory("Clip1",1,TIF_NOTAKEINFINITE)
		"####" A 0 A_JumpIfInventory("Clip1",9,2)
		"####" A 0 A_PlaySound("weapons/lowammo",CHAN_AUTO)
		"####" AAA 0
	ResumeFireFrame:
		TNT1 AAAA 0
		TNT1 A 0 A_AlertMonsters
		"####" A 0 A_PlaySound("FARSHT", 6)
		"####" A 0 A_PlaySound("SMG/Fire", 1)
		SM2F A 0 A_ZoomFactor(0.99)
		SM2F B 1 BRIGHT A_FireBullets (8, 4, -1, 12, "WeakPuff", FBF_NORANDOM)
		SM2F A 0 A_ZoomFactor(1.0)
		RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-6,3), 0, 5, 0)
		SM2F A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,6,-2)
		SM2F A 0 A_SetPitch(-0.2 + pitch)
		SM2F A 0 A_JumpIfInventory("NoReloading",1,"NoReload2")
		SM2F A 0 A_JumpIfInventory("BDDualSMGAmmo",1,1)
		Goto NoAmmo
		SM2F A 0 A_JumpIfInventory("BDSMGAmmo",1,1)//Checks if single gun is not depleted
		Goto NoAmmoOnSecondGun
		SM2F A 0 A_Takeinventory("BDDualSMGAmmo",1)
		Goto ResumeFireFrame2
	NoReload2:
		SM2F A 0 A_JumpIfInventory("Clip1",1,1)
		Goto NoAmmo
		SM2F A 0 A_Takeinventory("Clip1",1,TIF_NOTAKEINFINITE)
		"####" A 0 A_JumpIfInventory("Clip1",9,2)
		"####" A 0 A_PlaySound("weapons/lowammo",CHAN_AUTO)
		"####" AAA 0
	ResumeFireFrame2:
		"####" A 0 A_PlaySound("FARSHT", 6)
		"####" A 0 A_PlaySound("SMG/Fire", 1)
		SM2F A 0 A_ZoomFactor(0.99)
		SM2F C 1 BRIGHT A_FireBullets (8, 4, -1, 12, "WeakPuff", FBF_NORANDOM)
		SM2F A 0 A_ZoomFactor(1.0)
		RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-3,6), 0, -5, 0)
		SM2F D 1
		SM2F A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,-8,-2)
		SM2F A 0 A_SetPitch(-0.2 + pitch)
		SM2F A 0 A_ReFire
		SM2F A 1 A_WeaponReady(1)
		SM2F A 7 A_WeaponReady(1)
		Goto Ready3

	NoAmmo:
		RIFG A 0
		RIFG A 0 A_ZoomFactor(1.0)
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFG A 0 A_Takeinventory("ADSmode",1)
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0 A_PlaySound("Weapon/Empty", 5)
	NoAmmo2:
		SM2S I 0 A_JumpIfInventory("HasUnloadedSMG", 1, 2)
		SM2F A 0
		"####" "#" 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" "#" 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" "#" 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" "#" 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" "#" 5 A_WeaponReady(WRF_ALLOWZOOM | WRF_NOFIRE)
		"####" "#" 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" "#" 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		"####" "#" 0 A_JumpIfInventory("BDDualSMGAmmo", 1, "Ready3")
		"####" "#" 0 A_JumpIfInventory("NoAutoReload", 1, "NoAmmo2")
		"####" "#" 0 A_JumpIfInventory("Clip1",1,"Reload")
		"####" "#" 0 A_JumpIfInventory("FiredPrimary",1,"NoAmmo2")
		Goto Ready3

	UnloadedReload:
		SM2S ABCD 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 5 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3MGR KJIHGF 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SMGR OOPPPQRSTUUUUV 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SMGR A 0 A_PlaySound("SMG/Reload2", 5)
		SMGR XWXYZZ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SMGR "[" 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3MGR "\]" 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3MGR DCB 1  A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 5 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3MGR QPONML 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4MGR OOPPPQRSTUUUUV 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		Goto ContinueReload

	Reload:
		SM2F A 0 A_ZoomFactor(1.0)
		SM2F A 0 A_Takeinventory("Reloading",1)
		SM2F A 0 A_Takeinventory("ADSmode",1)
		SM2F A 0 A_Takeinventory("Zoomed",1)
		SM2F A 0 A_JumpIfInventory("NoReloading",1,"Ready")
		SM2F A 0 A_JumpIfInventory("BDDualSMGAmmo",0,"Ready")
		SM2F A 0 A_JumpIfInventory("Clip1",1,3)
		Goto NoAmmo
		TNT1 AAA 0
		SM2F A 0 A_GiveInventory ("Pumping", 1)
		SM2F A 0 A_Takeinventory("Reloading",1)
		SM2F A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		SM2F A 0 A_JumpIfInventory("HasUnloadedSMG",1,"UnloadedReload")
		RIFR C 0 A_FireCustomMissile("EmptyClip2Spawn",-5,0,8,-4)
		SM2S ABCD 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 5 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3MGR BCDE 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SMGR FGGHHH 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SMGR A 0 A_PlaySound("SMG/Reload1", 5)
		SMGR IJKLMNOO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SMGR PPPQRSTUUUUV 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SMGR A 0 A_PlaySound("SMG/Reload2", 5)
		SMGR XWXYZZ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SMGR "[" 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SMGR "\]" 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3MGR DCB 1  A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 5 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4MGR BCDEFGGHHH 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4MGR A 0 A_PlaySound("SMG/Reload1", 5)
		4MGR IJKLMNOO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4MGR PPPQRSTUUUUV 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
	ContinueReload:
		4MGR A 0 A_PlaySound("SMG/Reload2", 5)
		4MGR XWXYZZ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4MGR "[\]" 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4MGR DCB 1  A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 5 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SM2S DCBA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 0 A_TakeInventory("HasUnloadedSMG",1)
		TNT1 A 0 A_TakeInventory("HasUnloadedDualSMG",1)
		SM2F A 0 A_JumpIfInventory("BDDualSMGAmmo",1,"InsertBullets2")//80+2 effect
	TurboReload:
		SM2F A 0 A_Takeinventory("HasUnloadedSMG",1)
		SM2F A 0 A_Takeinventory("HasUnloadedDualSMG",1)
		SM2S BA 0
		Goto InsertBullets

	InsertBullets:
		TNT1 AAAA 0
		SM2F A 0 A_JumpIfInventory("BDDualSMGAmmo",80,15)
		SM2F A 0 A_JumpIfInventory("Clip1",1,3)
		Goto Ready
		TNT1 AAAAAA 0
		SM2F A 0 A_Giveinventory("BDSMGAmmo",1)
		SM2F A 0 A_Giveinventory("BDDualSMGAmmo",1)
		SM2F A 0 A_Takeinventory("Clip1",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets
		TNT1 AAAAAAAAAA 0
		SM2F A 0 A_Takeinventory("Reloading",1)
		SM2F A 0 A_Refire
		Goto Ready
		TNT1 AAAA 0
		SM2F A 0 A_Takeinventory("Reloading",1)
		SM2F A 0 A_Refire
		Goto Ready

	InsertBullets2:
		TNT1 AAAA 0
		SM2F A 0 A_JumpIfInventory("BDDualSMGAmmo",0,15)
		SM2F A 0 A_JumpIfInventory("Clip1",1,3)
		Goto Ready
		TNT1 AAAAAA 0
		SM2F A 0 A_Giveinventory("BDSMGAmmo",1)
		SM2F A 0 A_Giveinventory("BDDualSMGAmmo",1)
		SM2F A 0 A_Takeinventory("Clip1",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2
		TNT1 AAAAAAAAAA 0
		SM2F A 0 A_Takeinventory("Reloading",1)
		SM2F A 0 A_Refire
		Goto Ready
		TNT1 AAAA 0
		SM2F A 0 A_Takeinventory("Reloading",1)
		SM2F A 0 A_Refire
		Goto Ready

	Unload:
		SM2F A 0 A_Takeinventory("ADSmode",1)
		SM2F A 0 A_Takeinventory("Unloading",1)
		SM2F A 0 A_JumpIfInventory("NoReloading",1,"Ready")
		SM2F A 0 A_JumpIfInventory("BDSMGAmmo",1,3)
		Goto NoAmmo
		TNT1 AAA 0
		SM2F A 0 A_Takeinventory("Zoomed",1)
		SM2F A 0 A_ZoomFactor(1.0)
		SM2F A 0 A_GiveInventory ("Pumping", 1)
		SM2F A 0 A_Takeinventory("Reloading",1)
		SM2F A 0 A_Giveinventory("HasUnloadedSMG",1)
		SM2F A 0 A_Giveinventory("HasUnloadedDualSMG",1)
		SM2S ABCD 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 5 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3MGR BCDE 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SMGR FGGHHH 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SMGR A 0 A_PlaySound("SMG/Reload1", 5)
		SMGR IJKLMNOO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3MGR FGHIJK 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 5 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4MGR BCDEFGGHHH 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		4MGR A 0 A_PlaySound("SMG/Reload1", 5)
		4MGR IJKLMNOO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3MGR LMNOPQ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 5 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SM2S HGFE 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
	RemoveBullets:
		TNT1 AAAA 0
		SM2F A 0 A_JumpIfInventory("BDDualSMGAmmo",1,3)
		Goto Ready
		TNT1 AAAAAA 0
		SM2F A 0 A_Takeinventory("BDSMGAmmo",1)
		SM2F A 0 A_Takeinventory("BDDualSMGAmmo",1)
		SM2F A 0 A_Giveinventory("Clip1",1)
		Goto RemoveBullets
		TNT1 AAAAAAAAAA 0
		SM2F A 0 A_Takeinventory("Reloading",1)
		SM2F A 0 A_Refire
		Goto Ready
		TNT1 AAAA 0
		SM2F A 0 A_Takeinventory("Reloading",1)
		SM2F A 0 A_Refire
		Goto Ready

	Spawn:
		SMGZ A -1
		Stop

	Steady:
		TNT1 A 1
		Goto Ready
	}
}