ACTOR Flamethrower2 : BrutalWeapon
{
	VisibleToPlayerClass BDoomer, Doomer2, Doomer3, TacticalDoomer, Purist
	Inventory.ForbiddenTo ""
	Weapon.AmmoType "Gas"
	Weapon.AmmoUse 1
	Weapon.SelectionOrder 3300
	-WEAPON.NOALERT
	+WEAPON.EXPLOSIVE
	-WEAPON.NOAUTOFIRE
	Inventory.PickupSound "Flamer/select"
	Inventory.PickupMessage "$GOTFLAMETHROWER"
	Tag "$TAGBD_FLAMETHROWER"
	Obituary "$OBBD_FLAMETHROWER"
	States
	{
	KickFlash: 
		2LMT Q 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
		FLMT RSTU 1
		FLMT V 10
		FLMT UTSR 1
		stop
	SlideFlash: 
		2LMT Q 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlash")
		FLMT RSTU 1
		FLMT V 35
		stop
	SlideFlashEnd: 
		2LMT Q 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEnd")
		FLMT V 5
		FLMT UTSR 1
		stop
	SlideFlashEndEarly: 
		2LMT Q 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEndEarly")
		FLMT V 2
		FLMT UTSR 1
		stop

	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		TNT1 A 0 A_Giveinventory("FlameCannonSelected",1)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 15) )
		TNT1 A 0 A_GunFlash
		TNT1 A 1
		TNT1 A 0 A_PlaySound("Flamer/select", 5)
	SelectAnimation:
		2LMT A 0 A_JumpIfInventory("IsPlayingAsPurist",1,2)
		FLMT A 0
		"####" IJKL 1 A_WeaponReady(WRF_NOFIRE)
	Ready:
	Ready3:
		2LMT A 0 A_JumpIfInventory("IsPlayingAsPurist",1,2)
		FLMT A 0
		"####" A 0 A_JumpIf(waterlevel > 1, "ReadyDry")
		"####" A 0 A_JumpIfNoAmmo("ReadyDry")
		"####" AA 0
		"####" A 0 A_PlaySound("Flamer/idle", CHAN_WEAPON, 1, 1)
		"####" A 1 A_WeaponReady//(WRF_ALLOWZOOM)
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" B 1 A_WeaponReady//(WRF_ALLOWZOOM)
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" C 1 A_WeaponReady//(WRF_ALLOWZOOM)
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		Goto Ready3

	ReadyDry:
		"####" A 0 A_StopSound(CHAN_WEAPON)
		"####" Q 1 A_WeaponReady//(WRF_ALLOWZOOM)
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		Goto Ready3

	StartSprint:
		FLMT RST 1 A_WeaponReady(WRF_NOFIRE)
		FLMT A 0 A_ZoomFactor(1.0)
		FLMT A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
		FLMT A 0 A_JumpIf(CallACS("InfiniteSprint")==true,"SprintingInfinite")
	Sprinting:
		FLMT A 0 offset(-9,32)
		FLMT A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		FLMT A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		FLMT A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		FLMT A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		FLMT A 0 offset(-9,32) A_GiveInventory("UsedStamina", 15)
		FLMT A 0 offset(-9,32)
		FLMT U 1 offset(-9,34) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(-6,36) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(-3,38) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(0,38) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(3,36) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(6,34) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(9,32) A_SetPitch(pitch -0.5)
		FLMT C 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		FLMT A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		FLMT A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		FLMT A 0 offset(-9,32) A_GiveInventory("UsedStamina", 8)
		FLMT A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		FLMT U 1 offset(9,34) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(6,36) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(3,38) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(0,38) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(-3,36) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(-6,34) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(-9,32) A_SetPitch(pitch +0.5)
		FLMT A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		FLMT A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	SprintingInfinite:
		FLMT A 0 offset(-9,32)
		FLMT A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		FLMT A 0 offset(-9,32)
		FLMT A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		FLMT A 0 offset(-9,32)
		FLMT A 0 offset(-9,32)
		FLMT A 0 offset(-9,32)
		FLMT U 1 offset(-9,34) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(-6,36) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(-3,38) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(0,38) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(3,36) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(6,34) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(9,32) A_SetPitch(pitch -0.5)
		FLMT C 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		FLMT A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		FLMT A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		FLMT A 0 offset(-9,32)
		FLMT A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		FLMT U 1 offset(9,34) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(6,36) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(3,38) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(0,38) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(-3,36) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(-6,34) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(-9,32) A_SetPitch(pitch +0.5)
		FLMT A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		FLMT A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "SprintingInfinite")
		Goto StopSprint

	StopSprintTired:
		FLMT TSR 1
		FLMT A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		FLMT A 0 A_PlaySound("Tired", 2)
		FLMT A 0 A_TakeInventory("UsedStamina", 2)
		FLMT ABCAC 1 A_WeaponReady
		FLMT A 0 A_TakeInventory("UsedStamina", 2)
		FLMT ABCAC 1 A_WeaponReady
		FLMT A 0 A_TakeInventory("UsedStamina", 2)
		FLMT ABCAC 1 A_WeaponReady
		FLMT A 0 A_TakeInventory("UsedStamina", 2)
		FLMT ABCAC 1 A_WeaponReady
		FLMT A 0 A_TakeInventory("UsedStamina", 2)
		FLMT ABCAC 1 A_WeaponReady
		Goto Ready

	StopSprint:
		FLMT A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		FLMT TSR 1
		FLMT A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready

	DryFire:
		"####" Q 2
		"####" A 0 A_PlaySound("Weapon/Empty", 5)
		Goto ReadyDry

	Deselect:
		"####" A 0 A_StopSound(CHAN_WEAPON)
		"####" A 0 A_TakeInventory("TossGrenade", 1)
		"####" MNOP 1
		"####" AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		Loop

	Spawn:
		FLMT F 1
		Loop

	Fire:
		"####" A 0
		"####" D 1 BRIGHT A_StopSound(CHAN_WEAPON)
	Hold:
		"####" A 0 A_JumpIf(waterlevel > 1, "DryFire")
		"####" A 0 A_JumpIfNoAmmo("DryFire")
		"####" A 0 A_PlaySound("Flamer/loop", CHAN_WEAPON, 1, 1)
		"####" E 1 BRIGHT  A_FireCustomMissile("FlamethrowerProjectileNew", 0, 1, 0, -3, 0, 1) 
		"####" A 0 BRIGHT A_SetPitch(pitch -0.3)
		"####" D 1 BRIGHT  A_FireCustomMissile("FlamethrowerProjectileNew2", 0, 1, 0, -3, 0, 1) 
		"####" G 1 BRIGHT A_FireCustomMissile("FlamethrowerProjectileNew3", 0, 1, 0, -3, 0, 1)
		"####" A 0 A_SetAngle(random(1, -1) + angle)
		"####" A 0 BRIGHT A_SetPitch(pitch -0.3)
		"####" H 1 BRIGHT  A_FireCustomMissile("FlamethrowerProjectileNew", 0, 1, 0, -3, 0, 1) 
		"####" E 1 BRIGHT  A_FireCustomMissile("FlamethrowerProjectileNew2", 0, 1, 0, -3, 0, 1) 
		"####" A 0 BRIGHT A_SetPitch(pitch -0.3)
		"####" D 1 BRIGHT A_FireCustomMissile("FlamethrowerProjectileNew3", 0, 1, 0, -3, 0, 1)
		"####" A 0 A_SetAngle(random(1, -1) + angle)
		"####" G 1 BRIGHT  A_FireCustomMissile("FlamethrowerProjectileNew", 0, 1, 0, -3, 0, 1) 
		"####" A 0 BRIGHT A_SetPitch(pitch -0.3)
		"####" H 1 BRIGHT  A_FireCustomMissile("FlamethrowerProjectileNew2", 0, 1, 0, -3, 0, 1) 
		"####" E 1 BRIGHT A_FireCustomMissile("FlamethrowerProjectileNew3", 0, 1, 0, -3, 0, 1)
		"####" A 0 A_SetAngle(random(1, -1) + angle)
		"####" D 1 BRIGHT  A_FireCustomMissile("FlamethrowerProjectileNew", 0, 1, 0, -3, 0, 1)
		"####" A 0 BRIGHT A_SetPitch(pitch -0.3)
		"####" G 1 BRIGHT  A_FireCustomMissile("FlamethrowerProjectileNew2", 0, 1, 0, -3, 0, 1) 
		"####" H 1 BRIGHT A_FireCustomMissile("FlamethrowerProjectileNew3", 0, 1, 0, -3, 0, 1)
		"####" A 0 A_SetAngle(random(1, -1) + angle)
		"####" A 0 A_Refire
		"####" AAA 0 BRIGHT A_FireCustomMissile("Shotgunparticles2", random(-12,12), 0, 0, -2, 0, random(-9,9))
		"####" A 0 A_PlaySound("Flamer/idle", CHAN_WEAPON, 1, 1)
		"####" A 0 A_PlaySound("Flamer/stop", 5)
		Goto Ready+6
	}
}

ACTOR FlamethrowerProjectileNew
{
	Radius 8
	Height 8
	Speed 50
	Damage (random(5, 5))
	+MISSILE
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	+NOTELEPORT
	+DONTSPLASH
	damagetype fire
	RenderStyle "Add"
	XScale 0.15
	YScale 0.15
	Alpha 0.9
	Gravity 0
	States
	{
	Spawn:
		FLXB A 1
		TNT1 AA 0 A_CustomMissile("Shotgunparticles2", 0, 0, random(-30, 30), 2, random(0, 20))
		FLXB AB 1 bright 
		TNT1 A 0 A_CustomMissile("ExplosionParticle", 0, 0, random(-10, 10), 2, random(0, 20))
		FLXB CDEFGHIJKLMNOP 1 BRIGHT  A_SetScale(scalex+0.05, scaley+0.05)
		TNT1 A 0 A_CHangeFlag("NOCLIP", 1)
		FLXB QRST 1 BRIGHT A_SetScale(scalex+0.05, scaley+0.05)
		Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Death2")
	Death1:
		TNT1 A 0 A_SetScale(0.3, 0.3)
		FLXP ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT
		Stop

	Death2:
		TNT1 A 0 A_SetScale(-0.35, 0.35)
		FLXP ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT
		Stop
	}
}

ACTOR FlamethrowerProjectileNew3 : FlamethrowerProjectileNew
{
	XScale 0.17
	YScale 0.17
}

ACTOR FlamethrowerProjectileNew2 : FlamethrowerProjectileNew
{
	XScale 0.2
	YScale 0.2
	States
	{

	Spawn:
		FLXB A 1
		FLXB ABC 1 bright 
		FLXP BCDEFG 1 BRIGHT
		TNT1 A 0 A_CustomMissile ("FlamethrowerProjectileSmoke", 10, 0, random (0, 360), 2, random (60, 130))
		FLXP HIJKL 1 BRIGHT
		EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
		Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_Explode(16, 128)
		TNT1 A 0 A_Jump(128, "Death2")
	Death1:
		TNT1 A 0 A_SetScale(0.55, 0.55)
		TNT1 A 0 A_CustomMissile("FlamethrowerBurningStuff", random (-32, 0), random (-32, 32), random (-32, 32), 2, random (-32, 32))
		FLXP ABCDEFGHIJKLMNOPQRS 1 BRIGHT
		TNT1 A 0 A_CustomMissile ("FlamethrowerProjectileSmoke", 20, 0, random (0, 360), 2, random (60, 130))
		FLXP TUVWXYZ 1 BRIGHT
		Stop

	Death2:
		TNT1 A 0 A_SetScale(-0.65, 0.65)
		TNT1 A 0 A_CustomMissile("FlamethrowerBurningStuff", random (-32, 0), random (-32, 32), random (-32, 32), 2, random (-32, 32))
		FLXP ABCDEFGHIJKLMNOPQRS 1 BRIGHT
		TNT1 A 0 A_CustomMissile ("FlamethrowerProjectileSmoke", 30, 0, random (0, 360), 2, random (60, 130))
		FLXP TUVWXYZ 1 BRIGHT
		Stop
	}
}

ACTOR FlamethrowerProjectileSmoke
{
	+NOBLOCKMAP
	+NOTELEPORT
	+DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOGRAVITY
	+DOOMBOUNCE
	+THRUACTORS
	BounceFactor 0.5
	Radius 1
	Height 1
	Alpha 0.8
	RenderStyle "Translucent"
	Scale 2.0
	Speed 0
	States
	{
	Spawn:
		SMBK A 0
		SMBK ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		Stop

	Death:
		TNT1 A 0
		Stop
	}
}