ACTOR HellishMissileLauncher : BrutalWeapon
{
	Weapon.AmmoUse 1
	Weapon.AmmoType "MiniHellRocketAmmo"
	Weapon.SelectionOrder 3200
	+WEAPON.EXPLOSIVE
	-WEAPON.NOAUTOFIRE
	+WEAPON.ALT_USES_BOTH
	Inventory.PickupMessage "$GOTREVMISSILE"
	Inventory.PickupSound "RevLaunch/Draw"
	Tag "$TAGBD_REVMISSILE"
	Obituary "$OBBD_REVMISSILE"
	States
	{
	SlideFlash:
		RVCG A 20 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	KickFlash:
		RVCG A 9 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	SlideFlashEnd:
		RVCG A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	SlideFlashEndEarly:
		RVCG A 6 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		stop

	ForceBobbing:
		TNT1 A 10 A_WeaponReady(WRF_NOFIRE)
		loop

	Select:
		RVCG A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		RVCG A 0 A_Giveinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 16) )
		TNT1 A 0 A_GunFlash
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("RevenantLauncherCheck", 1, "Ready3")
		TNT1 A 1
		RVCG A 0 A_PlaySound("RevLaunch/Draw", 5)
		RVCG QPON 1 A_WeaponReady(WRF_NOFIRE)
	Ready:
	Ready3:
		RVCG A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		RVCG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		RVCG A 1 A_WeaponReady(WRF_ALLOWZOOM)
		RVCG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		RVCG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		RVCG A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		RVCG A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		RVCG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		RVCG A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		Goto Ready3

	StartSprint:
		RVCG A 1 A_WeaponReady(WRF_NOFIRE)
		RVCG A 0 A_ZoomFactor(1.0)
		RVCG A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
		RVCG A 0 A_JumpIf(CallACS("InfiniteSprint")==true,"SprintingInfinite")
	Sprinting:
		RVCG A 0 offset(-9,32)
		RVCG A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		RVCG A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		RVCG A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		RVCG A 0 offset(-9,32) A_GiveInventory("UsedStamina", 4)
		RVCG A 0 offset(-9,32)
		RVCG A 1 offset(-9,34) A_SetPitch(pitch -0.5)
		RVCG A 1 offset(-6,36) A_SetPitch(pitch -0.5)
		RVCG A 1 offset(-3,38) A_SetPitch(pitch -0.5)
		RVCG A 1 offset(0,38) A_SetPitch(pitch -0.5)
		RVCG A 1 offset(3,36) A_SetPitch(pitch -0.5)
		RVCG A 1 offset(6,34) A_SetPitch(pitch -0.5)
		RVCG A 1 offset(9,32) A_SetPitch(pitch -0.5)
		RVCG A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		RVCG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		RVCG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		RVCG A 0 offset(-9,32) A_GiveInventory("UsedStamina", 4)
		RVCG A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		RVCG A 1 offset(9,34) A_SetPitch(pitch +0.5)
		RVCG A 1 offset(6,36) A_SetPitch(pitch +0.5)
		RVCG A 1 offset(3,38) A_SetPitch(pitch +0.5)
		RVCG A 1 offset(0,38) A_SetPitch(pitch +0.5)
		RVCG A 1 offset(-3,36) A_SetPitch(pitch +0.5)
		RVCG A 1 offset(-6,34) A_SetPitch(pitch +0.5)
		RVCG A 1 offset(-9,32) A_SetPitch(pitch +0.5)
		RVCG A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		RVCG A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	SprintingInfinite:
		RVCG A 0 offset(-9,32)
		RVCG A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		RVCG A 0 offset(-9,32)
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		RVCG A 0 offset(-9,32)
		RVCG A 0 offset(-9,32)
		RVCG A 0 offset(-9,32)
		RVCG A 1 offset(-9,34) A_SetPitch(pitch -0.5)
		RVCG A 1 offset(-6,36) A_SetPitch(pitch -0.5)
		RVCG A 1 offset(-3,38) A_SetPitch(pitch -0.5)
		RVCG A 1 offset(0,38) A_SetPitch(pitch -0.5)
		RVCG A 1 offset(3,36) A_SetPitch(pitch -0.5)
		RVCG A 1 offset(6,34) A_SetPitch(pitch -0.5)
		RVCG A 1 offset(9,32) A_SetPitch(pitch -0.5)
		RVCG A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		RVCG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		RVCG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		RVCG A 0 offset(-9,32)
		RVCG A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		RVCG A 1 offset(9,34) A_SetPitch(pitch +0.5)
		RVCG A 1 offset(6,36) A_SetPitch(pitch +0.5)
		RVCG A 1 offset(3,38) A_SetPitch(pitch +0.5)
		RVCG A 1 offset(0,38) A_SetPitch(pitch +0.5)
		RVCG A 1 offset(-3,36) A_SetPitch(pitch +0.5)
		RVCG A 1 offset(-6,34) A_SetPitch(pitch +0.5)
		RVCG A 1 offset(-9,32) A_SetPitch(pitch +0.5)
		RVCG A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		RVCG A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "SprintingInfinite")
		Goto StopSprint

	StopSprintTired:
		RVCG A 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		RVCG A 0 A_PlaySound("Tired", 2)
		RVCG A 0 A_TakeInventory("UsedStamina", 2)
		RVCG A 5 A_WeaponReady
		RVCG A 0 A_TakeInventory("UsedStamina", 2)
		RVCG A 5 A_WeaponReady
		RVCG A 0 A_TakeInventory("UsedStamina", 2)
		RVCG A 5 A_WeaponReady
		RVCG A 0 A_TakeInventory("UsedStamina", 2)
		RVCG A 5 A_WeaponReady
		RVCG A 0 A_TakeInventory("UsedStamina", 2)
		RVCG A 5 A_WeaponReady
		Goto Ready

	StopSprint:
		RVCG A 1
		RVCG A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready

	Deselect:
		TNT1 A 0 A_TakeInventory("IsAlreadyTaunting",1)
		TNT1 A 0 A_TakeInventory("Taunting",1)
		PIST F 0 A_TakeInventory("TossGrenade", 1)
		PIST F 0 A_Lower
		RVCG NOPQ 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	Spawn:
		FATB D -1
		Loop

	Fire:
	AltFire:
		RVCG A 0 A_JumpIfNoAmmo("Ready3")
		RVCG A 0 A_PlaySOund("Incendiary/Fire", 1)
		TNT1 A 0 A_AlertMonsters
		RVCG A 0 A_ZoomFactor(0.98)
		RVCG A 0 A_JumpIfInventory("RevenantRocketFire1823", 1, "OpenFire2")
		RVCG A 0 A_GiveInventory("RevenantRocketFire1823", 1)
		RVCG A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, -1, 0)
		RVCG B 0 BRIGHT A_FireCustomMissile("revenantseekermissiles2", 0, 1, -16, 2)
		RVCG B 1 BRIGHT A_WeaponReady(WRF_NOFIRE)
		RVCG C 0 BRIGHT A_ZoomFactor(1.0)
		RVCG C 1 BRIGHT A_WeaponReady(WRF_NOFIRE)
		RVCG A 0 A_GunFlash("RecoilLeft", GFF_NOEXTCHANGE)
		RVCG DEFGA 1 A_WeaponReady(WRF_NOFIRE|WRF_ALLOWZOOM)
		Goto Ready+6

	OpenFire2:
		RVCG A 0 A_TakeInventory("RevenantRocketFire1823", 1)
		RVCG H 0 BRIGHT A_FireCustomMissile("revenantseekermissiles2", 0, 1, 16, 2)
		RVCG H 1 BRIGHT A_WeaponReady(WRF_NOFIRE)
		RVCG I 0 BRIGHT A_ZoomFactor(1.0)
		RVCG I 1 BRIGHT A_WeaponReady(WRF_NOFIRE)
		RVCG A 0 A_GunFlash("RecoilRight", GFF_NOEXTCHANGE)
		RVCG JKLMA 1 A_WeaponReady(WRF_NOFIRE|WRF_ALLOWZOOM)
		Goto Ready+6
		
	RecoilLeft:
		TNT1 A 1 A_SetAngle(angle-2)
		TNT1 AA 1 A_SetAngle(angle+1)
		stop

	RecoilRight:
		TNT1 A 1 A_SetAngle(angle+2)
		TNT1 AA 1 A_SetAngle(angle-1)
		stop

	Taunt:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsAlreadyTaunting",1,4)
		TNT1 A 0 A_Giveinventory("IsAlreadyTaunting",1)
		TNT1 A 0 A_GunFlash("TauntFlash", GFF_NOEXTCHANGE)
		TNT1 AA 0
		Goto Ready

	TauntFlash:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Taunting",1)
		TNT1 A 0 A_TakeInventory("RFGrenade",1)
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "TauntFlashClassic")
		TNT1 A 0 A_JumpIfInventory("GenderFemale", 1, "TauntFlashFemale")
		TNT1 A 1 A_PlaySound("FUCK", 2)
		FUCK ABC 1
		FUCK A 0 A_AlertMonsters
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
		FUCK D 15
		FUCK EEFGHI 1
		TNT1 A 2 A_Takeinventory("Taunting",1)
		TNT1 A 0 A_TakeInventory("RFGrenade",1)
		stop

	TauntFlashFemale:
		TNT1 A 1 A_PlaySound("FTAUNT", 2)
		FUCK ABC 1
		FUCK A 0 A_AlertMonsters
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
		FUCK D 15
		FUCK EEFGHI 1
		TNT1 A 2 A_Takeinventory("Taunting",1)
		TNT1 A 0 A_TakeInventory("RFGrenade",1)
		stop

	TauntFlashClassic:
		FVCK A 1
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
		TNT1 A 0 A_JumpIfInventory("GenderFemale", 1, "TauntFlashFemaleClassic")
		FVCK B 1 A_PlaySound("FUCK", 2)
		FVCK CD 1 A_AlertMonsters
		FVCK E 15 A_Takeinventory("Taunting",1)
		FVCK DCBA 1
		TNT1 A 10
		TNT1 A 0 A_TakeInventory("RFGrenade",1)
		stop

	TauntFlashFemaleClassic:
		TNT1 A 0
		FVCK B 1 A_PlaySound("FTAUNT", 2)
		FVCK CD 1 A_AlertMonsters
		FVCK E 15 A_Takeinventory("Taunting",1)
		FVCK DCBA 1
		TNT1 A 10
		TNT1 A 0 A_TakeInventory("RFGrenade",1)
		stop
	}
}

ACTOR revenantseekermissiles2: revenantseekermissiles
{
	Damage (random(50, 50))
	Speed 30
	Radius 2
	Height 2
	+SCREENSEEKER
	-GHOST
	-THRUGHOST
	-SHOOTABLE
	Damagetype "ExplosiveImpact"
	States
	{
	Xdeath:
	Death:
		RVCG A 0
		BFE1 A 0 Bright A_Explode(20, 120, 1)
		Goto Explodez
	}
}

ACTOR revenantseekermissiles3: revenantseekermissiles2
{
	-SCREENSEEKER
	-SEEKERMISSILE
	Damagetype "ExplosiveImpact"
}

ACTOR RevenantMissileFriendAttackSummon
{
	Radius 1
	Height 1
	Speed 0
	Mass 999999999999999999
	Health 1
	gravity 0.5
	Decal "BloodSuper"
	+NOCLIP
	MONSTER
	+FRIENDLY
	+LOOKALLAROUND
	-SHOOTABLE
	+MISSILEMORE
	+MISSILEEVENMORE
	States
	{
	Spawn:
		RVCG A 0 A_Look
		TNT1 AAA 0 A_Chase
		TNT1 AAAAAA 1 A_Chase
		Stop
	Missile:
		TNT1 A 1 A_FaceTarget
		RVCG A 0 A_CustomMissile("revenantseekermissiles2")
		Stop
	}
}