ACTOR Melee_Attacks : BrutalWeapon Replaces Fist
{
	Game Doom
	Weapon.SelectionOrder 3700
	Weapon.Kickback 100
	+WEAPON.MELEEWEAPON
	+WEAPON.CHEATNOTWEAPON
	+INVENTORY.UNDROPPABLE
	Obituary "$OBBD_FISTS"
	Tag "$TAGBD_FIST"
	States
	{
	Throw:
		1HRW A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2HRW A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3HRW A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		THRW A 0
		"####" ABCDE 1
		TNT1 A 5
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" RQP 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		Goto Ready

	ThrowRed: //some fatalities
		1HRW ABCDE 1
		TNT1 A 0 A_TakeInventory("PowerGreenBloodOnVisor", 1)
		TNT1 A 0 A_TakeInventory("PowerBlueBloodOnVisor", 1)
		TNT1 A 0 A_GiveInventory("PowerBloodOnVisor", 1)
		TNT1 A 5
		1ONG RQP 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		Goto Ready

	KickFlash: 
		4ONG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
		PTG1 B 0 A_JumpIfInventory("ShotgunguyHead",1,"SpecialKickFlash")
		PTG2 A 0 A_JumpIfInventory("HasCacoEye",1,"SpecialKickFlash")
		PTG3 A 0 A_JumpIfInventory("HasImpFatality",1,"SpecialKickFlash")
		THEA G 0 A_JumpIfInventory("LostSoulFatality",1,"SpecialKickFlash")
		1HRG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2HRG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3HRG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		THRG A 0
		"####" A 0 A_JumpIfInventory("HasBarrel",1,"SpecialKickFlash")
		GRZ1 A 0 A_JumpIfInventory("GrabbedAZombieman",1,"SpecialKickFlash")
		GRZ2 C 0 A_JumpIfInventory("GrabbedAShotgunguy",1,"SpecialKickFlash")
		GRZ4 A 0 A_JumpIfInventory("GrabbedAChaingunguy",1,"SpecialKickFlash")
		GRZ7 C 0 A_JumpIfInventory("GrabbedAZombieCivilian",1,"SpecialKickFlash")
		GRZ5 A 0 A_JumpIfInventory("GrabbedAEvilMarine",1,"SpecialKickFlash")
		GRZ6 C 0 A_JumpIfInventory("GrabbedANazi",1,"SpecialKickFlash")
		GRZ3 C 0 A_JumpIfInventory("GrabbedAImp",1,"SpecialKickFlash")
		//
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" UTS 1
		"####" "\" 12 //hopefully it'll stay empty
		"####" STU 1
		stop
	SlideFlash: 
		4ONG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlash")
		PTG1 B 0 A_JumpIfInventory("ShotgunguyHead",1,"SpecialSlideFlash")
		PTG2 A 0 A_JumpIfInventory("HasCacoEye",1,"SpecialSlideFlash")
		PTG3 A 0 A_JumpIfInventory("HasImpFatality",1,"SpecialSlideFlash")
		THEA C 0 A_JumpIfInventory("LostSoulFatality",1,"SpecialSlideFlash")
		1HRG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2HRG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3HRG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		THRG A 0
		"####" A 0 A_JumpIfInventory("HasBarrel",1,"SpecialSlideFlash")
		GRZ1 A 0 A_JumpIfInventory("GrabbedAZombieman",1,"SpecialSlideFlash")
		GRZ2 C 0 A_JumpIfInventory("GrabbedAShotgunguy",1,"SpecialSlideFlash")
		GRZ4 A 0 A_JumpIfInventory("GrabbedAChaingunguy",1,"SpecialSlideFlash")
		GRZ7 C 0 A_JumpIfInventory("GrabbedAZombieCivilian",1,"SpecialSlideFlash")
		GRZ5 A 0 A_JumpIfInventory("GrabbedAEvilMarine",1,"SpecialSlideFlash")
		GRZ6 C 0 A_JumpIfInventory("GrabbedANazi",1,"SpecialSlideFlash")
		GRZ3 C 0 A_JumpIfInventory("GrabbedAImp",1,"SpecialSlideFlash")
		//
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" UTS 1
		"####" "\" 35 //hopefully it'll stay empty
		stop
	SlideFlashEnd: 
		4ONG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEnd")
		PTG1 B 0 A_JumpIfInventory("ShotgunguyHead",1,"SpecialSlideFlashEnd")
		PTG2 A 0 A_JumpIfInventory("HasCacoEye",1,"SpecialSlideFlashEnd")
		PTG3 A 0 A_JumpIfInventory("HasImpFatality",1,"SpecialSlideFlashEnd")
		THEA C 0 A_JumpIfInventory("LostSoulFatality",1,"SpecialSlideFlashEnd")
		1HRG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2HRG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3HRG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		THRG A 0
		"####" A 0 A_JumpIfInventory("HasBarrel",1,"SpecialSlideFlashEnd")
		GRZ1 A 0 A_JumpIfInventory("GrabbedAZombieman",1,"SpecialSlideFlashEnd")
		GRZ2 C 0 A_JumpIfInventory("GrabbedAShotgunguy",1,"SpecialSlideFlashEnd")
		GRZ4 A 0 A_JumpIfInventory("GrabbedAChaingunguy",1,"SpecialSlideFlashEnd")
		GRZ7 C 0 A_JumpIfInventory("GrabbedAZombieCivilian",1,"SpecialSlideFlashEnd")
		GRZ5 A 0 A_JumpIfInventory("GrabbedAEvilMarine",1,"SpecialSlideFlashEnd")
		GRZ6 C 0 A_JumpIfInventory("GrabbedANazi",1,"SpecialSlideFlashEnd")
		GRZ3 C 0 A_JumpIfInventory("GrabbedAImp",1,"SpecialSlideFlashEnd")
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" "\" 6
		"####" STU 1
		stop
	SlideFlashEndEarly: 
		4ONG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEndEarly")
		PTG1 B 0 A_JumpIfInventory("ShotgunguyHead",1,"SpecialSlideFlashEndEarly")
		PTG2 A 0 A_JumpIfInventory("HasCacoEye",1,"SpecialSlideFlashEndEarly")
		PTG3 A 0 A_JumpIfInventory("HasImpFatality",1,"SpecialSlideFlashEndEarly")
		THEA C 0 A_JumpIfInventory("LostSoulFatality",1,"SpecialSlideFlashEndEarly")
		1HRG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2HRG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3HRG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		THRG A 0
		"####" A 0 A_JumpIfInventory("HasBarrel",1,"SpecialSlideFlashEndEarly")
		GRZ1 A 0 A_JumpIfInventory("GrabbedAZombieman",1,"SpecialSlideFlashEndEarly")
		GRZ2 C 0 A_JumpIfInventory("GrabbedAShotgunguy",1,"SpecialSlideFlashEndEarly")
		GRZ4 A 0 A_JumpIfInventory("GrabbedAChaingunguy",1,"SpecialSlideFlashEndEarly")
		GRZ7 C 0 A_JumpIfInventory("GrabbedAZombieCivilian",1,"SpecialSlideFlashEndEarly")
		GRZ5 A 0 A_JumpIfInventory("GrabbedAEvilMarine",1,"SpecialSlideFlashEndEarly")
		GRZ6 C 0 A_JumpIfInventory("GrabbedANazi",1,"SpecialSlideFlashEndEarly")
		GRZ3 C 0 A_JumpIfInventory("GrabbedAImp",1,"SpecialSlideFlashEndEarly")
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" "\" 3
		"####" STU 1
		stop

	SpecialKickFlash:
		"####" "#" 18 //hopefully it'll stay empty
		stop
	SpecialSlideFlash:
		"####" "#" 35 //hopefully it'll stay empty
		stop
	SpecialSlideFlashEnd:
		"####" "#" 9
		stop
	SpecialSlideFlashEndEarly:
		"####" "#" 6
		stop

	Steady:
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
		Goto Ready

	Reload:
		TNT1 A 0
		PUNS A 0 A_TakeInventory("Reloading", 1)
		4ONG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SelectFatalityModes")
	RealReload:
		PUNS ABCDEEF 1 A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM)
		TNT1 A 0 A_PlaySound("Melee/Reload")
		PUNS G 1 offset(0,34) A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM)
		PUNS G 1 offset(0,32) A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM)
		PUNS G 1 offset(0,34) A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM)
		PUNS G 4 offset(0,32) A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM)
		PUNS FEDIJKKL 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOBOB|WRF_ALLOWZOOM)
		TNT1 A 0 A_PlaySound("Melee/Reload")
		PUNS M 1 offset(0,34) A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOBOB|WRF_ALLOWZOOM)
		PUNS M 1 offset(0,32) A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOBOB|WRF_ALLOWZOOM)
		PUNS M 1 offset(0,34) A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOBOB|WRF_ALLOWZOOM)
		PUNS M 4 offset(0,32) A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOBOB|WRF_ALLOWZOOM)
		PUNS A 0 A_TakeInventory("Reloading", 1)
		PUNS LKJIBA 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		Goto Ready3

	SelectFatalityModes:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoFatality", 1, "FatalityOn")
		Goto FatalityOff

	FatalityOn:
		TNT1 A 0 A_Print("RIP AND TEAR Mode",1)
		PUNS A 0 A_TakeInventory("NoFatality", 1)
		Goto RealReload

	FatalityOff:
		TNT1 A 0 A_Print("SMASH Mode",1)
		PUNS A 0 A_GiveInventory("NoFatality", 1)
		Goto RealReload

	CheckGrab:
		"####" A 0
		"####" A 0 A_TakeInventory("PressedUse", 1)
		"####" A 0 A_TakeInventory("MeatAmmo", 100)
		"####" A 0 A_JUmpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"Ready3")
		"####" A 0 A_JumpIfInTargetInventory("IsPickable",1, "Pick")
		"####" A 0 A_JumpIfInTargetInventory("SKZombieman",1, "StealthAttack")
		"####" A 0 A_JumpIfInTargetInventory("SKShotgunguy",1, "StealthAttack")
		"####" A 0 A_JumpIfInTargetInventory("SKChaingunguy",1, "StealthAttack")
		"####" A 0 A_JumpIfInTargetInventory("SKNazi",1, "StealthAttack")
		"####" A 0 A_JumpIfInTargetInventory("SKLabguy",1, "StealthAttack")
		"####" A 0 A_JumpIfInTargetInventory("SKImp",1, "StealthAttack")
		"####" A 1 A_WeaponReady (WRF_NOFIRE)
		"####" A 0 A_JumpIfInventory("PowerStrength",1, "GrabCheckDist")
		"####" A 0 A_JumpIfCloser(150, "StealthAttack")
		Goto Ready3

	CheckGrab2:
		"####" A 0
		"####" A 0 A_TakeInventory("StartDualWield", 1)
		"####" A 0 A_TakeInventory("MeatAmmo", 100)
		"####" A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		"####" A 0 A_JumpIfInTargetInventory("IsPickable",1, "Pick")
		"####" A 0 A_JumpIfInTargetInventory("SKZombieman",1, "StealthAttack")
		"####" A 0 A_JumpIfInTargetInventory("SKShotgunguy",1, "StealthAttack")
		"####" A 0 A_JumpIfInTargetInventory("SKChaingunguy",1, "StealthAttack")
		"####" A 0 A_JumpIfInTargetInventory("SKNazi",1, "StealthAttack")
		"####" A 0 A_JumpIfInTargetInventory("SKLabguy",1, "StealthAttack")
		"####" A 0 A_JumpIfInTargetInventory("SKImp",1, "StealthAttack")
		"####" A 1 A_WeaponReady (WRF_NOFIRE)
		"####" A 0 A_JumpIfInventory("PowerStrength",1, "GrabAttack")
		"####" A 0 A_JumpIfCloser(150, "StealthAttack")
		Goto Ready3

	StealthAttack:
		"####" A 0
		"####" A 0 A_GiveInventory("GoSpecial")
		"####" A 0 A_GiveInventory("Punching")
		"####" A 0 A_FireCustomMissile("StealthAttack", 0, 0, 0, -9)
		"####" A 1 A_JUmpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" A 1 A_JUmpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" A 0 A_TakeInventory("PressedUse", 1)
		Goto Ready3 //I don't see a good reason to make it go to the fire state.

	Pick:
		PUNS A 0
		TNT1 A 0 A_GiveInventory("GoSpecial")
		TNT1 A 0 A_GiveInventory("Punching")
		1KUP A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2KUP A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3KUP A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PKUP A 0
		"####" E 1
		"####" A 0 A_FireCustomMissile("PickMissile", 0, 0, 0, -9)
		"####" FG 1
		"####" A 0 A_TakeInventory("PressedUse", 1)
		Goto Jab

	GrabCheckDist:
		"####" A 0
		"####" A 1
		"####" A 0 A_TakeInventory("PressedUse", 1)
		"####" A 0 A_JumpIfCloser(150, "GrabAttack")
		Goto Ready3

	GrabAttack:
		1KUP A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2KUP A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3KUP A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PKUP A 0
		"####" ABC 1
		"####" A 0 A_PlaySound("skeleton/swing")
		"####" DE 1
		"####" A 0 A_FireCustomMissile("BerserkGrabAttack",0,0,0,-15)
		"####" A 0 A_GiveInventory("Reloading", 1)
		"####" F 1
		"####" A 0 A_TakeInventory("Reloading", 1)
		"####" A 0 A_JumpIfInventory("HasBarrel",1,"PickBarrel")
		"####" A 0 A_JumpIfInventory("GrabbedAZombieman",1,"PickZombieman")
		"####" A 0 A_JumpIfInventory("GrabbedAShotgunguy",1,"PickShotgunguy")
		"####" A 0 A_JumpIfInventory("GrabbedAChaingunguy",1,"PickChaingunguy")
		"####" A 0 A_JumpIfInventory("GrabbedAZombieCivilian",1,"PickZombieCivilian")
		"####" A 0 A_JumpIfInventory("GrabbedAEvilMarine",1,"PickEvilMarine")
		"####" A 0 A_JumpIfInventory("GrabbedANazi",1,"PickNazi")
		"####" A 0 A_JumpIfInventory("GrabbedAImp",1,"PickImp")
		"####" A 0 A_jumpifinventory("LostSoulFatality",1,"PickSoul")
		"####" G 1
		"####" GH 1
		"####" A 0 A_TakeInventory("StartDualWield", 1)
		"####" A 0 A_JumpIfInventory("HasBarrel",1,"PickBarrel")
		"####" A 0 A_JumpIfInventory("GrabbedAZombieman",1,"PickZombieman")
		"####" A 0 A_JumpIfInventory("GrabbedAShotgunguy",1,"PickShotgunguy")
		"####" A 0 A_JumpIfInventory("GrabbedAChaingunguy",1,"PickChaingunguy")
		"####" A 0 A_JumpIfInventory("GrabbedAZombieCivilian",1,"PickZombieCivilian")
		"####" A 0 A_JumpIfInventory("GrabbedAEvilMarine",1,"PickEvilMarine")
		"####" A 0 A_JumpIfInventory("GrabbedANazi",1,"PickNazi")
		"####" A 0 A_JumpIfInventory("GrabbedAImp",1,"PickImp")
		"####" A 0 A_jumpifinventory("LostSoulFatality",1,"PickSoul")
		"####" IJK 1
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" IJ 1
		Goto Ready

	DoingFatality:
		"####" A 1
		"####" A 0 ACS_NamedExecuteAlways("BDStartCamera", 0, 0, 0, 0)
		Goto Ready3

	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner", 1)
		TNT1 A 0 A_Giveinventory("SwitchtoFist",1)
		TNT1 A 0 A_Giveinventory("FistsSelected",1)
		TNT1 A 0 A_SetCrosshair(41)
		TNT1 A 0 A_GunFlash
		TNT1 A 1
		TNT1 A 0 A_jumpifinventory("LostSoulFatality",1,"ReadySoul")
		////////////////////
	SelectAnimation:
		4ONG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" RQP 1 A_WeaponReady(WRF_NOFIRE)
	Ready:
	Ready3:
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		4ONG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,12)
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" A 0
		"####" A 0 A_JumpIfInventory("ShotgunguyHead",1,"ReadyShotgunguyHead")
		"####" A 0 A_JumpIfInventory("HasCacoEye",1,"ReadyCacoEye")
		"####" A 0 A_JumpIfInventory("HasImpFatality",1,"ReadyImpFatality")
		"####" A 0 A_JumpIfInventory("HasHearthFatality",1,"ReadyHearthFatality")
		"####" A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		"####" A 0 A_JumpIfInventory("HasBarrel",1,"PickBarrel")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" A 0 A_JumpIfInventory("PressedUSe",1,"CheckGrab")
		"####" A 0 A_JumpIfInventory("StartDualWield",1,"CheckGrab2")
		"####" A 0 A_TakeInventory("PSeq1", 2)
		"####" A 0 A_TakeInventory("PSeq2", 2)
		Loop

	StartSprint:
		"####" A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" UTS 1
	Sprinting:
		1IST A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2IST A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3IST A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		FIST A 0
		"####" A 0 A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		"####" A 0 ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		"####" A 0 A_JumpIfInventory("PowerStrength", 1, 2)
		"####" A 0 A_GiveInventory("UsedStamina", 2)
		"####" A 0 
		"####" Z 1 A_SetPitch(pitch -0.5)
		"####" A 1 A_SetPitch(pitch -0.5)
		"####" B 1 A_SetPitch(pitch -0.5)
		"####" C 0 A_JumpIfInventory("Kicking",1,"AirKick")
		"####" D 1 A_SetPitch(pitch -0.5)
		"####" E 1 A_SetPitch(pitch -0.5)
		"####" E 1 A_SetPitch(pitch -0.5)
		"####" F 1 A_SetPitch(pitch -0.5)
		"####" Z 0 A_WeaponReady(WRF_NOBOB)
		"####" A 0 A_JumpIfInventory("Kicking",1,"AirKick")
        "####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        "####" A 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" A 0 A_GiveInventory("UsedStamina", 3)
		"####" A 0 A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		"####" G 1 A_SetPitch(pitch +0.5)
		"####" H 1 A_SetPitch(pitch +0.5)
		"####" I 1 A_SetPitch(pitch +0.5)
		"####" A 0 A_JumpIfInventory("Kicking",1,"AirKick")
		"####" Z 1 A_SetPitch(pitch +0.5)
		"####" Z 1 A_SetPitch(pitch +0.5)
		"####" Z 1 A_SetPitch(pitch +0.5)
		"####" Z 1 A_SetPitch(pitch +0.5)
		"####" A 0 A_WeaponReady(WRF_NOBOB)
		"####" A 0 A_JumpIfInventory("IsRunning", 1, "Sprinting2")
		Goto StopSprint

	Sprinting2:
		"####" A 0 A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		"####" A 0 ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		"####" A 0 A_JumpIfInventory("PowerStrength", 1, 2)
		"####" A 0 A_GiveInventory("UsedStamina", 2)
		"####" A 0 
		"####" Z 1 A_SetPitch(pitch -0.5)
		"####" J 1 A_SetPitch(pitch -0.5)
		"####" K 1 A_SetPitch(pitch -0.5)
		"####" L 0 A_JumpIfInventory("Kicking",1,"AirKick")
		"####" M 1 A_SetPitch(pitch -0.5)
		"####" N 1 A_SetPitch(pitch -0.5)
		"####" N 1 A_SetPitch(pitch -0.5)
		"####" O 1 A_SetPitch(pitch -0.5)
		"####" A 0 A_WeaponReady(WRF_NOBOB)
		"####" A 0 A_JumpIfInventory("Kicking",1,"AirKick")
        "####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        "####" A 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" A 0 A_GiveInventory("UsedStamina", 3)
		"####" A 0 A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		"####" P 1 A_SetPitch(pitch +0.5)
		"####" Q 1 A_SetPitch(pitch +0.5)
		"####" R 1 A_SetPitch(pitch +0.5)
		"####" A 0 A_JumpIfInventory("Kicking",1,"AirKick")
		"####" Z 1 A_SetPitch(pitch +0.5)
		"####" Z 1 A_SetPitch(pitch +0.5)
		"####" Z 1 A_SetPitch(pitch +0.5)
		"####" Z 1 A_SetPitch(pitch +0.5)
		"####" A 0 A_WeaponReady(WRF_NOBOB)
		"####" A 0 A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprintTired:
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" RQP 1
		"####" A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		"####" A 0 A_PlaySound("Tired", 2)
		"####" A 0 A_TakeInventory("UsedStamina", 2)
		"####" A 5 A_WeaponReady
		"####" A 0 A_TakeInventory("UsedStamina", 2)
		"####" A 5 A_WeaponReady
		"####" A 0 A_TakeInventory("UsedStamina", 2)
		"####" A 5 A_WeaponReady
		"####" A 0 A_TakeInventory("UsedStamina", 2)
		"####" A 5 A_WeaponReady
		"####" A 0 A_TakeInventory("UsedStamina", 2)
		"####" A 5 A_WeaponReady
		Goto Ready
		
	StopSprint:
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" RQP 1
		"####" A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		"####" A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready

	Deselect:
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		//TNT1 A 0 A_jumpifinventory("LostSoulFatality",1,"KillLS")
		TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"FireBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedAZombieman",1,"ThrowZombieman")
		TNT1 A 0 A_JumpIfInventory("GrabbedAShotgunguy",1,"ThrowShotgunguy")
		TNT1 A 0 A_JumpIfInventory("GrabbedAChaingunguy",1,"ThrowChaingunguy")
		TNT1 A 0 A_JumpIfInventory("GrabbedAZombieCivilian",1,"ThrowZombieCivilian")
		TNT1 A 0 A_JumpIfInventory("GrabbedAEvilMarine",1,"ThrowEvilMarine")
		TNT1 A 0 A_JumpIfInventory("GrabbedANazi",1,"ThrowNazi")
		TNT1 A 0 A_JumpIfInventory("GrabbedAImp",1,"ThrowImp")
		4ONG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" UTS 1
		"####" AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		"####" A 1 A_Lower
		Loop

	////////////////////////////////////////////// Normal Attacks

	Fire:
		"####" A 0
		"####" A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,13)
		"####" A 0 A_JumpIfInventory("ShotgunguyHead",1,"ShotgunguyHeadFire")
		"####" A 0 A_JumpIfInventory("HasImpFatality",1,"ImpFatalityFire")
		"####" A 0 A_JumpIfInventory("HasCacoEye",1,"CacoeyeFire")
		"####" A 0 A_jumpifinventory("LostSoulFatality",1,"LSFire")
		"####" A 0 A_JumpIfInventory("HasBarrel",1,"FireBarrel")
		"####" A 0 A_JumpIfInventory("GrabbedAZombieman",1,"ThrowZombieman")
		"####" A 0 A_JumpIfInventory("GrabbedAShotgunguy",1,"ThrowShotgunguy")
		"####" A 0 A_JumpIfInventory("GrabbedAChaingunguy",1,"ThrowChaingunguy")
		"####" A 0 A_JumpIfInventory("GrabbedAZombieCivilian",1,"ThrowZombieCivilian")
		"####" A 0 A_JumpIfInventory("GrabbedAEvilMarine",1,"ThrowEvilMarine")
		"####" A 0 A_JumpIfInventory("GrabbedANazi",1,"ThrowNazi")
		"####" A 0 A_JumpIfInventory("GrabbedAImp",1,"ThrowImp")
		"####" A 0 A_JumpIfInventory("PSeq2", 1, "Upper")
		"####" A 0 A_JumpIfInventory("PSeq1", 2, "LeftCross")
		"####" A 0 A_JumpIfInventory("PSeq1", 1, "RedoJab")
		"####" A 0 A_TakeInventory("FireHold", 40)
		"####" A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		4ONG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" A 1 OffSet(0, 38)
		"####" A 1 OffSet(0, 48)
	Hold:
		TNT1 A 1 A_GiveInventory("FireHold", 1)
		TNT1 A 0 OffSet(0, 32)
		TNT1 A 0 A_Refire
		TNT1 A 0 A_JumpIfInventory("FireHold", 10, "LeftCrossHold")
		TNT1 A 0 A_TakeInventory("FireHold", 40)
		Goto Jab

	AltFire:
		"####" A 0
		"####" A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,12)
		"####" A 0 A_JumpIfInventory("GrabbedAZombieman",1,"ShieldZombieman")
		"####" A 0 A_JumpIfInventory("GrabbedAShotgunguy",1,"ShieldShotgunguy")
		"####" A 0 A_JumpIfInventory("GrabbedAChaingunguy",1,"ShieldChaingunguy")
		"####" A 0 A_JumpIfInventory("GrabbedAZombieCivilian",1,"ShieldZombieCivilian")
		"####" A 0 A_JumpIfInventory("GrabbedAEvilMarine",1,"ShieldEvilMarine")
		"####" A 0 A_JumpIfInventory("GrabbedANazi",1,"ShieldNazi")
		"####" A 0 A_JumpIfInventory("GrabbedAImp",1,"ShieldImp")
		"####" A 0 A_JumpIfInventory("HasImpFatality",1,"ImpFatalityFire")
		"####" A 0 A_jumpifinventory("LostSoulFatality",1,"LSFire")
		"####" A 0 A_JumpIfInventory("HasBarrel",1,"AltFireBarrel")
		"####" A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		"####" A 0 A_Recoil(-2)
		Goto Cross

	RedoJab:
		"####" B 1
	Jab:
		"####" A 0 A_PlaySound("Melee/Swing", 1)
		4ONG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" BCD 1
		"####" A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		"####" A 0 A_Giveinventory("Punching",1)
		"####" A 0 A_Giveinventory("PSeq1",1)
		"####" A 0 A_Giveinventory("GoSpecial",1)
		"####" A 0 A_jumpifinventory("PowerStrength",1,"PowerJab")
		"####" A 0 A_FireCustomMissile("MeleeStrikeNormal", 0, 0, 0, 1)
		Goto FinishJab

	PowerJabSmash:
		"####" A 0
		"####" A 0 A_PlaySound("Melee/SwingStrong")
		"####" A 0 A_FireCustomMissile("MeleeStrike1Smash", 0, 0, 0, 1)
		"####" A 0 A_SetAngle(angle-3)
		Goto FinishJab

	PowerJab:
		"####" A 0
		"####" A 0 A_JumpIfInventory("NoFatality", 1, "PowerJabSmash")
		"####" A 0 A_PlaySound("Melee/SwingStrong")
		"####" A 0 A_FireCustomMissile("MeleeStrike1Fatality", 0, 0, 0, 1)
		"####" A 0 A_SetAngle(angle-3)
	FinishJab:
		"####" A 0 A_SetAngle(angle-1)
		"####" A 0 A_TakeInventory("Kicking", 1)
		"####" E 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
		"####" A 0 A_SetAngle(angle+1)
		"####" E 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
		"####" A 0 A_TakeInventory("PSeq2", 1)
		"####" F 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
		"####" A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		"####" F 0 A_TakeInventory("Reloading")
		"####" F 0 A_TakeInventory("StartDualWield", 1)
		"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		"####" GHIJ 1 A_WeaponReady
		"####" A 0 A_TakeInventory("PSeq1", 2)
		"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		"####" A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		Goto Ready3

	LeftCross:
		4ONG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" CB 1
	LeftCrossHold:
		TNT1 A 0
		TNT1 AAA 1 A_SetAngle(angle+1)
		TNT1 A 0 A_PlaySound("*grunt", 5)
		TNT1 A 1 A_SetAngle(angle-1)
		4ONG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" KL 1 A_SetAngle(angle-1)
		"####" A 0 A_Giveinventory("Punching",1)
		"####" A 0 A_Takeinventory("PSeq1",2)
		"####" A 0 A_jumpifinventory("PowerStrength",1,"PowerLeftCross")
		"####" A 0 A_PlaySound("skeleton/swing")
		"####" A 0 A_FireCustomMissile("MeleeStrike2", 0, 0, 0, 1)
		Goto FinishLeftCross

	PowerLeftCross:
		"####" A 0
		"####" A 0 A_PlaySound("Melee/SwingStrong")
		"####" AA 0 A_FireCustomMissile("MeleeStrike1Smash", 0, 0, 0, 1)
		"####" A 0 A_SetAngle(angle-3)
	FinishLeftCross:
		"####" A 0 A_SetAngle(angle-2)
		"####" K 0 A_WeaponReady(WRF_NOPRIMARY)
		"####" A 0 A_SetAngle(angle-2)
		"####" A 0 A_PlaySound("Melee/SwingDeep", 1)
		"####" A 0 A_TakeInventory("Kicking", 1)
		"####" A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		"####" A 0 A_TakeInventory("PSeq2", 1)
		"####" MNO 1 A_SetAngle(angle-2)
		TNT1 AAA 1
		TNT1 A 1 A_SetAngle(angle+1)
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_SetAngle(angle+1)
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_SetAngle(angle+1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_SetAngle(angle+1)
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_SetAngle(angle+1)
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_SetAngle(angle+1)
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_SetAngle(angle+1)
		"####" F 0 A_TakeInventory("Reloading")
		"####" F 0 A_TakeInventory("StartDualWield", 1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		4ONG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" RQP 1 A_WeaponReady(WRF_ALLOWZOOM)
		Goto Ready

	Cross:
		TNT1 A 0 A_TAkeInventory("FiredPrimary", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		4UNG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1UNG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2UNG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3UNG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PUNG A 0
		"####" AB 1
		"####" A 0 A_Giveinventory("Punching",1)
		"####" A 0 A_jumpifinventory("PowerStrength",1,"PowerCross")
		"####" A 0 A_PlaySound("Melee/SwingDeep", 1)
		"####" A 0 A_FireCustomMissile("MeleeStrike2", 0, 0, 0, 1)
		Goto FinishCross

	PowerCross:
		"####" A 0
		"####" A 0 A_PlaySound("Melee/SwingStrong")
		"####" AA 0 A_FireCustomMissile("MeleeStrike1Smash", 0, 0, 0, 1)
		"####" A 0 A_SetAngle(angle+3)
	FinishCross:
		"####" A 0 A_SetAngle(angle+3)
		"####" A 0 A_PlaySound("*grunt", 5)
		//TNT1 A 0 A_PlaySound("skeleton/swing")
		"####" A 0 A_GiveInventory("PSeq2", 1)
		"####" C 1 A_SetAngle(angle+3.0)
		"####" D 1 A_SetAngle(angle+2.0)
		"####" E 1 A_SetAngle(angle+1.0)
		"####" F 1 A_SetAngle(angle+1.0)
		"####" F 1 A_JumpIfInventory("Kicking",1,"KickLeft")
		"####" A 0 A_SetAngle(angle-1.1)
		"####" G 1 A_WeaponReady(WRF_NOSECONDARY)
		"####" A 0 A_SetAngle(angle-1.2)
		"####" G 1 A_WeaponReady(WRF_NOSECONDARY)
		"####" A 0 A_SetAngle(angle-1.2)
		"####" H 1 A_WeaponReady(WRF_NOSECONDARY)
		"####" A 0 A_SetAngle(angle-1.1)
		"####" A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		"####" I 1 A_WeaponReady(WRF_NOSECONDARY)
		"####" A 0 A_SetAngle(angle-1.1)
		"####" J 1 A_WeaponReady(WRF_NOSECONDARY)
		"####" A 0 A_SetAngle(angle-1.0)
		"####" K 1 A_WeaponReady(WRF_NOSECONDARY)
		"####" A 0 A_SetAngle(angle-1.0)
		TNT1 A 5 A_WeaponReady(WRF_NOSECONDARY)
		"####" F 0 A_TakeInventory("Reloading")
		"####" F 0 A_TakeInventory("StartDualWield", 1)
		PUNG A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 0 A_ReFire("Altfire")
		4ONG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" STU 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWZOOM)
		Goto Ready

	Upper:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_PlaySound("*grunt2", 5)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 2)
		4UNG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1UNG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2UNG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3UNG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PUNG A 0
		"####" L 1
		"####" A 0 A_jumpifinventory("PowerStrength",1,"PowerUpper")
		"####" A 0 A_PlaySound("Melee/SwingHigh", 1)
		"####" A 0 A_Giveinventory("Punching",1)
		"####" A 0 A_GiveInventory("HeavyStrikeUpward", 1)
		"####" A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
		"####" A 0 A_SetPitch(pitch-8)
		"####" MN 1
		"####" OOPP 1 A_SetPitch(pitch+2)
		"####" A 0 A_TakeInventory("HeavyStrikeUpward", 1)
		"####" A 0 SetPlayerProperty(0,0,0)
		"####" F 0 A_TakeInventory("Reloading")
		"####" F 0 A_TakeInventory("StartDualWield", 1)
		"####" PQRSTUV 1 A_JumpIfInventory("Kicking",1,"KickMiddle")
		TNT1 A 2 A_JumpIfInventory("Kicking",1,"KickMiddle")
		4ONG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" RQP 1 A_WeaponReady(WRF_ALLOWZOOM)
		Goto Ready

	PowerUpper:
		"####" A 0
		"####" A 0 A_PlaySound("Melee/SwingStrong")
		"####" A 0 A_Giveinventory("Punching",1)
		"####" A 0 A_GiveInventory("HeavyStrikeUpward", 1)
		"####" A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, 0)
		"####" A 0 A_SetPitch(pitch-8)
		"####" MN 1
		"####" OOPP 1 A_SetPitch(pitch+2)
		"####" A 0 A_TakeInventory("HeavyStrikeUpward", 1)
		"####" A 0 SetPlayerProperty(0,0,0)
		"####" F 0 A_TakeInventory("Reloading")
		"####" F 0 A_TakeInventory("StartDualWield", 1)
		"####" PQRSTUV 1 A_JumpIfInventory("Kicking",1,"KickMiddle")
		TNT1 A 2 A_JumpIfInventory("Kicking",1,"KickMiddle")
		4ONG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" RQP 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_ALLOWRELOAD)
		Goto Ready

	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	KickMiddle:
		3ICK A 0 A_JumpIfInventory("BootsSmearedWithGreenBlood", 1, 4)
		2ICK A 0 A_JumpIfInventory("BootsSmearedWithBlueBlood", 1, 3)
		1ICK A 0 A_JumpIfInventory("BootsSmearedWithRedBlood", 1, 2)
		KICK A 0
		"####" "#" 0
		"####" A 0 A_PlaySound("Kick/Swing", 5)
		"####" A 0 A_Recoil (-3)
		"####" NOPQ 1 A_SetPitch(pitch+1)
		"####" A 0 A_jumpifinventory("PowerStrength",1,"KickMiddleB")
		"####" A 0 A_SetPitch(pitch-4)
		"####" RR 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
		"####" A 0 A_Takeinventory("Kicking",1)
		"####" STUVWXYZ 1
		"####" "[]" 1
		RIBA A 0 A_Takeinventory("Kicking",1)
		4ONG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" RQP 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_ALLOWRELOAD)
		Goto Ready

	KickMiddleB:
		KICK RR 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
		"####" A 0 A_Takeinventory("Kicking",1)
		"####" STUVWXYZ 1
		"####" "[]" 1
		RIBA A 0 A_Takeinventory("Kicking",1)
		4ONG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" RQP 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_ALLOWRELOAD)
		Goto Ready

	KickRight:
		3IK2 A 0 A_JumpIfInventory("BootsSmearedWithGreenBlood", 1, 4)
		2IK2 A 0 A_JumpIfInventory("BootsSmearedWithBlueBlood", 1, 3)
		1IK2 A 0 A_JumpIfInventory("BootsSmearedWithRedBlood", 1, 2)
		KIK2 A 0
		"####" "#" 0
		"####" ABC 1
		"####" A 0 A_PlaySound("Kick/Swing")
		"####" A 0 A_Giveinventory("Kicking",1)
		"####" A 0 A_SetPitch(pitch-9)
		"####" A 0 A_SetAngle(angle+9)
		"####" A 0 A_jumpifinventory("PowerStrength",1,"KickRightB")
		"####" AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
	KickRightContinue:
		"####" D 1
		"####" A 0 A_SetPitch(pitch+2)
		"####" A 0 A_SetAngle(angle-2)
		"####" D 1
		"####" A 0 A_SetPitch(pitch+2)
		"####" A 0 A_SetAngle(angle-2)
		"####" E 1
		"####" A 0 A_SetPitch(pitch+1)
		"####" A 0 A_SetAngle(angle-1)
		"####" E 1
		"####" A 0 A_SetPitch(pitch+1)
		"####" A 0 A_SetAngle(angle-1)
		"####" C 1
		"####" A 0 A_SetPitch(pitch+1)
		"####" A 0 A_SetAngle(angle-1)
		"####" B 1
		"####" A 0 A_SetPitch(pitch+1)
		"####" A 0 A_SetAngle(angle-1)
		"####" A 1
		"####" A 0 A_SetPitch(pitch+1)
		"####" A 0 A_SetAngle(angle-1)
		TNT1 A 2 A_TakeInventory("Kicking",1)
		4ONG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" RQP 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_ALLOWRELOAD)
		Goto Ready

	KickRightB:
		"####" AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, 0)
		Goto KickRightContinue

	KickLeft:
		3IK1 A 0 A_JumpIfInventory("BootsSmearedWithGreenBlood", 1, 4)
		2IK1 A 0 A_JumpIfInventory("BootsSmearedWithBlueBlood", 1, 3)
		1IK1 A 0 A_JumpIfInventory("BootsSmearedWithRedBlood", 1, 2)
		KIK1 A 0
		"####" "#" 0
		"####" ABC 1
		"####" A 0 A_PlaySound("Kick/Swing")
		"####" A 0 A_Giveinventory("Kicking",1)
		"####" A 0 A_SetPitch(pitch-9)
		"####" A 0 A_SetAngle(angle-9)
		"####" A 0 A_jumpifinventory("PowerStrength",1,"KickLeftB")
		"####" AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
	KickLeftContinue:
		"####" D 1
		"####" A 0 A_SetPitch(pitch+2)
		"####" A 0 A_SetAngle(angle+2)
		"####" D 1
		"####" A 0 A_SetPitch(pitch+2)
		"####" A 0 A_SetAngle(angle+2)
		"####" E 1
		"####" A 0 A_SetPitch(pitch+1)
		"####" A 0 A_SetAngle(angle+1)
		"####" E 1
		"####" A 0 A_SetPitch(pitch+1)
		"####" A 0 A_SetAngle(angle+1)
		"####" C 1
		"####" A 0 A_SetPitch(pitch+1)
		"####" A 0 A_SetAngle(angle+1)
		"####" B 1
		"####" A 0 A_SetPitch(pitch+1)
		"####" A 0 A_SetAngle(angle+1)
		"####" A 1
		"####" A 0 A_SetPitch(pitch+1)
		"####" A 0 A_SetAngle(angle+1)
		TNT1 A 2 A_TakeInventory("Kicking",1)
		4ONG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,5)
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" RQP 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_ALLOWRELOAD)
		Goto Ready

	KickLeftB:
		"####" AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, 0)
		Goto KickLeftContinue


	ReadyShotgunguyHEad:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		PTG1 B 2 A_WeaponReady
		Goto Ready3

	ReadyCacoEye:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		PTG2 A 2 A_WeaponReady
		Goto Ready3

	ReadyImpFatality:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		PTG3 A 2 A_WeaponReady
		Goto Ready3

	ReadyHearthFatality:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		PTG3 B 2 A_WeaponReady
		Goto Ready3

	ShotgunguyHeadFire:
		PTG1 CDEFGHIJ 1
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		PTG1 K 1 A_FireCustomMissile("SergeantHeadThrown", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("ShotgunguyHead",1)
		Goto ThrowRed


	CacoEyeFire:
		PTG2 BCDEFG 1
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_TakeInventory("HasCacoEye",10)
		TNT1 A 0 A_Giveinventory("Punching",1)
		PTG2 H 0 A_FireCustomMissile("ThrownCacodemonEyeBall", 0, 0, 0, 0)
		2HRW FGHIJ 1
		TNT1 A 0 A_TakeInventory("PowerGreenBloodOnVisor", 1)
		TNT1 A 0 A_GiveInventory("PowerBlueBloodOnVisor", 1)
		TNT1 A 0 A_TakeInventory("PowerBloodOnVisor", 1)
		TNT1 A 5
		2ONG STU 1 A_WeaponReady
		Goto Ready

	ImpFatalityFire:
		PTG3 A 1
		PTG3 A 1 Offset(4, 34)
		PTG3 A 1 Offset(8, 35)
		PTG3 A 1 Offset(16, 37)
		PTG3 A 1 Offset(32, 39)
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_TakeInventory("HasImpFatality",10)
		TNT1 A 0 A_Giveinventory("Punching",1)
		PTG2 H 0 A_FireCustomMissile("ThrowedImpDead", 0, 0, 0, 0)
		1HRW EFGHI 1
		TNT1 A 0 A_TakeInventory("PowerGreenBloodOnVisor", 1)
		TNT1 A 0 A_TakeInventory("PowerBlueBloodOnVisor", 1)
		TNT1 A 0 A_GiveInventory("PowerBloodOnVisor", 1)
		TNT1 A 5
		1ONG STU 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		Goto Ready

	Taunt:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		1UCK A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2UCK A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3UCK A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		FUCK A 0
		"####" JKLM 1
		"####" A 0 A_AlertMonsters
		"####" A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		"####" A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		"####" A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
		"####" N 1 ACS_NamedExecuteWithResult("VoiceTaunt",0,0,0,0)
		"####" O 13
		"####" PPQRSJ 1
		"####" A 0 A_Takeinventory("Taunting",1)
		Goto Ready

	/*TauntFemale:
		"####" N 1 A_PlaySound("FTAUNT", 2)
		"####" O 13
		"####" PPQRSJ 1
		"####" A 0 A_Takeinventory("Taunting",1)
		Goto Ready*/

	LSTauntFlash:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Taunting",1)
		TNT1 A 0 A_TakeInventory("RFGrenade",1)
		TNT1 A 1 ACS_NamedExecuteWithResult("VoiceTaunt",0,0,0,0)
		FUCK ABC 1
		FUCK A 0 A_AlertMonsters
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
		FUCK D 15
		FUCK EEFGHI 1
		TNT1 A 2 A_Takeinventory("Taunting",1)
		TNT1 A 0 A_TakeInventory("RFGrenade",1)
		Stop

	LSTaunt:
		TNT1 A 0 A_GunFlash("LSTauntFlash", GFF_NOEXTCHANGE)
		THEA D 4 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOBOB|WRF_NOSWITCH)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
		THEA E 4 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOBOB|WRF_NOSWITCH)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
		THEA F 4 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOBOB|WRF_NOSWITCH)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
		THEA G 4 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOBOB|WRF_NOSWITCH)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
		Goto ReadySoul

	PickSoul:
		THEA ABCD 1
	ReadySoul:
		THEA D 4 BRIGHT A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
		TNT1 A 0 A_JumpIfInventory("StartDualWield",1,"KillLS")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"LSTaunt")
		THEA E 4 BRIGHT A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
		TNT1 A 0 A_JumpIfInventory("StartDualWield",1,"KillLS")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"LSTaunt")
		THEA F 4 BRIGHT A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
		TNT1 A 0 A_JumpIfInventory("StartDualWield",1,"KillLS")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"LSTaunt")
		THEA G 4 BRIGHT A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
		TNT1 A 0 A_JumpIfInventory("StartDualWield",1,"KillLS")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"LSTaunt")
		Goto Ready3

	LSFire:
		THEA HIJKK 1 BRIGHT
		THEA L 1 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		THEA B 0 A_FireCustomMissile("PoorLostSoul", 0, 1, 0, -2)
		TNT1 A 0 A_TakeInventory("LostSoulFatality",1)
		Goto Throw

	KillLS:
		THEA M 0 A_TakeInventory("Reloading")
		THEA M 0 A_TakeInventory("StartDualWield", 1)
		THEA D 1 offset(0,33) BRIGHT
		THEA D 1 offset(0,32) BRIGHT
		THEA D 1 offset(0,33) BRIGHT
		THEA D 1 offset(0,32) BRIGHT
		THEA D 1 offset(0,33) BRIGHT
		THEA D 1 offset(0,32) BRIGHT
		THEA M 1 offset(0,38) BRIGHT
		THEA M 1 offset(0,33) BRIGHT
		THEA M 1 offset(0,38) BRIGHT
		THEA M 1 offset(0,33) BRIGHT
		THEA M 1 offset(0,38) BRIGHT
		TNT1 A 0 offset(0,32) A_PlaySound("CrushSkull",0)
		TNT1 A 0 A_FireCustomMissile("LSOHK",40,0,0,5)
		TNT1 A 0 A_Takeinventory("LostSoulFatality",1)
		THEA NOOPQQQQQQ 1
		THEA QQQQ 1 A_Lower
		THEA Q 0 A_Lower
		THEA Q 1 A_Lower
		THEA Q 0 A_Lower
		THEA Q 1 A_Lower
		THEA Q 0 A_Lower
		THEA Q 1 A_Lower
		THEA Q 0 A_Lower
		THEA Q 1 A_Lower
		THEA Q 0 A_Lower
		THEA Q 1 A_Lower
		THEA QQ 0 A_Lower
		THEA Q 1 A_Lower
		THEA QQ 0 A_Lower
		THEA Q 1 A_Lower
		THEA QQ 0 A_Lower
		THEA Q 1 A_Lower
		Wait

	ReadyBarrel:
		1HRG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2HRG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3HRG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		THRG A 0
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 ACS_ExecuteAlways(294, 0, 0, 0, 0)//Makes player slower.
		"####" C 1 A_WeaponReady
		"####" A 0 A_JumpIfInventory("ImpactMovesSling", 1, "ReadyBarrelShake")
		Goto ReadyBarrel

	PickBarrel:
		TNT1 A 0
		MARN A 0 ACS_ExecuteAlways(294, 0, 0, 0, 0)//Makes player slower.
		1HRG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2HRG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3HRG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		THRG A 0
		"####" C 1 offset(24,48) A_SpawnItemEX("BarrelNukageSpawner",40,0,30,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		"####" C 1 offset(16,42)
		"####" C 1 offset(9,39)
		"####" C 1 offset(5,36)
		"####" C 1 offset(2,33)
	ReadyBarrelShake:
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 ACS_ExecuteAlways(294, 0, 0, 0, 0)//Makes player slower.
		"####" A 0 A_TakeInventory("ImpactMovesSling", 1)
		"####" DE 1 A_WeaponReady
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" EDCBA 1 A_WeaponReady
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" ABC 1 A_WeaponReady
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("ImpactMovesSling", 1, "ReadyBarrelShake")
		"####" DEEDCBA 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("ImpactMovesSling", 1, "ReadyBarrelShake")
		"####" AB 3 A_WeaponReady
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("ImpactMovesSling", 1, "ReadyBarrelShake")
		Goto ReadyBarrel

	FireBarrel:
		"####" C 1 offset(-4,34)
		"####" C 1 offset(-24,41)
		"####" C 1 offset(-48,49)
		"####" C 1 offset(-56,51)
		"####" C 1 offset(-52,49)
		"####" C 1 offset(-36,41)
		TNT1 A 0 A_PlaySound("*grunt", 5)
		TNT1 A 0 A_FireCustomMissile("ThrowedBarrel", 0, 1, 0, 0)
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		MARN A 0 ACS_ExecuteAlways(295, 0, 0, 0, 0)//Makes player have normal speed.
		Goto Throw

	AltFireBarrel:
		"####" C 1 offset(2,33)
		"####" C 1 offset(6,36)
		"####" C 1 offset(12,39)
		"####" C 1 offset(22,42)
		"####" C 1 offset(32,48)
		MARN A 0 offset(1,32) ACS_ExecuteAlways(295, 0, 0, 0, 0)//Makes player have normal speed.
		TNT1 A 0 A_SpawnItemEx ("ExplosiveBarrel",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0) //because the barrel spawns later now
		TNT1 A 0 A_SpawnItemEX("BarrelNukageSpawner",40,0,30,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_PlaySound("weapons/barrelpain")
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		1ONG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		2ONG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		3ONG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,2)
		PONG A 0
		"####" EFGHIJ 1
		Goto Ready

	//PICKING UP ENEMIES ////////////////////////////////////////////////////////////////////
	PickZombieman:
		TNT1 A 0
		GRZ1 C 1 offset(12, 32)
		GRZ1 C 1 offset(6, 32)
		GRZ1 C 1  A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MeatAmmo", 60, "ZombiemanDie")
		TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
		GRZ1 A 3 A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0 A_Jump(20, 2)
		Goto PickZombieman+5
		TNT1 AAAA 0
		GRZ1 ABACACA 4 A_WeaponReady(WRF_NOSWITCH)
		Goto PickZombieman+5

	ThrowZombieman:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(1, "ZombiemanDie")
		GRZ1 D 1 offset(-4, 32)
		GRZ1 D 1 offset(-9, 33)
		GRZ1 D 1 offset(-16, 34)
		GRZ1 D 2 offset(-24, 35)
		GRZ1 D 3 offset(-36, 48)
		GRZ1 D 1 offset(-24, 35)
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_FireCustomMissile("ThrowedZman", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAZombieman",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		Goto Throw

	ShieldZombieman:
		TNT1 A 0 A_TakeInventory("GrabbedAZombieman",1)
		TNT1 A 0 A_TakeInventory("GrabbedAShotgunguy",1)
		TNT1 A 0 A_TakeInventory("GrabbedAChaingunguy",1)
		TNT1 A 0 A_TakeInventory("GrabbedAZombieCivilian",1)
		TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
		TNT1 A 0 A_GiveInventory("ZManShield",1)
		GRZ1 A 1 offset(0,40)
		GRZ1 A 1 offset(0,48)
		TNT1 A 0 A_SelectWeapon("ZMANShield")
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready

	ZombiemanDie:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("SargeXDeath", 0, 40)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAZombieman",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		Goto Ready

	//---------------------------------------------------Zombieman End
	//Imp Start

	PickImp:
		TNT1 A 0
		GRZ3 C 1 offset(12, 32)
		GRZ3 C 1 offset(6, 32)
		GRZ3 C 1  A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MeatAmmo", 60, "ImpDie")
		TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
		GRZ3 A 3 A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0 A_Jump(20, 2)
		Goto PickImp+5
		TNT1 AAAA 0
		GRZ3 ABACACA 4 A_WeaponReady(WRF_NOSWITCH)
		Goto PickImp+5

	ThrowImp:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(1, "ImpDie")
		GRZ3 D 1 offset(-4, 32)
		GRZ3 D 1 offset(-9, 33)
		GRZ3 D 1 offset(-16, 34)
		GRZ3 D 2 offset(-24, 35)
		GRZ3 D 3 offset(-36, 48)
		GRZ3 D 1 offset(-24, 35)
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_FireCustomMissile("ThrowedImp", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		Goto Throw

	ShieldImp:
		TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
		TNT1 A 0 A_TakeInventory("GrabbedAShotgunguy",1)
		TNT1 A 0 A_TakeInventory("GrabbedAChaingunguy",1)
		TNT1 A 0 A_TakeInventory("GrabbedAZombieCivilian",1)
		TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
		TNT1 A 0 A_GiveInventory("ImpShield",1)
		GRZ3 A 1 offset(0,40)
		GRZ3 A 1 offset(0,48)
		TNT1 A 0 A_SelectWeapon("ImpShield")
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready

	ImpDie:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("ImpXDeath", 0, 40)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		Goto Ready


	//---------------------------------------------------Imp End
	//Shotgunguy Start----------------------------------------
	PickShotgunguy:
		TNT1 A 0
		GRZ2 C 1 offset(12, 32)
		GRZ2 C 1 offset(6, 32)
		GRZ2 C 1  A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MeatAmmo", 60, "ShotgunguyDie")
		TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
		GRZ2 A 3 A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0 A_Jump(20, 2)
		Goto PickShotgunguy+5
		TNT1 AAAA 0
		GRZ2 ABACACA 4 A_WeaponReady(WRF_NOSWITCH)
		Goto PickShotgunguy+5

	ThrowShotgunguy:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(1, "ShotgunguyDie")
		GRZ2 D 1 offset(-4, 32)
		GRZ2 D 1 offset(-9, 33)
		GRZ2 D 1 offset(-16, 34)
		GRZ2 D 2 offset(-24, 35)
		GRZ2 D 3 offset(-36, 48)
		GRZ2 D 1 offset(-24, 35)
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_FireCustomMissile("ThrowedShotgunguy", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAShotgunguy",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		Goto Throw

	ShieldShotgunguy:
		TNT1 A 0 A_TakeInventory("GrabbedAShotgunguy",1)
		TNT1 A 0 A_TakeInventory("GrabbedAShotgunguy",1)
		TNT1 A 0 A_TakeInventory("GrabbedAChaingunguy",1)
		TNT1 A 0 A_TakeInventory("GrabbedAZombieCivilian",1)
		TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
		TNT1 A 0 A_GiveInventory("SguyShield",1)
		GRZ2 A 1 offset(0,40)
		GRZ2 A 1 offset(0,48)
		TNT1 A 0 A_SelectWeapon("SGuyShield")
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready

	ShotgunguyDie:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("SargeXDeath", 0, 40)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAShotgunguy",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		Goto Ready

	//End Shotgunguy-------------------------------------------------
	//CHaingunguy Start------------------------------------------------

	PickChaingunguy:
		TNT1 A 0
		GRZ4 C 1 offset(12, 32)
		GRZ4 C 1 offset(6, 32)
		GRZ4 C 1  A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MeatAmmo", 60, "ChaingunguyDie")
		TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
		GRZ4 A 3 A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0 A_Jump(20, 2)
		Goto PickChaingunguy+5
		TNT1 AAAA 0
		GRZ4 ABACACA 4 A_WeaponReady(WRF_NOSWITCH)
		Goto PickChaingunguy+5

	ThrowChaingunguy:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(1, "ChaingunguyDie")
		GRZ4 D 1 offset(-4, 32)
		GRZ4 D 1 offset(-9, 33)
		GRZ4 D 1 offset(-16, 34)
		GRZ4 D 2 offset(-24, 35)
		GRZ4 D 3 offset(-36, 48)
		GRZ4 D 1 offset(-24, 35)
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_FireCustomMissile("ThrowedChaingunguy", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAChaingunguy",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		Goto Throw

	ShieldChaingunguy:
		TNT1 A 0 A_TakeInventory("GrabbedAChaingunguy",1)
		TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
		TNT1 A 0 A_GiveInventory("CguyShield",1)
		GRZ4 A 1 offset(0,40)
		GRZ4 A 1 offset(0,48)
		TNT1 A 0 A_SelectWeapon("CGuyShield")
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready

	ChaingunguyDie:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("SargeXDeath", 0, 40)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAChaingunguy",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		Goto Ready

	//End Chaingunguy-------------------------------------------------
	//Labguy Start------------------------------------------------

	PickZombieCivilian:
		TNT1 A 0
		GRZ7 C 1 offset(12, 32)
		GRZ7 C 1 offset(6, 32)
		GRZ7 C 1  A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MeatAmmo", 60, "ZombieCivilianDie")
		TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
		GRZ7 A 3 A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0 A_Jump(20, 2)
		Goto PickZombieCivilian+5
		TNT1 AAAA 0
		GRZ7 ABACACA 4 A_WeaponReady(WRF_NOSWITCH)
		Goto PickZombieCivilian+5

	ThrowZombieCivilian:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(1, "ZombieCivilianDie")
		GRZ7 D 1 offset(-4, 32)
		GRZ7 D 1 offset(-9, 33)
		GRZ7 D 1 offset(-16, 34)
		GRZ7 D 2 offset(-24, 35)
		GRZ7 D 3 offset(-36, 48)
		GRZ7 D 1 offset(-24, 35)
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_FireCustomMissile("ThrowedZombieCivilian", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAZombieCivilian",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		Goto Throw

	ShieldZombieCivilian:
		TNT1 A 0 A_TakeInventory("GrabbedAZombieCivilian",1)
		TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
		TNT1 A 0 A_GiveInventory("ZombieCivilianShield",1)
		GRZ7 A 1 offset(0,40)
		GRZ7 A 1 offset(0,48)
		TNT1 A 0 A_SelectWeapon("ZombieCivilianShield")
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready

	ZombieCivilianDie:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("SargeXDeath", 0, 40)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAZombieCivilian",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		Goto Ready

	//Civilian End------------------------------------------------
	//Evil Marine Start------------------------------------------------

	PickEvilMarine:
		TNT1 A 0
		GRZ5 C 1 offset(12, 32)
		GRZ5 C 1 offset(6, 32)
		GRZ5 C 1  A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MeatAmmo", 60, "EvilMarineDie")
		TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
		GRZ5 A 3 A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0 A_Jump(20, 2)
		Goto PickEvilMarine+5
		TNT1 AAAA 0
		GRZ5 ABACACA 4 A_WeaponReady(WRF_NOSWITCH)
		Goto PickEvilMarine+5

	ThrowEvilMarine:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(1, "EvilMarineDie")
		GRZ5 D 1 offset(-4, 32)
		GRZ5 D 1 offset(-9, 33)
		GRZ5 D 1 offset(-16, 34)
		GRZ5 D 2 offset(-24, 35)
		GRZ5 D 3 offset(-36, 48)
		GRZ5 D 1 offset(-24, 35)
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_FireCustomMissile("ThrowedEvilMarine", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAEvilMarine",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		Goto Throw

	ShieldEvilMarine:
		TNT1 A 0 A_TakeInventory("GrabbedAEvilMarine",1)
		TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
		TNT1 A 0 A_GiveInventory("EvilMarineShield",1)
		GRZ5 A 1 offset(0,40)
		GRZ5 A 1 offset(0,48)
		TNT1 A 0 A_SelectWeapon("EvilMarineShield")
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready

	EvilMarineDie:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("SargeXDeath", 0, 40)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAEvilMarine",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		Goto Ready


	//Evil Marine End------------------------------------------------
	//Nazi Start------------------------------------------------

	PickNazi:
		TNT1 A 0
		GRZ6 C 1 offset(12, 32)
		GRZ6 C 1 offset(6, 32)
		GRZ6 C 1  A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MeatAmmo", 60, "NaziDie")
		TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
		GRZ6 A 3 A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0 A_Jump(20, 2)
		Goto PickNazi+5
		TNT1 AAAA 0
		GRZ6 ABACACA 4 A_WeaponReady(WRF_NOSWITCH)
		Goto PickNazi+5

	ThrowNazi:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(1, "NaziDie")
		GRZ6 D 1 offset(-4, 32)
		GRZ6 D 1 offset(-9, 33)
		GRZ6 D 1 offset(-16, 34)
		GRZ6 D 2 offset(-24, 35)
		GRZ6 D 3 offset(-36, 48)
		GRZ6 D 1 offset(-24, 35)
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_FireCustomMissile("ThrowedNazi", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedANazi",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		Goto Throw

	ShieldNazi:
		TNT1 A 0 A_TakeInventory("GrabbedANazi",1)
		TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
		TNT1 A 0 A_GiveInventory("NaziShield",1)
		GRZ6 A 1 offset(0,40)
		GRZ6 A 1 offset(0,48)
		TNT1 A 0 A_SelectWeapon("NaziShield")
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready

	NaziDie:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("SargeXDeath", 0, 40)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedANazi",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		Goto Ready
	}
}

ACTOR PoorLostSoul
{
	Radius 16
	Height 8
	Speed 30
	Damage 15
	Projectile
	Scale 1.0
	+FORCEXYBILLBOARD
	DamageType Fire
	ExplosionRadius 70
	ExplosionDamage 50
	Alpha 1
	SeeSound "skull/melee"
	DeathSound "fatso/shotx"
	States
	{
	Spawn:
		LSOL A 0 A_CustomMissile ("FlameTrails", 24, 0, random(-2,2), 0, 0)
		LSOL B 2 BRIGHT A_SpawnItem("RedFlare",0,0)
		Loop

	Death:
		LSOL F 2 BRIGHT
		LSOL G 2 BRIGHT
		TNT1 A 0 A_Explode
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("FlameTrails", 6, 0, random (0, 360), 2, random (0, 360))
		EXPL A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0)
		TNT1 AAA 0 A_CustomMissile ("LSpart1", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("LSpart3", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("LSpart2", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0
		LSOL HI 6
		Stop
	}
}

ACTOR BarrelNukageSpawner
{
	+CLIENTSIDEONLY
	+THRUACTORS
	+NOINTERACTION
	+INVISIBLE
	RenderStyle "none"
	States
	{
	Spawn:
		TNT1 AAA 0 NODELAY A_SpawnItemEX("nukageParticleX",0,0,0,random(-3,3),random(-3,3),random(-3,3),random(0,128),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,64)
		TNT1 AAA 0 A_SpawnItemEX("nukageParticleXfaster",0,0,0,random(-3,3),random(-3,3),random(-3,3),random(0,128),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,64)
		stop
	}
}


ACTOR ThrowedBarrel
{
	Radius 6
	Height 8
	Speed 32
	Fastspeed 32
	Damage 55
	+MISSILE
	Gravity 0.6
	Scale 1.0
	+FORCEXYBILLBOARD
	DamageType "Explosive"
	Alpha 1
	DeathSound "Barrel/explode"
	tag "$TAGBD_THROWNBARREL"
	States
	{
	Spawn:
		TBRA A 0 NODELAy A_Jump(128,"Stay")
		TBRA A 0 A_SetScale(-scalex,scaley)
	Stay:
		TBRA ABC 2
		TBRA DEFG 2 A_SpawnItemEX("BarrelNukageSpawner",0,0,-30,0,0,0,random(0,128),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TBRA HIJ 2
		Loop

	Death:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx ("BarrelExplosionDamage",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("WhiteShockwaveBig")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Fall
		TNT1 AAA 0 A_CustomMissile ("GreenLiquidParticleX", random (0, 60), random(-3,3), random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboomSilent",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 64, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAA 0 A_CustomMissile ("HighExplosiveFlames", random (10, 20), 0, random (0, 360), 2, random (10, 90))
		EXPL AA 0 A_CustomMissile ("BigBlackSmokeLarger", 20, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles3", 64, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles4", 64, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)
		TNT1 B 0 BRIGHT A_Scream
		TNT1 B 0 BRIGHT A_PlaySound("Barrel/explodeDistant", 3)
		TNT1 A 0 A_SpawnItemEX("HorizontalShockwave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, 0)
		TNT1 AAA 8 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))
		Stop
	}
}

ACTOR KickAttack: FastProjectile
{
	Radius 12
	Height 2
	DamageType Kick
	Projectile
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	RenderStyle "none"
	Damage (random(14,14))
	Speed 30
	Obituary "$OBBD_KICK"
	SeeSound "dsempty"
	DeathSound "dsempty"
	Decal "none"
	States
	{
	Spawn:
		TNT1 AA 1 NODELAY
		Stop

	Death:
	Crash:
		TNT1 A 0 A_AlertMonsters(200)
		TNT1 A 0 A_PlaySound("Kick/wall",3)
		TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_CheckFloor("DeathOnGround")
		TNT1 A 10 A_GiveToTarget("KickHasHit", 1)
		Stop

	XDeath:
		TNT1 A 0 A_AlertMonsters(200)
		TNT1 A 0 A_PlaySound("Kick/flesh",3)
		TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
		TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 10
		Stop

	DeathOnGround:
		TNT1 A 10
		Stop
	}
}

ACTOR KickAttackFleshy : KickAttack
{
	States
	{
	Death:
	Crash:
		TNT1 A 0 A_AlertMonsters(200)
		TNT1 A 0 A_PlaySound("Melee/Flesh",3)
		TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_CheckFloor("DeathOnGround")
		TNT1 A 10 A_GiveToTarget("KickHasHit", 1)
		Stop
	}
}


ACTOR FistAttack: KickAttack
{
	Obituary "$OBBD_FISTS"
	States
	{
	Death:
	Crash:
		TNT1 A 0 A_AlertMonsters(200)
		TNT1 A 0 A_PlaySound("Melee/Wall",3)
		TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_CheckFloor("DeathOnGround")
		TNT1 A 10
		Stop

	XDEath:
		TNT1 A 0 A_AlertMonsters(200)
		TNT1 A 0 A_PlaySound("Melee/Flesh",3)
		TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 10
		Stop

	DeathOnGround:
		TNT1 A 10
		Stop
	}
}

ACTOR KickAttackDetectDowned: KickAttack
{
	Radius 4
	Height 4
	DamageType LowKick
	Damage (random(2, 2))
	Speed 40
	+NOBLOOD
	+BLOODLESSIMPACT
	-ACTIVATEIMPACT
	States
	{
	Death:
		TNT1 A 0
		TNT1 A 1
		Stop
	}
}

ACTOR SuperKickAttack: KickAttack
{
	Damage (random(62,62))
	-NOEXTREMEDEATH
	+EXTREMEDEATH
	DamageType ExtremeKicks//Extremepunches
	Decal "CrackSmall"
}

ACTOR StompAttack: KickAttack
{
	Damage (random(150,200))
	speed 100
	DamageType Trample
	States
	{
	Death:
		TNT1 A 0 A_PlaySound("Melee/Flesh")
		TNT1 A 0 A_Explode(150, 15, 0)
		TNT1 AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
	}
}

ACTOR SuperStompAttack: KickAttack
{
	Damage (random(300,500))
	Speed 100
	DamageType HeavyTrample
	States
	{
	Death:
		TNT1 A 0 A_PlaySound("Melee/Flesh")
		TNT1 A 0 A_Explode(300, 15, 0)
		TNT1 AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
	}
}

ACTOR HookAttack: FistAttack
{
	Damage (random(30,30))
	Speed 30
}

ACTOR AirKickAttack: KickAttack
{
	Radius 20
	Height 32
	Damage (random(55,55))
	Obituary "$OBBD_AIRKICK"
}

ACTOR SuperAirKickAttack: KickAttack
{
	Radius 20
	Height 32
	-NOEXTREMEDEATH
	+EXTREMEDEATH
	DamageType ExtremeKicks//Extremepunches
	Damage (random(95,95))
	Obituary "$OBBD_AIRKICK"
	Decal "CrackSmall"
	States
	{
	Death:
		TNT1 A 0 A_PlaySound("Kick/wall", 3)
		TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
		TNT1 A 0 Radius_Quake (4, 10, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 10
		Stop
	}
}

ACTOR MeleeStrike1: FistAttack
{
	DamageType Melee
	Damage (random(5,5))
	Speed 30
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
		Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_AlertMonsters(200)
		TNT1 A 0 A_PlaySound("Melee/Wall")
		TNT1 AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
	}
}

ACTOR MeleeStrike2: MeleeStrike1
{
	Damage (random(20,20))
	Speed 40
}

ACTOR MeleeStrikeNormal: MeleeStrike1
{
	Damage (random(10,10))
	Speed 40
}

ACTOR MeleeStrike1Fatality: MeleeStrike1
{
	Damage (random(60,60))
	DamageType Fatality
	-NOEXTREMEDEATH
	+EXTREMEDEATH
	Decal "CrackSmall"
}

ACTOR MeleeStrike1Berserked: MeleeStrike1
{
	Damage (random(60,60))
	-NOEXTREMEDEATH
	+EXTREMEDEATH
	DamageType ExtremePunches
	Decal "CrackSmall"
}

ACTOR MeleeStrike1FatalityGrab: MeleeStrike1
{
	Damage (random(42,45))
	DamageType Fatality
}

ACTOR MeleeStrike1FatalityNoDamage: MeleeStrike1
{
	Damage (random(1,1))
	DamageType Fatality
	States
	{
	Death:
		TNT1 A 0
		Stop
	}
}

ACTOR MeleeStrike1Smash: MeleeStrike1
{
	Damage (random(50,50))
	DamageType Extremepunches
	-NOEXTREMEDEATH
	+EXTREMEDEATH
	Decal "CrackSmall"
}

ACTOR MeleeStrikeSuperHook: MeleeStrike1
{
	Damage (random(89,90))
	DamageType Extremepunches
	-NOEXTREMEDEATH
	+EXTREMEDEATH
}

ACTOR BerserkGrabAttack: KickAttack
{
	Damage (random(2,3))
	DamageType PussyGrab
	+NOPAIN
	+THRUGHOST
	+GHOST
	Speed 90
	Radius 16
	Height 16
	States
	{
	Death:
	Crash:
	XDeath:
		TNT1 A 0
		TNT1 A 10
		Stop
	}
}

ACTOR UseAttack: KickAttack
{
	Damage (random(1,1))
	DamageType Use
	+NOPAIN
	+PAINLESS
	+THRUGHOST
	+GHOST
	-ACTIVATEIMPACT
	+BLOODLESSIMPACT
	Speed 20
	Radius 4
	Height 4
	States
	{
	Death:
	XDeath:
		TNT1 A 0
		TNT1 A 10
		Stop
	}
}


ACTOR ExecutionAttackKick: KickAttack
{
	Damage (random(21,22))
	speed 100
	DamageType Kick
	Radius 2
	Height 2
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-ACTIVATEMCROSS
	-CANUSEWALLS
	States
	{
	Death:
		TNT1 A 0 A_PlaySound("Kick/flesh", CHAN_AUTO)
		TNT1 A 0 A_Explode(10, 10, 0)
		TNT1 A 0 Radius_Quake (2, 6, 0, 1, 0)
		TNT1 AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
		}
}

ACTOR StealthAttack: KickAttack
{
	Damage (random(1,1))
	speed 50
	DamageType Stealth
	Radius 4
	Height 4
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-ACTIVATEMCROSS
	-CANUSEWALLS
	States
	{
	Death:
	Crash:
	Xdeath:
		TNT1 A 10
		Stop
	}
}

ACTOR PickMissile: StealthAttack
{
	DamageType Pick
}

ACTOR ExecutionAttackMelee: ExecutionAttackKick
{
	DamageType Melee
}


ACTOR ExecutionAttackFatality: ExecutionAttackKick
{
	DamageType Fatality
}

ACTOR ExecutionAttackStompWall: ExecutionAttackKick
{
	DamageType StompWall
	Damage (random (100, 110))
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	+ACTIVATEMCROSS
	+CANUSEWALLS
}

ACTOR ExecutionFrontWallDetect: ExecutionAttackKick
{
	DamageType None
	Damage (random (0, 1))
	+THRUACTORS
	Radius 2
	Height 2
	Speed 40
	States
	{
	Spawn:
		TNT1 A 2
		Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("ExecuteStompWall", 1)
		Stop

	Xdeath:
		TNT1 A 0
		TNT1 A 1
		Stop
	}
}


ACTOR ExecutionLeftWallDetect: ExecutionAttackKick
{
	DamageType None
	Damage (random (0, 1))
	+THRUACTORS
	Radius 2
	Height 2
	Speed 20
	States
	{
	Spawn:
		TNT1 A 2
		Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("ExecuteBashWall", 1)
		Stop

	Xdeath:
		TNT1 A 0
		TNT1 A 1
		Stop
	}
}






ACTOR SlideAttack: KickAttack
{
	DamageType Slide
	Radius 12
	Damage (random(4,5))
	+GHOST
	+THRUGHOST
	Speed 50
	Obituary "$OBBD_SLIDE"
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
		TNT1 A 1 //A_PlaySound("Melee/SwingStrong")
		Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Kick/wall", 3)
		TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
		TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 10
		Stop

	XDeath:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Kick/flesh", 3)
		TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 10
		Stop
	}
}

ACTOR SuperKickAttackRealism: SuperKickAttack
{
	Damage (random(16,16))
}

ACTOR KickAttackRealism: Kickattack
{
	Damage (random(3,3))
}

ACTOR AirKickAttackRealism: AirKickattack
{
	Damage (random(9,9))
}

ACTOR SuperAirKickAttackRealism: SuperAirKickattack
{
	Damage (random(24,24))
}

ACTOR MeleeStrikeNormalRealism: MeleeStrikeNormal
{
	Damage (random(2,2))
}

ACTOR MeleeStrike2Realism: MeleeStrike2
{
	Damage (random(5,5))
}