
ACTOR MiniGun : BrutalWeapon
{
	Game Doom
	SpawnID 28
	Weapon.AmmoType "Clip2"
	Weapon.AmmoUse 1
	Weapon.SelectionOrder 700
	Inventory.PickupSound "CBOXPKUP"
	Inventory.PickupMessage "$GOTCHAINGUN"
	Obituary "$OBBD_CHAINGUN"
	Tag "$TAGBD_CHAINGUN"
	+WEAPON.ALT_USES_BOTH
	States
	{
	Spawn:
		MGUN A 1
		MGUN A -1
		Stop

	KickFlash: 
		CHAE A 0 A_JumpIfNoAmmo(2)
		CHAG A 0
		"####" A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
		"####" A 0 A_JumpIfInventory("Spin",1,"SpinKickFlash")
		"####" HIJK 1
		"####" L 10
		"####" KJIH 1
		stop
	SlideFlash: 
		CHAE A 0 A_JumpIfNoAmmo(2)
		CHAG A 0
		"####" A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
		"####" A 0 A_JumpIfInventory("Spin",1,"SpinSlideFlash")
		"####" HIJK 1
		"####" L 35
		stop
	SlideFlashEnd: 
		CHAE A 0 A_JumpIfNoAmmo(2)
		CHAG A 0
		"####" A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
		"####" A 0 A_JumpIfInventory("Spin",1,"SpinSlideFlashEnd")
		"####" L 5
		"####" KJIH 1
		stop
	SlideFlashEndEarly: 
		CHAE A 0 A_JumpIfNoAmmo(2)
		CHAG A 0
		"####" A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
		"####" A 0 A_JumpIfInventory("Spin",1,"SpinSlideFlashEndEarly")
		"####" L 2
		"####" KJIH 1
		stop

	SpinKickFlash: 
		"####" A 0 A_PlaySound("Chaingun/Spin", 1)
		"####" MNOP 1
		"####" QRSTQRSTQR 1//L 10
		"####" A 0 A_PlaySound("Chaingun/Spin", 1)
		"####" PONM 1
		TNT1 A 0 A_StopSound(1)
		stop
	SpinSlideFlash: 
		"####" A 0 A_PlaySound("Chaingun/Spin", 1)
		"####" MNOP 1
		"####" L 10
		"####" A 0 A_PlaySound("Chaingun/Spin", 1)
		"####" L 25
		TNT1 A 0 A_StopSound(1)
		stop
	SpinSlideFlashEnd: 
		"####" RSTQR 1
		"####" A 0 A_PlaySound("Chaingun/Spin", 1)
		"####" PONM 1
		TNT1 A 0 A_StopSound(1)
		stop
	SpinSlideFlashEndEarly: 
		"####" QR 1
		"####" A 0 A_PlaySound("Chaingun/Spin", 1)
		"####" PONM 1
		TNT1 A 0 A_StopSound(1)
		stop

	FirstSelectAnimation:
		TNT1 A 0 A_TakeInventory("NeverSelectedMinigun",1)
		CHAE UVWX 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_PlaySound("Chaingun/beltQuiet", 5)
		CHAS ABCDEE 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_PlaySound("Chaingun/belt", 5)
		CHAS FFFGHIJLMNOOOPQRST 1 A_WeaponReady(WRF_ALLOWZOOM)
		Goto Ready

	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		TNT1 A 0 A_Giveinventory("HeavyAutomaticWeapon",1)
		TNT1 A 0 A_Giveinventory("MinigunSelected",1)
		TNT1 A 0 A_GiveInventory("RandomHeadExploder", 1)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 6) )
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlaySound("CHGNPKUP", 5)
		TNT1 A 0 A_JumpIfInventory("NeverSelectedMinigun", 1,"FirstSelectAnimation")
	SelectAnimation:
		CHAE A 0 A_JumpIfNoAmmo(2)
		CHAG A 0
		"####" UVWX 1 A_WeaponReady(WRF_NOFIRE)
	Ready:
	Ready3:
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		CHAG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		CHAG A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		CHAG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		CHAG A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		CHAG A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		CHAG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		CHAE A 0 A_JumpIfNoAmmo(2)
		CHAG A 0
		"####" A 1 A_WeaponReady
		CHAG A 0 A_JumpIfInventory("Spin",1,"Ready2")
		CHAG A 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
		Loop

	Ready2:
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		CHAG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		CHAG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		CHAG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		CHAG A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		CHAG A 0 A_PlaySound("Chaingun/Spin", 5)
		CHAE A 0 A_JumpIfNoAmmo(2)
		CHAG A 0
		"####" ACDE 1 A_WeaponReady
		CHAG A 0 A_AlertMonsters
		Loop

	StartSprint:
		CHAE A 0 A_JumpIfNoAmmo(2)
		CHAG A 0
		"####" HIJ 1 A_WeaponReady(WRF_NOFIRE)
		"####" A 0 A_Takeinventory("Zoomed",1)
		"####" A 0 A_Takeinventory("ADSmode",1)
		"####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
	Sprinting:
		"####" K 0 offset(-9,32)
		//CHAG A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		"####" A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		"####" A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		"####" A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		"####" A 0 offset(-9,32) A_GiveInventory("UsedStamina", 9)
		"####" A 0 offset(-9,32)
		"####" K 1 offset(-9,34) A_SetPitch(pitch -0.5)
		"####" K 1 offset(-6,36) A_SetPitch(pitch -0.5)
		"####" K 1 offset(-3,38) A_SetPitch(pitch -0.5)
		"####" K 1 offset(0,38) A_SetPitch(pitch -0.5)
		"####" K 1 offset(3,36) A_SetPitch(pitch -0.5)
		"####" K 1 offset(6,34) A_SetPitch(pitch -0.5)
		"####" K 1 offset(9,32) A_SetPitch(pitch -0.5)
		"####" A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 offset(-9,32) A_GiveInventory("UsedStamina", 9)
		"####" A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		"####" K 1 offset(9,34) A_SetPitch(pitch +0.5)
		"####" K 1 offset(6,36) A_SetPitch(pitch +0.5)
		"####" K 1 offset(3,38) A_SetPitch(pitch +0.5)
		"####" K 1 offset(0,38) A_SetPitch(pitch +0.5)
		"####" K 1 offset(-3,36) A_SetPitch(pitch +0.5)
		"####" K 1 offset(-6,34) A_SetPitch(pitch +0.5)
		"####" K 1 offset(-9,32) A_SetPitch(pitch +0.5)
		"####" A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		"####" A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprintTired:
		"####" JIH 1
		"####" A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		"####" A 0 A_PlaySound("Tired", 2)
		"####" A 0 A_TakeInventory("UsedStamina", 2)
		"####" A 5 A_WeaponReady
		"####" A 0 A_TakeInventory("UsedStamina", 2)
		"####" A 5 A_WeaponReady
		"####" A 0 A_TakeInventory("UsedStamina", 2)
		"####" A 5 A_WeaponReady
		"####" A 0 A_TakeInventory("UsedStamina", 2)
		"####" A 5 A_WeaponReady
		"####" A 0 A_TakeInventory("UsedStamina", 2)
		"####" A 5 A_WeaponReady
		Goto Ready

	StopSprint:
		"####" A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		"####" JIH 1
		"####" A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready

	Deselect:
		CHAG A 0 A_TakeInventory ("Spin",1)
		CHAG A 0 A_TakeInventory("TossGrenade", 1)
		CHAG A 0 A_Takeinventory("HeavyAutomaticWeapon",1)
		CHAG A 0 A_TakeInventory("RandomHeadExploder", 1)
		CHAG A 0 SetPlayerProperty(0,0,0)
		CHAE A 0 A_JumpIfNoAmmo(2)
		CHAG A 0
		"####" "][" 1
		"####" ZY 1 
		"####" A 0 A_StopSound(5)
		"####" AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	HoldEmpty:
		CHAF A 0 A_JumpIfInventory("Clip2",1,"Hold")
		CHAF A 0 A_PlaySound("Chaingun/Spin", 5)
		CHAF R 1 A_PlaySound("Weapon/Empty", 1)
		CHAF ST 1 
		CHAF R 1 A_PlaySound("Weapon/Empty", 1)
		CHAF ST 1 
		CHAF R 1 A_PlaySound("Weapon/Empty", 1)
		CHAF ST 1
		CHAF A 0 A_ReFire("HoldEmpty")
		Goto EndSpin

	HoldSpinEmpty:
		CHAF A 0 A_JumpIfInventory("Clip2",1,"HoldSpin")
		CHAF A 0 A_PlaySound("Chaingun/Spin", 5)
		CHAF P 1 A_PlaySound("Weapon/Empty", 1)
		CHAF Q 1 
		CHAF P 1 A_PlaySound("Weapon/Empty", 1)
		CHAF Q 1
		CHAF P 1 A_PlaySound("Weapon/Empty", 1)
		CHAF Q 1 
		CHAF B 0 A_ReFire("HoldSpinEmpty")
		Goto Ready2

	Fire:
		CHAE A 0 A_JumpIfNoAmmo(2)
		CHAG A 0
		"####" A 0
		"####" A 0 A_JumpIfInventory("Spin",1,"HoldSpin")
		"####" A 0 A_PlaySound("Chaingun/Start", 5)
		"####" A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, 0, 0)
		"####" A 0 A_AlertMonsters
		"####" ABDF 1
		"####" A 0 A_StopSound(5)
	Hold:
		CHAV A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		CHAF A 0
		"####" A 0 A_JumpIfInventory("Spin",1,"HoldSpin")
		"####" A 0 A_JumpIfNoAmmo("HoldEmpty")
		//Fire 1
		"####" A 0 A_PlaySound("Chaingun/Fire", 1)
		"####" A 0 A_PlaySound("FARMGN", 6)
		"####" A 0 A_ZoomFactor(0.98)
		"####" G 1 BRIGHT A_FireBullets(3, 2, -1, 17, "MachineGunBulletPuff", FBF_NORANDOM | FBF_USEAMMO)
		"####" A 0 A_Firecustommissile("50CaseSpawn2",random(-2,2),0,0,-12,-18)
		"####" A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		"####" A 0 BRIGHT A_FireCustomMissile("DecorativeTracer", random(-2,2), 0, 0, -12, 0, random(-2,2))
		"####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_JumpIfInventory("IsTacticalClass", 1, 2)//Tactical mode skips a frame, fires faster
		"####" HI 1
		"####" A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 3)//tactical mode has muzzle climb
		"####" A 0 A_SetANgle(angle + random(-1, 1))
		"####" A 0 A_SetPitch(pitch-0.6)
		"####" A 0
		"####" A 0 A_JumpIfNoAmmo("HoldEmpty")
		//fire 2
		"####" A 0 A_PlaySound("Chaingun/Fire", 1)
		"####" A 0 A_PlaySound("FARMGN", 6)
		"####" A 0 A_ZoomFactor(0.98)
		"####" J 1 BRIGHT A_FireBullets(3, 2, -1, 17, "MachineGunBulletPuff", FBF_NORANDOM | FBF_USEAMMO)
		"####" A 0 A_Firecustommissile("50CaseSpawn2",random(-2,2),0,0,-12,-18)
		"####" A 0 A_SpawnItemEx("PlayerMuzzle3",30,5,27)
		"####" A 0 BRIGHT A_FireCustomMissile("DecorativeTracer", random(-2,2), 0, 0, -12, 0, random(-2,2))
		"####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_JumpIfInventory("IsTacticalClass", 1, 2)//Tactical mode skips a frame, fires faster
		"####" KL 1
		"####" A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 3)//tactical mode has muzzle climb
		"####" A 0 A_SetANgle(angle + random(-1, 1))
		"####" A 0 A_SetPitch(pitch-0.6)
		"####" A 0
		"####" A 0 A_JumpIfNoAmmo("HoldEmpty")
		//fire 3
		"####" A 0 A_PlaySound("Chaingun/Fire", 1)
		"####" A 0 A_PlaySound("FARMGN", 6)
		"####" A 0 A_ZoomFactor(0.98)
		"####" M 1 BRIGHT A_FireBullets(3, 2, -1, 17, "MachineGunBulletPuff", FBF_NORANDOM | FBF_USEAMMO)
		"####" A 0 A_Firecustommissile("50CaseSpawn2",random(-2,2),0,0,-12,-18)
		"####" A 0 A_SpawnItemEx("PlayerMuzzle3",30,5,27)
		"####" A 0 BRIGHT A_FireCustomMissile("DecorativeTracer", random(-2,2), 0, 0, -12, 0, random(-2,2))
		"####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_JumpIfInventory("IsTacticalClass", 1, 2)//Tactical mode skips a frame, fires faster
		"####" NO 1
		"####" A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 3)//tactical mode has muzzle climb
		"####" A 0 A_SetANgle(angle + random(-1, 1))
		"####" A 0 A_SetPitch(pitch-0.6)
		"####" A 0
		"####" B 0 A_ReFire
		"####" A 0 A_JumpIfInventory("Spin",1,"Ready2")
	EndSpin:
		CHAG A 0 A_PlaySound("Chaingun/Stop", 5)
		CHAG A 0 A_TakeInventory("Spin",1)
		CHAE A 0 A_JumpIfNoAmmo(2)
		CHAG A 0
		"####" DFCDEACDE 1 A_ReFire("Hold")
		"####" A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" ABCDEF 1 A_WeaponReady(WRF_ALLOWZOOM)
		"####" A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" ABCDEF 1 A_WeaponReady(WRF_ALLOWZOOM)
		"####" A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" ABCDEF 2 A_WeaponReady(WRF_ALLOWZOOM)
		"####" A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" ABCD 3 A_WeaponReady(WRF_ALLOWZOOM)
		"####" EF 4 A_WeaponReady(WRF_ALLOWZOOM)
		Goto Ready

	HoldSpin:
		//fire1
		CHAG A 0 A_JumpIfNoAmmo("HoldSpinEmpty")
		CHAG A 0 A_PlaySound("Chaingun/Fire", 1)
		CHAG A 0 A_PlaySound("FARMGN", 6)
		CHAG A 0 A_ZoomFactor(0.98)
		CHAF A 1 BRIGHT A_FireBullets(3, 2, -1, 17, "MachineGunBulletPuff", FBF_NORANDOM | FBF_USEAMMO)
		HBUS A 0 A_Firecustommissile("50CaseSpawn2",random(-2,2),0,0,-12,-18)
		CHAG A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		CHAF A 0 BRIGHT A_FireCustomMissile("DecorativeTracer", random(-2,2), 0, 0, -12, 0, random(-2,2))
		CHAG A 0 A_ZoomFactor(1.0)
		CHAG A 0 A_JumpIfInventory("IsTacticalClass", 1, 2)//Tactical mode skips a frame, fires faster
		CHAF B 1
		RIFG A 0 A_SetANgle(angle + random(-1, 1))
		RIFG A 0 A_SetPitch(pitch-0.6)
		RIFG A 0
		CHAG A 0 A_JumpIfNoAmmo("HoldSpinEmpty")
		//fire2
		CHAG A 0 A_PlaySound("Chaingun/Fire", 1)
		CHAG A 0 A_PlaySound("FARMGN", 6)
		CHAG A 0 A_ZoomFactor(0.98)
		CHAF C 1 BRIGHT A_FireBullets(3, 2, -1, 17, "MachineGunBulletPuff", FBF_NORANDOM | FBF_USEAMMO)
		HBUS A 0 A_Firecustommissile("50CaseSpawn2",random(-2,2),0,0,-12,-18)
		CHAG A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		CHAF A 0 BRIGHT A_FireCustomMissile("DecorativeTracer", random(-2,2), 0, 0, -12, 0, random(-2,2))
		CHAG A 0 A_ZoomFactor(1.0)
		CHAG A 0 A_JumpIfInventory("IsTacticalClass", 1, 2)//Tactical mode skips a frame, fires faster
		CHAF D 1
		RIFG A 0 A_SetANgle(angle + random(-1, 1))
		RIFG A 0 A_SetPitch(pitch-0.6)
		RIFG A 0
		CHAG A 0 A_JumpIfNoAmmo("HoldSpinEmpty")
		//fire3
		CHAG A 0 A_PlaySound("Chaingun/Fire", 1)
		CHAG A 0 A_PlaySound("FARMGN", 6)
		CHAG A 0 A_ZoomFactor(0.98)
		CHAF E 1 BRIGHT A_FireBullets(3, 2, -1, 17, "MachineGunBulletPuff", FBF_NORANDOM | FBF_USEAMMO)
		HBUS A 0 A_Firecustommissile("50CaseSpawn2",random(-2,2),0,0,-12,-18)
		CHAG A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		CHAF A 0 BRIGHT A_FireCustomMissile("DecorativeTracer", random(-2,2), 0, 0, -12, 0, random(-2,2))
		CHAG A 0 A_ZoomFactor(1.0)
		CHAG A 0 A_JumpIfInventory("IsTacticalClass", 1, 2)//Tactical mode skips a frame, fires faster
		CHAF F 1
		RIFG A 0 A_SetANgle(angle + random(-1, 1))
		RIFG A 0 A_SetPitch(pitch-0.6)
		RIFG A 0
		CHAG A 0 A_JumpIfNoAmmo("HoldSpinEmpty")
		CHAG A 0 A_ReFire("HoldSpin")
		Goto Ready2

	AltFire:
		CHAG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		//CHAG A 0 A_JumpIfNoAmmo("Ready")
		CHAE A 0 A_JumpIfNoAmmo(2)
		CHAG A 0
		"####" A 0 A_JumpIfInventory("Spin",1,"StopAlt")
		"####" A 0 A_GiveInventory ("Spin",1)
		"####" A 0 A_PlaySound("Chaingun/Start", 5)
		"####" ABCDEF 1
		Goto Ready2

	StopAlt:
		"####" A 0
		"####" A 0 A_TakeInventory ("Spin",1)
		"####" A 0 A_PlaySound("Chaingun/Stop", 5)
		"####" ACDEACDEF 1
		"####" A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" ABCDEF 1 A_WeaponReady(WRF_ALLOWZOOM)
		"####" A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" ABCDEF 1 A_WeaponReady(WRF_ALLOWZOOM)
		"####" A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" ABCDEF 2 A_WeaponReady(WRF_ALLOWZOOM)
		"####" A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" ABCD 3 A_WeaponReady(WRF_ALLOWZOOM)
		"####" EF 4 A_WeaponReady(WRF_ALLOWZOOM)
		Goto Ready
	}
}