ACTOR MP40 : BrutalWeapon
{
	Weapon.AmmoType2 "MP40Ammo"
	Weapon.AmmoType1 "Mauser9mm"
	+WEAPON.CHEATNOTWEAPON
	Weapon.SelectionOrder 1700
	Inventory.PickupSound "MP40/Draw"
	Inventory.Pickupmessage "$GOTMP40"
	Obituary "$OBBD_MP40"
	Tag "$TAGBD_MP40"
	States
	{
	KickFlash: 
		MP40 TUVWX 1
		MP40 X 8
		MP40 XWVUT 1
		stop
	SlideFlash: 
		MP40 TUVWX 1
		MP40 X 35
		stop
	SlideFlashEnd: 
		MP40 X 4
		MP40 XWVUT 1
		stop
	SlideFlashEndEarly: 
		MP40 X 1
		MP40 XWVUT 1
		stop

	//Let's get the tactical code out of the way first

	StartSprint:
		TNT1 A 0 A_TakeInventory("NeverSelectedMP40",1)
		MP40 TUV 1 A_WeaponReady(WRF_NOFIRE)
		MP40 W 0 A_Takeinventory("Zoomed",1)
		MP40 A 0 A_Takeinventory("ADSmode",1)
		MP40 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 17) )
		MP40 A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
	Sprinting:
		MP40 V 0 offset(-9,32)
		//MP40 A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		MP40 A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		MP40 A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		MP40 A 0 offset(-9,32) A_GiveInventory("UsedStamina", 3)
		MP40 A 0 offset(-9,32)
		MP40 W 1 offset(-9,34) A_SetPitch(pitch -0.5)
		MP40 W 1 offset(-6,36) A_SetPitch(pitch -0.5)
		MP40 W 1 offset(-3,38) A_SetPitch(pitch -0.5)
		MP40 W 1 offset(0,38) A_SetPitch(pitch -0.5)
		MP40 W 1 offset(3,36) A_SetPitch(pitch -0.5)
		MP40 W 1 offset(6,34) A_SetPitch(pitch -0.5)
		MP40 W 1 offset(9,32) A_SetPitch(pitch -0.5)
		MP40 A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		MP40 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		MP40 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		MP40 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		MP40 A 0 offset(-9,32) A_GiveInventory("UsedStamina", 3)
		MP40 A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		MP40 W 1 offset(9,34) A_SetPitch(pitch +0.5)
		MP40 W 1 offset(6,36) A_SetPitch(pitch +0.5)
		MP40 W 1 offset(3,38) A_SetPitch(pitch +0.5)
		MP40 W 1 offset(0,38) A_SetPitch(pitch +0.5)
		MP40 W 1 offset(-3,36) A_SetPitch(pitch +0.5)
		MP40 W 1 offset(-6,34) A_SetPitch(pitch +0.5)
		MP40 W 1 offset(-9,32) A_SetPitch(pitch +0.5)
		MP40 A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		MP40 A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprintTired:
		MP40 VUT 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		MP40 A 0 A_PlaySound("Tired", 2)
		MP40 A 0 A_TakeInventory("UsedStamina", 2)
		MP40 A 5 A_WeaponReady
		MP40 A 0 A_TakeInventory("UsedStamina", 2)
		MP40 A 5 A_WeaponReady
		MP40 A 0 A_TakeInventory("UsedStamina", 2)
		MP40 A 5 A_WeaponReady
		MP40 A 0 A_TakeInventory("UsedStamina", 2)
		MP40 A 5 A_WeaponReady
		MP40 A 0 A_TakeInventory("UsedStamina", 2)
		MP40 A 5 A_WeaponReady
		Goto Ready

	StopSprint:
		MP40 A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		MP40 VUT 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready


	Deselect:
		MP40 A 0 A_Takeinventory("Zoomed",1)
		MP40 A 0 A_Takeinventory("ADSmode",1)
		MP40 A 0 A_TakeInventory("TossGrenade", 1)
		MP40 A 0 A_TakeInventory("Kicking",1)
		MP40 A 0 A_TakeInventory("Taunting",1)
		MP40 A 0 A_TakeInventory("Reloading",1)
		MP40 A 0 A_TakeInventory("Unloading",1)
		MP40 A 0 A_TakeInventory("Salute1", 1)
		MP40 A 0 A_TakeInventory("Salute2", 1)
		MP40 A 0 A_Takeinventory("RifleSelected",1)
		MP40 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 17) )
		TNT1 A 0 A_JumpIfInventory("SwitchDuals", 1, "DeselectInstant")
		MP40 JKLM 1
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	NoAmmo:
		MP40 A 0
		MP40 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 17) )
		MP40 A 0 A_Takeinventory("Zoomed",1)
		MP40 A 0 A_Takeinventory("ADSmode",1)
		MP40 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0 A_PlaySound("Weapon/Empty", 5)
	NoAmmo2:
		MP40 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		MP40 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		MP40 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		MP40 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		MP40 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		MP40 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		MP40 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		MP40 A 5 A_WeaponReady(WRF_ALLOWZOOM | WRF_NOPRIMARY)
		MP40 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		MP40 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		//MP40 A 0 A_JumpIfInventory("Mauser9mm",1,"Ready3")
		MP40 A 0 A_JumpIfInventory("MP40Ammo",1,"Ready3")
		TNT1 A 0 A_JumpIfInventory("NoAutoReload", 1, "NoAmmo2")
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		MP40 A 0 A_JumpIfInventory("Mauser9mm",1,"Reload")
		MP40 A 0 A_JumpIfInventory("FiredPrimary",1,"NoAmmo2")
		Goto Ready3

	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		MP40 A 0 A_TakeInventory("DualMP40",1)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 17) )
		MP40 A 0 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("SwitchDuals", 1, "SelectDual")
		TNT1 A 1
		MP40 A 0 A_JumpIfInventory("RememberDualMP40", 1, "DualWield")
		MP40 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		TNT1 A 0 A_JumpIfInventory("NeverSelectedMP40", 1, "FirstSelectAnimation")
		MP40 A 0 A_PlaySound("MP40/Draw", 5)
		Goto SelectAnimation

	SelectDual:
		TNT1 A 0 A_Takeinventory("SwitchDuals",1)
		MP42 VUTS 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("MP40/Draw",5)
		MP42 RQPO 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		Goto Ready3	
	
	FirstSelectAnimation:
		TNT1 A 0 A_TakeInventory("NeverSelectedMP40",1)
		MP40 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		3P4R UV 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		5P4R EFGH 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		3P4R EEEEEEFGHIIJJJJJJJ 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		MP40 A 0 A_PlaySound("MP40/Reload2", 5)
		3P4R KLMNNOOOOOPP 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		2P4R UTRQPO 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		MP4R BA 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		Goto Ready

	SelectAnimation:
		MP40 IHGF 1 A_WeaponReady(WRF_NOFIRE)
		MP40 A 0 A_jUMPiFiNVENTORY("MP40ReloadToken",1,"Bolt")
		MP40 A 0 A_Takeinventory("StartDualWield",1)
	Ready:
	Ready3:
		TNT1 A 0 //ACS_NamedExecuteAlways("AimMode")
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		//MP40 A 0 A_JumpIfInventory("JustLanded",1,"Pinch")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Ready2")
		TNT1 A 0 A_Takeinventory("ZoomHold",1)
		MP40 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		MP40 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		MP40 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		MP40 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		MP40 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		MP40 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		MP40 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		MP40 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		MP40 A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		MP40 A 0 A_JumpIfInventory("AimMode_Toggle",1,2)
		TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"AltFire")
		TNT1 AAA 0
		MP40 A 1 A_WeaponReady//(WRF_ALLOWRELOAD)
		//MP40 A 0 A_JumpIfInventory("JustLanded",1,"Pinch")
		Goto Ready3

	AltFire:
		MP40 A 0
		MP40 A 0 A_Giveinventory("GoSpecial",1)
		MP40 A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		MP40 A 0 A_Giveinventory("Zoomed",1)
		MP40 A 0 A_ZoomFactor(1.3)
		MP40 A 0 A_Giveinventory("ADSmode",1)
		TNT1 A 0 A_SetCrosshair(41)
		TNT1 A 0 A_PlaySound("ads/in", 5)
		MP40 A 0 A_JumpIfInventory("AimMode_Toggle",1,"ToggleAim")
		MP40 NOP 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		MP40 A 0 A_JumpIfInventory("AimMode_Toggle",1,3)
		MP40 A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		MP40 A 0 A_JumpIfInventory("FiredSecondary",1,3)
		MP40 P 3 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		Goto Ready2
		TNT1 AAA 0
		MP40 P 0 A_JumpIfInventory("FiredPrimary",1,"HoldAim")
		MP40 P 4
		MP40 A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		Goto Ready2

	ToggleAim:
		MP40 NOP 1
		MP40 P 3 A_WeaponReady(1)
		Goto Ready2

	HoldAim:
		MP40 A 0 A_Giveinventory("ZoomHold",1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		MP40 P 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		MP40 A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		MP40 P 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		MP40 A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		MP40 P 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		MP40 A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		MP40 P 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		MP40 A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		MP40 A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
	NoAim:
		MP40 A 0 A_Takeinventory("ZoomHold",1)
		MP40 A 0 A_Takeinventory("Zoomed",1)
		MP40 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 17) )
		MP40 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_PlaySound("ads/out", 5)
		MP40 A 0 A_JumpIfInventory("AimMode_Toggle",1,"ToggleNoAim")
		MP40 PON 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		MP40 A 3 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		Goto Ready3//+6

	ToggleNoAim:
		MP40 PON 1 //A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		MP40 A 3 A_WeaponReady(1)//A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		Goto Ready3//+6

	Ready2:
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		MP40 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_SetCrosshair(41)
		MP40 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		MP40 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		MP40 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		MP40 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		MP40 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		MP40 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		MP40 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		MP40 A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		MP40 A 0 A_JumpIfInventory("AimMode_Toggle",1,5)
		MP40 A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		MP40 A 0 A_JumpIfInventory("ZoomHold",1,"HoldAim")
		MP40 A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		MP40 A 0 A_JumpIfInventory("ZoomHold",1,"NoAim")
		TNT1 AAA 0
		MP40 P 1 A_WeaponReady(WRF_ALLOWRELOAD)
		//MP40 A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		Loop

	Fire:
		MP40 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"NoReload")
		MP40 A 0 A_JumpIfInventory("NoReloading",1,"NoReload")
		MP40 A 0 A_JumpIfInventory("MP40Ammo",1,1)
		Goto NoAmmo
		MP40 A 0 A_Takeinventory("MP40Ammo",1)
		MP40 A 0 A_Takeinventory("DualMP40Ammo",1)
		"####" A 0 A_JumpIfInventory("MP40Ammo",9,2)
		"####" A 0 A_PlaySound("weapons/lowammo",CHAN_AUTO)
		"####" AAA 0
		Goto ResumeFireFrame

	NoReload:
		MP40 A 0 A_JumpIfInventory("Mauser9mm",1,1)
		Goto NoAmmo
		MP40 A 0 A_Takeinventory("Mauser9mm",1,TIF_NOTAKEINFINITE)
		"####" A 0 A_JumpIfInventory("Mauser9mm",9,2)
		"####" A 0 A_PlaySound("weapons/lowammo",CHAN_AUTO)
		"####" AAA 0

	ResumeFireFrame:
		MP40 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		MP40 A 0 A_PlaySound("MP40/Fire", 1)
		MP40 A 0 A_PlaySound("FARSHT", 6)
		MP40 B 1 BRIGHT A_AlertMonsters
		MP40 D 1 A_FireBullets (3, 3, -1, 18, "WeakPuff", FBF_NORANDOM)
		MP40 A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, -12, 0, random(-1,1))
		MP40 A 0 A_ZoomFactor(0.99)
		MP40 E 1 A_FireCustomMissile("PistolCaseSpawn",-5,0,8,-4)
		MP40 A 0 A_ZoomFactor(1.0)
		MP40 A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 2)//tactical mode has muzzle climb
		MP40 A 0 A_SetPitch(pitch-1.2)
		MP40 A 0
		MP40 A 1
		MP40 A 0 A_Refire
		Goto Ready3//+6

	IsHolding:
		MP40 A 0 A_GiveInventory("ZoomHold", 1)
		Goto Fire2+12

	Fire2:
		MP40 A 0
		MP40 A 0 A_PlaySound("MP40/Fire", 1)
		MP40 A 0 A_PlaySound("FARSHT", 6)
		MP40 A 0 A_FireBullets (1.5, 1.5, -1, 18, "WeakPuff", FBF_NORANDOM)
		MP40 Q 1 BRIGHT A_AlertMonsters
		MP40 A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, 0)
		MP40 R 1 A_ZoomFactor(1.28)
		MP40 S 1 A_FireCustomMissile("PistolCaseSpawn",-5,0,8,-4)
		MP40 A 0 A_JumpIfInventory("AimMode_Toggle",1,3)
		MP40 A 0 A_JumpIfInventory("ZoomHold", 1, 2)
		MP40 A 0 A_JumpIfInventory("FiredSecondary", 1, "IsHolding")
		MP40 AAA 0
		MP40 A 0
		MP40 P 1 A_ZoomFactor(1.3)
		MP40 A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 2)//tactical mode has muzzle climb
		MP40 A 0 A_SetPitch(pitch-1.0)
		MP40 A 0
		MP40 A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		MP40 A 0 A_JumpIfInventory("AimMode_Toggle",1,3)
		MP40 A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")//If still pressing alt fire, it means its holding aim
		MP40 A 0 A_JumpIfInventory("ZoomHold",1,"NoAim")
		TNT1 AAA 0
		MP40 P 1 A_Refire
		MP40 P 5 A_WeaponReady(1)
		MP40 A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		MP40 A 0 A_JumpIfInventory("ZoomHold",1,"NoAim")
		Goto Ready2

	ReloadAfterUnload:
		MP4R AB 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3P4R QRST 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		Goto ReloadAfterUnload2

	Reload:
		MP40 A 0
		MP40 A 0 A_Takeinventory("Reloading",1)
		MP40 A 0 A_JumpIfInventory("NoReloading", 1, "Ready")
		MP40 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		MP40 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 17) )
		MP40 A 1 A_WeaponReady(WRF_NOFIRE)
		MP40 A 0 A_Takeinventory("Reloading",1)
		MP40 A 0 A_Takeinventory("ADSmode",1)
		MP40 A 0 A_Takeinventory("Zoomed",1)
		MP40 A 0 A_Takeinventory("ZoomHold",1)
		MP40 A 0 A_JumpIfinventory("MP40ReloadToken",1,"Fidget")
		MP40 A 0 A_JumpIfInventory("MP40Ammo",0,"Fidget")
		MP40 A 0 A_JumpIfInventory("Mauser9mm",1,3)
		Goto Ready//NoAmmo
		TNT1 AAA 0
		MP40 A 0 A_Takeinventory("ADSmode",1)
		MP40 A 0 A_Takeinventory("Zoomed",1)
		MP40 A 0 A_Takeinventory("ZoomHold",1)
		MP40 A 0 A_GiveInventory ("Pumping", 1)
		MP40 A 0 A_Takeinventory("Reloading",1)
		MP40 A 0 A_JumpIfInventory("HasUnloadedMP40", 1, "ReloadAfterUnload")
		MP40 A 0
		RIFG A 0 A_JumpIfInventory("MP40Ammo",1,"ReloadNotEmpty")//30+1 effect
		MP4R ABCDEFFGGG 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SOUN D 0 A_PlaySound("MP40/Bolt1", 5)
		MP4R HIIJKKKKLLMNOOPQ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SOUN D 0 A_PlaySound("weapons/empty", 5)
		MP4R QQRSTUUVVV 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		MP40 A 0 A_PlaySound("MP40/Reload1", 5)
		MP4R WWXYZ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		MP40 A 0 A_FireCustomMissile("EmptyClip2Spawn",-5,0,8,-4)
		MP4R "[\]" 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2P4R AB 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
	ReloadAfterUnload2:
		2P4R CCCCCCDEFGHHH 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
	InsertBullets2:
		TNT1 AAAA 0
		MP40 A 0 A_GiveInventory("MP40ReloadToken",1)
		MP40 A 0 A_JumpIfInventory("MP40Ammo",0,15)
		MP40 A 0 A_JumpIfInventory("Mauser9mm",1,3)
		Goto FullReload
		TNT1 AAAAAA 0
		MP40 A 0 A_Giveinventory("MP40Ammo",1)
		MP40 A 0 A_Giveinventory("DualMP40Ammo",1)
		MP40 A 0 A_Takeinventory("Mauser9mm",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2
		TNT1 AAAAAAAAAA 0
		MP40 A 0 A_Takeinventory("Reloading",1)
		Goto FullReload
		TNT1 AAAA 0
		MP40 A 0 A_Takeinventory("Reloading",1)
		Goto FullReload

	FullReload:
		MP40 A 0 A_TakeInventory("HasUnloadedDualMP40",1)
		MP40 A 0 A_Takeinventory("HasUnloadedMP40",1)
		MP40 A 0 A_PlaySound("MP40/Reload2", 5)
		2P4R IJKL 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		MP4R VVVVVVU 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2P4R N 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		MP4R POONMLLKKKK 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		MP40 A 0 A_PlaySound("MP40/Bolt2", 5)
		TNT1 A 0 A_TakeInventory("MP40ReloadToken",1)
		MP4R JIIHGGGFFEDCBA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		Goto Ready3//+6

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	ReloadNotEmpty:
		MP4R AB 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2P4R OPQRR 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SOUN D 0 A_PlaySound("weapons/empty", 5)
		2P4R SSSTUVWXXXY 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		MP40 A 0 A_PlaySound("MP40/Reload1", 5)
		2P4R Z 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2P4R "[\]" 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		MP40 A 0 A_FireCustomMissile("EmptyClip2Spawn",-5,0,8,-4)
		3P4R ABCDEEEEEEEFGHIIJJJ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
	InsertBullets:
		TNT1 AAAA 0
		MP40 A 0 A_JumpIfInventory("MP40Ammo",0,15)
		MP40 A 0 A_JumpIfInventory("Mauser9mm",1,3)
		Goto ContinueReloading
		TNT1 AAAAAA 0
		MP40 A 0 A_Giveinventory("MP40Ammo",1)
		MP40 A 0 A_Giveinventory("DualMP40Ammo",1)
		MP40 A 0 A_Takeinventory("Mauser9mm",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets
		TNT1 AAAAAAAAAA 0
		MP40 A 0 A_Takeinventory("Reloading",1)
		Goto ContinueReloading
		TNT1 AAAA 0
		MP40 A 0 A_Takeinventory("Reloading",1)
		Goto ContinueReloading

	ContinueReloading:
		MP40 A 0 A_PlaySound("MP40/Reload2", 5)
		3P4R KLMNNOOOOP 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2P4R UTRQPO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		MP4R BA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		MP40 A 0 A_TakeInventory("HasUnloadedDualMP40",1)
		MP40 A 0 A_Takeinventory("HasUnloadedMP40",1)
		Goto Ready3//+6

	Fidget:
		MP40 A 0 A_JumpIfInventory("DoInspect",1,"ContinueFidget")
		MP40 A 0 A_JumpIfInventory("FiredSecondary",1,"ContinueFidget")
		MP40 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		MP40 A 0 A_JumpIfInventory("Zoomed", 1, "Ready2")
		MP40 A 0 A_Takeinventory("ZoomHold",1)
		MP40 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		MP40 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		MP40 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		MP40 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		MP40 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		MP40 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		MP40 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		MP40 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		MP40 A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		MP40 A 0 A_JumpIfInventory("AimMode_Toggle",1,2)
		MP40 A 0 A_JumpIfInventory("FiredSecondary",1,"AltFire")
		MP40 AAA 0
		MP40 A 6 A_WeaponReady(WRF_ALLOWZOOM)
		MP40 A 0 A_GiveInventory("DoInspect",1)
		MP40 A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		MP40 A 0 A_TakeInventory("DoInspect",1)
		Goto Ready3

	ContinueFidget:
		TNT1 AA 0
		RIFG A 0 A_TakeInventory("DoInspect",1)
		MP40 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 17) )
		MP40 A 0 A_Takeinventory("ZoomHold",1)
		MP40 A 0 A_Takeinventory("Zoomed",1)
		MP40 A 0 A_Takeinventory("ADSmode",1)
		MP4R ABCDEFFGGG 1 A_WeaponReady(WRF_ALLOWZOOM)
		SOUN D 0 A_PlaySound("MP40/Bolt1", 5)
		MP4R HIIJKKKKK 1 A_WeaponReady(WRF_ALLOWZOOM)
		SOUN D 0 A_PlaySound("MP40/Bolt2", 5)
		MP4R JIIHGGGFFEDCBA 1 A_WeaponReady(WRF_ALLOWZOOM)
		MP40 A 0 A_Takeinventory("IsInspecting",1)
		MP40 A 0 A_Takeinventory("Reloading",1)
		Goto Ready3

	Bolt:
		MP40 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 17) )
		MP40 A 0 A_Takeinventory("ZoomHold",1)
		MP40 A 0 A_Takeinventory("Zoomed",1)
		MP40 A 0 A_Takeinventory("ADSmode",1)
		MP4R ABCDEFFGGG 1 A_WeaponReady(WRF_ALLOWZOOM)
		SOUN D 0 A_PlaySound("MP40/Bolt1", 5)
		MP4R HIIJKKKKK 1 A_WeaponReady(WRF_ALLOWZOOM)
		SOUN D 0 A_PlaySound("MP40/Bolt2", 5)
		MP40 A 0 A_TakeInventory("MP40ReloadToken",1)
		MP4R JIIHGGGFFEDCBA 1 A_WeaponReady(WRF_ALLOWZOOM)
		MP40 A 0 A_Takeinventory("IsInspecting",1)
		MP40 A 0 A_Takeinventory("Reloading",1)
		Goto Ready3

	Unload:
		MP40 A 1 A_WeaponReady
		MP40 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 17) )
		MP40 A 0 A_Takeinventory("Unloading",1)
		MP40 A 0 A_Takeinventory("ADSmode",1)
		MP40 A 0 A_Takeinventory("Zoomed",1)
		MP40 A 0 A_JumpifInventory("NoReloading",1,"Ready")
		MP40 A 0 A_JumpIfInventory("MP40Ammo",1,3)
		Goto NoAmmo
		TNT1 AAA 0
		MP40 A 0 A_Takeinventory("Zoomed",1)
		MP4R ABCDEFFGGG 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SOUN D 0 A_PlaySound("MP40/Bolt1", 5)
		MP4R HIIJKKKKLLMNOOPQ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SOUN D 0 A_PlaySound("weapons/empty", 5)
		MP4R QQRSTUUVVV 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		MP40 A 0 A_PlaySound("MP40/Reload1", 5)
		MP40 A 0 A_GiveInventory ("Pumping", 1)
		MP40 A 0 A_Takeinventory("Unloading",1)
	RemoveBullets:
		TNT1 AAAA 0
		MP40 A 0 A_JumpIfInventory("MP40Ammo",1,3)
		Goto FinishUnload
		TNT1 AAAAAA 0
		MP40 A 0 A_Takeinventory("MP40Ammo",1)
		//MP40 A 0 A_Takeinventory("DoubleMP40Ammo",1)
		MP40 A 0 A_Giveinventory("Mauser9mm",1)
		Goto RemoveBullets

	FinishUnload:
		MP4R WWXYZ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		MP4R "[\]" 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2P4R ABBBBB 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		3P4R TTSRQ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		MP4R BA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		MP40 A 0 A_GiveInventory("HasUnloadedMP40", 1)
		MP40 A 0 A_Takeinventory("Unloading",1)
		Goto Ready3//+6

	TurboReload:
		TNT1 AAAA 0
		MP40 A 0 A_JumpIfInventory("MP40Ammo",0,15)
		MP40 A 0 A_JumpIfInventory("Mauser9mm",1,3)
		Goto Ready3//+6
		TNT1 AAAAAA 0
		MP40 A 0 A_Giveinventory("MP40Ammo",1)
		MP40 A 0 A_Takeinventory("Mauser9mm",1,TIF_NOTAKEINFINITE)
		Goto TurboReload
		TNT1 AAAAAAAAAA 0
		MP40 A 0 A_Takeinventory("Reloading",1)
		MP40 A 0 A_ReFire
		Goto Ready

	DualWield:
		MP40 A 1
		MP40 A 0 A_Takeinventory("StartDualWield",1)
		MP40 A 0 A_JumpIfInventory("IsTacticalClass", 1, "NoDual")
		MP40 A 0 A_JumpIfInventory("HasDualMP40", 1, "GetDual")
		MP40 A 0 A_Print("You must have two identical weapons to dual wield.")
		Goto Ready

	GetDual:
		MP40 A 0
		MP40 A 0 A_Takeinventory("Zoomed",1)
		MP40 A 0 A_Takeinventory("ADSmode",1)
		MP40 A 0 A_TakeInventory("TossGrenade", 1)
		MP40 A 0 A_TakeInventory("Kicking",1)
		MP40 A 0 A_TakeInventory("Taunting",1)
		MP40 A 0 A_TakeInventory("Reloading",1)
		MP40 A 0 A_TakeInventory("Unloading",1)
		MP40 A 0 A_TakeInventory("Salute1", 1)
		MP40 A 0 A_TakeInventory("Salute2", 1)
		MP40 A 0 A_ZoomFactor(1.0)
		MP40 A 0 A_Giveinventory("SwitchDuals",1)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 17) )
		MP40 A 0 A_Giveinventory("DualMP40",1)
		MP40 A 0 A_SelectWEapon("DualMP40")
		Goto Ready

	Spawn:
		MP40 Y -1
		Stop
	}
}

ACTOR MG42 : BrutalWeapon
{
	Game Doom
	Weapon.SelectionOrder 1
	Weapon.AmmoUse 1
	Weapon.AmmoType "Clip2"
	Inventory.PickupMessage "$GOTMG42"
	Obituary "$OBBD_MG42"
	+WEAPON.CHEATNOTWEAPON
	Tag "$TAGBD_MG42"
	States
	{
	KickFlash: 
		HBUS GHIJ 1
		HBUS K 10
		HBUS JIHG 1
		stop
	SlideFlash: 
		HBUS GHIJ 1
		HBUS K 35
		stop
	SlideFlashEnd: 
		HBUS K 5
		HBUS JIHG 1
		stop
	SlideFlashEndEarly: 
		HBUS K 2
		HBUS JIHG 1
		stop

	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		TNT1 A 0 A_Giveinventory("MinigunSelected",1)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 18) )
		TNT1 A 0 A_GunFlash
		TNT1 A 1
		TNT1 A 0 A_PlaySound("MG42/Draw", 5)
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		HBUS ONML 1 A_WeaponReady(WRF_NOFIRE)

	Ready:
	Ready3:
		HBUS A 1 A_WeaponReady
		HBUS A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		HBUS A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		HBUS A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		HBUS A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		HBUS A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		HBUS A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		Loop

	Deselect:
		HBUS A 0 A_TakeInventory("TossGrenade", 1)
		HBUS PQRS 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	Fire:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Clip2", 1, 1)
		Goto Ready3
		HBUS A 0 BRIGHT A_FireBullets (2, 2, 1, 24, "ExtremeBulletPuff", FBF_NORANDOM | FBF_USEAMMO)
		HBUS A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		HBUS A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, -12, 0, random(-1,1))
		HBUS A 0 A_PlaySound("Chaingun/Fire", 1)
		TNT1 A 0 A_AlertMonsters
		HBUS A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		HBUS A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
		HBUS A 0 A_FireCustomMissile("50CaseSpawn2",5,0,6,-6)
		HBUS A 0 A_SetPitch(-0.2 + pitch)
		HBUS B 1 BRIGHT
		PKCG A 0 A_SetPitch(0.2 + pitch)
		HBUS A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 3)//tactical mode has muzzle climb
		HBUS A 0 A_SetANgle(angle + random(-1, 1))
		HBUS A 0 A_SetPitch(pitch-0.6)
		HBUS A 0
		HBUS A 0 A_SetAngle(random(1, -1) + angle)
		HBUS F 1 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		HBUS A 0 BRIGHT A_FireBullets (2, 2, 1, 24, "ExtremeBulletPuff", FBF_NORANDOM | FBF_USEAMMO)
		HBUS A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, -12, 0, random(-1,1))
		HBUS A 0 A_PlaySound("Chaingun/Fire", 1)
		HBUS A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		HBUS A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
		HBUS A 0 A_FireCustomMissile("50CaseSpawn2",5,0,6,-6)
		HBUS A 0 A_SetPitch(-0.2 + pitch)
		HBUS C 1 BRIGHT
		HBUS A 0 A_SetPitch(0.2 + pitch)
		HBUS A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 3)//tactical mode has muzzle climb
		HBUS A 0 A_SetANgle(angle + random(-1, 1))
		HBUS A 0 A_SetPitch(pitch-0.6)
		HBUS A 0
		HBUS A 0 A_SetAngle(random(1, -1) + angle)
		HBUS F 1 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_Refire
		Goto Ready

	Spawn:
		HBUS D -1
		Stop

	////No sprint?!?!?

	StartSprint:
		HBUS GHI 1 A_WeaponReady(WRF_NOFIRE)
		HBUS A 0 A_Takeinventory("Zoomed",1)
		HBUS A 0 A_Takeinventory("ADSmode",1)
		HBUS A 0 A_ZoomFactor(1.0)
		HBUS A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
	Sprinting:
		HBUS A 0 offset(-9,32)
		//HBUS A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		HBUS A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		HBUS A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		HBUS A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		HBUS A 0 offset(-9,32) A_GiveInventory("UsedStamina", 9)
		HBUS A 0 offset(-9,32)
		HBUS J 1  offset(-9,34) A_SetPitch(pitch -0.5)
		HBUS J 1  offset(-6,36) A_SetPitch(pitch -0.5)
		HBUS J 1  offset(-3,38) A_SetPitch(pitch -0.5)
		HBUS J 1  offset(0,38) A_SetPitch(pitch -0.5)
		HBUS J 1  offset(3,36) A_SetPitch(pitch -0.5)
		HBUS J 1  offset(6,34) A_SetPitch(pitch -0.5)
		HBUS J 1  offset(9,32) A_SetPitch(pitch -0.5)
		HBUS A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		HBUS A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		HBUS A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		HBUS A 0 offset(-9,32) A_GiveInventory("UsedStamina", 9)
		HBUS A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		HBUS J 1  offset(9,34) A_SetPitch(pitch +0.5)
		HBUS J 1  offset(6,36) A_SetPitch(pitch +0.5)
		HBUS J 1  offset(3,38) A_SetPitch(pitch +0.5)
		HBUS J 1  offset(0,38) A_SetPitch(pitch +0.5)
		HBUS J 1  offset(-3,36) A_SetPitch(pitch +0.5)
		HBUS J 1  offset(-6,34) A_SetPitch(pitch +0.5)
		HBUS J 1  offset(-9,32) A_SetPitch(pitch +0.5)
		HBUS A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		HBUS A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprintTired:
		HBUS IHG 1
		HBUS A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		HBUS A 0 A_PlaySound("Tired", 2)
		HBUS A 0 A_TakeInventory("UsedStamina", 2)
		HBUS A 5 A_WeaponReady
		HBUS A 0 A_TakeInventory("UsedStamina", 2)
		HBUS A 5 A_WeaponReady
		HBUS A 0 A_TakeInventory("UsedStamina", 2)
		HBUS A 5 A_WeaponReady
		HBUS A 0 A_TakeInventory("UsedStamina", 2)
		HBUS A 5 A_WeaponReady
		HBUS A 0 A_TakeInventory("UsedStamina", 2)
		HBUS A 5 A_WeaponReady
		Goto Ready

	StopSprint:
		HBUS A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		HBUS IHG 1
		HBUS A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready
	}
}