
ACTOR NukeLauncher : BrutalWeapon// 7452
{
	//$category "Weapons"
	VisibleToPlayerClass BDoomer, Doomer2, TacticalDoomer, Purist
	Inventory.ForbiddenTo ""
	Weapon.AmmoUse 1
	Weapon.AmmoType "Nuke"
	Weapon.SelectionOrder 3000
	+WEAPON.BFG
	+WEAPON.NOAUTOFIRE
	+WEAPON.AMMO_OPTIONAL
	Inventory.PickupSound "BFG/Draw"
	Inventory.PickupMessage "$GOTNUKELAUNCHER"
	Tag "$TAGBD_NUKE"
	Obituary "$OBBD_NUKELAUNCHER"
	States
	{
	Ready:
	Ready3:
	Reload:
		NKLG A 1 A_WeaponReady
		NKLG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		NKLG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		NKLG A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		NKLG A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		NKLG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		NKLG A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		Goto Ready3

	StartSprint:
		NKLG A 1 A_WeaponReady(WRF_NOFIRE)
		NKLG A 0 A_Takeinventory("Zoomed",1)
		NKLG A 0 A_Takeinventory("ADSmode",1)
		NKLG A 0 A_ZoomFactor(1.0)
		NKLG A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
	Sprinting:
		NKLG A 0 offset(-9,32)
		//NKLG A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		NKLG A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		NKLG A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		NKLG A 0 offset(-9,32) A_GiveInventory("UsedStamina", 15)
		NKLG A 0 offset(-9,32)
		NKLG A 1 offset(-9,34) A_SetPitch(pitch -0.5)
		NKLG A 1 offset(-6,36) A_SetPitch(pitch -0.5)
		NKLG A 1 offset(-3,38) A_SetPitch(pitch -0.5)
		NKLG A 1 offset(0,38) A_SetPitch(pitch -0.5)
		NKLG A 1 offset(3,36) A_SetPitch(pitch -0.5)
		NKLG A 1 offset(6,34) A_SetPitch(pitch -0.5)
		NKLG A 1 offset(9,32) A_SetPitch(pitch -0.5)
		TNT1 C 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		NKLG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		NKLG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		NKLG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		NKLG A 0 offset(-9,32) A_GiveInventory("UsedStamina", 8)
		NKLG A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		NKLG A 1 offset(9,34) A_SetPitch(pitch +0.5)
		NKLG A 1 offset(6,36) A_SetPitch(pitch +0.5)
		NKLG A 1 offset(3,38) A_SetPitch(pitch +0.5)
		NKLG A 1 offset(0,38) A_SetPitch(pitch +0.5)
		NKLG A 1 offset(-3,36) A_SetPitch(pitch +0.5)
		NKLG A 1 offset(-6,34) A_SetPitch(pitch +0.5)
		NKLG A 1 offset(-9,32) A_SetPitch(pitch +0.5)
		NKLG A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		NKLG A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprintTired:
		NKLG A 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		NKLG A 0 A_PlaySound("Tired", 2)
		NKLG A 0 A_TakeInventory("UsedStamina", 2)
		NKLG AAAAA 1 A_WeaponReady
		NKLG A 0 A_TakeInventory("UsedStamina", 2)
		NKLG AAAAA 1 A_WeaponReady
		NKLG A 0 A_TakeInventory("UsedStamina", 2)
		NKLG AAAAA 1 A_WeaponReady
		NKLG A 0 A_TakeInventory("UsedStamina", 2)
		NKLG AAAAA 1 A_WeaponReady
		NKLG A 0 A_TakeInventory("UsedStamina", 2)
		NKLG AAAAA 1 A_WeaponReady
		Goto Ready

	StopSprint:
		NKLG A 1
		NKLG A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready

	DryFire:
		NKLG A 5
		NKLG A 0 A_PlaySound("Weapon/Empty", 5)
		Goto Ready+6

	Deselect:
		NKLG A 0 A_StopSound(CHAN_WEAPON)
		NKLG A 0 A_TakeInventory("TossGrenade", 1)
		NKLG A 1 A_Lower
		Loop

	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		NKLG A 0 A_Giveinventory("FlameCannonSelected",1)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 21) )
		NKLG AAA 1 A_Raise
		NKLG A 0 A_PlaySound("BFG/Draw", 5)
		TNT1 AAA 0
		TNT1 AAAAAAAAA 0 A_Raise
		Goto SelectAnimation

	SelectAnimation:
		TNT1 A 1
		NKLG A 0 A_GunFlash
		Goto Ready

	Spawn:
		NKLG D 1
		Loop

	Fire:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Nuke", 1, 1)
		Goto Ready3
		TNT1 A 0 A_AlertMonsters
		NKLG B 1 BRIGHT
		NKLG A 0 A_PlaySound ("Rocket/Fire", 1)
		NKLG A 0 A_PlaySound ("brain/spit", 5)
		NKLG A 0 A_ZoomFactor(0.9)
		NKLG B 1 BRIGHT
		NKLG A 0 A_ZoomFactor(1.0)
		NKLG A 0 A_FireCustomMissile("NuclearRocket", 0, 1, 0, -6)
		NKLG C 2 BRIGHT
		NKLG A 1 offset(0,28)
		NKLG A 1 offset(0,24)
		NKLG A 1 offset(0,26)
		NKLG A 1 offset(0,28)
		NKLG A 1 offset(0,30)
		NKLG A 1 offset(0,32)
		Goto Ready+6
	}
}

ACTOR NuclearRocket: Rocket2
{
	+FORCERADIUSDMG
	-NOGRAVITY
	+SKYEXPLODE
	-DONTHURTSPECIES
	+DOHARMSPECIES
	+NODAMAGETHRUST
	Gravity 0.2
	Damage (random (20000, 20000))
	Speed 100
	Scale 1.0
	Damagetype "Nuke"
	Species "None"
	Obituary "$OBBD_NUKELAUNCHER"
	States
	{
	Spawn:
		MISL A 0
		TNT1 A 0 A_PlaySound("Rocket/Fly")
		TNT1 A 0 BRIGHT A_CustomMissile("RocketBackblast", 0, 0, 180, 2, 0+pitch)
	Live:
		MISL A 1 Bright A_SpawnItem ("FireballExplosionFlamesSmall")
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 A 0 A_SpawnItem("RocketFlare",-20,0)
		TNT1 A 0 A_CustomMissile ("ExplosionSmoke", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 A_SpawnItem("PlasmaSmoke")
		Loop

	SpawnUnderwater:
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_SpawnItem("RocketFlare",-20,0)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		Goto Live

	Death:
		TNT1 A 0
		TNT1 A 0 A_SPawnItemEx("NuclearExplosion",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS | SXF_NOCHECKPOSITION,0)
		Stop
	}
}



Actor NuclearExplosion
{
	Damagetype "Nuke"
	RenderStyle "None"
	Radius 1
	Height 1
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Explode(300, 1200, 1, 1, 1200)
		TNT1 A 1 
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("NuclearFlamesImpact", 5, 0, random (0, 360), 2, random (0, 10))
		TNT1 A 0 A_CustomMissile ("SpawnedExplosionNuke2", 10, 0, random (0, 360), 2, random(80, 90))
		//TNT1 AAA 0 A_CustomMissile ("lONGExplosionSpawner", 30, 0, random (0, 360), 2, 90)
		TNT1 AAA 0  A_SpawnItemEx("SpawnedExplosionNuke", random (-400, 400), random (-400, 400), random (0, 100))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0  A_SpawnItemEx("SpawnedExplosionNuke", random (-600, 600), random (-600, 600), random (0, 50))
		EXPL A 0 Radius_Quake (9, 200, 0, 300, 0)
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("NukeFlare", random (-800, 800), random (-800, 800), random (0, 100))
		TNT1 A 0 A_SpawnItemEX("HorizontalShockwave4",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_Explode(300, 2000, 1, 1, 4000)
		TNT1 A 0 A_PlaySound("Nuke/Explosion", 1)
		TNT1 A 0 A_Explode(400,3000, 1, 1, 1)
		TNT1 A 6 A_SpawnItemEx("NukeFlare", 0, 0, 300, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 6 A_SpawnItemEx("NukeFlare", 0, 0, 450, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 6 A_SpawnItemEx("NukeFlare", 0, 0, 600, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 6 A_SpawnItemEx("NukeFlare", 0, 0, 750, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 6 A_SpawnItemEx("NukeFlare", 0, 0, 900, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 6 A_SpawnItemEx("NukeFlare", 0, 0, 1100, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 6 A_SpawnItemEx("NukeFlare", 0, 0, 1200, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 6 A_SpawnItemEx("NukeFlare", 0, 0, 1300, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 6 A_SpawnItemEx("NukeFlare", 0, 0, 1400, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 6 A_SpawnItemEx("NukeFlare", 0, 0, 1500, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_SpawnItemEx("NukeFlare", random(-300, 300), random(-300, 300), 1600, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 AAAAA 6 A_SpawnItemEx("NukeFlare", random(-600, 600), random(-600, 600), 1600, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		EXPL A 0 Radius_Quake (6, 200, 0, 300, 0)
		TNT1 AAAaaaaaaAA 12 A_SpawnItemEx("NuclearFlamesRepeat2", random(-600, 600), random(-600, 600), 1600, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 Aaaaaa 0 A_SpawnItemEx("NukeSmokebIG", random(-600, 600), random(-600, 600), 1600, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		//TNT1 AAAAAA 0  A_CustomMissile ("NukeSmoke", random (50, 1200), 0, random (0, 360), 2, random(80, 90))
		//TNT1 AAA 0  A_CustomMissile ("NukeSmokeBig", 1400, 0, random (0, 360), 2, random(80, 90))
		TNT1 A 1000
		Stop
	}
}

Actor SpawnedExplosionNuke
{
	+NOCLIP
	+NOGRAVITY
	+MISSILE
	+FORCERADIUSDMG
	+NODAMAGETHRUST
	Speed 2
	Damagetype "Nuke"
	+NOBLOCKMAP
	renderstyle "none"
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 2 A_PlaySound("FAREXPL")
		TNT1 AA 32 A_CustomMissile ("NuclearFlames", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_Explode(128, 1000)
		TNT1 A 0 A_CustomMissile ("NukeSmoke", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 32 A_CustomMissile ("NuclearFlames", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_Explode(128, 1000)
		TNT1 A 32 A_CustomMissile ("NuclearFlames", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_Explode(128, 1000)
		TNT1 A 32 A_CustomMissile ("NuclearFlames", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_Explode(128, 1000)
		TNT1 AA 32 A_Explode(128, 1000)
		Stop
	}
}

Actor SpawnedExplosionNuke2
{
	+NOCLIP
	+NOGRAVITY
	+MISSILE
	Speed 24
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOBLOCKMAP
	Radius 2
	Height 2
	renderstyle "none"
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 2 //A_PlaySound("FAREXPL")
		TNT1 AAAA 6 A_CustomMissile ("NuclearFlames", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 6 A_CustomMissile ("NuclearFlamesBig", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_Stop
		TNT1 AAAAAAAAAAAAAAA 6 A_CustomMissile ("NuclearFlamesBig", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("NukeSmoke", 0, 0, random (0, 360), 2, random (0, 90))
		tnt1 a 0 a_sPAWNiTEMeX("NukeSmoke", random(-100, 100), random(-100, 100), random(-20, 20))
		TNT1 AAA 6 A_CustomMissile ("NuclearFlamesBig", 0, 0, random (0, 360), 2, random (0, 20))
		Stop
	}
}

Actor NukeFlare
{
	Radius 4
	Height 4
	+MISSILE
	+NOGRAVITY
	+FORCEXYBILLBOARD
	+THRUACTORS
	RenderStyle "Add"
	alpha 0.8
	yscale 19.2
	xscale 19.2
	states
	{
	Spawn:
		LEYS A 0
		LEYS A 0 A_SpawnItemEx("NuclearFlamesRepeat", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		LEYS O 120 BRIGHT
		TNT1 A 0 A_SpawnItemEx("NuclearFlamesRepeat", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		LEYS oooooooooooooooooooooooo 2 BRIGHT a_fADEouT(0.02)
		TNT1 A 0 A_SpawnItemEx("NukeSmoke", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		LEYS OOOOOOOOOOOOOOOOO 2 BRIGHT a_fADEouT(0.02)
		Stop
	}
}


ACTOR NuclearFlames: ExplosionFlames
{
	Scale 2.2
	Speed 5
	RenderStyle "Add"
	States
	{
	Spawn:
		FLXP ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 BRIGHT
		Stop
	}
}

ACTOR NuclearFlamesRepeat: ExplosionFlames
{
	Scale 3.0
	Speed 5
	Renderstyle "None"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAA 9 A_SpawnItemEx("NuclearFlames2", random(-50, 50), random(-50, 50), random(-50, 50), 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR NuclearFlames2: ExplosionFlames
{
	Scale 3.5
	Speed 5
	RenderStyle "Add"
	States
	{
	Spawn:
		FLXP ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT
		Stop
	}
}

ACTOR NuclearFlamesRepeat2: ExplosionFlames
{
	Scale 3.0
	Speed 5
	Renderstyle "None"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAA 9 A_SpawnItemEx("NuclearFlames3", random(-200, 200), random(-200, 200), random(-50, 50), 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR NuclearFlames3: ExplosionFlames
{
	YScale 8.5
	XScale 10.5
	Speed 5
	RenderStyle "Add"
	States
	{
	Spawn:
		FLXP ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT
		Stop
	}
}

ACTOR NuclearFlamesImpact: ExplosionFlames
{
	Scale 9.2
	Speed 96
	-CLIENTSIDEONLY
	+FORCERADIUSDMG
	Damagetype "Nuke"
	RenderStyle "Add"
	Alpha 0.25
	States
	{
	Spawn:
		FLXP ACFH 1 BRIGHT A_Explode(32, 256)
		FLXP ijklmNOPQRSTUVWXYZ 1 BRIGHT A_FadeOut(0.02)
		Stop
	}
}

ACTOR NuclearFlamesBig: ExplosionFlames
{
	Scale 9.2
	Speed 3
	RenderStyle "Add"
	States
	{
	Spawn:
		FLXP ABCDEFGHIJKLMNOPQRSTUVWXYZ 4 BRIGHT
		Stop
	}
}

Actor NukeSmoke: HitpuffSmoke
{
	Scale 6.0
	Speed 1
	Alpha 0.1
	+SKYEXPLODE
	+FORCEXYBILLBOARD
	States
	{
	Spawn:  
		SMk2 CCCCCCCCCC 2 A_FadeIn(0.05)
		SMk2 C 600

	Death:
		SMk2 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 20 A_FadeOut(0.02)
		Stop
	}
}


Actor NukeSmokeBig: NukeSmoke
{
	XScale 18.0
	YScale 12.0
}