ACTOR Plasma_Gun : BrutalWeapon
{
	Weapon.AmmoType1 "AmmoCell"
	Weapon.AmmoType2 "PlasmaAmmo"
	Weapon.SelectionOrder 100
	-WEAPON.NOAUTOFIRE
	Inventory.PickupSound "Plasma/Draw"
	Inventory.PickupMessage "$GOTPLASMA"
	Tag "$TAGBD_Plasma"
	Obituary "$OBBD_PLASMA"
	States
	{
	KickFlash: 
		2RSG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
		TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",31,"KickFlash2") //above 30
		TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",11,"KickFlash3") //above 10
		PRSK KLMN 1
		PRSK O 10
		PRSK NMLK 1
		stop
	SlideFlash: 
		2RSG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlash")
		TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",31,"SlideFlash2") //above 30
		TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",11,"SlideFlash3") //above 10
		PRSK KLMN 1
		PRSK O 35
		stop
	SlideFlashEnd: 
		2RSG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEnd")
		TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",31,"SlideFlashEnd2") //above 30
		TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",11,"SlideFlashEnd3") //above 10
		PRSK O 5
		PRSK NMLK 1
		stop
	SlideFlashEndEarly: 
		2RSG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEndEarly")
		TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",31,"SlideFlashEndEarly2") //above 30
		TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",11,"SlideFlashEndEarly3") //above 10
		PRSK O 3
		PRSK NMLK 1
		stop

	KickFlash2: 
		PRSK ABCD 1
		PRSK E 10
		PRSK DCBA 1
		stop
	SlideFlash2: 
		PRSK ABCD 1
		PRSK E 35
		stop
	SlideFlashEnd2: 
		PRSK E 5
		PRSK DCBA 1
		stop
	SlideFlashEndEarly2: 
		PRSK E 3
		PRSK DCBA 1
		stop

	KickFlash3: 
		PRSK FGHI 1
		PRSK J 10
		PRSK IHGF 1
		stop
	SlideFlash3: 
		PRSK FGHI 1
		PRSK J 35
		stop
	SlideFlashEnd3: 
		PRSK J 5
		PRSK IHGF 1
		stop
	SlideFlashEndEarly3: 
		PRSK J 3
		PRSK IHGF 1
		stop

	Deselect:
		PRSG F 0 A_Takeinventory("Reloading",1)
		PRSG F 0 A_Takeinventory("HasPlasmaWeapon",1)
		PRSG F 0 A_TakeInventory("TossGrenade", 1)
		PRSG F 0 A_PlaySound("Plasma/BeepLow", 5)
		TNT1 A 0 A_JumpIfInventory("SwitchDuals", 1, "DeselectInstant")
		PRSG PQRS 1
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	ReadyNormal:
		PRSG F 0 A_Giveinventory("HasPlasmaWeapon",1)
		PRSG F 0 A_JumpIfInventory("Kicking",1,"DoKick")
		PRSG F 0 A_JumpIfInventory("Taunting",1,"Taunt")
		PRSG F 0 A_JumpIfInventory("Salute1", 1, "Salute")
		PRSG F 0 A_JumpIfInventory("Salute2", 1, "Salute")
		PRSG F 0 A_JumpIfInventory("Reloading",1,"Reload")
		PRSG F 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		PRSG F 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		PRSG F 0 A_JumpIfInventory("Unloading",1,"Unload")
		PRSG F 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		2RSG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,4)
		PRSG A 0 A_JumpIfInventory("PlasmaAmmo",31,3) //above 30
		PRSG H 0 A_JumpIfInventory("PlasmaAmmo",11,2) //above 10
		PRSG F 0
		"####" "#" 0
		"####" "#" 1 A_WeaponReady//(WRF_ALLOWRELOAD)
		Loop

	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		TNT1 F 0 A_Giveinventory("HasPlasmaWeapon",1)
		TNT1 F 0 A_Giveinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 10) )
		TNT1 A 0 A_TakeInventory("DualPlasmaRifles", 1)
		TNT1 F 0 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("SwitchDuals", 1, "SelectDual")
		TNT1 A 1
		TNT1 F 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		TNT1 F 0 A_JumpIfInventory("RememberDualPlasma", 1, "DualWield")
		TNT1 A 0 A_JumpIfInventory("NeverSelectedPlasma", 1, "FirstSelectAnimation")
		TNT1 F 0 A_PlaySound("Plasma/Draw", 5)
	SelectAnimation:
		PRSG WVUT 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 F 0 A_Takeinventory("StartDualWield",1)
		TNT1 F 0 A_PlaySound("Plasma/Beep", 1)
		Goto Ready
	SelectDual:
		TNT1 A 0 A_Takeinventory("SwitchDuals",1)
		DUPR YXWV 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 F 0 A_PlaySound("Plasma/Draw", 5)
		DUPR UTSR 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 F 0 A_Takeinventory("StartDualWield",1)
		TNT1 F 0 A_PlaySound("Plasma/Beep", 1)
		Goto Ready

	FirstSelectAnimation:
		TNT1 A 0 A_TakeInventory("NeverSelectedPlasma",1)
		PRSG F 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		TNT1 A 3 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		PRR1 ABCDE 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		PRSR GHH 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		PRSR I 10 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		PRSR JKLMNNO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRSG F 0 A_PlaySound("Plasma/Reload2", 5)
		PRSR OOOOPQRSTTTTUVWXY 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		PRSR CZAA 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		tnt1 a 0 A_Takeinventory("Reloading",1)
		PRSG IFI 2 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
	Ready3:  //im so sorry
	Ready:
		PRSG F 0 A_JumpIfInventory("PlasmaAmmo",1,2)
		Goto ReadyNormal
		TNT1 AA 0
		PRSG F 0 A_JumpIfInventory("PlasmaAmmo",11,"ReadyNormal")
		PRSG F 0 A_PlaySound("Plasma/BeepQuiet", 5)
		PRSG F 0 A_JumpIfInventory("Kicking",1,"DoKick")
		PRSG F 0 A_JumpIfInventory("Taunting",1,"Taunt")
		PRSG F 0 A_JumpIfInventory("Salute1", 1, "Salute")
		PRSG F 0 A_JumpIfInventory("Salute2", 1, "Salute")
		PRSG F 0 A_JumpIfInventory("Reloading",1,"Reload")
		PRSG F 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		PRSG F 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		PRSG F 0 A_JumpIfInventory("Unloading",1,"Unload")
		PRSG F 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		PRSG G 1 A_WeaponReady//(WRF_ALLOWRELOAD)
		//
		PRSG F 0 A_JumpIfInventory("Kicking",1,"DoKick")
		PRSG F 0 A_JumpIfInventory("Taunting",1,"Taunt")
		PRSG F 0 A_JumpIfInventory("Salute1", 1, "Salute")
		PRSG F 0 A_JumpIfInventory("Salute2", 1, "Salute")
		PRSG F 0 A_JumpIfInventory("Reloading",1,"Reload")
		PRSG F 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		PRSG F 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		PRSG F 0 A_JumpIfInventory("Unloading",1,"Unload")
		PRSG F 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		PRSG G 1 A_WeaponReady//(WRF_ALLOWRELOAD)
		//
		PRSG F 0 A_JumpIfInventory("Kicking",1,"DoKick")
		PRSG F 0 A_JumpIfInventory("Taunting",1,"Taunt")
		PRSG F 0 A_JumpIfInventory("Salute1", 1, "Salute")
		PRSG F 0 A_JumpIfInventory("Salute2", 1, "Salute")
		PRSG F 0 A_JumpIfInventory("Reloading",1,"Reload")
		PRSG F 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		PRSG F 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		PRSG F 0 A_JumpIfInventory("Unloading",1,"Unload")
		PRSG F 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		PRSG G 1 A_WeaponReady//(WRF_ALLOWRELOAD)
		//
		PRSG F 0 A_JumpIfInventory("Kicking",1,"DoKick")
		PRSG F 0 A_JumpIfInventory("Taunting",1,"Taunt")
		PRSG F 0 A_JumpIfInventory("Salute1", 1, "Salute")
		PRSG F 0 A_JumpIfInventory("Salute2", 1, "Salute")
		PRSG F 0 A_JumpIfInventory("Reloading",1,"Reload")
		PRSG F 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		PRSG F 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		PRSG F 0 A_JumpIfInventory("Unloading",1,"Unload")
		PRSG F 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		PRSG F 1 A_WeaponReady//(WRF_ALLOWRELOAD)
		//
		PRSG F 0 A_JumpIfInventory("Kicking",1,"DoKick")
		PRSG F 0 A_JumpIfInventory("Taunting",1,"Taunt")
		PRSG F 0 A_JumpIfInventory("Salute1", 1, "Salute")
		PRSG F 0 A_JumpIfInventory("Salute2", 1, "Salute")
		PRSG F 0 A_JumpIfInventory("Reloading",1,"Reload")
		PRSG F 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		PRSG F 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		PRSG F 0 A_JumpIfInventory("Unloading",1,"Unload")
		PRSG F 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		PRSG F 1 A_WeaponReady//(WRF_ALLOWRELOAD)
		//
		PRSG F 0 A_JumpIfInventory("Kicking",1,"DoKick")
		PRSG F 0 A_JumpIfInventory("Taunting",1,"Taunt")
		PRSG F 0 A_JumpIfInventory("Salute1", 1, "Salute")
		PRSG F 0 A_JumpIfInventory("Salute2", 1, "Salute")
		PRSG F 0 A_JumpIfInventory("Reloading",1,"Reload")
		PRSG F 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		PRSG F 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		PRSG F 0 A_JumpIfInventory("Unloading",1,"Unload")
		PRSG F 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		PRSG F 1 A_WeaponReady//(WRF_ALLOWRELOAD)
		Loop

	StartSprint:
		TNT1 A 0 A_TakeInventory("NeverSelectedPlasma",1)
		TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",31,"StartSprint2") //above 30
		TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",11,"StartSprint3") //above 10
		PRSK KLM 1 A_WeaponReady(WRF_NOFIRE)
		PRSK F 0 A_Takeinventory("Zoomed",1)
		PRSK F 0 A_Takeinventory("ADSmode",1)
		PRSK F 0 A_ZoomFactor(1.0)
		PRSK F 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")

	Sprinting:
		PRSP A 0 offset(-9,32)
		//PRSG F 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		PRSG F 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes Player faster.
		PRSG F 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		PRSG F 0 offset(-9,32) A_GiveInventory("UsedStamina", 4)
		PRSG F 0 offset(-9,32)
		PRSK N 1 offset(-9,34) A_SetPitch(pitch -0.5)
		PRSK N 1 offset(-6,36) A_SetPitch(pitch -0.5)
		PRSK N 1 offset(-3,38) A_SetPitch(pitch -0.5)
		PRSK N 1 offset(0,38) A_SetPitch(pitch -0.5)
		PRSK N 1 offset(3,36) A_SetPitch(pitch -0.5)
		PRSK N 1 offset(6,34) A_SetPitch(pitch -0.5)
		PRSK N 1 offset(9,32) A_SetPitch(pitch -0.5)
		PRSG F 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		PRSG F 0 A_JumpIfInventory("Kicking",1,"DoKick")
		PRSG F 0 A_JumpIfInventory("Taunting",1,"Taunt")
		PRSG F 0 A_JumpIfInventory("Reloading",1,"Reload")
		PRSG F 0 offset(-9,32) A_GiveInventory("UsedStamina", 4)
		PRSG F 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		PRSK N 1 offset(9,34) A_SetPitch(pitch +0.5)
		PRSK N 1 offset(6,36) A_SetPitch(pitch +0.5)
		PRSK N 1 offset(3,38) A_SetPitch(pitch +0.5)
		PRSK N 1 offset(0,38) A_SetPitch(pitch +0.5)
		PRSK N 1 offset(-3,36) A_SetPitch(pitch +0.5)
		PRSK N 1 offset(-6,34) A_SetPitch(pitch +0.5)
		PRSK N 1 offset(-9,32) A_SetPitch(pitch +0.5)
		PRSG F 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		PRSG F 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprintTired:
		PRSK MLK 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes Player slower.
		PRSG F 0 A_PlaySound("Tired", 2)
		PRSG F 0 A_TakeInventory("UsedStamina", 2)
		PRSG F 5 A_WeaponReady
		PRSG F 0 A_TakeInventory("UsedStamina", 2)
		PRSG F 5 A_WeaponReady
		PRSG F 0 A_TakeInventory("UsedStamina", 2)
		PRSG F 5 A_WeaponReady
		PRSG F 0 A_TakeInventory("UsedStamina", 2)
		PRSG F 5 A_WeaponReady
		PRSG F 0 A_TakeInventory("UsedStamina", 2)
		PRSG F 5 A_WeaponReady
		Goto Ready

	StopSprint:
		PRSG F 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		PRSK MLK 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes Player slower.
		Goto Ready

	StartSprint2:
		PRSK ABC 1 A_WeaponReady(WRF_NOFIRE)
		PRSK F 0 A_Takeinventory("Zoomed",1)
		PRSK F 0 A_Takeinventory("ADSmode",1)
		PRSK F 0 A_ZoomFactor(1.0)
		PRSK F 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired2")

	Sprinting2:
		PRSP A 0 offset(-9,32)
		//PRSG F 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		PRSG F 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired2")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes Player faster.
		PRSG F 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		PRSG F 0 offset(-9,32) A_GiveInventory("UsedStamina", 4)
		PRSG F 0 offset(-9,32)
		PRSK E 1 offset(-9,34) A_SetPitch(pitch -0.5)
		PRSK E 1 offset(-6,36) A_SetPitch(pitch -0.5)
		PRSK E 1 offset(-3,38) A_SetPitch(pitch -0.5)
		PRSK E 1 offset(0,38) A_SetPitch(pitch -0.5)
		PRSK E 1 offset(3,36) A_SetPitch(pitch -0.5)
		PRSK E 1 offset(6,34) A_SetPitch(pitch -0.5)
		PRSK E 1 offset(9,32) A_SetPitch(pitch -0.5)
		PRSG F 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		PRSG F 0 A_JumpIfInventory("Kicking",1,"DoKick")
		PRSG F 0 A_JumpIfInventory("Taunting",1,"Taunt")
		PRSG F 0 A_JumpIfInventory("Reloading",1,"Reload")
		PRSG F 0 offset(-9,32) A_GiveInventory("UsedStamina", 4)
		PRSG F 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		PRSK E 1 offset(9,34) A_SetPitch(pitch +0.5)
		PRSK E 1 offset(6,36) A_SetPitch(pitch +0.5)
		PRSK E 1 offset(3,38) A_SetPitch(pitch +0.5)
		PRSK E 1 offset(0,38) A_SetPitch(pitch +0.5)
		PRSK E 1 offset(-3,36) A_SetPitch(pitch +0.5)
		PRSK E 1 offset(-6,34) A_SetPitch(pitch +0.5)
		PRSK E 1 offset(-9,32) A_SetPitch(pitch +0.5)
		PRSG E 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		PRSG E 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting2")
		Goto StopSprint2

	StopSprintTired2:
		PRSK CBA 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes Player slower.
		PRSG F 0 A_PlaySound("Tired", 2)
		PRSG F 0 A_TakeInventory("UsedStamina", 2)
		PRSG A 5 A_WeaponReady
		PRSG F 0 A_TakeInventory("UsedStamina", 2)
		PRSG F 5 A_WeaponReady
		PRSG F 0 A_TakeInventory("UsedStamina", 2)
		PRSG A 5 A_WeaponReady
		PRSG F 0 A_TakeInventory("UsedStamina", 2)
		PRSG A 5 A_WeaponReady
		PRSG F 0 A_TakeInventory("UsedStamina", 2)
		PRSG A 5 A_WeaponReady
		Goto Ready

	StopSprint2:
		PRSG F 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired2")
		PRSK CBA 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes Player slower.
		Goto Ready

	StartSprint3:
		PRSK FGH 1 A_WeaponReady(WRF_NOFIRE)
		PRSK F 0 A_Takeinventory("Zoomed",1)
		PRSK F 0 A_Takeinventory("ADSmode",1)
		PRSK F 0 A_ZoomFactor(1.0)
		PRSK F 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired3")
	Sprinting3:
		PRSP A 0 offset(-9,32)
		//PRSG F 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		PRSG F 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired3")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes Player faster.
		PRSG F 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		PRSG F 0 offset(-9,32) A_GiveInventory("UsedStamina", 4)
		PRSG F 0 offset(-9,32)
		PRSK I 1 offset(-9,34) A_SetPitch(pitch -0.5)
		PRSK I 1 offset(-6,36) A_SetPitch(pitch -0.5)
		PRSK I 1 offset(-3,38) A_SetPitch(pitch -0.5)
		PRSK I 1 offset(0,38) A_SetPitch(pitch -0.5)
		PRSK I 1 offset(3,36) A_SetPitch(pitch -0.5)
		PRSK I 1 offset(6,34) A_SetPitch(pitch -0.5)
		PRSK I 1 offset(9,32) A_SetPitch(pitch -0.5)
		PRSG F 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		PRSG F 0 A_JumpIfInventory("Kicking",1,"DoKick")
		PRSG F 0 A_JumpIfInventory("Taunting",1,"Taunt")
		PRSG F 0 A_JumpIfInventory("Reloading",1,"Reload")
		PRSG F 0 offset(-9,32) A_GiveInventory("UsedStamina", 4)
		PRSG F 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		PRSK I 1 offset(9,34) A_SetPitch(pitch +0.5)
		PRSK I 1 offset(6,36) A_SetPitch(pitch +0.5)
		PRSK I 1 offset(3,38) A_SetPitch(pitch +0.5)
		PRSK I 1 offset(0,38) A_SetPitch(pitch +0.5)
		PRSK I 1 offset(-3,36) A_SetPitch(pitch +0.5)
		PRSK I 1 offset(-6,34) A_SetPitch(pitch +0.5)
		PRSK I 1 offset(-9,32) A_SetPitch(pitch +0.5)
		PRSG F 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		PRSG F 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting3")
		Goto StopSprint3

	StopSprintTired3:
		PRSK HGF 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes Player slower.
		PRSG F 0 A_PlaySound("Tired", 2)
		PRSG F 0 A_TakeInventory("UsedStamina", 2)
		PRSG H 5 A_WeaponReady
		PRSG F 0 A_TakeInventory("UsedStamina", 2)
		PRSG H 5 A_WeaponReady
		PRSG F 0 A_TakeInventory("UsedStamina", 2)
		PRSG H 5 A_WeaponReady
		PRSG F 0 A_TakeInventory("UsedStamina", 2)
		PRSG H 5 A_WeaponReady
		PRSG F 0 A_TakeInventory("UsedStamina", 2)
		PRSG H 5 A_WeaponReady
		Goto Ready

	StopSprint3:
		PRSG F 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired3")
		PRSK HGF 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes Player slower.
		Goto Ready

	

	Fire:
		2RSG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"NoReload")
		PRSG FF 0 A_JumpIfInventory("NoReloading",1,"NoReload")
		"####" F 0 A_JumpIfInventory("PlasmaAmmo",1,1)
		Goto NoAmmo
		"####" AAA 0
		"####" F 0 A_Takeinventory("DoublePlasmaAmmo",1)
		"####" F 0 A_Takeinventory("PlasmaAmmo",1)
		Goto ResumeFireFrame

	NoReload:
		"####" F 0 A_Takeinventory("Reloading",1)
		"####" F 0 A_JumpIfInventory("AmmoCell",1,2)
		Goto NoAmmo
		"####" AAA 0
		"####" F 0 A_Takeinventory("AmmoCell",1,TIF_NOTAKEINFINITE)
	ResumeFireFrame:
		"####" AAAA 0
		"####" A 0 A_AlertMonsters
		"####" F 0 A_PlaySound("Plasma/Fire", 1)
		"####" F 0 A_ZoomFactor(0.99)
		"####" F 0 A_JumpIfInventory("DMgame", 1, "FireDM")
		"####" C 0
		"####" C 0 A_JumpIfInventory("BurstCounter", 1, 3)
		"####" C 0 A_JumpIfInventory("FireFrameCount", 1, 2)
		"####" B 0
		"####" "#" 1 BRIGHT A_FireCustomMissile("Plasma_Ball", 0, 1, 0, -5)
		"####" F 0 A_ZoomFactor(1.0)
		"####" DE 1
		"####" F 0 A_JumpIfInventory("BurstCounter", 1, 3)
		"####" F 0 A_GiveInventory("BurstCounter", 1)
		Goto Fire
		"####" AAA 0
		"####" F 0 A_TakeInventory("BurstCounter", 1)
		"####" F 0 A_JumpIfInventory("FireFrameCount", 1, 8)
		"####" F 0 A_GiveInventory("FireFrameCount", 1)
		"####" F 0 A_Refire
		"####" F 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" F 2 A_WeaponReady(1)
		"####" F 0 A_TakeInventory("FireFrameCount", 1)
		Goto Ready
		"####" AAA 0
		"####" F 0 A_TakeInventory("FireFrameCount", 1)
		"####" F 0 A_Refire
		"####" F 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" F 2 A_WeaponReady(1)
		Goto Ready

	Cooldown:
		PRSA DEFGH 1
		PRSA III 3 A_FireCustomMissile("SmokeSpawner",0,0,10,5)
		PRSA HGFED 1
		Goto Ready

	FireDM:
		"####" C 0
		"####" C 0 A_JumpIfInventory("BurstCounter", 1, 3)
		"####" C 0 A_JumpIfInventory("FireFrameCount", 1, 2)
		"####" B 0
		"####" "#" 1 BRIGHT A_FireCustomMissile("PlasmaBallDM", 0, 1, 0, -5)
		"####" F 0 A_ZoomFactor(1.0)
		"####" DE 1
		"####" F 0 A_JumpIfInventory("BurstCounter", 1, 3)
		"####" F 0 A_GiveInventory("BurstCounter", 1)
		Goto Fire
		"####" AAA 0
		"####" F 0 A_TakeInventory("BurstCounter", 1)
		"####" F 0 A_JumpIfInventory("FireFrameCount", 1, 8)
		"####" F 0 A_GiveInventory("FireFrameCount", 1)
		"####" F 0 A_Refire
		"####" F 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" F 2 A_WeaponReady(1)
		"####" F 0 A_TakeInventory("FireFrameCount", 1)
		Goto Ready
		"####" AAA 0
		"####" F 0 A_TakeInventory("FireFrameCount", 1)
		"####" F 0 A_Refire
		"####" F 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" F 2 A_WeaponReady(1)
		Goto Ready



// Charging up secondary ------------------------------------------------------------

	AltFire:
		2HTN E 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		PRSG F 0 A_JumpIfInventory("NoReloading",1,"AltNoReload")
		PRSG F 0 A_JumpIfInventory("PlasmaAmmo",10,1)
		Goto NoAmmo
		TNT1 AAA 0
		PRSG F 0 A_GiveInventory("PlasmaCharging",1)
		PRSG F 0 A_PlaySound("Plasma/Charge", 5)
		TNT1 A 0 A_AlertMonsters
		PRSG II 4 A_Takeinventory("PlasmaAmmo",1)
		PRSG J 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG K 1 BRIGHT A_Takeinventory("PlasmaAmmo",1)
		PRSG J 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG K 1 BRIGHT
		PRSG J 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG K 1 BRIGHT A_Takeinventory("PlasmaAmmo",1)
		PRSG J 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG K 1 BRIGHT
		PRSG J 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG K 1 BRIGHT A_Takeinventory("PlasmaAmmo",1)
		PRSG J 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG K 1 BRIGHT
		PRSG L 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG M 1 BRIGHT A_Takeinventory("PlasmaAmmo",1)
		PRSG N 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG O 1 BRIGHT
		PRSG L 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG M 1 BRIGHT A_Takeinventory("PlasmaAmmo",1)
		PRSG N 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG O 1 BRIGHT
		PRSG L 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG M 1 BRIGHT A_Takeinventory("PlasmaAmmo",1)
		PRSG N 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG O 1 BRIGHT
		PRSG L 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG M 1 BRIGHT A_Takeinventory("PlasmaAmmo",1)
		PRSG N 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG O 1 BRIGHT
		PRSG L 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG M 1 BRIGHT A_Takeinventory("PlasmaAmmo",1)
		PRSG N 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG O 1 BRIGHT
		PRSG F 0 A_PlaySound("Plasma/FullyCharged", 6, 0.8, 1)
		PRSG F 0 A_ReFire

// Holding Charge ------------------------------------------------------------
	AltHold:
		PRSG F 0 A_PlaySound("Plasma/BeepLow", 5)
		TNT1 A 0 A_AlertMonsters
		PRSG F 0 A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG L 1 BRIGHT offset (0, 32) A_JumpIfInventory("Reloading",1,"Cancel")
		PRSG F 0 A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG M 1 BRIGHT offset (0, 33) A_JumpIfInventory("Reloading",1,"Cancel")
		PRSG F 0 A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG N 1 BRIGHT offset (1, 32) A_JumpIfInventory("Reloading",1,"Cancel")
		PRSG F 0 A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG O 1 BRIGHT offset (-1, 32) A_JumpIfInventory("Reloading",1,"Cancel")
		PRSG F 0 A_ReFire
		Goto LetFly

// Holding Charge (No Reloading) ------------------------------------------------------------
	AltNoReload:
		PRSG F 0 A_JumpIfInventory("AmmoCell",10,1)
		Goto NoAmmo
		TNT1 AAA 0
		PRSG F 0 A_GiveInventory("PlasmaCharging",1)
		PRSG F 0 A_PlaySound("Plasma/Charge", 5)
		PRSG II 4 A_Takeinventory("AmmoCell",1,TIF_NOTAKEINFINITE)
		PRSG J 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG K 1 BRIGHT A_Takeinventory("AmmoCell",1,TIF_NOTAKEINFINITE)
		PRSG J 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG K 1 BRIGHT
		PRSG J 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG K 1 BRIGHT A_Takeinventory("AmmoCell",1,TIF_NOTAKEINFINITE)
		PRSG J 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG K 1 BRIGHT
		PRSG J 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG K 1 BRIGHT A_Takeinventory("AmmoCell",1,TIF_NOTAKEINFINITE)
		PRSG J 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG K 1 BRIGHT
		PRSG L 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG M 1 BRIGHT A_Takeinventory("AmmoCell",1,TIF_NOTAKEINFINITE)
		PRSG N 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG O 1 BRIGHT
		PRSG L 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG M 1 BRIGHT A_Takeinventory("AmmoCell",1,TIF_NOTAKEINFINITE)
		PRSG N 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG O 1 BRIGHT
		PRSG L 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG M 1 BRIGHT A_Takeinventory("AmmoCell",1,TIF_NOTAKEINFINITE)
		PRSG N 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG O 1 BRIGHT
		PRSG L 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG M 1 BRIGHT A_Takeinventory("AmmoCell",1,TIF_NOTAKEINFINITE)
		PRSG N 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG O 1 BRIGHT
		PRSG L 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG M 1 BRIGHT A_Takeinventory("AmmoCell",1,TIF_NOTAKEINFINITE)
		PRSG N 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG O 1 BRIGHT
		PRSG F 0 A_PlaySound("Plasma/FullyCharged", 6, 0.8, 1)
		PRSG F 0 A_ReFire("AltHold")

// Let Fly --------------------------------------------------------------------------
	LetFly:
		PRSG F 0 A_TakeInventory("PlasmaCharging",1)
		PRSG F 0 A_StopSound(6)
		PRSG B 1 A_PlaySound("Plasma/AltFire", 1)
		TNT1 A 0 A_AlertMonsters
		PRSG F 0 A_ZoomFactor(0.9)
		PRSG C 1 BRIGHT A_Recoil(3)
		PRSG F 0 A_StopSound(6)
		PRSG F 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("DMGame", 1, "LetFlyDM")
		PRSG F 0 A_FireCustomMissile("PlasmaBall75", -8, 0, -1, 0, 0, random(-2,2))
		PRSG F 0 A_FireCustomMissile("PlasmaBall75", -6, 0, -1, 0, 0, random(-2,2))
		PRSG F 0 A_FireCustomMissile("PlasmaBall75", -4, 0, -1, 0, 0, random(-2,2))
		PRSG F 0 A_FireCustomMissile("PlasmaBall75", -2, 0, -1, 0, 0, random(-2,2))
		PRSG F 0 A_FireCustomMissile("PlasmaBall75", 0, 0, -1, 0, 0, 0)
		PRSG F 0 A_FireCustomMissile("PlasmaBall75", 1, 0, -1, 0, 0, random(-2,2))
		PRSG F 0 A_FireCustomMissile("PlasmaBall75", 2, 0, -1, 0, 0, random(-2,2))
		PRSG F 0 A_FireCustomMissile("PlasmaBall75", 4, 0, -1, 0, 0, random(-2,2))
		PRSG F 0 A_FireCustomMissile("PlasmaBall75", 6, 0, -1, 0, 0, random(-2,2))
		PRSG F 0 A_FireCustomMissile("PlasmaBall75", 8, 0, -1, 0, 0, random(-2,2))
		PRSG F 0 A_FireCustomMissile("PlasmaFlareSpawn",-5,0,0,0)
		PRSG F 0 A_JumpIfInventory("NoReloading",1,2)
		PRSG F 0 A_Takeinventory("DoublePlasmaAmmo",10)
		PRSA A 1 A_SetPitch(pitch - 6.0)
		PRSA B 1 A_SetPitch(pitch - 2.0)
		PRSA CDEFGH 1
		PRSA I 12
		PRSA IIII 3 A_FireCustomMissile("SmokeSpawner",0,0,10,5)
		PRSA HGFEDD 1
		PRSG F 0 A_PlaySound("Plasma/BeepBeep", 5)
		Goto Ready

	LetFlyDM:
		PRSG F 0 A_FireCustomMissile("PlasmaBallDM", -8, 0, -1, 0, 0, random(-2,2))
		PRSG F 0 A_FireCustomMissile("PlasmaBallDM", -6, 0, -1, 0, 0, random(-2,2))
		PRSG F 0 A_FireCustomMissile("PlasmaBallDM", -4, 0, -1, 0, 0, random(-2,2))
		PRSG F 0 A_FireCustomMissile("PlasmaBallDM", -2, 0, -1, 0, 0, random(-2,2))
		PRSG F 0 A_FireCustomMissile("PlasmaBallDM", 0, 0, -1, 0, 0, 0)
		PRSG F 0 A_FireCustomMissile("PlasmaBallDM", 1, 0, -1, 0, 0, random(-2,2))
		PRSG F 0 A_FireCustomMissile("PlasmaBallDM", 2, 0, -1, 0, 0, random(-2,2))
		PRSG F 0 A_FireCustomMissile("PlasmaBallDM", 4, 0, -1, 0, 0, random(-2,2))
		PRSG F 0 A_FireCustomMissile("PlasmaBallDM", 6, 0, -1, 0, 0, random(-2,2))
		PRSG F 0 A_FireCustomMissile("PlasmaBallDM", 8, 0, -1, 0, 0, random(-2,2))
		PRSG F 0 A_FireCustomMissile("PlasmaFlareSpawn",-5,0,0,0)
		PRSG F 0 A_JumpIfInventory("NoReloading",1,2)
		PRSG F 0 A_Takeinventory("DoublePlasmaAmmo",10)
		PRSG CD 1
		PRSG F 0 A_SetPitch(pitch - 8.0)
		PRSN BCDE 1
		PRSN F 8
		PRSN FFF 3 A_FireCustomMissile("SmokeSpawner",0,0,10,5)
		PRSN EDCB 1
		PRSG F 0 A_JumpIfInventory("PlasmaAmmo",1,2)
		Goto Reload
		TNT1 AAAA 0
		PRSG F 0 A_PlaySound("Plasma/BeepBeep", 5)
		Goto Ready

// Cancel Charge --------------------------------------------------------------------------------------------
	Cancel:
		PRSG F 0 A_TakeInventory("PlasmaCharging",1)
		PRSG F 0 A_JumpIfInventory("NoReloading",1,"CancelNoReload")
		PRSG L 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG M 1 BRIGHT A_Giveinventory("PlasmaAmmo",2)
		PRSG N 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG O 1 BRIGHT A_PlaySound("Plasma/Cool", 6)
		PRSG L 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG M 1 BRIGHT A_Giveinventory("PlasmaAmmo",2)
		PRSG N 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG O 1 BRIGHT
		PRSG J 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG K 1 BRIGHT A_Giveinventory("PlasmaAmmo",2)
		PRSG J 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG K 1 BRIGHT
		PRSG J 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG K 1 BRIGHT A_Giveinventory("PlasmaAmmo",2)
		PRSG J 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG I 2 BRIGHT A_Giveinventory("PlasmaAmmo",2)
		PRSG F 0 A_TakeInventory("Reloading",1)
		PRSG F 0 A_Giveinventory("DoublePlasmaAmmo",10)
		PRSG F 0 A_PlaySound("Plasma/BeepBeep", 5, 1.2)
		PRSG F 0 A_ClearReFire
		Goto Ready

	CancelNoReload:
		//PRSG F 0 A_StopSound(6)
		PRSG L 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG M 1 BRIGHT A_Giveinventory("AmmoCell",2)
		PRSG N 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG O 1 BRIGHT A_PlaySound("Plasma/Cool", 6)
		PRSG L 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG M 1 BRIGHT A_Giveinventory("AmmoCell",2)
		PRSG N 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG O 1 BRIGHT
		PRSG J 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG K 1 BRIGHT A_Giveinventory("AmmoCell",2)
		PRSG J 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG K 1 BRIGHT
		PRSG J 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG K 1 BRIGHT A_Giveinventory("AmmoCell",2)
		PRSG J 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn",0,0,0,0)
		PRSG I 2 BRIGHT A_Giveinventory("AmmoCell",2)
		PRSG F 0 A_TakeInventory("Reloading",1)
		PRSG F 0 A_PlaySound("Plasma/BeepBeep", 5, 1.2)
		PRSG F 0 A_ClearReFire
		Goto Ready

//  ------------------------------------------------------------------------------

	Spawn:
		PRAS C -1
		Stop

	NoAmmo:
		2RSG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		PRSG F 0
		"####" "#" 0
		"####" "#" 0 A_ZoomFactor(1.0)
		"####" "#" 0 A_Takeinventory("Zoomed",1)
		"####" "#" 0 A_Takeinventory("ADSmode",1)
		"####" "#" 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		"####" "#" 0 A_PlaySound("Weapon/Empty", 5)
	NoAmmo2:
		"####" "#" 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" "#" 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" "#" 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" "#" 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" "#" 5 A_WeaponReady(WRF_ALLOWZOOM | WRF_NOFIRE)
		"####" "#" 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" "#" 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		"####" "#" 0 A_JumpIfInventory("PlasmaAmmo", 1, "Ready3")
		"####" "#" 0 A_JumpIfInventory("NoAutoReload", 1, "NoAmmo2")
		"####" "#" 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		"####" "#" 0 A_JumpIfInventory("AmmoCell",1,"Reload")
		"####" "#" 0 A_JumpIfInventory("FiredPrimary",1,"NoAmmo2")
		Goto Ready3

	Reload:
		PRSG F 0 A_Takeinventory("Reloading",1)
		PRSG F 0 A_ClearReFire
		PRSG F 0 A_JumpIfInventory("PlasmaCharging",1,"Cancel")
		PRSG F 0 A_JumpIfInventory("PlasmaAmmo",0,"Ready")
		PRSG F 0 A_JumpIfInventory("AmmoCell",1,3)
		Goto Ready
		TNT1 AAAA 0
		PRSG F 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0 A_JumpIfInventory("HasUnloadedPlasma",1,3)
		PRSG F 0 A_PlaySound("Plasma/Reload1", 5)
		PRSG F 0 A_FireCustomMissile("PlasmaCaseSpawn",-210,0,20,-20)
		PRSR AAZBCDEFGHH 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRSR I 10 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRSR JKLMNNO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRSG F 0 A_PlaySound("Plasma/Reload2", 5)
		PRSR OOOO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
	ReloadingSequence:
		TNT1 AAAAAAAAAA 0
		PRSG F 0 A_JumpIfInventory("PlasmaAmmo",0,15)
		PRSG F 0 A_JumpIfInventory("AmmoCell",1,3)
		Goto FinishReload
		TNT1 AAAAAA 0
		PRSG F 0 A_Giveinventory("PlasmaAmmo",1)
		PRSG F 0 A_Giveinventory("DoublePlasmaAmmo",1)
		PRSG F 0 A_Takeinventory("AmmoCell",1,TIF_NOTAKEINFINITE)
		Goto ReloadingSequence
		TNT1 AAAAAAAA 0

	FinishReload:
		PRSR PQRSTTTTUVWXY 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRSR CZAA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		tnt1 a 0 A_Takeinventory("Reloading",1)
		PRSG IFI 2  A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRSG F 0 A_Takeinventory("HasUnloadedPlasma",1)
		PRSG F 0 A_Takeinventory("HasUnloadedDualPlasmas",1)
		Goto Ready

	TurboReload:
		PRSN BCDE 0
		Goto ReloadingSequence

	Unload:
		PRSG F 0 A_Takeinventory("Unloading",1)
		PRSG F 0 A_JumpIfInventory("NoReloading",1,"Ready")
		PRSG F 0 A_JumpIfInventory("PlasmaAmmo",1,2)
		Goto Ready
		TNT1 AAA 0
		PRSR AAZBCYXWVUTTTT 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRSG F 0 A_PlaySound("Plasma/Reload1", 5)
	UnloadingSequence:
		PRSG F 0
		PRSG F 0 A_Takeinventory("Unloading",1)
		PRSG F 0 A_JumpIfInventory("PlasmaAmmo",1,3)
		Goto FinishUnload
		TNT1 AAAAAAA 0
		PRSG F 0 A_Takeinventory("PlasmaAmmo",1)
		PRSG F 0 A_Takeinventory("DoublePlasmaAmmo",1)
		PRSG F 0 A_Giveinventory("AmmoCell",1)
		Goto UnloadingSequence

	FinishUnload:
		PRSR SPOONMLKJIII 1
		PRSR HGFEDCBZA 1
		PRSG F 0 A_Takeinventory("Unloading",1)
		PRSG F 0 A_Giveinventory("HasUnloadedPlasma",1)
		PRSG F 0 A_Giveinventory("HasUnloadedDualPlasmas",1)
		Goto Ready

	DualWield:
		PRSG F 0 A_Takeinventory("StartDualWield",1)
		PRSG A 0 A_JumpIfInventory("IsTacticalClass", 1, "NoDual")
		PRSG A 0 A_JumpIfInventory("HasDualPlasma", 1, "GetDual")
		PRSG F 0 a_print("You must have two identical weapons to dual wield.")
		Goto Ready

	GetDual:
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 10) )
		PRSG F 0 A_Takeinventory("Zoomed",1)
		PRSG F 0 A_Takeinventory("ADSmode",1)
		PRSG F 0 A_TakeInventory("TossGrenade", 1)
		PRSG F 0 A_TakeInventory("Kicking",1)
		PRSG F 0 A_TakeInventory("Taunting",1)
		PRSG F 0 A_TakeInventory("Reloading",1)
		PRSG F 0 A_TakeInventory("Unloading",1)
		PRSG F 0 A_TakeInventory("Salute1", 1)
		PRSG F 0 A_TakeInventory("Salute2", 1)
		PRSG F 0 A_ZoomFactor(1.0)
		DUPL A 0 A_GiveInventory("SwitchDuals",1)
		PRSG A 0 A_GiveInventory("DualPlasmaRifles",1)
		PRSG F 0 A_SelectWEapon("DualPlasmaRifles")
		Goto Ready
	}
}

ACTOR Plasma_Ball: FastProjectile
{
	Radius 10
	Height 2
	Speed 60
	Damage (random(40, 40))
	DamageType Plasma
	Decal "SmallerScorch"
	Projectile
	Species "Marines"
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0 damagefactor "Taunt", 0.0 damagefactor "KillMe", 0.0 damagefactor "Shrapnel", 0.0
	Health 5
	Scale 1.0
	RenderStyle "Add"
	alpha 0.99
	DeathSound "Plasma/Impact"
	//SeeSound "Plasma/Fire"
	SeeSound "dsempty"
	Obituary "$OBBD_PLASMA"
	+RANDOMIZE
	+SPECTRAL
	-NOBLOCKMAP
	+NOBLOOD
	+NORADIUSDMG
	+THRUSPECIES
	+MTHRUSPECIES
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		PLSS AB 2 BRIGHT
		Loop

	Death:
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Var1", "var2", "var3", "var4")
	Var1:
		TNT1 A 0 A_SetScale (0.8, 0.8)
		TNT1 AA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		PLX6 ABCDEFGHIJKLMNOPQRSTUVWXY 1 BRIGHT
		Stop

	Var2:
		TNT1 A 0 A_SetScale (-0.7, 0.7)
		TNT1 AA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		PLX6 ABCDEFGHIJKLMNOPQRSTUVWXY 1 BRIGHT
		Stop

	Var3:
		TNT1 A 0 A_SetScale (-0.6, 0.6)
		TNT1 AA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		PLX6 ABCDEFGHIJKLMNOPQRSTUVWXY 1 BRIGHT
		Stop

	Var4:
		TNT1 A 0 A_SetScale (0.9, 0.9)
		TNT1 AA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		PLX6 BCDEFGHIJKLMNOPQRSTUVWXY 1 BRIGHT
		Stop
	}
}


ACTOR PlasmaBall75: Plasma_Ball
{
	Damage (random(50, 50))
	SeeSound "Plasma/Fire"
}

ACTOR PlasmaBall99: Plasma_Ball
{
	Damage (random(60, 60))
	SeeSound "Plasma/Fire"
}

ACTOR PlasmaBallDM: Plasma_Ball Replaces PlasmaBall
{
	Speed 50
	-THRUSPECIES
	-MTHRUSPECIES
	Species "None"
	Damage (random(40, 40))
}

ACTOR InvisiblePlasmaAmmo: CustomInventory
{
	scale 1.0
	radius 16
	height 4
	damage 0
	Mass 1
	Inventory.PickupMessage "Plasma Cells."
	States
	{
	Spawn:
		CELL D -1
		Stop

	Pickup:
		PLSG F 0
		PLSG F 0 A_GiveInventory("AmmoCell", 50)
		Stop
	}
}