ACTOR Rifle : BrutalWeapon
{
	Weapon.AmmoType1 "Clip2"
	Weapon.AmmoType2 "RifleAmmo"
	Weapon.SelectionOrder 800
	Inventory.Pickupmessage "$GOTRIFLE"
	Obituary "$OBBD_RIFLE"
	Tag "$TAGBD_RIFLE"
	States
	{
	KickFlash: 
		2IFG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
		RIFG JKLM 1
		RIFG N 10
		RIFG MLKJ 1
		stop
	SlideFlash: 
		2IFG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlash")
		RIFG JKLM 1
		RIFG N 35
		stop
	SlideFlashEnd: 
		2IFG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEnd")
		RIFG N 5
		RIFG MLKJ 1
		stop
	SlideFlashEndEarly: 
		2IFG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEndEarly")
		RIFG N 2
		RIFG MLKJ 1
		stop

	StartSprint:
		TNT1 A 0 A_TakeInventory("NeverSelectedRifle",1)
		RIFG JKL 1 A_WeaponReady(WRF_NOFIRE)
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFG A 0 A_Takeinventory("ADSmode",1)
		RIFG A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 7) )
		RIFG A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
	Sprinting:
		RIFG A 0
		RISP A 0 offset(-9,32)
		//RIFG A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		RIFG A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		RIFG A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		RIFG A 0 offset(-9,32) A_GiveInventory("UsedStamina", 5)
		RIFG A 0 offset(-9,32)
		RIFG M 1 offset(-9,34) A_SetPitch(pitch -0.5)
		RIFG M 1 offset(-6,36) A_SetPitch(pitch -0.5)
		RIFG M 1 offset(-3,38) A_SetPitch(pitch -0.5)
		RIFG M 1 offset(0,38) A_SetPitch(pitch -0.5)
		RIFG M 1 offset(3,36) A_SetPitch(pitch -0.5)
		RIFG M 1 offset(6,34) A_SetPitch(pitch -0.5)
		RIFG M 1 offset(9,32) A_SetPitch(pitch -0.5)
		RIFG A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		RIFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		RIFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		RIFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		RIFG A 0 offset(-9,32) A_GiveInventory("UsedStamina", 5)
		RIFG A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		RIFG M 1 offset(9,34) A_SetPitch(pitch +0.5)
		RIFG M 1 offset(6,36) A_SetPitch(pitch +0.5)
		RIFG M 1 offset(3,38) A_SetPitch(pitch +0.5)
		RIFG M 1 offset(0,38) A_SetPitch(pitch +0.5)
		RIFG M 1 offset(-3,36) A_SetPitch(pitch +0.5)
		RIFG M 1 offset(-6,34) A_SetPitch(pitch +0.5)
		RIFG M 1 offset(-9,32) A_SetPitch(pitch +0.5)
		RIFG A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		RIFG A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprintTired:
		RIFG LKJ 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		RIFG A 0 A_PlaySound("Tired", 2)
		RIFG A 0 A_TakeInventory("UsedStamina", 2)
		RIFG A 5 A_WeaponReady
		RIFG A 0 A_TakeInventory("UsedStamina", 2)
		RIFG A 5 A_WeaponReady
		RIFG A 0 A_TakeInventory("UsedStamina", 2)
		RIFG A 5 A_WeaponReady
		RIFG A 0 A_TakeInventory("UsedStamina", 2)
		RIFG A 5 A_WeaponReady
		RIFG A 0 A_TakeInventory("UsedStamina", 2)
		RIFG A 5 A_WeaponReady
		Goto Ready3

	StopSprint:
		RIFG A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		RIFG LKJ 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready3

	Select:
		TNT1 A 0 A_TakeInventory("BurstCounter", 0x7FFFFFFF)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		TNT1 A 0 A_Giveinventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("DualRifles", 1)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 7) )
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("SwitchDuals", 1, "SelectDual")
		TNT1 A 1
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"SelectAnimation")
		Goto FirstSelectAnimation

	SelectDual:
		TNT1 A 0 A_Takeinventory("SwitchDuals",1)
		DURR QPON 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Rifle/Select", 5)
		DURR MLKJ 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		Goto Ready3

	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("JustStartedGame",1,"WarmUp")
		TNT1 A 0 A_JumpIfInventory("NoAutoReload",1,2)
		TNT1 A 0 A_PlaySound("Rifle/Select", 5)
		TNT1 A 0 A_Takeinventory("BDWeaponAction",1)
		2IFG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		RIFG A 0
		"####" IHGF 1 A_WeaponReady(WRF_NOFIRE)
		//TNT1 A 0 A_JumpIfInventory("NoAutoReload", 1, 2)
		//TNT1 A 0 A_JumpIfInventory("FiredMGGrenade",1,"ReloadGrenadeSelect")
		//TNT1 AA 0
		TNT1 A 0 a_jumpifinventory("RifleReloadToken",1,"SelectRechamber")
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		TNT1 A 0 A_TakeInventory("RELOADING",1)
		Goto Ready3

	WarmUp:
		RIFG A 0 A_TakeInventory("JustStartedGame", 1)
		RIFG A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		TNT1 A 5 A_WeaponReady(WRF_ALLOWZOOM)
		PUNS ABCD 1 A_WeaponReady(WRF_ALLOWZOOM)
		RIFG A 0 A_PlaySound("Melee/Reload", 5)
		PUNS E 7 A_WeaponReady(WRF_ALLOWZOOM)
		PUNS FGFE 3 A_WeaponReady(WRF_ALLOWZOOM)
		PUNS DCB 1 A_WeaponReady(WRF_ALLOWZOOM)
		Goto TacticalSelect

	FirstSelectAnimation:
		// A 0 A_TakeInventory("NeverSelectedRifle",1)
		RIFG A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		TNT1 A 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIfInventory("JustStartedGame", 1,"warmUp")
		TNT1 A 0 A_JumpIfInventory("NeverSelectedRifle", 1,2)
		Goto SelectAnimation
		tnt1 AA 0
		TNT1 A 4 A_WeaponReady(WRF_ALLOWZOOM)
	Tacticalselect:
		TNT1 A 0 A_TakeInventory("NeverSelectedRifle",1)
		TNT1 A 5 A_WeaponReady(WRF_ALLOWZOOM)
		3IFR ABCDEF 1 A_WeaponReady(WRF_ALLOWZOOM)
		RIFR GG 1  A_WeaponReady(WRF_ALLOWZOOM)
		RIFR H 2 A_WeaponReady(WRF_ALLOWZOOM)
		RIFR IJKLMNNO 1 A_WeaponReady(WRF_ALLOWZOOM)
		RIFR A 0 A_PlaySound("Rifle/Reload2", 5)
		RIFR OONPQRSTUU 1 A_WeaponReady(WRF_ALLOWZOOM)
		RIFR VVVWXYZ 1 A_WeaponReady(WRF_ALLOWZOOM)
		RIFR "[" 1 A_WeaponReady(WRF_ALLOWZOOM)
		RIFR B 1 A_WeaponReady(WRF_ALLOWZOOM)
		2IFR ABCDEFG 1 A_WeaponReady(WRF_ALLOWZOOM)
		2IFR H 3 A_WeaponReady(WRF_ALLOWZOOM)
		2IFR A 0 A_PlaySound("Rifle/Bolt1", 5)
		2IFR IJJJ 1 A_WeaponReady(WRF_ALLOWZOOM)
		2IFR A 0 A_PlaySound("Rifle/Bolt2", 5)
		2IFR KKLMNOP 1 A_WeaponReady(WRF_ALLOWZOOM)
		Goto Ready3

	Ready:
	Ready3:
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 7) )
		TNT1 A 0 //ACS_NamedExecuteAlways("AimMode")
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		RIFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		RIFG A 0 A_JumpIfInventory("Zoomed",1,"Ready2")
		TNT1 A 0 A_JumpIfInventory("RFGrenade",1,"FireGrenade")
		RIFG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		RIFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		RIFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		RIFG A 0 A_JumpIfInventory("Unloading",1,"Unload")
		RIFG A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		RIFG A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		RIFG A 0 A_JumpIfInventory("Unloading",1,"Unload")
		RIFG A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		RIFG A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		RIFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		RIFG A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		RIFG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		RIFG A 0 A_JumpIfInventory("AimMode_Toggle",1,2)
		TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"AltFire")
		TNT1 AAA 0
		2IFG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		RIFG A 0
		"####" A 1 A_WeaponReady//(WRF_ALLOWRELOAD)
		Loop

	Ready2:
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		RI2G A 0 A_JumpIfInventory("TossGrenade",1,"FireGrenade")
		TNT1 A 0 A_JumpIfInventory("RFGrenade",1,"FireGrenade")
		RI2G A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		RI2G A 0 A_JumpIfInventory("Reloading",1,"Reload")
		RI2G A 0 A_JumpIfInventory("Unloading",1,"Unload")
		RI2G A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		RIFG A 0 A_TakeInventory("RFGrenade",1)
		RI2G A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		RI2G A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		RI2G A 0 A_JumpIfInventory("Unloading",1,"Unload")
		RI2G A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		//RI2G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		RIFG A 0 A_JumpIfInventory("AimMode_Toggle",1,4)
		RIFG A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		RIFG A 0 A_JumpIfInventory("ZoomHold", 1, "HoldAim")
		TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		TNT1 AAA 0
		//RIFG A 0 A_JumpIfInventory("NoAutoReload",1,2)
		//RIFG A 0 A_JumpIfInventory("FiredMGGrenade", 1, "ReloadGrenade")
		RI2G A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		RI2G A 0 A_TakeInventory("UsedStamina", 2)
		RI2G A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop

	Deselect:
		RIFG A 0 A_TakeInventory("BurstCounter", 0x7FFFFFFF)
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFG A 0 A_Takeinventory("ADSmode",1)
		RIFG A 0 A_TakeInventory("TossGrenade", 1)
		RIFG A 0 A_TakeInventory("Kicking",1)
		RIFG A 0 A_TakeInventory("Taunting",1)
		RIFG A 0 A_TakeInventory("Reloading",1)
		RIFG A 0 A_TakeInventory("Unloading",1)
		RIFG A 0 A_TakeInventory("Salute1", 1)
		RIFG A 0 A_TakeInventory("Salute2", 1)
		RIFG A 0 A_Takeinventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("HoldInspect",1)
		TNT1 A 0 A_TakeInventory("IsInspecting",1)
		RIFG A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 7) )
		SMGR A 0 A_JumpIfInventory("SwitchDuals", 1, "DeselectInstant")
		2IFG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		RIFG A 0
		"####" EDCB 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	Fire:
		2IFF A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"NoReload")
		RIFF AA 0 A_JumpIfInventory("NoReloading",1,"NoReload")
		//"####" A 0 A_TakeInventory("IsInspecting",1)
		"####" A 0 A_JumpIfInventory("RifleAmmo",1,1)
		Goto NoAmmo
		"####" AAA 0
		"####" A 0 A_Takeinventory("RifleAmmo",1)
		"####" A 0 A_Takeinventory("DoubleRifleAmmo",1)
		"####" A 0 A_JumpIfInventory("RifleAmmo",9,2)
		"####" A 0 A_PlaySound("weapons/lowammo",CHAN_AUTO)
		"####" AAA 0
		Goto ResumeFireFrame

	NoReload:
		"####" A 0 A_Takeinventory("Reloading",1)
		"####" A 0 A_JumpIfInventory("Clip2",1,1)
		Goto NoAmmo
		"####" AAA 0
		"####" A 0 A_Takeinventory("Clip2",1,TIF_NOTAKEINFINITE)
		"####" A 0 A_JumpIfInventory("Clip2",9,2)
		"####" A 0 A_PlaySound("weapons/lowammo",CHAN_AUTO)
		"####" AAA 0
	ResumeFireFrame:
		"####" AAAA 0
		"####" A 0 A_AlertMonsters
		"####" A 0 A_FireCustomMissile("DistantFireSoundRifle", random(-1,1), 0, 0, -12, 0, random(-1,1))
		"####" A 0 A_PlaySound("Rifle/Fire", 1)
		"####" A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		"####" D 0
		"####" D 0 A_JumpIfInventory("BurstCounter", 1, 3)
		"####" D 0 A_JumpIfInventory("FireFrameCount", 1, 2)
		"####" A 0
		"####" "#" 1 BRIGHT  A_FireBullets (1.0, 1.0, -1, 20, "HitPuff", FBF_NORANDOM)
		"####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		"####" B 1 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, -12, 0, random(-1,1))
		"####" A 0 A_ZoomFactor(0.98)
		"####" C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14)
		"####" A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 2)//tactical mode has muzzle climb
		"####" A 0 A_SetPitch(pitch-2.0)
		"####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_JumpIfInventory("IsTacticalClass", 1, 4)//Tactical mode skips a frame, fires faster
		2IFG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		RIFG A 0
		"####" A 1
		"####" A 0 A_JumpIfInventory("BurstCounter", 1, 3)
		"####" A 0 A_GiveInventory("BurstCounter", 1)
		Goto Fire
		"####" AAA 0
		"####" A 0 A_TakeInventory("BurstCounter", 1)
		"####" A 0 A_JumpIfInventory("FireFrameCount", 1, 8)
		"####" A 0 A_GiveInventory("FireFrameCount", 1)
		"####" A 0 A_Refire
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 2 A_WeaponReady(1)
		"####" A 0 A_TakeInventory("FireFrameCount", 1)
		Goto Ready3
		"####" AAA 0
		"####" A 0 A_TakeInventory("FireFrameCount", 1)
		"####" A 0 A_Refire
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 2 A_WeaponReady(1)
		Goto Ready3

	FiredZoom:
		RI2F A 1 BRIGHT A_FireBullets (1, 1, -1, 20, "HitPuff", FBF_NORANDOM)
		Goto Fire2+5
	IsHolding:
		RIFG A 0 A_GiveInventory("ZoomHold", 1)
		Goto Fire2+11
	Fire2:
		RIFG A 0
		//RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		RIFG A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		RIFG A 0 A_ZoomFactor(1.9)
		RIFG A 0 A_JumpIfInventory("FireFrameCount", 1, "FiredZoom")
		RI2F A 1 BRIGHT A_FireBullets (1, 1, 1, 20, "HitPuff", FBF_NORANDOM)
		RI2F A 0 BRIGHT A_FireCustomMissile("DecorativeTracer", 0, 0, 0, 0)
		RIFG A 0 A_ZoomFactor(2.0)
		RI2F B 1
		RIFG A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 2)
		RIFG A 0 A_SetPitch(pitch-1.0)
		RIFG AAA 0
		RIFG A 0 A_FireCustomMissile("RifleCaseSpawn",1,0,8,0)
		RI2F C 1
		RIFG A 0
		RIFG A 0 A_JumpIfInventory("IsTacticalClass", 1, 2)//Tactical mode skips a frame, fires faster
		RI2G A 1
		RI2G AAA 0
		RIFG A 0 A_JumpIfInventory("AimMode_Toggle",1,3)
		RIFG A 0 A_JumpIfInventory("ZoomHold", 1, 2)
		RIFG A 0 A_JumpIfInventory("FiredSecondary", 1, "IsHolding")
		RIFG AAA 0
		RIFG A 0
		//RI2F B 0 A_ReFire("Fire2")
		RIFG A 0 A_JumpIfInventory("AimMode_Toggle",1,4)
		RI2F A 0 A_GiveInventory("FireFrameCount", 1)
		RIFG A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")//If still pressing alt fire, it means its holding aim
		RIFG A 0 A_JumpIfInventory("ZoomHold", 1, "NoAim")
		TNT1 AAA 0
		RI2F B 0 A_ReFire
		RI2G A 10 A_WeaponReady(1)
		RIFG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		RIFG A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		RIFG A 0 A_JumpIfInventory("ZoomHold", 1, "NoAim")
		RIFG A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		RI2G A 0
		Goto Ready2



	FireGrenade:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("RFGrenade",1)
		2IFG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		TNT1 A 0 A_JumpIfInventory("RFGLoaded", 1, 1)
		Goto ReloadGrenade
		TNT1 A 0
		//RIFG A 0 A_JumpIfInventory("AmmoRocket", 1, 1)//check for reserve rocketammo
		//Goto NoAmmoGrenade
		//TNT1 A 0
		TNT1 A 0 A_TakeInventory("RFGrenade",1)
		TNT1 A 0 A_GiveInventory("FiredMGGrenade",1)
		//RIFG A 0 A_JumpIfInventory("FiredMGGrenade", 1, "ReloadGrenade")//check for a spent grenade in chamber
		TNT1 A 0 A_TakeInventory("RFGLoaded",1)
		TNT1 A 0 A_AlertMonsters
		RIFG A 0 A_JumpIfInventory("Zoomed",1,"FireGrenade2")
		RIFG A 0 A_ZoomFactor(0.98)
		GLAN A 0 A_PlaySound("GrenadeLauncher/Fire", 1)
		//RIFG A 0 A_TakeInventory("AmmoRocket",1,TIF_NOTAKEINFINITE)
		RIFG A 0 BRIGHT A_FireCustomMissile("ShortGrenade", 0, 0, 0, 0)
		TNT1 A 0 A_GiveInventory("FiredMGGrenade",1)
		RIFG A 0 A_ZoomFactor(1.0)
		RIFF E 1 BRIGHT
		RIFF FGHI 1
		RIFG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		TNT1 A 0 A_TakeInventory("RFGrenade",1)
		//RIFG A 0 A_JumpIfInventory("NoAutoReload",1,"Ready3")
		Goto Ready3//ReloadGrenade

	FireGrenade2:
		TNT1 A 0
		RIFG A 0 A_ZoomFactor(1.98)
		GLAN A 0 A_PlaySound("GrenadeLauncher/Fire", 1)
		//RI2G A 0 A_TakeInventory("AmmoRocket",1,TIF_NOTAKEINFINITE)
		RI2F A 0 BRIGHT A_FireCustomMissile("ShortGrenade", 0, 0, 0, 0)
		RIFG A 0 A_GiveInventory("FiredMGGrenade", 1)
		RIFG A 0 A_ZoomFactor(2.0)
		RI2F E 1 BRIGHT
		RI2F FGH 1
		TNT1 A 0 A_TakeInventory("RFGrenade",1)
		TNT1 A 0 A_TakeInventory("TossGrenade",1)
		RIFG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		//RIFG A 0 A_JumpIfInventory("AimMode_Toggle",1,"Ready2")
		//RIFG A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		RIFG A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")//If still pressing alt fire, it means its holding aim
		//RIFG A 0 A_JumpIfInventory("ZoomHold", 1, "NoAim")
		RIFG A 0 A_JumpIfInventory("NoAutoReload",1,"HoldAim")
		RIFG AA 0 
		Goto Ready2//ReloadGrenade

	ReloadGrenadeSelect:
		TNT1 A 0
		//TNT1 A 0 A_TakeInventory("FiredMGGrenade",1)
		TNT1 A 0 A_TakeInventory("RFGLoaded",1)
		RI2G A 0 A_TakeInventory("RFGrenade",1)
		RIFG A 0 A_JumpIfInventory("AmmoRocket", 1, 2)//check for reserve rocketammo
		Goto NoAmmoGrenade+2
	ReloadGrenade:
		TNT1 AA 0
		//TNT1 A 0 A_TakeInventory("FiredMGGrenade",1)
		TNT1 A 0 A_TakeInventory("RFGLoaded",1)
		RI2G A 0 A_TakeInventory("RFGrenade",1)
		RIFG A 0 A_JumpIfInventory("AmmoRocket", 1, 1)//check for reserve rocketammo
		Goto NoAmmoGrenade
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFG A 0 A_Takeinventory("ZoomHold",1)
		RIFG A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 7) )
		RIFG A 0 A_Takeinventory("ADSmode",1)
		RIGL ABC 1
		RIFG A 0 A_JumpIfInventory("HasUnloadedRifle",1,"ReloadGrenadeUnloaded")
		RIGL DEFGGHH 1
		HBUS A 0 A_PlaySound("Rifle/Grenade1", 5)
		TNT1 A 0 A_SpawnItemEX("GrenadeCasing",2,0,40,0,0,-4,0)//A_CustomMissile("GrenadeCasing",0,30,random(-3,3), 2 ,random(-80,-90))
		RIGL IJJJJKLMNO 1
		RIGL P 4
		RIGL QRSTUUVVV 1
		HBUS A 0 A_PlaySound("GrenadeLauncher/Load", 5)
		TNT1 A 0 A_TakeInventory("FiredMGGrenade",1)
		RIGL WXYYYYZZ 1
		RIG2 ABCDEE 1
		TNT1 A 0 A_GiveInventory("RFGLoaded",1)
		RI2G A 0 A_TakeInventory("AmmoRocket",1,TIF_NOTAKEINFINITE)
		HBUS A 0 A_PlaySound("Rifle/Grenade2", 5)
		RIGL IHHHHGGFEDCBA 1 A_WEaponReady(WRF_NOFIRE)
		RIFG A 0 A_ZoomFactor(1.0)
		RI2G A 0 A_TakeInventory("RFGrenade",1)
		TNT1 A 0 A_TakeInventory("TossGrenade",1)
		Goto Ready3

	ReloadGrenadeUnloaded:
		TNT1 A 0
		1IGL DEFGGHH 1
		HBUS A 0 A_PlaySound("Rifle/Grenade1", 5)
		TNT1 A 0 A_SpawnItemEX("GrenadeCasing",2,0,40,0,0,-4,0)//A_CustomMissile("GrenadeCasing",0,30,random(-3,3), 2 ,random(-80,-90))
		1IGL IJJJJKLMNO 1
		1IGL P 4
		1IGL QRSTUUVVV 1
		HBUS A 0 A_PlaySound("GrenadeLauncher/Load", 5)
		TNT1 A 0 A_TakeInventory("FiredMGGrenade",1)
		1IGL WXYYYYZZ 1
		1IG2 ABCDEE 1
		TNT1 A 0 A_GiveInventory("RFGLoaded",1)
		RI2G A 0 A_TakeInventory("AmmoRocket",1,TIF_NOTAKEINFINITE)
		HBUS A 0 A_PlaySound("Rifle/Grenade2", 5)
		1IGL IHHHHGGFED 1 A_WEaponReady(WRF_NOFIRE)
		RIGL CBA 1 A_WEaponReady(WRF_NOFIRE)
		RIFG A 0 A_ZoomFactor(1.0)
		RI2G A 0 A_TakeInventory("RFGrenade",1)
		TNT1 A 0 A_TakeInventory("TossGrenade",1)
		Goto Ready3

	NoAmmoGrenade:
		RIFG A 1
		RIFG A 0 A_Print("Out of explosive ammo.")
		TNT1 A 0 A_TakeInventory("RFGrenade",1)
		//TNT1 A 0 A_TakeInventory("FiredMGGrenade",1)
		TNT1 A 0 A_TakeInventory("RFGLoaded",1)
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFG A 0 A_Takeinventory("ZoomHold",1)
		RIFG A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 7) )
		RIFG A 1
		Goto Ready3

	AltFire:
		RIFG A 0
		2IFG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		RIFG A 0 A_TakeInventory("FiredMGGrenade",1)
		RIFG A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		RIFG A 0 A_Giveinventory("GoSpecial",1)
		RIFG A 0 A_Giveinventory("Zoomed",1)
		//RIFG A 0 A_Takeinventory("IsInspecting",1)
		TNT1 A 0 A_SetCrosshair(41)
		RIFG A 0 A_ZoomFactor(2.0)
		RIFG A 0 A_Giveinventory("ADSmode",1)
		TNT1 A 0 A_PlaySound("ads/in", 5)
		RIFG A 0 A_JumpIfInventory("AimMode_Toggle",1,"ToggleAim")
		RIFZ ABC 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		//TNT1 A 0 A_PlaySound("weapons/rifle/move")
		RIFG A 0 A_JumpIfInventory("AimMode_Toggle",1,3)
		RIFG A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		RIFG A 0 A_JumpIfInventory("FiredSecondary",1,3)
		RI2G A 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		Goto Ready2
		TNT1 AAA 0
		RI2G A 0 A_JumpIfInventory("FiredPrimary",1,"HoldAim")
		RI2G A 4
		RIFG A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		Goto Ready2

	ToggleAim:
		RIFZ ABC 1 //A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		RI2G A 5 A_WeaponReady(1)//A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		Goto Ready2

	HoldAim:
		RIFG A 0
		RIFG A 0 A_GiveInventory("ZoomHold",1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("RFGrenade",1,"FireGrenade")
		RI2G A 0 A_JumpIfInventory("TossGrenade",1,"FireGrenade")
		RI2G A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		//TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		RIFG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		RI2G A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		RI2F A 0 A_TakeInventory("FireFrameCount", 1)
		RIFG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		RI2G A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		RI2F A 0 A_TakeInventory("FireFrameCount", 1)
		RIFG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		RI2G A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		RI2F A 0 A_TakeInventory("FireFrameCount", 1)
		RIFG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		RI2F A 0 A_TakeInventory("FireFrameCount", 1)
		//RIFG A 0 A_JumpIfInventory("NoAutoReload",1,2)
		//RIFG A 0 A_JumpIfInventory("FiredMGGrenade", 1, "ReloadGrenade")
		RIFG AA 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
	NoAim:
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 7) )
		RIFG A 0
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFG A 0 A_Takeinventory("ZoomHold",1)
		RIFG A 0 A_ZoomFactor(1.0)
		RIFG A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_PlaySound("ads/out", 5)
		RIFG A 0 A_JumpIfInventory("AimMode_Toggle",1,"ToggleNoAim")
		RIFZ BA 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		RIFG A 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		TNT1 A 0 A_JumpIfInventory("NoAutoReload", 1, 2)
		//RIFG A 0 A_JumpIfInventory("RFGLoaded", 1, 3)
		//RIFG A 0 A_JumpIfInventory("FiredMGGrenade", 1, "ReloadGrenade")//check for a spent grenade in chamber
		//Goto ReloadGrenade
		TNT1 AA 0
		RIFG A 0 A_JumpIfInventory("Clip2",1,"Ready3")
		Goto Ready3

	ToggleNoAim:
		RIFZ BA 1 //A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		RIFG A 5 A_WeaponReady(1)//A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		TNT1 A 0 A_JumpIfInventory("NoAutoReload", 1, 2)
		//RIFG A 0 A_JumpIfInventory("RFGLoaded", 1, 3)
		//RIFG A 0 A_JumpIfInventory("FiredMGGrenade", 1, "ReloadGrenade")//check for a spent grenade in chamber
		//Goto ReloadGrenade
		TNT1 AA 0
		RIFG A 0 A_JumpIfInventory("Clip2",1,"Ready3")
		Goto Ready3

	NoAmmo:
		2IFG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		RIFG A 0
		"####" A 0
		"####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_TakeInventory("BurstCounter", 0x7FFFFFFF)
		"####" A 0 A_Takeinventory("Zoomed",1)
		"####" A 0 A_Takeinventory("ADSmode",1)
		"####" A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		"####" A 0 A_PlaySound("Weapon/Empty", 5)
	NoAmmo2:
		"####" A 0 A_JumpIfInventory("RFGrenade",1,"FireGrenade")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 5 A_WeaponReady(WRF_ALLOWZOOM | WRF_NOPRIMARY)
		"####" A 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		"####" A 0 A_JumpIfInventory("RifleAmmo",1,"Ready3")
		"####" A 0 A_JumpIfInventory("NoAutoReload", 1, "NoAmmo2")
		"####" "#" 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		"####" A 0 A_JumpIfInventory("Clip2",1,"Reload")
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"NoAmmo2")
		Goto Ready3

	//Inspecting anim (also repurposed as rechambering)
	Inspect:
		RIFG A 0 A_JumpIfInventory("DoInspect",1,"ContinueInspect")
		RIFG A 0 A_JumpIfInventory("FiredSecondary",1,"ContinueInspect")
		RIFG A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		RIFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		RIFG A 0 A_JumpIfInventory("Zoomed",1,"Ready2")
		TNT1 A 0 A_JumpIfInventory("RFGrenade",1,"FireGrenade")
		RIFG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		RIFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		RIFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		RIFG A 0 A_JumpIfInventory("Unloading",1,"Unload")
		RIFG A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		RIFG A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		RIFG A 0 A_JumpIfInventory("Unloading",1,"Unload")
		RIFG A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		RIFG A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		RIFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		RIFG A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		RIFG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		RIFG A 0 A_JumpIfInventory("AimMode_Toggle",1,2)
		RIFG A 0 A_JumpIfInventory("FiredSecondary",1,"AltFire")
		TNT1 AAA 0
		RIFG A 6 A_WeaponReady(WRF_ALLOWZOOM)
		RIFG A 0 A_GiveInventory("DoInspect",1)
		RIFG A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		RIFG A 0 A_TakeInventory("DoInspect",1)
		Goto Ready3

	ContinueInspect:
		TNT1 AA 0
		RIFG A 0 A_TakeInventory("DoInspect",1)
		2IFR POB 1 A_WeaponReady(WRF_ALLOWZOOM)
	Inspect2:
		TNT1 A 0 A_Takeinventory("ZoomHold",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 7) )
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		2IFR CDEFG 1 A_WeaponReady(WRF_ALLOWZOOM)
		"####" "#" 0 A_Giveinventory("IsInspecting",1)
		2IFR H 5 A_WeaponReady(WRF_ALLOWZOOM)
		2IFR A 0 A_PlaySound("Rifle/Bolt1", 5)
		"####" "#" 0 A_TakeInventory("RifleReloadToken",1)
		2IFR IIJJ 1
		TNT1 A 0 A_GiveInventory("HoldInspect",1)
	InspectHold:
		2IFR J 2 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOFIRE)
		TNT1 A 0 A_TakeInventory("HoldInspect",1)
		2IFR A 0 A_PlaySound("Rifle/Bolt2", 5)
		2IFR KKLM 1 A_WeaponReady(WRF_NOBOB)
		2IFR N 4 A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOBOB | WRF_ALLOWZOOM)
		"####" "#" 0 A_Takeinventory("IsInspecting",1)
		"####" "#" 0 A_TakeInventory("RifleReloadToken",1)
		2IFR NOP 1 A_WeaponReady(WRF_ALLOWZOOM)
		"####" "#" 0 A_Takeinventory("IsInspecting",1)
		"####" "#" 0 A_TakeInventory("RifleReloadToken",1)
		"####" "#" 0 A_Takeinventory("Reloading",1)
		Goto Ready

	SelectRechamber:
		RIFG A 0 A_TakeInventory("DoInspect",1)
		2IFR POB 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		TNT1 A 0 A_Takeinventory("ZoomHold",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 7) )
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		2IFR CDEFG 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		"####" "#" 0 A_Giveinventory("IsInspecting",1)
		2IFR H 5 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		2IFR A 0 A_PlaySound("Rifle/Bolt1", 5)
		"####" "#" 0 A_TakeInventory("RifleReloadToken",1)
		2IFR IIJJ 1
		TNT1 A 0 A_GiveInventory("HoldInspect",1)
		2IFR J 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		TNT1 A 0 A_TakeInventory("HoldInspect",1)
		2IFR A 0 A_PlaySound("Rifle/Bolt2", 5)
		2IFR KKLM 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		2IFR N 4 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		"####" "#" 0 A_Takeinventory("IsInspecting",1)
		"####" "#" 0 A_TakeInventory("RifleReloadToken",1)
		2IFR NOP 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		"####" "#" 0 A_Takeinventory("IsInspecting",1)
		"####" "#" 0 A_TakeInventory("RifleReloadToken",1)
		"####" "#" 0 A_Takeinventory("Reloading",1)
		Goto Ready



	FullReload:
		RIFG A 0 A_ClearReFire
		RIFR STUU 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFG A 0 A_Takeinventory("HasUnloadedRifle",1)
		RIFG A 0 A_Takeinventory("HasUnloadedDualRifles",1)
		RIFR VVVWXYZ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFR "[" 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFR B 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFR BA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		Goto ReloadConcluded

	Reload:
		RIFG A 0 A_TakeInventory("RifleSpread", 10)
		RIFG A 0 A_Takeinventory("Reloading",1)
		"####" A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		RIFG A 0 A_JumpIfInventory("NoReloading", 1, "Ready")
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		"####" "#" 0 A_JumpIfInventory("HoldInspect", 1, "InspectHold")
		"####" "#" 0 A_JumpIfInventory("IsInspecting", 1, "Inspect2")
		RIFG A 0 A_JumpIfInventory("RifleAmmo",0,"Inspect")
		RIFG A 0 A_JumpIfInventory("RifleReloadToken",1,"Inspect")
		RIFG A 0 A_Takeinventory("Reloading",1)
		RIFG A 0 A_Takeinventory("ADSmode",1)
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFG A 0 A_Takeinventory("ZoomHold",1)
		RIFG A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 7) )
		RIFG A 3 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		RIFG A 0 A_JumpIfInventory("Clip2",1,3)
		Goto Ready
		TNT1 AAA 0
		RIFG A 0 A_Takeinventory("ADSmode",1)
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFG A 0 A_Takeinventory("ZoomHold",1)
		RIFG A 0 A_JumpIfInventory("HasUnloadedRifle", 1, 2)
		RIFG A 0 A_PlaySound("Rifle/Reload1", 5)
		RIFG A 0 A_GiveInventory ("Pumping", 1)
		RIFG A 0 A_Takeinventory("Reloading",1)
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		RIFG A 0
		tnt1 a 0 A_JumpIfInventory("Kicking",1,"DoKick")
		RIFR ABCDEFGG 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFG A 0 A_JumpIfInventory("HasUnloadedRifle", 1, 2)
		RIFR G 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
		RIFR H 3 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFR IJKLMNNO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFR A 0 A_PlaySound("Rifle/Reload2", 5)
		RIFR OONPQR 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 0 A_GiveInventory("RifleReloadToken",1)
		RIFG A 0 A_JumpIfInventory("RifleAmmo",1,"InsertBullets2")//30+1 effect
		Goto InsertBullets

	FinishReloading:
		RIFG A 0 A_ClearReFire
		RIFR STUU 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFG A 0 A_Takeinventory("HasUnloadedRifle",1)
		RIFG A 0 A_Takeinventory("HasUnloadedDualRifles",1)
		RIFR VVVWXYZ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFR "[" 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFR B 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2IFR ABCDEFG 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2IFR H 3 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2IFR A 0 A_PlaySound("Rifle/Bolt1", 5)
		2IFR IJJJ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2IFR A 0 A_PlaySound("Rifle/Bolt2", 5)
		TNT1 A 0 A_TakeInventory("RifleReloadToken",1)
		2IFR KKLMNOP 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		Goto ReloadConcluded

	TurboReload:
		RIFG A 0 A_Takeinventory("HasUnloadedRifle",1)
		RIFG A 0 A_Takeinventory("HasUnloadedDualRifles",1)
		RIFG A 0 A_JumpIfInventory("Clip2",1,3)
		Goto Ready3
		RIFS ABC 0
		Goto InsertBullets

	InsertBullets:
		TNT1 AAAA 0
		RIFG A 0 A_JumpIfInventory("RifleAmmo",30,15)
		RIFG A 0 A_JumpIfInventory("Clip2",1,3)
		Goto FinishReloading
		TNT1 AAAAAA 0
		RIFG A 0 A_Giveinventory("RifleAmmo",1)
		RIFG A 0 A_Giveinventory("DoubleRifleAmmo",1)
		RIFG A 0 A_Takeinventory("Clip2",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets
		TNT1 AAAAAAAAAA 0
		RIFG A 0 A_Takeinventory("Reloading",1)
		RIFG A 0 //A_Refire //Commented out so that reload animation can finish.
		Goto FinishReloading
		TNT1 AAAA 0
		RIFG A 0 A_Takeinventory("Reloading",1)
		RIFG A 0 //A_Refire
		Goto FinishReloading

	InsertBullets2:
		TNT1 AAAA 0
		RIFG A 0 A_JumpIfInventory("RifleAmmo",0,15)
		RIFG A 0 A_JumpIfInventory("Clip2",1,3)
		Goto FullReload
		TNT1 AAAAAA 0
		RIFG A 0 A_Giveinventory("RifleAmmo",1)
		RIFG A 0 A_Giveinventory("DoubleRifleAmmo",1)
		RIFG A 0 A_Takeinventory("Clip2",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2
		TNT1 AAAAAAAAAA 0
		RIFG A 0 A_Takeinventory("Reloading",1)
		RIFG A 0 //A_Refire
		Goto FullReload
		TNT1 AAAA 0
		RIFG A 0 A_Takeinventory("Reloading",1)
		RIFG A 0 //A_Refire
		Goto FullReload

	ReloadConcluded:
		RIFG A 0
		"####" "#" 0 A_TakeInventory("RifleReloadToken",1)
		RIFG A 0 A_Refire
		Goto Ready3

	Unload:
		RIFG A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 7) )
		RIFG A 0 A_Takeinventory("Unloading",1)
		RIFG A 0 A_Takeinventory("ADSmode",1)
		RIFG A 0 A_Takeinventory("Zoomed",1)
		"####" A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		RIFG A 0 A_JumpIfInventory("NoReloading",1,"Ready3")
		RIFG A 0 A_JumpIfInventory("RifleAmmo",1,3)
		Goto NoAmmo
		TNT1 AAA 0
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFR AB 1
		RIFR "[" 1
		RIFR ZYXWVVV 1
		RIFG A 0 A_PlaySound("Rifle/Reload1", 5)
		RIFG A 0 A_GiveInventory ("Pumping", 1)
		RIFG A 0 A_Takeinventory("Unloading",1)
	RemoveBullets:
		TNT1 AAAA 0
		RIFG A 0 A_JumpIfInventory("RifleAmmo",1,3)
		Goto FinishUnload
		TNT1 AAAAAA 0
		RIFG A 0 A_Takeinventory("RifleAmmo",1)
		RIFG A 0 A_Takeinventory("DoubleRifleAmmo",1)
		RIFG A 0 A_Giveinventory("Clip2",1)
		Goto RemoveBullets

	FInishUnload:
		RIFR QONNMLKJIHGFEDCBA 1
		RIFG A 0 A_GiveInventory("HasUnloadedRifle", 1)
		RIFG A 0 A_Giveinventory("HasUnloadedDualRifles",1)
		RIFG A 0 A_Takeinventory("Unloading",1)
		Goto Ready3

	Spawn:
		RIFL A -1
		Stop

	DualWield:
		RIFG A 0
		RIFG A 0 A_Takeinventory("StartDualWield",1)
		"####" A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		RIFG A 0 A_JumpIfInventory("IsTacticalClass", 1, "FireGrenade")//Tactical mode cant dual, but firing grenade
		RIFG A 0 A_JumpIfInventory("HasDualRifle", 1, "GetDual")
		RIFG A 0 A_Print("You must have two identical weapons to dual wield.")
		Goto Ready

	GetDual:
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFG A 0 A_Takeinventory("ADSmode",1)
		RIFG A 0 A_TakeInventory("TossGrenade", 1)
		RIFG A 0 A_TakeInventory("Kicking",1)
		RIFG A 0 A_TakeInventory("Taunting",1)
		RIFG A 0 A_TakeInventory("Reloading",1)
		RIFG A 0 A_TakeInventory("Unloading",1)
		RIFG A 0 A_TakeInventory("Salute1", 1)
		RIFG A 0 A_TakeInventory("Salute2", 1)
		RIFG A 0 A_Giveinventory("DualRifles",1)
		RIFG A 0 A_Giveinventory("SwitchDuals",1)
		RIFG A 0 A_ZoomFactor(1.0)
		RIFG A 0 A_SelectWEapon("DualRifles")
		Goto Ready
	}
}

ACTOR RifleAmmo : Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 31
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 31
	Inventory.Icon "RIFLA0"
}

ACTOR MeatshieldGunAmmo : Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 30
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 30
}

ACTOR MeatAmmo : Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 100
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 100
}