Actor Chain_saw : BrutalWeapon
{
	+WEAPON.AXEBLOOD
	+WEAPON.MELEEWEAPON
	-WEAPON.NOAUTOFIRE
	-WEAPON.NOALERT
	weapon.selectionorder 2200
	Weapon.KickBack 0
	inventory.pickupsound "Chainsaw/Draw"
	Inventory.Pickupmessage "$GOTCHAINSAW"
	Tag "$TAGBD_SAW"
	Obituary "$OBBD_CHAINSAW"
	states
	{
	KickFlash: 
		//2RLN A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
		SGWG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,4)
		SBWG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		SRWG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,2)
		SAWG A 0
		"####" CDEFGH 1
		"####" HGGHHG 1
		"####" GHFEDC 1
		stop
	SlideFlash: 
		//2RLN A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
		"####" CDEFGHH 1
		"####" GHGHGHGHGHGHGHGHGHGHGH 2
		stop
	SlideFlashEnd: 
		//2RLN A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
		"####" G 2
		"####" HHGFEDC 1
		stop
	SlideFlashEndEarly: 
		//2RLN A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
		"####" HGFEDC 1
		stop

	Spawn:
		CSAW A 1
		CSAW A -1
		Stop

	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		SAWG A 0 A_Giveinventory("HasCutingWeapon",1)
		SAWG A 0 A_Giveinventory("SawSelected",1)
		TNT1 A 0 A_SetCrosshair(41)
		Goto SelectAnimation

	SelectAnimation:
		SAWY EDCBA 1 A_WeaponReady(WRF_NOFIRE)
		SAWG A 0 A_PlaySound("Chainsaw/Zip", 1)
		SAWS ABCDEFEDCB 1 A_WeaponReady(WRF_NOFIRE)
		SAWS A 3 A_playsound("Chainsaw/Draw", 5)
		SAWS I 1
	Ready:
	Ready3:
	ReadyToFire:
		TNT1 A 0 A_Giveinventory("HasCutingWeapon",1)
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_playsoundex("Chainsaw/Idle", 6)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		SAW3 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,4)
		SAW4 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		SAW2 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,2)
		SAWG A 0
		"####" ABAB 2 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		//"####" A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		SSW3 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"Ready.BloodDrip")
		SSW4 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"Ready.BloodDrip")
		SSW2 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"Ready.BloodDrip")
		Goto Ready

	Ready.BloodDrip:
		"####" A 0 A_playsoundex("Chainsaw/Idle", 6)
		"####" A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		"####" CDEF 2 A_WeaponReady(WRF_ALLOWRELOAD)
		//"####" A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" A 0 A_playsoundex("Chainsaw/Idle", 6)
		"####" GHIJ 2 A_WeaponReady(WRF_ALLOWRELOAD)
		//"####" A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" A 0 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		Goto Ready

	Deselect:
		SAWG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"DeselectRed")
		SAWG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"DeselectBlue")
		SAWG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"DeselectGreen")
		SAWY ABCDE 1
		Goto DeselectEnd

	DeselectRed:
		SAWY JIHGF 1
		Goto DeselectEnd

	DeselectBlue:
		SAWY ONMLK 1
		Goto DeselectEnd

	DeselectGreen:
		SAWY TSRQP 1
		Goto DeselectEnd

	DeselectEnd:
		TNT1 A 0 A_SetCrosshair(0)
		SAWG A 0 A_StopSound(6)
		AXEG A 0 A_TakeInventory("PowerBloodOnVisor",1)
		AXEG A 0 A_TakeInventory("PowerBlueBloodOnVisor",1)
		AXEG A 0 A_TakeInventory("PowerGreenBloodOnVisor",1)
		SAWG A 0 A_TakeInventory("HasCutingWeapon",1)
		SAWG A 0 A_StopsoundEx("Weapon")
		SAWG AAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Steady:
		TNT1 A 1
		Goto Ready

	Reload:
		3AWS A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,4)
		2AWS A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		0AWS A 0 A_JumpIfInventory("PowerBloodOnVisor",1,2)
		SAWS A 0
		"####" A 0 A_PlaySound("Chainsaw/Zip", 1)
		"####" IABCDEFEDCB 1 A_WeaponReady//(WRF_NOFIRE)
		"####" A 3 A_playsound("Chainsaw/Draw", 5)
		"####" I 1
		"####" A 0 A_TakeInventory("Reloading",1)
		Goto Ready

	Fire:
		TNT1 A 0 A_AlertMonsters
		//TNT1 A 0 A_JumpIfInventory("SawDirection",1,"Fire2")
		CSR1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		CSG1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,3)
		CSB1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,2)
		CSA1 A 0
		"####" A 0 A_StopSound(6)
		"####" A 0 A_TakeInventory("ChainsawHitRed", 1)
		"####" A 0 A_TakeInventory("ChainsawHitBlue", 1)
		"####" A 0 A_TakeInventory("ChainsawHitGreen", 1)
		"####" STU 1
	FireNoStartup:
		"####" A 0 A_Giveinventory("HasCutingWeapon",1)
		"####" A 0 A_PlaySoundEx("Chainsaw/Loop","Weapon",0)
		"####" AB 1
		"####" A 0 A_PlaySound("Chainsaw/Draw", 4)
		"####" AAA 0 A_Saw("", "", 1, "SSawPuff2", 0, 120, 28,0)
		"####" C 1 A_FireCustomMissile("SawDamageHorizontal2", 0, 0, 0, 2)
		"####" A 0
		"####" A 0 A_JumpIfInventory("ChainsawHitRed",1,"FireContinueRed")
		"####" A 0 A_JumpIfInventory("ChainsawHitBlue",1,"FireContinueBlue")
		"####" A 0 A_JumpIfInventory("ChainsawHitGreen",1,"FireContinueGreen")
		"####" D 1 A_FireCustomMissile("SawDamageHorizontal", 0, 0, 0, 2)
		"####" A 0 A_JumpIfInventory("ChainsawHitRed",1,"FireContinueRed")
		"####" A 0 A_JumpIfInventory("ChainsawHitBlue",1,"FireContinueBlue")
		"####" A 0 A_JumpIfInventory("ChainsawHitGreen",1,"FireContinueGreen")
		"####" E 1 A_FireCustomMissile("SawDamageHorizontal2", 0, 0, 0, 2)
		"####" A 0 A_JumpIfInventory("ChainsawHitRed",1,"FireContinueRed")
		"####" A 0 A_JumpIfInventory("ChainsawHitBlue",1,"FireContinueBlue")
		"####" A 0 A_JumpIfInventory("ChainsawHitGreen",1,"FireContinueGreen")
		"####" F 1 A_FireCustomMissile("SawDamageHorizontal2", 0, 0, 0, 2)
		"####" A 0 A_JumpIfInventory("ChainsawHitRed",1,"FireContinueRed")
		"####" A 0 A_JumpIfInventory("ChainsawHitBlue",1,"FireContinueBlue")
		"####" A 0 A_JumpIfInventory("ChainsawHitGreen",1,"FireContinueGreen")
		"####" GHI 1
		//"####" A 0 {A_GiveInventory("QuickSwitchSSG",1); A_GiveInventory("SawDirection",1);}
		"####" ZZ 2 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
		"####" A 0 A_ReFire("Fire2NoStartup")
		//"####" A 0 A_TakeInventory("QuickSwitchSSG",1)
		"####" XWV 1
		Goto Ready

	Fire2:
		CSR1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		CSG1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,3)
		CSB1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,2)
		CSA1 A 0
		"####" A 0 A_StopSound(6)
		"####" A 0 A_TakeInventory("ChainsawHitRed", 1)
		"####" A 0 A_TakeInventory("ChainsawHitBlue", 1)
		"####" A 0 A_TakeInventory("ChainsawHitGreen", 1)
		"####" VWX 1
	Fire2NoStartup:
		"####" A 0 A_Giveinventory("HasCutingWeapon",1)
		"####" A 0 A_PlaySoundEx("Chainsaw/Loop","Weapon",0)
		"####" JK 1
		"####" A 0 A_PlaySound("Chainsaw/Draw", 4)
		"####" AAA 0 A_Saw("", "", 1, "SSawPuff2", 0, 120, 28,0)
		"####" L 1 A_FireCustomMissile("SawDamageHorizontal2", 0, 0, 0, 2)
		"####" A 0 A_JumpIfInventory("ChainsawHitRed",1,"FireContinue2Red")
		"####" A 0 A_JumpIfInventory("ChainsawHitBlue",1,"FireContinue2Blue")
		"####" A 0 A_JumpIfInventory("ChainsawHitGreen",1,"FireContinue2Green")
		"####" M 1 A_FireCustomMissile("SawDamageHorizontal3", 0, 0, 0, 2)
		"####" A 0 A_JumpIfInventory("ChainsawHitRed",1,"FireContinue2Red")
		"####" A 0 A_JumpIfInventory("ChainsawHitBlue",1,"FireContinue2Blue")
		"####" A 0 A_JumpIfInventory("ChainsawHitGreen",1,"FireContinue2Green")
		"####" N 1 A_FireCustomMissile("SawDamageHorizontal2", 0, 0, 0, 2)
		"####" A 0 A_JumpIfInventory("ChainsawHitRed",1,"FireContinue2Red")
		"####" A 0 A_JumpIfInventory("ChainsawHitBlue",1,"FireContinue2Blue")
		"####" A 0 A_JumpIfInventory("ChainsawHitGreen",1,"FireContinue2Green")
		"####" O 1 A_FireCustomMissile("SawDamageHorizontal2", 0, 0, 0, 2)
		"####" A 0 A_JumpIfInventory("ChainsawHitRed",1,"FireContinue2Red")
		"####" A 0 A_JumpIfInventory("ChainsawHitBlue",1,"FireContinue2Blue")
		"####" A 0 A_JumpIfInventory("ChainsawHitGreen",1,"FireContinue2Green")
		"####" PQR 1
		//"####" A 0 {A_GiveInventory("QuickSwitchSSG",1); A_TakeInventory("SawDirection",1);}
		"####" ZZ 2 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
		"####" A 0 A_ReFire("FireNoStartup")
		//"####" A 0 A_TakeInventory("QuickSwitchSSG",1)
		"####" UTS 1
		Goto Ready


	FireContinueRed:
		CSR3 A 0
		//"####" A 0 ACS_Execute(680, 0, 0, 0, 0)
		"####" A 0 ACS_NamedExecuteAlways("BloodSplashRed", 0, 0, 0, 0)
		"####" A 0 A_TakeInventory("PowerBlueBloodOnVisor",1)
		"####" A 0 A_TakeInventory("PowerGreenBloodOnVisor",1)
		Goto FireContinue

	FireContinueBlue:
		CSB3 A 0
		//"####" A 0 ACS_Execute(683, 0, 0, 0, 0)
		"####" A 0 ACS_NamedExecuteAlways("BloodSplashBlue", 0, 0, 0, 0)
		"####" A 0 A_TakeInventory("PowerBloodOnVisor",1)
		"####" A 0 A_TakeInventory("PowerGreenBloodOnVisor",1)
		Goto FireContinue

	FireContinueGreen:
		CSG3 A 0
		//"####" A 0 ACS_Execute(682, 0, 0, 0, 0)
		"####" A 0 ACS_NamedExecuteAlways("BloodSplashGreen", 0, 0, 0, 0)
		"####" A 0 A_TakeInventory("PowerBlueBloodOnVisor",1)
		"####" A 0 A_TakeInventory("PowerBloodOnVisor",1)
		Goto FireContinue

	FireContinue:
		CSR3 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		CSG3 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,3)
		CSB3 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,2)
		CSA3 A 0
		"####" A 0
		"####" A 0 A_TakeInventory("ChainsawHitRed", 1)
		"####" A 0 A_TakeInventory("ChainsawHitBlue", 1)
		"####" A 0 A_TakeInventory("ChainsawHitGreen", 1)
		"####" A 0 A_PlaySound("Chainsaw/Loop", 4)
		"####" ABCD 1 A_CustomPunch(7,true,0,"SSawPuff2")
		"####" A 0 A_JumpIfInventory("ChainsawHitRed", 1, "FireContinueRed")
		"####" A 0 A_JumpIfInventory("ChainsawHitBlue", 1, "FireContinueBlue")
		"####" A 0 A_JumpIfInventory("ChainsawHitGreen", 1, "FireContinueGreen")
		CSR1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		CSG1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,3)
		CSB1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,2)
		CSA3 A 0
		"####" A 0
		"####" EFGHI 1
		//"####" A 0 { A_GiveInventory("SawDirection",1); A_GiveInventory("QuickSwitchSSG",1); }
		"####" ZZ 2 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
		//"####" A 0 A_TakeInventory("QuickSwitchSSG",1)
		"####" A 0 A_ReFire("Fire2NoStartup")
		"####" A 0 A_StopSound(4)
		"####" XWV 1
		goto ReadyToFire

	FireContinue2Red:
		CSR3 A 0
		//"####" A 0 ACS_Execute(680, 0, 0, 0, 0)
		"####" A 0 ACS_NamedExecuteAlways("BloodSplashRed", 0, 0, 0, 0)
		"####" A 0 A_TakeInventory("PowerBlueBloodOnVisor",1)
		"####" A 0 A_TakeInventory("PowerGreenBloodOnVisor",1)
		Goto FireContinue2

	FireContinue2Blue:
		CSB3 A 0
		//"####" A 0 ACS_Execute(683, 0, 0, 0, 0)
		"####" A 0 ACS_NamedExecuteAlways("BloodSplashBlue", 0, 0, 0, 0)
		"####" A 0 A_TakeInventory("PowerBloodOnVisor",1)
		"####" A 0 A_TakeInventory("PowerGreenBloodOnVisor",1)
		Goto FireContinue2

	FireContinue2Green:
		CSG3 A 0
		//"####" A 0 ACS_Execute(682, 0, 0, 0, 0)
		"####" A 0 ACS_NamedExecuteAlways("BloodSplashGreen", 0, 0, 0, 0)
		"####" A 0 A_TakeInventory("PowerBlueBloodOnVisor",1)
		"####" A 0 A_TakeInventory("PowerBloodOnVisor",1)
		Goto FireContinue2

	FireContinue2:
		CSR3 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		CSG3 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,3)
		CSB3 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,2)
		CSA3 A 0
		"####" A 0
		"####" A 0 A_TakeInventory("ChainsawHitRed", 1)
		"####" A 0 A_TakeInventory("ChainsawHitBlue", 1)
		"####" A 0 A_TakeInventory("ChainsawHitGreen", 1)
		"####" A 0 A_PlaySound("Chainsaw/Loop", 4)
		"####" EFGH 1 A_CustomPunch(7,true,0,"SSawPuff2")
		"####" A 0 A_JumpIfInventory("ChainsawHitRed",1,"FireContinue2Red")
		"####" A 0 A_JumpIfInventory("ChainsawHitBlue",1,"FireContinue2Blue")
		"####" A 0 A_JumpIfInventory("ChainsawHitGreen",1,"FireContinue2Green")
		CSR1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		CSG1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,3)
		CSB1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,2)
		CSA3 A 0
		"####" A 0
		"####" MNOPQR 1
		//"####" A 0 { A_TakeInventory("SawDirection",1); A_GiveInventory("QuickSwitchSSG",1); }
		"####" ZZ 2 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
		//"####" A 0 A_TakeInventory("QuickSwitchSSG",1)
		"####" A 0 A_ReFire("FireNoStartup")
		"####" A 0 A_StopSound(4)
		"####" UTS 1
		goto ReadyToFire

	AltFire:
		TNT1 A 0 A_AlertMonsters
		CSR2 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		CSG2 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,3)
		CSB2 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,2)
		CSA2 A 0
		"####" A 0
		"####" ABCD 1
	AltFireLoop:
		CSR2 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		CSG2 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,3)
		CSB2 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,2)
		CSA2 A 0
		"####" A 0
		"####" A 0 A_TakeInventory("ChainsawHitRed", 1)
		"####" A 0 A_TakeInventory("ChainsawHitBlue", 1)
		"####" A 0 A_TakeInventory("ChainsawHitGreen", 1)
		"####" A 0 A_PlaySoundEx("Chainsaw/Loop","Weapon",0)
		"####" E 1 OFFSET (-2,34)
		"####" A 0 A_CustomPunch(7,true,0,"SSawPuff3")
		"####" A 0 A_JumpIfInventory("ChainsawHitRed", 1, "AltContinueRed")
		"####" A 0 A_JumpIfInventory("ChainsawHitBlue", 1, "AltContinueBlue")
		"####" A 0 A_JumpIfInventory("ChainsawHitGreen", 1, "AltContinueGreen")
		"####" E 1 OFFSET (1,31)
		"####" A 0 A_CustomPunch(7,true,0,"SSawPuff3")
		"####" A 0 A_JumpIfInventory("ChainsawHitRed", 1, "AltContinueRed")
		"####" A 0 A_JumpIfInventory("ChainsawHitBlue", 1, "AltContinueBlue")
		"####" A 0 A_JumpIfInventory("ChainsawHitGreen", 1, "AltContinueGreen")
	AltFireLoop2:
		"####" E 1 OFFSET (-2,34)
		"####" A 0 A_CustomPunch(7,true,0,"SSawPuff3")
		"####" A 0 A_JumpIfInventory("ChainsawHitRed", 1, "AltContinueRed")
		"####" A 0 A_JumpIfInventory("ChainsawHitBlue", 1, "AltContinueBlue")
		"####" A 0 A_JumpIfInventory("ChainsawHitGreen", 1, "AltContinueGreen")
		"####" E 1 OFFSET (1,31)
		"####" A 0 A_CustomPunch(7,true,0,"SSawPuff3")
		"####" A 0 A_JumpIfInventory("ChainsawHitRed", 1, "AltContinueRed")
		"####" A 0 A_JumpIfInventory("ChainsawHitBlue", 1, "AltContinueBlue")
		"####" A 0 A_JumpIfInventory("ChainsawHitGreen", 1, "AltContinueGreen")
		"####" A 0 A_ReFire("AltFireLoop")
		"####" A 0 A_TakeInventory("ChainsawHitRed", 1)
		"####" A 0 A_TakeInventory("ChainsawHitBlue", 1)
		"####" A 0 A_TakeInventory("ChainsawHitGreen", 1)
		"####" DCBA 1
		goto ReadyToFire

	AltContinueRed:
		CSR2 A 0
		//"####" A 0 ACS_Execute(680, 0, 0, 0, 0)
		"####" A 0 ACS_NamedExecuteAlways("BloodSplashRed", 0, 0, 0, 0)
		"####" A 0 A_TakeInventory("PowerBlueBloodOnVisor",1)
		"####" A 0 A_TakeInventory("PowerGreenBloodOnVisor",1)
		Goto AltContinue

	AltContinueBlue:
		CSB2 A 0
		//"####" A 0 ACS_Execute(683, 0, 0, 0, 0)
		"####" A 0 ACS_NamedExecuteAlways("BloodSplashBlue", 0, 0, 0, 0)
		"####" A 0 A_TakeInventory("PowerBloodOnVisor",1)
		"####" A 0 A_TakeInventory("PowerGreenBloodOnVisor",1)
		Goto AltContinue

	AltContinueGreen:
		CSG2 A 0
		//"####" A 0 ACS_Execute(682, 0, 0, 0, 0)
		"####" A 0 ACS_NamedExecuteAlways("BloodSplashGreen", 0, 0, 0, 0)
		"####" A 0 A_TakeInventory("PowerBlueBloodOnVisor",1)
		"####" A 0 A_TakeInventory("PowerBloodOnVisor",1)
		Goto AltContinue

	AltContinue:
		CSR2 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,4)
		CSG2 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,3)
		CSB2 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,2)
		CSA2 A 0
		"####" A 0 A_PlaySoundEx("Chainsaw/Loop","Weapon",0)
		"####" A 0 A_TakeInventory("ChainsawHitRed", 1)
		"####" A 0 A_TakeInventory("ChainsawHitBlue", 1)
		"####" A 0 A_TakeInventory("ChainsawHitGreen", 1)
		"####" FG 1 OFFSET (-2,34)
		"####" A 0 A_CustomPunch(7,true,0,"SSawPuff3")
		"####" A 0 A_JumpIfInventory("ChainsawHitRed", 1, 4)
		"####" A 0 A_JumpIfInventory("ChainsawHitBlue", 1, 3)
		"####" A 0 A_JumpIfInventory("ChainsawHitGreen", 1, 2)
		"####" A 0
		Goto AltFireLoop2
		"####" HI 1 OFFSET (1,31)
		"####" A 0 A_CustomPunch(7,true,0,"SSawPuff3")
		"####" A 0 A_JumpIfInventory("ChainsawHitRed", 1, "AltContinueRed")
		"####" A 0 A_JumpIfInventory("ChainsawHitBlue", 1, "AltContinueBlue")
		"####" A 0 A_JumpIfInventory("ChainsawHitGreen", 1, "AltContinueGreen")
		"####" A 0 A_TakeInventory("ChainsawHitRed", 1)
		"####" A 0 A_TakeInventory("ChainsawHitBlue", 1)
		"####" A 0 A_TakeInventory("ChainsawHitGreen", 1)
		"####" A 0 A_ReFire("AltFireLoop")
		"####" DCBA 1
		goto ReadyToFire

	StartSprint:
		SAWG A 1 A_WeaponReady(WRF_NOFIRE)
		SAWG A 0 A_TakeInventory("PowerBloodOnVisor", 1)
		SAWG A 0 A_TakeInventory("PowerBlueBloodOnVisor", 1)
		SAWG A 0 A_TakeInventory("PowerGreenBloodOnVisor", 1)
		SAWG A 0 A_Takeinventory("Zoomed",1)
		SAWG A 0 A_Takeinventory("ADSmode",1)
		SAWG A 0 A_ZoomFactor(1.0)
		SAWG A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
	Sprinting:
		SAWG A 0 offset(-9,32)
		//SAWG A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		SAWG A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		SAWG A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		SAWG A 0 offset(-9,32) A_GiveInventory("UsedStamina", 6)
		SAWG A 0 offset(-9,32)
		SAWG A 1 offset(-9,34) A_SetPitch(pitch -0.5)
		SAWG A 1 offset(-6,36) A_SetPitch(pitch -0.5)
		SAWG A 1 offset(-3,38) A_SetPitch(pitch -0.5)
		SAWG A 1 offset(0,38) A_SetPitch(pitch -0.5)
		SAWG A 1 offset(3,36) A_SetPitch(pitch -0.5)
		SAWG A 1 offset(6,34) A_SetPitch(pitch -0.5)
		SAWG A 1 offset(9,32) A_SetPitch(pitch -0.5)
		SAWG A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		SAWG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		SAWG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		SAWG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SAWG A 0 offset(-9,32) A_GiveInventory("UsedStamina", 6)
		SAWG A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		SAWG A 1 offset(9,34) A_SetPitch(pitch +0.5)
		SAWG A 1 offset(6,36) A_SetPitch(pitch +0.5)
		SAWG A 1 offset(3,38) A_SetPitch(pitch +0.5)
		SAWG A 1 offset(0,38) A_SetPitch(pitch +0.5)
		SAWG A 1 offset(-3,36) A_SetPitch(pitch +0.5)
		SAWG A 1 offset(-6,34) A_SetPitch(pitch +0.5)
		SAWG A 1 offset(-9,32) A_SetPitch(pitch +0.5)
		SAWG A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		SAWG A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprintTired:
		SAWG A 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		SAWG A 0 A_PlaySound("Tired", 2)
		SAWG A 0 A_TakeInventory("UsedStamina", 2)
		SAWG A 5 A_WeaponReady
		SAWG A 0 A_TakeInventory("UsedStamina", 2)
		SAWG A 5 A_WeaponReady
		SAWG A 0 A_TakeInventory("UsedStamina", 2)
		SAWG A 5 A_WeaponReady
		SAWG A 0 A_TakeInventory("UsedStamina", 2)
		SAWG A 5 A_WeaponReady
		SAWG A 0 A_TakeInventory("UsedStamina", 2)
		SAWG A 5 A_WeaponReady
		Goto Ready3

	StopSprint:
		SAWG A 1
		SAWG A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready3
	}
}

ACTOR SawDamageHorizontal: FastProjectile
{
	Radius 22
	Height 2
	DamageType Cut
	Projectile
	+FORCEXYBILLBOARD
	+EXTREMEDEATH
	+BLOODSPLATTER
	RenderStyle "None"
	Damage (random(5,6))
	Speed 50
	SeeSound "dsempty"
	DeathSound "dsempty"
	decal "AxeScrape2"
	States
	{
	Spawn:
		SAWG A 0 BRIGHT
		TNT1 A 1
		Stop

	Death:
		SAWG A 0
		TNT1 A 1 Radius_Quake(2, 3, 0, 4, 0)
		TNT1 A 10
		Stop

	XDeath:
		SAWG A 0
		TNT1 A 1 Radius_Quake(2, 3, 0, 4, 0)
		SAWG A 0 A_PlaySound("Chainsaw/Flesh", 1)
		TNT1 A 10
		Stop
	}
}

ACTOR SawDamageHorizontal2: SawDamageHorizontal
{
	-BLOODSPLATTER
	+BLOODLESSIMPACT
	+NODECAL
	decal "none"
}

ACTOR SawDamageHorizontal3: SawDamageHorizontal
{
	decal "AxeScrape3"
}

ACTOR SawDamageVertical: SawDamageHorizontal
{
	DamageType Saw
	Damage (random(7,8))
	decal "SawVertical"
}


ACTOR SawDamageVertical2: SawDamageVertical
{
	-BLOODSPLATTER
	+BLOODLESSIMPACT
}