ACTOR Sniper : BrutalWeapon
{
	Weapon.AmmoType1 "SniperAmmo"
	Weapon.AmmoType2 "xm21Ammo"
	weapon.selectionorder 900
	Inventory.Pickupmessage "$GOTSNIPER"
	Obituary "$OBBD_SNIPER"
	Tag "$TAGBD_SNIPER"
	States
	{
	Spawn:
		WM14 b -1
		Stop

	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 19) )
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PLAYSOUND("Sniper/Draw", 5)
		Goto SelectAnimation

	SelectAnimation:
		XZCS ABCDE 1 A_WeaponReady(WRF_NOFIRE)
	Ready:
	Ready3:
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 19) )
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Ready2")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		TNT1 A 0 A_JumpIfInventory("AimMode_Toggle",1,2)
		TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"AltFire")
		TNT1 AAA 0
		x21G A 1 A_WeaponReady//(WRF_ALLOWRELOAD)
		Loop

	Ready2:
		//TNT1 A 0 A_SetCrosshair(41)
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		RIFG A 0 A_JumpIfInventory("AimMode_Toggle",1,4)
		RIFG A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		RIFG A 0 A_JumpIfInventory("ZoomHold", 1, "HoldAim")
		TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		TNT1 AAA 0
		SNIP D 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop

	StartSprint:
		X21R Z 1 A_WeaponReady(WRF_NOFIRE)
		X21R Z 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
	Sprinting:
		PISP A 0 offset(-9,32)
		//DEAG A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		DEAG A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		DEAG A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		DEAG A 0 offset(-9,32) A_GiveInventory("UsedStamina", 4)
		DEAG A 0 offset(-9,32)
		X21R Z 1 offset(-9,34) A_SetPitch(pitch -0.5, SPF_INTERPOLATE)
		X21R Z 1 offset(-6,36) A_SetPitch(pitch -0.5, SPF_INTERPOLATE)
		X21R Z 1 offset(-3,38) A_SetPitch(pitch -0.5, SPF_INTERPOLATE)
		X21R Z 1 offset(0,38) A_SetPitch(pitch -0.5, SPF_INTERPOLATE)
		X21R Z 1 offset(3,36) A_SetPitch(pitch -0.5, SPF_INTERPOLATE)
		X21R Z 1 offset(6,34) A_SetPitch(pitch -0.5, SPF_INTERPOLATE)
		X21R Z 1 offset(9,32) A_SetPitch(pitch -0.5, SPF_INTERPOLATE)
		DEAG A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		DEAG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		DEAG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		DEAG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		DEAG A 0 offset(-9,32) A_GiveInventory("UsedStamina", 6)
		DEAG A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		X21R Z 1 offset(9,34) A_SetPitch(pitch +0.5, SPF_INTERPOLATE)
		X21R Z 1 offset(6,36) A_SetPitch(pitch +0.5, SPF_INTERPOLATE)
		X21R Z 1 offset(3,38) A_SetPitch(pitch +0.5, SPF_INTERPOLATE)
		X21R Z 1 offset(0,38) A_SetPitch(pitch +0.5, SPF_INTERPOLATE)
		X21R Z 1 offset(-3,36) A_SetPitch(pitch +0.5, SPF_INTERPOLATE)
		X21R Z 1 offset(-6,34) A_SetPitch(pitch +0.5, SPF_INTERPOLATE)
		X21R Z 1 offset(-9,32) A_SetPitch(pitch +0.5, SPF_INTERPOLATE)
		DEAG A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		DEAG A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprintTired:
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		DEAG A 0 A_PlaySound("Tired", 2)
		DEAG A 0 A_TakeInventory("UsedStamina", 2)
		X21R Z 5 A_WeaponReady
		DEAG A 0 A_TakeInventory("UsedStamina", 2)
		X21R Z 5 A_WeaponReady
		DEAG A 0 A_TakeInventory("UsedStamina", 2)
		X21R Z 5 A_WeaponReady
		DEAG A 0 A_TakeInventory("UsedStamina", 2)
		X21R Z 5 A_WeaponReady
		DEAG A 0 A_TakeInventory("UsedStamina", 2)
		X21R Z 5 A_WeaponReady
		Goto Ready

	StopSprint:
		X21R Z 1
		DEAG A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready

	Deselect:
		x21G A 0
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 19) )
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_ZoomFactor(1.0)
		X21S EDCBA 1
		TNT1 A 0 A_Lower
		Wait

	/*Drop:
		RIFF A 0
		TNT1 A 0 A_TakeInventory("DropWeapon", 1)
		RIFF A 0 A_SpawnItemEx("XM21Weapon", 0, 0, 30, 10, 0, 2)
		TNT1 A 0 A_TakeInventory("XM21", 1)
		TNT1 A 0 A_TakeInventory("Slot2Weapon", 1)
		Goto Ready
	*/

	Fire:
		x21g a 0 a_JumpIfInventory("NoReloading",1,"NoReload")
		x21G A 0 A_JumpIfInventory("xm21Ammo",1,1)
		Goto NoAmmo
		x21G A 0 A_Takeinventory("xm21Ammo",1)
		Goto ResumeFireFrame
		NoReload:
		x21G A 0 A_JumpIfInventory("SniperAmmo",1,1)
		Goto NoAmmo
		x21G A 0 A_Takeinventory("SniperAmmo",1,TIF_NOTAKEINFINITE)
	ResumeFireFrame:
		TNT1 AA 0
		x21G A 0 A_AlertMonsters
		x21G A 0 A_PlaySound("Sniper/Fire", 1)
		SMGG A 0 A_PlaySound("FARM14", 6)
		//TNT1 A 0 A_JumpIFInventory("SniperAim", 1, "Fire2")
		TNT1 A 0 A_JumpIFInventory("Zoomed", 1, "Fire2")
		x21F A 1 BRIGHT A_FireBullets (5, 5, -1, 100, "sniperpuff", FBF_NORANDOM)
		x21F B 1 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, -12, 0, random(-1,1))
		x21G A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		//x21F A 0 A_FireCustomMissile("DecorativeTracer", 0, 0, 0, 0, 0, 0)
		x21G A 0 A_ZoomFactor(0.96)
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Tacticoool")
		x21G A 0 A_SetPitch(pitch-1.3)
		x21G A 0 A_SetANgle(angle-1.4)
		x21F C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14)
		x21G A 0 A_ZoomFactor(1.0)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		X21G A 0 A_SetANgle(angle+0.1)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		x21G A 0 A_Refire
		Goto Ready3

	Tacticoool:
		x21G A 0 A_SetPitch(pitch-2.6)
		x21G A 0 A_SetANgle(angle-1.4)
		x21F C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14)
		x21G A 0 A_ZoomFactor(1.0)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		X21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		x21G A 0 A_SetANgle(angle+0.1)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		x21G A 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		x21G A 0 A_Refire
		Goto Ready3

	Fire2:
		SNIP D 0
		SNIP D 1 A_FireBullets (0, 0, -1, 100, "sniperpuff", FBF_NORANDOM)
		x21G A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		SNIP D 1 A_FireCustomMissile("DecorativeTracer", 0, 0, 0, 0, 0, 0)
		x21G A 0 A_ZoomFactor(5.96)
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Tacticoool2")
		SNIP D 0 A_SetPitch(pitch-1.3)
		SNIP D 0 A_SetANgle(angle-1.4)
		SNIP D 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14)
		SNIP D 0 A_ZoomFactor(6.0)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		SNIP D 0 A_Refire
		Goto Ready2

	Tacticoool2:
		SNIP D 0 A_SetPitch(pitch-2.6)
		SNIP D 0 A_SetANgle(angle-1.4)
		SNIP D 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14)
		SNIP D 0 A_ZoomFactor(6.0)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		SNIP D 0 //Nope
		SNIP D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP D 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		SNIP D 0 A_Refire
		Goto Ready2

	/*AltFire:
		TNT1 A 0
		TNT1 A 0 A_SetCrosshair(41)
		TNT1 A 0 A_JumpIFInventory("SniperAim", 1, "StopAlt")
		TNT1 A 0 A_GiveInventory("SniperAim", 1)
		TNT1 A 0 A_ZoomFactor(6.0)
		TNT1 A 0 A_PlaySound("ads/in", 5)
		X21A ABC 1
		Goto Ready2

	StopAlt:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 19) )
		TNT1 A 0 A_PlaySound("ads/out", 5)
		X21A CBA 1
		TNT1 A 0 A_TakeInventory("SniperAim", 1)
		Goto Ready3*/

	AltFire:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		//TNT1 A 0 A_Takeinventory("IsInspecting",1)
		TNT1 A 0 A_SetCrosshair(41)
		TNT1 A 0 A_ZoomFactor(6.0)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
		TNT1 A 0 A_PlaySound("ads/in", 5)
		TNT1 A 0 A_JumpIfInventory("AimMode_Toggle",1,"ToggleAim")
		X21A ABC 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		TNT1 A 0 A_JumpIfInventory("AimMode_Toggle",1,3)
		TNT1 A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,3)
		SNIP D 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		Goto Ready2
		TNT1 AAA 0
		SNIP D 0 A_JumpIfInventory("FiredPrimary",1,"HoldAim")
		SNIP D 4
		TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		Goto Ready2

	ToggleAim:
		X21A ABC 1
		SINP D 5 A_WeaponReady(1)
		Goto Ready2

	HoldAim:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("ZoomHold",1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		SNIP D 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		SNIP D 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		SNIP D 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		TNT1 AA 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
	NoAim:
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 7) )
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ZoomHold",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_PlaySound("ads/out", 5)
		TNT1 A 0 A_JumpIfInventory("AimMode_Toggle",1,"ToggleNoAim")
		X21A CBA 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		x21G A 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		Goto Ready3

	ToggleNoAim:
		X21A CBA 1
		x21G A 5 A_WeaponReady(1)
		Goto Ready3

	NoAmmo:
		x21G A 0
		x21G A 0 A_ZoomFactor(1.0)
		x21G A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_TakeInventory("SniperAim", 1)
		x21G A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_PlaySound("Weapon/Empty", 5)
	NoAmmo2:
		x21G A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		x21G A 0 A_JumpIfInventory("Reloading",1,"Reload")
		x21G A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		x21G A 5 A_WeaponReady(WRF_ALLOWZOOM | WRF_NOPRIMARY)
		x21G A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("NoAutoReload", 1, "NoAmmo2")
		x21G A 0 A_JumpIfInventory("SniperAmmo",1,"Reload")
		Goto Ready3

	TurboReload:
		RIFG A 0 A_Takeinventory("HasUnloaded",1)
		RIFG A 0 A_JumpIfInventory("SniperAmmo",1,3)
		Goto Ready3
		RIFS ABC 0
		x21G A 0 A_JumpIfInventory("xm21Ammo",1,"InsertBullets2")
		Goto InsertBullets

	Unload:
		x21G A 1 // A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		RIFG A 0 A_ZoomFactor(1.0)
		RIFG A 0 A_Takeinventory("Unloading",1)
		RIFG A 0 A_Takeinventory("ADSmode",1)
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFG A 0 A_JumpIfInventory("NoReloading",1,"Ready3")
		RIFG A 0 A_JumpIfInventory("xm21Ammo",1,3)
		Goto NoAmmo
		TNT1 AAA 0
		RIFG A 0 A_Takeinventory("Zoomed",1)
		x21R ABCDEEEE 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 0 A_PLaySound("Sniper/Reload1", 5)
		x21R FGH 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFG A 0 A_GiveInventory ("Pumping", 1)
		RIFG A 0 A_Takeinventory("Unloading",1)

	RemoveBullets:
		TNT1 AAAA 0
		RIFG A 0 A_JumpIfInventory("xm21Ammo",1,3)
		Goto FinishUnload
		TNT1 AAAAAA 0
		RIFG A 0 A_Takeinventory("xm21Ammo",1)
		RIFG A 0 A_Giveinventory("SniperAmmo",1)
		Goto RemoveBullets

	FInishUnload:
		x21R I 15 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFG A 0 A_PlaySound("weapons/empty", 5)
		RIFG A 0 A_GiveInventory("HasUnloaded", 1)
		RIFG A 0 A_Takeinventory("Unloading",1)
		Goto Ready3

	Reload:
		x21G A 1 // A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		x21G A 0 A_ZoomFactor(1.0)
		x21G A 0 A_Takeinventory("Reloading",1)
		x21G A 0 A_Takeinventory("ADSmode",1)
		x21G A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_TakeInventory("SniperAim", 1)
		x21G A 0 A_JumpIfInventory("xm21Ammo",0,"ready3")
		x21G A 0 A_JumpIfInventory("SniperAmmo",1,3)
		Goto FinishReloading
		TNT1 AAA 0
		x21G A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_TakeInventory("SniperAim", 1)
		x21G A 0 A_GiveInventory ("Pumping", 1)
		x21G A 0 A_Takeinventory("Reloading",1)
		x21G A 0
		x21R ABCDEEEE 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 0 A_PLaySound("Sniper/Reload1", 5)
		x21R FGH 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
		x21R I 30 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		x21R JKL 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 0 A_PLaySound("Sniper/Reload2", 5)
		x21R M 2 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		x21G A 0 A_JumpIfInventory("xm21Ammo",1,"InsertBullets2")
		Goto InsertBullets

	InsertBullets:
		TNT1 AAAA 0
		x21G A 0 A_JumpIfInventory("xm21Ammo",10,15)
		x21G A 0 A_JumpIfInventory("SniperAmmo",1,3)
		Goto FinishReload2
		TNT1 AAAAAA 0
		x21G A 0 A_Giveinventory("xm21Ammo",1)
		x21G A 0 A_Takeinventory("SniperAmmo",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets
		TNT1 AAAAAAAAAA 0
		x21G A 0 A_Takeinventory("Reloading",1)
		Goto FinishReload2
		TNT1 AAAA 0
		x21G A 0 A_Takeinventory("Reloading",1)
		Goto FinishReload2

	InsertBullets2:
		TNT1 AAAA 0
		x21G A 0 A_JumpIfInventory("xm21Ammo",0,15)
		x21G A 0 A_JumpIfInventory("SniperAmmo",1,3)
		Goto FinishReload2
		TNT1 AAAAAA 0
		x21G A 0 A_Giveinventory("xm21Ammo",1)
		x21G A 0 A_Takeinventory("SniperAmmo",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2

		TNT1 AAAAAAAAAA 0
		x21G A 0 A_Takeinventory("Reloading",1)
		Goto FinishReload2
		TNT1 AAAA 0
		x21G A 0 A_Takeinventory("Reloading",1)
		Goto FinishReload2

	FinishReloading:
		x21G A 0
		x21G A 0 A_Refire
		Goto Ready3

	FinishReload2:
		tnt1 a 0
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"ready3")
		x21R M 8 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		x21R DCBA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		x21R A 0 A_Takeinventory("HasUnloaded",1)
		Goto Ready3

	FinishReload3:
		tnt1 a 0
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"ready3")
		x21R M 8 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		x21R DCBA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		x21R N 8 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		x21R OPQR 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		x21R R 8 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		x21R STUVVV 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		x21R XYZ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		x21R R 8 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		x21R QPO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		x21R A 0 A_Takeinventory("HasUnloaded",1)
		Goto Ready3
	}
}

ACTOR xm21Ammo : Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 11
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 11
	Inventory.Icon "WM14b0"
}

ACTOR SniperAmmo : Ammo
{
	Inventory.PickupMessage "Picked up a sniper rifle magazine."
	Inventory.Amount 10
	Inventory.MaxAmount 50
	Ammo.BackpackAmount 20
	Ammo.BackpackMaxAmount 100
	Inventory.Icon "BRMGA0"
	Inventory.PickupSound "CLIPICK2"
	Scale 0.9
	States
	{
	Spawn:
		BRMG A -1
		Stop
	}
}