ACTOR SSG : BrutalWeapon
{
	Game Doom
	SpawnID 33
	Weapon.Kickback 50
	Weapon.AmmoType1 "AmmoShell"
	Weapon.AmmoType2 "SSGAmmo"
	Weapon.SelectionOrder 400
	Inventory.PickupSound "SSG/Draw"
	Inventory.PickupMessage "$GOTSHOTGUN2"
	Obituary "$OBBD_SHOTGUN2"
	Tag "$TAGBD_SSG"
	States
	{
	Inspect:
		VSSG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarningManual")
		SHT2 A 0 A_JumpIfInventory("DoInspect",1,"ContinueInspect")
		SHT2 A 0 A_JumpIfInventory("FiredSecondary",1,"ContinueInspect")
		SHT2 A 6 A_WeaponReady(WRF_ALLOWZOOM)
		SHTN A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		SHT2 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		SHT2 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		SHT2 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		SHT2 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		SHT2 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SHT2 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		SHT2 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		SHT2 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		SHT2 A 0 A_GiveInventory("DoInspect",1)
		SHT2 A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		SHT2 A 0 A_TakeInventory("DoInspect",1)
		Goto Ready3

	ContinueInspect:
		TNT1 AA 0
		SHT2 A 0 A_PlaySound("SSG/Lever2", 1)
		SHTN A 0 A_TakeInventory("DoInspect",1)
		SHTZ AAB 1 A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM)
		SHZ2 A 0 A_PlaySound("weapons/sshoto", 5)
		SHZ2 KLMN 1 A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM)
		SHZ2 O 3 A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM)
		TNT1 A 0 A_GiveInventory("HoldTheSSG",1)
	Inspect2:
		SHZ2 O 2 A_WeaponReady(WRF_NOBOB|WRF_ALLOWRELOAD|WRF_NOFIRE)
		TNT1 A 0 A_TakeInventory("HoldTheSSG",1)
		SHZ2 A 0 A_PlaySound("weapons/sshotc", 5)
		SHZ2 NMLK 1 A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM)
		TNT1 A 0 A_PlaySound("SSG/Lever1", 1)
		SHTZ BAA 1 A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM)
		SHT2 A 0 A_TakeInventory("Reloading",1)
		Goto Ready

	KickFlash: 
		VSSG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
		SHT2 STUV 1
		SHT2 W 10
		SHT2 VUTS 1
		stop
	SlideFlash: 
		VSSG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlash")
		SHT2 STUV 1
		SHT2 W 35
		stop
	SlideFlashEnd: 
		VSSG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEnd")
		SHT2 W 5
		SHT2 VUTS 1
		stop
	SlideFlashEndEarly: 
		VSSG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEndEarly")
		SHT2 W 2
		SHT2 VUTS 1
		stop

	Spawn:
		SGN2 A -1
		Stop

	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		SHT2 A 0 A_Giveinventory("SSGSelected",1)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 4) )
		SHT2 A 0 A_JumpIfInventory("IsRunning", 1, "StartSprint")
		SHT2 A 0 A_GunFlash
		VSSG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, 3)
		TNT1 A 0 A_JumpIfInventory("NoAutoReload", 1, 5)
		SHT2 A 0 A_JumpIfInventory("SSGAmmo", 1, 4)
		SHT2 A 0 A_JumpIfInventory("SSGLoaded", 1, 3)
		TNT1 AA 0 A_WeaponReady(WRF_NOFIRE)
		Goto RaiseReloading
		TNT1 AAA 0
	ResumeNormalRaise:
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		VSSG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"RaiseNoAmmo")		
		TNT1 A 0 A_JumpIfInventory("SSGAmmo",1,1)
		Goto RaiseNoAmmo
		SHZ2 A 1 Offset(25, 56)
		SHZ2 A 1 Offset(2, 33)
		//Goto FinishNormalRaise
		SHT2 A 0 A_PlaySound("weapons/sshotc", 5)
		SHZ2 ABCDGIJ 1 A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM)
		SHZ2 A 0 A_PlaySound("SSG/Lever1", 5)
		SHTZ BA 1 A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM)
		Goto Ready

	RaiseNoAmmo:
		VSSG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		SHT2 A 0
		"####" A 0 A_PlaySound("SSG/Draw", 5)
		"####" KLMN 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready

	SelectAnimation:
	Ready:
	Ready3:
		VSSG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		SHT2 A 0
		"####" A 1 A_WeaponReady//(WRF_ALLOWRELOAD)
		SHTN A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		SHT2 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		SHT2 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		SHT2 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		SHT2 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		SHT2 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SHT2 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		SHT2 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		SHT2 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		Loop

	Deselect:
		SHT2 A 0 A_Takeinventory("Zoomed",1)
		SHT2 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_tAKEINVENTORY("HoldTheSSG",1)
		SHT2 A 0 A_TakeInventory("TossGrenade", 1)
		VSSG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		SHT2 A 0
		"####" OPQR 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	Fire:
		VSSG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		SHT2 A 0
		"####" A 0 A_TakeInventory("Reloading",1)
		"####" A 0 A_JumpIfInventory("SSGAmmo", 2, 3)
		"####" A 0 A_JumpIfInventory("SSGAmmo",1,"AltFire")
		"####" A 0 A_JumpIfInventory("SSGAlt",1,"AltFire")
		Goto NoAmmo
		"####" A 0 A_TakeInventory("SSGAmmo", 2)
		"####" A 0 A_JumpIfInventory("NoReloading",1,"NoReload")
		Goto ResumeFireFrame

	NoReload:
		"####" A 0 A_JumpIfInventory("AmmoShell", 2, 3)
		"####" A 0 A_JumpIfInventory("AmmoShell", 1, "NoReload2")
		Goto NoAmmo
		"####" AA 0 
		"####" A 0 A_TakeInventory("AmmoShell", 2,TIF_NOTAKEINFINITE)
	ResumeFireFrame:
		//SHT2 A 0 A_JumpIfInventory("SSGAmmo", 2, 1)
		//Goto AltFire
		"####" A 0
		"####" A 0 A_TakeInventory("SSGAlt",1)
		"####" A 0 A_AlertMonsters
		"####" A 0 A_ZoomFactor(1.6)
		"####" A 0 A_JumpIfInventory("PowerStrength", 1, 2)
		"####" A 0 A_Recoil(2)
		"####" A 0
		"####" A 0 A_FireCustomMissile("DistantFireSoundSSG", random(-1,1), 0, 0, -12, 0, random(-1,1))
		"####" A 0 A_firebullets (0,0,1,40,"shotpuff",FBF_NORANDOM,300)
		"####" A 0 BRIGHT A_playsound("SSG/Fire", 1)
		"####" AAAAAAAAAAA 0 A_FireCustomMissile("DecorativeTracer", random(-10,10), 0, 0, -12, 0, random(-5,5))
		"####" AAAAAAAAAAAAAAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-19,19), 0, -1, 0, 0, random(-9,9))
		"####" AAAAAAAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles2", random(-19,19), 0, -1, 0, 0, random(-9,9))
		"####" A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		"####" A 0 A_FireBullets (10, 1, 9, 13, "ShotgunPuff", FBF_NORANDOM)
		"####" A 0 A_FireBullets (6, 3, 9, 13, "ShotgunPuff", FBF_NORANDOM)
		"####" A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 3)//Tactical Mode deals extra damage
		"####" A 0 A_FireBullets (11, 3, 10, 13, "ShotgunPuff2", FBF_NORANDOM)
		"####" A 0 A_SetPitch(pitch-20)
		"####" AA 0
		"####" BC 1 BRIGHT A_SetPitch(pitch-0.5)
		"####" A 0 A_SetPitch(pitch-11)
		"####" A 0 A_ZoomFactor(1.00)
		"####" A 0 A_TakeInventory("SSGLoaded",1)
		"####" A 0 A_TakeInventory("Reloading",1)
		"####" DEEF 1 A_SetPitch(pitch+2)
		"####" GHIJ 1 A_SetPitch(pitch+1)
		"####" A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 15)//Tactical Mode takes more time
		"####" AAAAAAAAAA 1 A_SetPitch(pitch+0.5)
		"####" AA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
		"####" AAA 1 A_JumpIfInventory("Reloading",1,"Reload")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
		"####" A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, 2)
		"####" A 0 A_JumpIfInventory("NoAutoReload", 1, "Ready")
		"####" AA 0
		"####" A 0 A_JumpIfInventory("AmmoShell",1,"Reload")
		Goto NoAmmo2

	ReloadSmoke:
		SHZ3 LMNOP 1
		stop

	ReloadSmoke2:
		SHZ3 QRSTU 1
		stop

	AltFire:
		SHT2 A 0 A_TakeInventory("Reloading",1)
		VSHZ A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		SHT2 A 0 A_JumpIfInventory("SSGAmmo", 1, 2)
		Goto NoAmmo
		SHT2 AA 0 
		SHT2 A 0 A_JumpIfInventory("NoReloading",1,"NoReload2")
		SHT2 A 0 A_JumpIfInventory("SSGAmmo",2,"ResumeFire2Frame")
		Goto AltFire2

	NoReload2:
		SHT2 A 0 A_JumpIfInventory("AmmoShell", 1, 2)
		Goto NoAmmo
		SHT2 AA 0 
		SHT2 A 0 A_TakeInventory("AmmoShell", 1,TIF_NOTAKEINFINITE)
		SHT2 A 0 A_JumpIfInventory("SSGAlt",1,"AltFire2")
	ResumeFire2Frame:
		TNT1 AAAAA 0
		SHT2 A 0 A_TakeInventory("SSGAmmo", 1)
		SHT2 A 0 A_GiveInventory("SSGAlt",1)
		SHT2 A 0 A_ALertMonsters
		//SHT2 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0)
		TNT1 AAAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(1,12), 0, -1, 0, 0, random(-9,9))
		TNT1 AAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles2", random(1,12), 0, -1, 0, 0, random(-9,9))
		SHT2 A 0 BRIGHT A_PlaySound("SSG/AltFire", 1)
		SHT2 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		SHT2 A 0 A_FireCustomMissile("DistantFireSoundShotgun", random(-1,1), 0, 0, -12, 0, random(-1,1))
		SHT2 X 1 BRIGHT A_FireBullets (5, 3, 9, 13, "ShotgunPuff", FBF_NORANDOM)
		SHT2 A 0 A_TakeInventory("SSGLoaded",1)
		SHT2 A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 3)//Tactical Mode deals extra damage
		SHTN A 0 A_FireBullets (6, 3, 5, 13, "ShotgunPuff2", FBF_NORANDOM)
		SHT2 A 0 A_SetPitch(pitch-7)
		SHT2 A 0
		TNT1 AAAAA 0 A_FireCustomMissile("DecorativeTracer", random(-5,5), 0, 0, -12, 0, random(-5,5))
		SHT2 A 0 A_SetPitch(-5.0 + pitch)
		SHT2 GHIJA 1 A_SetPitch(+1.0 + pitch)
		SHT2 A 0
		Goto Ready

	AltFire2:
		SHT2 A 0 A_TakeInventory("SSGAmmo", 1)
		SHT2 A 0 A_TakeInventory("SSGAlt",1)
		SHT2 A 0 A_ALertMonsters
		//SHT2 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0)
		TNT1 AAAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-1,-12), 0, -1, 0, 0, random(-9,9))
		TNT1 AAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles2", random(-1,-12), 0, -1, 0, 0, random(-9,9))
		SHT2 A 0 BRIGHT A_PlaySound("SSG/AltFire", 1)
		SHT2 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		SHT2 A 0 A_FireCustomMissile("DistantFireSoundShotgun", random(-1,1), 0, 0, -12, 0, random(-1,1))
		SHT2 Y 1 BRIGHT A_FireBullets (5, 3, 9, 13, "ShotgunPuff", FBF_NORANDOM)
		SHT2 A 0 A_TakeInventory("SSGLoaded",1)
		SHT2 A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 3)//Tactical Mode deals extra damage
		SHTN A 0 A_FireBullets (6, 3, 5, 13, "ShotgunPuff2", FBF_NORANDOM)
		SHT2 A 0 A_SetPitch(pitch-7)
		SHT2 A 0
		TNT1 AAAAA 0 A_FireCustomMissile("DecorativeTracer", random(-5,5), 0, 0, -12, 0, random(-5,5))
		SHT2 A 0 A_SetPitch(-5.0 + pitch)
		SHT2 GHIJA 1 A_SetPitch(+1.0 + pitch)
		TNT1 A 0 A_JumpIfInventory("NoAutoReload", 1, 2)
		Goto Reload
		TNT1 AA 0
		Goto NoAmmo//Ready

	StartSprint:
		SHT2 STUV 1 A_WeaponReady(WRF_NOFIRE)
		SHT2 A 0 A_Takeinventory("Zoomed",1)
		SHT2 A 0 A_Takeinventory("ADSmode",1)
		SHT2 A 0 A_ZoomFactor(1.0)
		SHT2 A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
	Sprinting:
		SHT2 V 0 offset(-9,32)
		//SHT2 A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		SHT2 A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		SHT2 A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		SHT2 A 0 offset(-9,32) A_GiveInventory("UsedStamina", 6)
		SHT2 A 0 offset(-9,32)
		SHT2 V 1 offset(-9,34) A_SetPitch(pitch -0.5)
		SHT2 V 1 offset(-6,36) A_SetPitch(pitch -0.5)
		SHT2 V 1 offset(-3,38) A_SetPitch(pitch -0.5)
		SHT2 V 1 offset(0,38) A_SetPitch(pitch -0.5)
		SHT2 V 1 offset(3,36) A_SetPitch(pitch -0.5)
		SHT2 V 1 offset(6,34) A_SetPitch(pitch -0.5)
		SHT2 V 1 offset(9,32) A_SetPitch(pitch -0.5)
		SHT2 A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		SHT2 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		SHT2 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		SHT2 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SHT2 A 0 offset(-9,32) A_GiveInventory("UsedStamina", 6)
		SHT2 A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		SHT2 V 1 offset(9,34) A_SetPitch(pitch +0.5)
		SHT2 V 1 offset(6,36) A_SetPitch(pitch +0.5)
		SHT2 V 1 offset(3,38) A_SetPitch(pitch +0.5)
		SHT2 V 1 offset(0,38) A_SetPitch(pitch +0.5)
		SHT2 V 1 offset(-3,36) A_SetPitch(pitch +0.5)
		SHT2 V 1 offset(-6,34) A_SetPitch(pitch +0.5)
		SHT2 V 1 offset(-9,32) A_SetPitch(pitch +0.5)
		SHT2 A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		SHT2 A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprint:
		SHT2 VUTS 1
		SHT2 A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready

	StopSprintTired:
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		SHT2 A 0 A_PlaySound("Tired", 2)
		SHT2 A 0 A_TakeInventory("UsedStamina", 2)
		SHT2 A 5 A_WeaponReady
		SHT2 A 0 A_TakeInventory("UsedStamina", 2)
		SHT2 A 5 A_WeaponReady
		SHT2 A 0 A_TakeInventory("UsedStamina", 2)
		SHT2 A 5 A_WeaponReady
		SHT2 A 0 A_TakeInventory("UsedStamina", 2)
		SHT2 A 5 A_WeaponReady
		SHT2 A 0 A_TakeInventory("UsedStamina", 2)
		SHT2 A 5 A_WeaponReady
		Goto Ready
	
	Reload:
		VSHZ A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		SHTZ A 0
		"####" A 0
		"####" A 0 A_TakeInventory("Reloading",1)
		"####" A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,3)
		"####" A 0 A_JumpIfInventory("HoldTheSSG",1,"Inspect2")
		"####" A 0 A_JumpIfInventory("SSGAmmo", 2, "Inspect")
		"####" A 0 A_JumpIfInventory("SSGLoaded", 1, "Ready")
		"####" A 0 A_JumpIfInventory("AmmoShell", 1, 1)//Check if has any ammo left to reload
		Goto Ready
		//"####" A 0 A_JumpIfInventory("SSGAmmo", 1, "Reload2")//Check if still has a shell on left barrel
		"####" A 0 A_JumpIfInventory("SSGAlt", 1, "Reload2")//Check if still has a shell on left barrel
		"####" A 0 A_JumpIfInventory("AmmoShell", 2, 2)//Check if has ammo to reload 2 shells
		Goto Reload2
		//Reload 2 barrels
		SHTZ AA 0
		VSHZ A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		SHTZ A 0
		"####" AAB 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		"####" C 1 A_PlaySound("SSG/Lever2", 5)
		"####" DEFGHIIIHJK 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
	RaiseReloading:
		VSHZ A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		SHTZ A 0
		"####" A 0 A_JumpIfInventory("AmmoShell", 1, 1)//Check if has any ammo left to reload
		Goto ResumeNormalRaise
		"####" A 0 A_JumpIfInventory("AmmoShell", 2, 1)//Check if has ammo to reload 2 shells
		Goto Reload2
		"####" A 0 A_GiveInventory ("Pumping", 1)
		"####" A 0 A_PlaySound("weapons/sshoto", 5)
		"####" A 0 A_JumpIfInventory("HasUnloadedSSG",1,5)
		"####" A 0 A_JumpIfInventory("SSGReloadToken",1,4)
		"####" AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10, -20)
		"####" A 0 A_GunFlash("ReloadSmoke",GFF_NOEXTCHANGE)
		"####" AA 0 
		"####" A 0 A_GiveInventory("SSGReloadToken", 1)
		"####" LM 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		"####" "[" 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		"####" N 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		"####" OPQSTTU 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)	//removed u frame
		"####" A 0 A_TakeInventory("HasUnloadedSSG", 1)
		"####" A 0 A_playsound("weapons/sshotl", 5)
		"####" A 0 A_GiveInventory("SSGLoaded",1)
		"####" A 0 A_GiveInventory("SSGAmmo", 2)
		//"####" A 0 A_JumpIfInventory("IsPlayingAsPurist",1,3)
		"####" A 0 A_JumpIfInventory("NoReloading",1,2)
		"####" A 0 A_TakeInventory("AmmoShell", 2,TIF_NOTAKEINFINITE)
		"####" A 0 A_TakeInventory("SSGReloadToken", 1)
		"####" VWXY 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 4 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		VSHZ A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		SHTZ A 0
		"####" Z 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		"####" A 0 A_PlaySound("weapons/sshotc", 5)
		V5HZ A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		SHZ2 A 0
		"####" ABCDEFFGHI 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		"####" J 1 A_PlaySound("SSG/Lever1", 5)
		"####" A 0 A_TakeInventory("Reloading",1)
		VSHZ A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		SHTZ A 0
		"####" B 1
		"####" AA 1 A_ReFire
		Goto Ready

	Reload2:
		VSHZ A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"Ready")
		SHT2 A 0 A_TakeInventory("SSGAlt", 1)
		SHTZ AA 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHZ3 G 1
		SHZ3 H 1 A_PlaySound("SSG/Lever2", 5)
		SHZ3 IJK 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHT2 A 0 A_GiveInventory ("Pumping", 1)
		SHT2 A 0 A_PlaySound("weapons/sshoto", 5)
		SHT2 A 0 A_JumpIfInventory("HasUnloadedSSG", 1, 3)
		SHTZ A 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10, -20)
		TNT1 A 0 A_GunFlash("ReloadSmoke2",GFF_NOEXTCHANGE)
		SHZ2 PQR 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHZ2 S 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHZ2 TUVW 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM) //removed u frame
		SHZ2 XXYY 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHT2 A 0 A_TakeInventory("HasUnloadedSSG", 1)
		SHZ2 A 0 A_playsound("weapons/sshotl", 5)
		SHTZ A 0 A_GiveInventory("SSGAmmo", 1)
		SHTZ A 0 A_GiveInventory("SSGLoaded",1)
		SHTZ A 0 A_JumpIfInventory("NoReloading",1,2)
		SHTZ A 0 A_TakeInventory("AmmoShell", 1,TIF_NOTAKEINFINITE)
		SHZ2 Z 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHZ3 ABCDE 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 3 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHTZ Z 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHT2 A 0 A_PlaySound("weapons/sshotc", 5)
		SHZ2 ABCDEFFFGHI 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHZ2 J 1 A_PlaySound("SSG/Lever1")
		SHTZ A 0 A_TakeInventory("Reloading",1)
		SHTZ B 1
		SHTZ AA 1 A_ReFire
		Goto Ready

	Unload:
		SHT2 A 1 A_WeaponReady
		SHT2 A 0 A_ZoomFactor(1.0)
		SHT2 A 0 A_Takeinventory("Unloading",1)
		SHT2 A 0 A_Takeinventory("ADSmode",1)
		SHT2 A 0 A_Takeinventory("Zoomed",1)
		SHT2 A 0 A_TakeInventory("SSGAlt",1)
		SHT2 A 0 A_JumpIfInventory("NoReloading",1,"Ready")
		SHT2 A 0 A_JumpIfInventory("SSGAmmo",1,3)
		Goto Ready
		TNT1 AAA 0
		SHT2 A 0 A_Takeinventory("Zoomed",1)
		SHT2 A 0 A_GiveInventory ("Pumping", 1)
		SHT2 A 0 A_Takeinventory("Unloading",1)
		SHTZ AAB 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHTZ C 1 A_PlaySound("SSG/Lever2", 5)
		SHTZ DEFGHIIIHJK 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHZ3 F 1 A_PlaySound("weapons/sshoto", 5)
	RemoveBullets:
		TNT1 AAAA 0
		SHT2 A 0 A_JumpIfInventory("SSGAmmo",1,3)
		Goto FinishUnload
		TNT1 AAAAAA 0
		SHT2 A 0 A_Takeinventory("SSGAmmo",1)
		SHT2 A 0 A_Takeinventory("SSGAlt",1)
		SHTZ A 0 A_TakeInventory("SSGLoaded",1)
		SHT2 A 0 A_Giveinventory("AmmoShell",1)
		Goto RemoveBullets

	FInishUnload:
		SHT2 A 0 A_GiveInventory("HasUnloadedSSG", 1)
		TNT1 A 16 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHTZ Z 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHT2 A 0 A_PlaySound("weapons/sshotc", 5)
		SHZ2 ABCDEFFGHI 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHZ2 J 1 A_PlaySound("SSG/Lever1", 5)
		SHTZ BAA 1
		SHTZ A 0 A_TakeInventory("Reloading",1)
		SHTZ A 0 A_TakeInventory("Unloading",1)
		Goto Ready
	
	NoAmmo:
		VSSG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		SHT2 A 0
		"####" A 0
		"####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_Takeinventory("Zoomed",1)
		"####" A 0 A_Takeinventory("ADSmode",1)
		"####" A 0 A_TakeInventory("SSGAlt",1)
		"####" A 0 A_PlaySound("Weapon/Empty", 5)
	NoAmmo2:
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 5 A_WeaponReady(WRF_ALLOWZOOM | WRF_NOFIRE)
		"####" A 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" A 0 A_JumpIfInventory("SSGAmmo", 1, "Ready3")
		"####" A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"Reload")
		"####" A 0 A_JumpIfInventory("NoAutoReload", 1, "NoAmmo2")
		"####" "#" 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		"####" A 0 A_JumpIfInventory("AmmoShell",1,"Reload")
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Reload")
		Goto Reload
	}
}
