ACTOR BrutalSMG : BrutalWeapon
{
	Weapon.AmmoType1 "Clip1"
	Weapon.AmmoType2 "BDSMGAmmo"
	weapon.selectionorder 1800
	Inventory.Pickupmessage "$GOTSMG"
	Obituary "$OBBD_SMG"
	Tag "$TAGBD_SMG"
	States
	{
	KickFlash: 
		VSMG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
		SMGF DEFGH 1
		SMGF H 8
		SMGF HGFED 1
		stop
	SlideFlash: 
		VSMG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlash")
		SMGF DEFGH 1
		SMGF H 35
		stop
	SlideFlashEnd: 
		VSMG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEnd")
		SMGF H 4
		SMGF HGFED 1
		stop
	SlideFlashEndEarly: 
		VSMG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEndEarly")
		SMGF H 1
		SMGF HGFED 1
		stop

	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		SMGG A 0 A_TakeInventory("DualSMG",1)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 2) )
		SMGR A 0 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("SwitchDuals", 1, "SelectDual")
		TNT1 A 1
		SMGR A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		TNT1 A 0 A_JumpIfInventory("NeverSelectedSMG", 1, "FirstSelectAnimation")
		SMGR A 0 A_PlaySound("Rifle/Select", 5)
		Goto SelectAnimation

	SelectDual:
		TNT1 A 0 A_TakeInventory("SwitchDuals",1)
		TNT1 A 0 A_JumpIfInventory("HasUnloadedSMG", 1, "SelectDualUnloaded")
		SM2S QPON 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Rifle/Select", 5)
		SM2S MLKJ 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		Goto Ready
	SelectDualUnloaded:
		SM2S WVUT 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Rifle/Select", 5)
		SM2S SRKJ 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		Goto Ready

	FirstSelectAnimation:
		TNT1 A 0 A_TakeInventory("NeverSelectedSMG",1)
		SMGR A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		3MGR KJIHGF 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		SMGR OOPPPQRSTUUUUV 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		SMGR A 0 A_PlaySound("SMG/Reload2", 5)
		SMGR XWXYZZ 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		SMGR "[\]" 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		SMGR DCB 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		Goto Ready

	SelectAnimation:
		2MGS A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		SMGS A 0
		"####" HGFE 1  A_WeaponReady(WRF_NOFIRE)
		SMGR A 0 A_Takeinventory("StartDualWield",1)
	Ready3:
	Ready:
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 2) )
		TNT1 A 0 //ACS_NamedExecuteAlways("AimMode")
		SMGR A 0 A_JumpIfInventory("Zoomed",1,"Ready2")
		TNT1 A 0 A_Takeinventory("ZoomHold",1)
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		SMGR A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		SMGR A 0 A_JumpIfInventory("Unloading",1,"Unload")
		SMGR A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		SMGR A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		SMGR A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		SMGR A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SMGR A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		SMGR A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		SMGR A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SMGR A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		SMGZ F 0 A_JumpIfInventory("AimMode_Toggle",1,2)
		TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"AltFire")
		VSMG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		SMGR A 0
		"####" A 1 A_WeaponReady//(WRF_ALLOWRELOAD)
		Loop

	Ready2:
		SMGZ F 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		SMGZ F 0 A_JumpIfInventory("Kicking",1,"DoKick")
		SMGZ F 0 A_JumpIfInventory("Taunting",1,"Taunt")
		SMGZ F 0 A_JumpIfInventory("Salute1", 1, "Salute")
		SMGZ F 0 A_JumpIfInventory("Salute2", 1, "Salute")
		SMGZ F 0 A_JumpIfInventory("Reloading",1,"Reload")
		SMGZ F 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		SMGZ F 0 A_JumpIfInventory("Unloading",1,"Unload")
		SMGZ F 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		SMGZ F 0 A_JumpIfInventory("Reloading",1,"Reload")
		SMGZ F 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		SMGZ F 0 A_JumpIfInventory("AimMode_Toggle",1,4)
		SMGZ F 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		SMGZ F 0 A_JumpIfInventory("ZoomHold", 1, "HoldAim")
		TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		TNT1 AAA 0
		SMGZ F 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop

	AltFire:
		VSMG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		TNT1 A 0 A_SetCrosshair(41)
		SMGR A 0 A_Giveinventory("GoSpecial",1)
		SMGR A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		SMGR A 0 A_Giveinventory("Zoomed",1)
		SMGR A 0 A_ZoomFactor(1.3)
		SMGR A 0 A_Giveinventory("ADSmode",1)
		TNT1 A 0 A_PlaySound("ads/in", 5)
		SMGR A 0 A_JumpIfInventory("AimMode_Toggle",1,"ToggleAim")
		SMGZ CDE 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		SMGR A 0 A_JumpIfInventory("AimMode_Toggle",1,3)
		SMGR A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		SMGR A 0 A_JumpIfInventory("FiredSecondary",1,3)
		SMGZ F 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		Goto Ready2
		TNT1 AAA 0
		SMGZ F 0 A_JumpIfInventory("FiredPrimary",1,"HoldAim")
		SMGZ F 4
		SMGR A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		Goto Ready2

	ToggleAim:
		SMGZ CDE 1 //A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		SMGZ F 5 A_WeaponReady(1)//A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		Goto Ready2

	HoldAim:
		SMGZ F 0
		SMGZ F 0 A_Giveinventory("ZoomHold",1)
		SMGZ F 0 A_JumpIfInventory("Kicking",1,"DoKick")
		SMGZ F 0 A_JumpIfInventory("Taunting",1,"Taunt")
		SMGZ F 0 A_JumpIfInventory("Salute1", 1, "Salute")
		SMGZ F 0 A_JumpIfInventory("Salute2", 1, "Salute")
		SMGZ F 0 A_JumpIfInventory("Reloading",1,"Reload")
		SMGZ F 0 A_JumpIfInventory("Unloading",1,"Unload")
		SMGZ F 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		SMGZ F 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		SMGZ F 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		SMGZ F 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		SMGZ F 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		SMGZ A 0 A_TakeInventory("FireFrameCount", 1)
		SMGZ F 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		SMGZ F 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		SMGZ A 0 A_TakeInventory("FireFrameCount", 1)
		SMGZ F 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		SMGZ F 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		SMGZ A 0 A_TakeInventory("FireFrameCount", 1)
		SMGZ F 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		SMGZ A 0 A_TakeInventory("FireFrameCount", 1)
		SMGZ FF 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
	NoAim:
		SMGR A 0 A_SetCrosshair( CallACS("GetCrosshair", 2) )
		SMGR A 0 A_Takeinventory("Zoomed",1)
		SMGR A 0 A_ZoomFactor(1.0)
		SMGR A 0 A_Giveinventory("GoSpecial",1)
		SMGR A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_PlaySound("ads/out", 5)
		SMGR A 0 A_JumpIfInventory("AimMode_Toggle",1,"ToggleNoAim")
		SMGZ EDC 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		SMGR A 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		Goto Ready3

	ToggleNoAim:
		SMGZ EDC 1 //A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		SMGR A 5 A_WeaponReady(1)//A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		Goto Ready3

	StartSprint:
		TNT1 A 0 A_TakeInventory("NeverSelectedSMG",1)
		SMGF DEF 1 A_WeaponReady(WRF_NOFIRE)
		SMGR A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
	Sprinting:
		SMSP A 0 offset(-9,32)
		//SMGR A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		SMGR A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		SMGR A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		SMGR A 0 offset(-9,32) A_GiveInventory("UsedStamina", 4)
		SMGR A 0 offset(-9,32)
		SMGF G 1 offset(-9,34) A_SetPitch(pitch -0.5)
		SMGF G 1 offset(-6,36) A_SetPitch(pitch -0.5)
		SMGF G 1 offset(-3,38) A_SetPitch(pitch -0.5)
		SMGF G 1 offset(0,38) A_SetPitch(pitch -0.5)
		SMGF G 1 offset(3,36) A_SetPitch(pitch -0.5)
		SMGF G 1 offset(6,34) A_SetPitch(pitch -0.5)
		SMGF G 1 offset(9,32) A_SetPitch(pitch -0.5)
		SMGR A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		SMGR A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		SMGR A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		SMGR A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SMGR A 0 offset(-9,32) A_GiveInventory("UsedStamina", 4)
		SMGR A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		SMGF G 1 offset(9,34) A_SetPitch(pitch +0.5)
		SMGF G 1 offset(6,36) A_SetPitch(pitch +0.5)
		SMGF G 1 offset(3,38) A_SetPitch(pitch +0.5)
		SMGF G 1 offset(0,38) A_SetPitch(pitch +0.5)
		SMGF G 1 offset(-3,36) A_SetPitch(pitch +0.5)
		SMGF G 1 offset(-6,34) A_SetPitch(pitch +0.5)
		SMGF G 1 offset(-9,32) A_SetPitch(pitch +0.5)
		SMGR A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		SMGR A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprintTired:
		SMGF FED 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		SMGR A 0 A_PlaySound("Tired", 2)
		SMGR A 0 A_TakeInventory("UsedStamina", 2)
		SMGR A 5 A_WeaponReady
		SMGR A 0 A_TakeInventory("UsedStamina", 2)
		SMGR A 5 A_WeaponReady
		SMGR A 0 A_TakeInventory("UsedStamina", 2)
		SMGR A 5 A_WeaponReady
		SMGR A 0 A_TakeInventory("UsedStamina", 2)
		SMGR A 5 A_WeaponReady
		SMGR A 0 A_TakeInventory("UsedStamina", 2)
		SMGR A 5 A_WeaponReady
		Goto Ready

	StopSprint:
		SMGR A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		SMGF FED 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready

	Deselect:
		SMGR A 0 A_TakeInventory("TossGrenade", 1)
		SMGR A 0 A_TakeInventory("Zoomed", 1)
		SMGR A 0 A_TakeInventory("ADSMode", 1)
		SMGR A 0 A_ZoomFactor(1.0)
		SMGR A 0 A_SetCrosshair( CallACS("GetCrosshair", 2) )
		SMGR A 0 A_JumpIfInventory("SwitchDuals", 1, "DeselectInstant")
		2MGS A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		SMGS A 0
		"####" ABCD 1
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	Fire:
		2MGF A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"NoReload")
		SMGF A 0 A_JumpIfInventory("NoReloading",1,"NoReload")
		"####" A 0 A_JumpIfInventory("BDSMGAmmo",1,1)
		Goto NoAmmo
		"####" A 0 A_Takeinventory("BDSMGAmmo",1)
		"####" A 0 A_Takeinventory("BDDualSMGAmmo",1)
		"####" A 0 A_JumpIfInventory("BDSMGAmmo",9,2)
		"####" A 0 A_PlaySound("weapons/lowammo",CHAN_AUTO)
		"####" AAA 0
		Goto ResumeFire
	NoReload:
		"####" A 0 A_JumpIfInventory("Clip1",1,1)
		Goto NoAmmo

		"####" A 0 A_Takeinventory("Clip1",1,TIF_NOTAKEINFINITE)
		"####" A 0 A_JumpIfInventory("Clip1",9,2)
		"####" A 0 A_PlaySound("weapons/lowammo",CHAN_AUTO)
		"####" AAA 0
	ResumeFire:
		"####" AAAA 0
		"####" A 0 A_ALertMonsters
		"####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		"####" A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		"####" A 0 A_PlaySound("FARSHT", 6)
		"####" A 0 A_PlaySound("SMG/Fire", 1)
		"####" A 0 A_ZoomFactor(0.99)
		"####" A 1 BRIGHT A_FireBullets (6, 3, 1, 12, "WeakPuff", FBF_NORANDOM)
		"####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, 0)

		"####" B 1
		"####" A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,0,-9)
		"####" A 0 A_JumpIfInventory("IsTacticalClass", 1, 2)//Tactical mode skips a frame, fires faster
		"####" C 1

		"####" A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 2)//tactical mode has muzzle climb
		"####" A 0 A_SetPitch(pitch-1.0)
		"####" A 0

		"####" A 0 A_ReFire
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		VSMG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		SMGR A 0
		"####" A 7 A_WeaponReady(1)
		Goto Ready3

	FiredZoom:
		SMGZ G 1 BRIGHT A_FireBullets (3, 2, -1, 12, "WeakPuff", FBF_NORANDOM)
		Goto Fire2+6
	IsHolding:
		SMGR A 0 A_GiveInventory("ZoomHold", 1)
		Goto Fire2+12
	Fire2:
		SMGR A 0
		SMGR A 0 A_PlaySound("FARSHT", 6)
		SMGR A 0 A_PlaySound("SMG/Fire", 1)
		SMGR A 0 A_ZoomFactor(1.33)
		SMGZ A 0 A_JumpIfInventory("FireFrameCount", 1, "FiredZoom")
		SMGZ G 1 BRIGHT A_FireBullets (3, 2, 1, 12, "WeakPuff", FBF_NORANDOM)
		SMGR A 0 A_ZoomFactor(1.3)
		RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, 0)
		SMGZ H 1
		SMGR A 0 A_JumpIfInventory("AimMode_Toggle",1,3)
		SMGR A 0 A_JumpIfInventory("ZoomHold", 1, 2)
		SMGR A 0 A_JumpIfInventory("FiredSecondary", 1, "IsHolding")
		SMGR AAA 0
		SMGR A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,0,-9)
		SMGR A 0 A_JumpIfInventory("IsTacticalClass", 1, 2)//Tactical mode skips a frame, fires faster
		SMGZ D 0
		RIFG A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 2)//tactical mode has muzzle climb
		RIFG A 0 A_SetPitch(pitch-0.5)
		RIFG A 0
		SMGZ I 1 A_WeaponReady(1)
		SMGR A 0 A_JumpIfInventory("AimMode_Toggle",1,4)
		SMGR A 0 A_GiveInventory("FireFrameCount", 1)
		SMGR A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")//If still pressing alt fire, it means its holding aim
		SMGR A 0 A_JumpIfInventory("ZoomHold",1,"HoldAim")
		SMGR A 0 A_ReFire
		SMGZ F 7 A_WeaponReady(1)
		SMGR A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		SMGR A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		SMGR A 0 A_JumpIfInventory("ZoomHold",1,"HoldAim")
		Goto Ready2

	NoAmmo:
		VSMG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		SMGR A 0
		"####" A 0
		"####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_Takeinventory("ADSmode",1)
		"####" A 0 A_Takeinventory("Zoomed",1)
		"####" A 0 A_Takeinventory("ZoomHold",1)
		"####" A 0 A_PlaySound("Weapon/Empty", 5)
	NoAmmo2:
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 5 A_WeaponReady(WRF_ALLOWZOOM | WRF_NOPRIMARY)
		"####" A 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" A 0 A_JumpIfInventory("BDSMGAmmo",1,"Ready3")
		"####" A 0 A_JumpIfInventory("NoAutoReload", 1, "NoAmmo2")
		"####" "#" 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		"####" A 0 A_JumpIfInventory("Clip1",1,"Reload")
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"NoAmmo2")
		Goto Ready3
	ReloadEmpty:
		SMGR B 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2MGR EDCBA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		Goto ContinueReload
	Reload:
		SMGR A 0 A_Takeinventory("Reloading",1)
		VSMG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		SMGR A 0 A_JumpIfInventory("NoReloading", 1, "Ready")
		SMGR A 0 A_Takeinventory("ADSmode",1)
		SMGR A 0 A_Takeinventory("Zoomed",1)
		SMGR A 0 A_Takeinventory("ZoomHold",1)
		SMGR A 0 A_JumpIfInventory("BDSMGAmmo",0,"Ready")

		SMGR A 0 A_JumpIfInventory("Clip1",1,3)
		Goto NoAmmo
		TNT1 AAA 0
		SMGR A 0 A_Takeinventory("ADSmode",1)
		SMGR A 0 A_Takeinventory("Zoomed",1)
		SMGR A 0 A_Takeinventory("ZoomHold",1)
		SMGR A 0 A_ZoomFactor(1.0)
		SMGR A 0 A_SetCrosshair( CallACS("GetCrosshair", 2) )
		SMGR A 0 A_GiveInventory ("Pumping", 1)
		SMGR A 0 A_Takeinventory("Reloading",1)
		SMGR A 0 A_JumpIfInventory("HasUnloadedSMG", 1, "ReloadEmpty")
		SMGR BCDEFGGHHH 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SMGR A 0 A_PlaySound("SMG/Reload1", 5)
		SMGR IJKLMNO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SMGR O 1 A_FireCustomMissile("EmptyClip2Spawn",-5,0,8,-4)
	ContinueReload:
		SMGR PPPQRSTUUUUV 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SMGR A 0 A_JumpIfInventory("BDSMGAmmo",1,"InsertBullets2")//40+1 effect

	InsertBullets:
		TNT1 AAAA 0
		SMGR A 0 A_JumpIfInventory("BDSMGAmmo",40,15)
		SMGR A 0 A_JumpIfInventory("Clip1",1,3)
		Goto FinishReload
		TNT1 AAAAAA 0
		SMGR A 0 A_Giveinventory("BDSMGAmmo",1)
		SMGR A 0 A_Giveinventory("BDDualSMGAmmo",1)
		SMGR A 0 A_Takeinventory("Clip1",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets

		TNT1 AAAAAAAAAA 0
		SMGR A 0 A_Takeinventory("Reloading",1)

		SMGR A 0 //A_Refire //Commented out so that reload animation can finish.
		Goto FinishReload
		TNT1 AAAA 0
		SMGR A 0 A_Takeinventory("Reloading",1)

		SMGR A 0 //A_Refire
		Goto FinishReload

	FinishReload:
		SMGR A 0 A_PlaySound("SMG/Reload2", 5)
		SMGR XWXYZZ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SMGR "[\]" 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SMGR DCB 1  A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SMGR A 0 A_Takeinventory("HasUnloadedSMG",1)
		SMGR A 0 A_Takeinventory("HasUnloadedDualSMG",1)		
		Goto Ready

	InsertBullets2:
		TNT1 AAAA 0
		SMGR A 0 A_JumpIfInventory("BDSMGAmmo",0,15)
		SMGR A 0 A_JumpIfInventory("Clip1",1,3)
		Goto FinishReload
		TNT1 AAAAAA 0
		SMGR A 0 A_Giveinventory("BDSMGAmmo",1)
		SMGR A 0 A_Giveinventory("BDDualSMGAmmo",1)
		SMGR A 0 A_Takeinventory("Clip1",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2

		TNT1 AAAAAAAAAA 0
		SMGR A 0 A_Takeinventory("Reloading",1)
		SMGR A 0 //A_Refire
		Goto FinishReload
		TNT1 AAAA 0
		SMGR A 0 A_Takeinventory("Reloading",1)

		SMGR A 0 //A_Refire
		Goto FinishReload



	Unload:
		"####" "#" 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		VSMG A 0 A_Takeinventory("ADSmode",1)
		VSMG A 0 A_Takeinventory("Unloading",1)
		VSMG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		SMGR A 0 A_JumpIfInventory("NoReloading",1,"Ready")
		SMGR A 0 A_JumpIfInventory("BDSMGAmmo",1,3)
		Goto NoAmmo
		TNT1 AAA 0

		SMGR A 0 A_Takeinventory("Zoomed",1)
		SMGR A 0 A_ZoomFactor(1.0)
		SMGR A 0 A_SetCrosshair( CallACS("GetCrosshair", 2) )
		SMGR A 0 A_GiveInventory ("Pumping", 1)
		SMGR A 0 A_Takeinventory("Reloading",1)
		SMGR A 0 A_Giveinventory("HasUnloadedSMG",1)
		SMGR A 0 A_Giveinventory("HasUnloadedDualSMG",1)
		SMGR BCDEFGGHHH 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SMGR A 0 A_PlaySound("SMG/Reload1", 5)
		SMGR IJKLMNOO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2MGR ABCDE 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SMGR BA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
	RemoveBullets:
		TNT1 AAAA 0
		SMGR A 0 A_JumpIfInventory("BDSMGAmmo",1,3)
		Goto Ready
		TNT1 AAAAAA 0
		SMGR A 0 A_Takeinventory("BDSMGAmmo",1)
		SMGR A 0 A_Takeinventory("BDDualSMGAmmo",1)
		SMGR A 0 A_Giveinventory("Clip1",1)
		Goto RemoveBullets

		TNT1 AAAAAAAAAA 0
		SMGR A 0 A_Takeinventory("Reloading",1)

		SMGR A 0 A_Refire
		Goto Ready
		TNT1 AAAA 0
		SMGR A 0 A_Takeinventory("Reloading",1)

		SMGR A 0 A_Refire
		Goto Ready



	Spawn:
		SMGZ A -1
		Stop


	Steady:
		TNT1 A 1
		Goto Ready


	DualWield:
		SMGR A 0 A_Takeinventory("StartDualWield",1)
		VSMG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		SMGR A 0 A_JumpIfInventory("IsTacticalClass", 1, "NoDual")
		SMGR A 0 A_JumpIfInventory("HasDualSMG", 1, "GetDual")
		SMGR A 0 A_Print("You must have two identical weapons to dual wield.")
		Goto Ready

	GetDual:
		SMGR A 0 A_Takeinventory("Zoomed",1)
		SMGR A 0 A_Takeinventory("ADSmode",1)
		SMGR A 0 A_TakeInventory("TossGrenade", 1)
		SMGR A 0 A_TakeInventory("Kicking",1)
		SMGR A 0 A_TakeInventory("Taunting",1)
		SMGR A 0 A_TakeInventory("Reloading",1)
		SMGR A 0 A_TakeInventory("Unloading",1)
		SMGR A 0 A_TakeInventory("Salute1", 1)
		SMGR A 0 A_TakeInventory("Salute2", 1)
		SMGR A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory("SwitchDuals", 1)
		SMGG A 0 A_GiveInventory("DualSMG",1)
		SMGR A 0 A_SelectWEapon("DualSMG")
		Goto Ready
	}
}

