//Sentry Bot by Sergeant_Mark_IV
//Sprites by Logan_MTM
ACTOR Sentrybot : SwitchableDecoration
{
	Scale 0.5
	Health 150
	Radius 10
	Height 24
	Mass 1000
	MaxTargetRange 4000
	Speed 3
	FastSpeed 20
	PainChance 60
	Species "Marines"
	Deathsound "Weapons/Lexplosion"
	MONSTER
	+QUICKTORETALIATE
	+LOOKALLAROUND
	+PUSHABLE
	+SLIDESONWALLS
	+FLOORCLIP
	-FASTER
	+NOBLOOD
	+MTHRUSPECIES
	+THRUSPECIES
	+DONTHURTSPECIES 
	+NOBLOCKMONST 
	+USESPECIAL
	-CANNOTPUSH
	-COUNTKILL
	Activation THINGSPEC_Activate
	MaxStepHeight 48
	MaxDropOffHeight 48
	States
	{
	Spawn:
		STRY A 1
		TNT1 A 0 A_GiveInventory("TargetIsAMarine")//Stops multiple sentries from firing at each other.
		STRY A 1 A_Look
		Loop

	ForgetTarget:
		TNT1 A 0 A_ClearTarget
		Goto See

	Idle:
	See:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NODROPOFF", 0)
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_Recoil(-1)
		NULL A 0 A_PlaySoundEx("Monsters/Sentry/Walking","SoundSlot5")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		STRY JJ 1 A_Chase
		TNT1 A 0 A_ChangeFlag("FASTER", 0)
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "FollowPLayer")//
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		STRY BB 1 A_Chase
		NULL A 0 A_PlaySoundEx("Monsters/Sentry/Walking","SoundSlot6")
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		STRY CC 1 A_Chase
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		STRY DD 1 A_Chase
		NULL A 0 A_PlaySoundEx("Monsters/Sentry/Walking","SoundSlot7")
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		STRY EE 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		STRY FF 1 A_Chase
		NULL A 0 A_PlaySoundEx("Monsters/Sentry/Walking","SoundSlot5")
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		STRY GG 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_CheckSight("ForgetTarget")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		TNT1 A 0 A_CheckSight("FollowPLayer")
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		STRY HH 1 A_Chase
		NULL A 0 A_PlaySoundEx("Monsters/Sentry/Walking","SoundSlot6")
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfCloser(200, "Waits")
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		STRY II 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "FollowPlayer")
		TNT1 A 0 A_JumpIfCloser(200, "Waits")
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		TNT1 A 0 A_JumpIfCloser(200, "Waits")
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "FollowPlayer")
		Goto See

	FollowPlayer:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_JumpIfCloser(150, "Waits")
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 0)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 0)
		STRY J 1 A_Chase
		NULL A 0 A_PlaySoundEx("Monsters/Sentry/Walking","SoundSlot5")
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_Recoil(-1)
		STRY JJ 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		STRY BB 1 A_Chase
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		NULL A 0 A_PlaySoundEx("Monsters/Sentry/Walking","SoundSlot6")
		TNT1 A 0 A_Recoil(-1)
		STRY CC 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		STRY DD 1 A_Chase
		NULL A 0 A_PlaySoundEx("Monsters/Sentry/Walking","SoundSlot7")
		TNT1 A 0 A_Recoil(-1)
		STRY EE 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		STRY FF 1 A_Chase
		NULL A 0 A_PlaySoundEx("Monsters/Sentry/Walking","SoundSlot5")
		TNT1 A 0 A_Recoil(-1)
		STRY GG 1 A_Chase
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		TNT1 A 0 A_Recoil(-1)
		STRY HH 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		NULL A 0 A_PlaySoundEx("Monsters/Sentry/Walking","SoundSlot6")
		STRY II 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_JumpIfTargetInLOS("See")
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		Loop

	CheckRangeToWait:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(150, "Waits")
		Goto FollowPLayer

	CheckIfPlayerSee:
		TNT1 A 0
		STRY AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_FastChase
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		////TNT1 A 0 Thing_Hate(94, 0, 0)
		TNT1 A 0 A_JumpIfCloser(1000, 2)
		Goto Pathfind
		TNT1 AAA 0
		Goto FollowPlayer

	Pathfind:
		TNT1 A 0
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_JumpIFInTargetInventory("IsPLayer", 1, 1)
		Goto FollowPLayer
		//TNT1 A 1 A_Chase("", "")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_Noblocking
		TNT1 A 0 A_SpawnItemEx ("SentryPathfinder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop

	BecomeEnemy23:
		STRY A 1
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		Goto FollowPlayer

	Waits:
		STRY A 1
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, 2)
		TNT1 A 0 A_ClearTarget
		Goto See
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "BecomeEnemy23")
		TNT1 A 0 A_Jump(32, "Waits2")
		TNT1 A 0 A_Jump(32, "Waits3")
		STRY A 4 A_Stop
		STRY A 4 A_Stop
		TNT1 A 0 A_Stop
		TNT1 A 0 A_CheckSight("FollowPlayer")
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		STRY A 0 A_Look
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		STRY A 1 A_LookEx(0, 0, 0, 0, 0, "FollowPlayer")
		TNT1 A 0 A_CheckSIght("FollowPlayer")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_JumpIfCloser(200, "Waits")
		Goto FollowPlayer

	Waits2:
		TNT1 A 0 A_SetAngle(random(90, -90) + angle)
		STRY A 4 A_Stop
		TNT1 A 0 //A_PlaySound("MRNWT", 2)
		STRY A 4 A_Stop
		TNT1 A 0 A_CheckSight("FollowPlayer")
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		STRY A 0 A_Look
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		STRY A 1 A_LookEx(0, 0, 0, 0, 0, "FollowPlayer")
		TNT1 A 0 A_CheckSIght("FollowPlayer")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_JumpIfCloser(300, "Waits")
		Goto FollowPLayer

	Waits3:
		TNT1 A 0
		//TNT1 A 0 A_JumpIfInTargetInventory("Clip2", 40, 3)
		//Goto GiveAmmo
		TNT1 AAA 0
		TNT1 A 0 A_SetAngle(random(90, -90) + angle)
		STRY A 4 A_Stop
		TNT1 A 0 //A_PlaySound("MRNWC", 2)
		STRY A 4 A_Stop
		TNT1 A 0 A_CheckSight("FollowPlayer")
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		STRY A 0 A_Look
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		STRY A 1 A_LookEx(0, 0, 0, 0, 0, "FollowPlayer")
		TNT1 A 0 A_CheckSIght("FollowPlayer")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_JumpIfCloser(300, "Waits")
		Goto FollowPLayer

	Missile:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NODROPOFF", 1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat") // Brutal Doom-friendly realistic AI.
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")//...
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "CheckRetreat")//...
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMancubus", 1, "CheckRetreat")//...
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPlayer")////Never remove this one!
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "CheckRangeToWait")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		TNT1 A 0 A_JumpIfCloser(300, "Retreat")//Retreats if too close
		STRY E 1  A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "CheckRangeToWait")
		TNT1 A 0 A_PlaySound("SentryBotSee", 3)
		STRY AA 6  A_FaceTarget
	ActualFireState:
		STRY N 1 BRIGHT A_CustomMissile("MarineTracer", 20, 0, random(-1, 1), CMF_OFFSETPITCH, random(0, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 5,0)
		TNT1 A 0 A_PlaySound("SMG/Fire", 1)
		STRY A 1 A_FaceTarget
		STRY O 1 BRIGHT A_CustomMissile("MarineTracer", 20, 0, random(-1, 1), CMF_OFFSETPITCH, random(0, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 5,0)
		TNT1 A 0 A_PlaySound("SMG/Fire", 1)
		STRY A 1 A_FaceTarget
		STRY N 1 BRIGHT A_CustomMissile("MarineTracer", 20, 0, random(-1, 1), CMF_OFFSETPITCH, random(0, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 5,0)
		TNT1 A 0 A_PlaySound("SMG/Fire", 1)
		STRY A 1 A_FaceTarget
		STRY O 1 BRIGHT A_CustomMissile("MarineTracer", 20, 0, random(-1, 1), CMF_OFFSETPITCH, random(0, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 5,0)
		TNT1 A 0 A_PlaySound("SMG/Fire", 1)
		STRY A 1 A_FaceTarget
		STRY N 1 BRIGHT A_CustomMissile("MarineTracer", 20, 0, random(-1, 1), CMF_OFFSETPITCH, random(0, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 5,0)
		TNT1 A 0 A_PlaySound("SMG/Fire", 1)
		STRY A 1 A_FaceTarget
		STRY O 1 BRIGHT A_CustomMissile("MarineTracer", 20, 0, random(-1, 1), CMF_OFFSETPITCH, random(0, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 5,0)
		TNT1 A 0 A_PlaySound("SMG/Fire", 1)
		STRY A 1 A_FaceTarget
		STRY N 1 BRIGHT A_CustomMissile("MarineTracer", 20, 0, random(-1, 1), CMF_OFFSETPITCH, random(0, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 5,0)
		TNT1 A 0 A_PlaySound("SMG/Fire", 1)
		STRY A 1 A_FaceTarget
		STRY O 1 BRIGHT A_CustomMissile("MarineTracer", 20, 0, random(-1, 1), CMF_OFFSETPITCH, random(0, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 5,0)
		TNT1 A 0 A_PlaySound("SMG/Fire", 1)
		STRY A 1 A_FaceTarget
		STRY N 1 BRIGHT A_CustomMissile("MarineTracer", 20, 0, random(-1, 1), CMF_OFFSETPITCH, random(0, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 5,0)
		TNT1 A 0 A_PlaySound("SMG/Fire", 1)
		STRY A 1 A_FaceTarget
		STRY O 1 BRIGHT A_CustomMissile("MarineTracer", 20, 0, random(-1, 1), CMF_OFFSETPITCH, random(0, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 5,0)
		TNT1 A 0 A_PlaySound("SMG/Fire", 1)
		STRY A 1 A_FaceTarget
		STRY N 1 BRIGHT A_CustomMissile("MarineTracer", 20, 0, random(-1, 1), CMF_OFFSETPITCH, random(0, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 5,0)
		TNT1 A 0 A_PlaySound("SMG/Fire", 1)
		STRY A 1 A_FaceTarget
		STRY O 1 BRIGHT A_CustomMissile("MarineTracer", 20, 0, random(-1, 1), CMF_OFFSETPITCH, random(0, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 5,0)
		TNT1 A 0 A_PlaySound("SMG/Fire", 1)
		STRY A 1 A_FaceTarget
		STRY N 1 BRIGHT A_CustomMissile("MarineTracer", 20, 0, random(-1, 1), CMF_OFFSETPITCH, random(0, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 5,0)
		TNT1 A 0 A_PlaySound("SMG/Fire", 1)
		STRY A 1 A_FaceTarget
		STRY O 1 BRIGHT A_CustomMissile("MarineTracer", 20, 0, random(-1, 1), CMF_OFFSETPITCH, random(0, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 5,0)
		TNT1 A 0 A_PlaySound("SMG/Fire", 1)
		STRY A 1 A_FaceTarget
		Goto See
 
	CheckRetreat:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(300, "Retreat")
		Goto ActualFireState

	Retreat:
		TNT1 A 0
		NULL A 0 A_PlaySoundEx("Monsters/Sentry/Walking","SoundSlot5")
		STRY J 2 A_Recoil(2)
		TNT1 A 0 A_FaceTarget
		NULL A 0 A_PlaySoundEx("Monsters/Sentry/Walking","SoundSlot6")
		STRY B 2 A_Recoil(2)
		TNT1 A 0 A_FaceTarget
		NULL A 0 A_PlaySoundEx("Monsters/Sentry/Walking","SoundSlot7")
		STRY C 2 A_Recoil(3)
		TNT1 A 0 A_FaceTarget
		NULL A 0 A_PlaySoundEx("Monsters/Sentry/Walking","SoundSlot5")
		STRY D 2 A_Recoil(4)
		TNT1 A 0 A_FaceTarget
		Goto ActualFireState

	Pain:
		STRY A 2
		TNT1 A 0 A_PlaySound("SentryBotPain")
		STRY A 2 A_Pain
		Goto See+1

	Active:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("OrderTitle2", 10, 0, 0, 2, 90)
		TNT1 A 0 A_PlaySound("SentrybotORderStay", 3)
		STRY A 10 A_FaceTarget
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		TNT1 A 0 A_SpawnItemEx ("Sentrybot_Guarding",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1
		TNT1 A -1
		Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0) //Always add this line on every death animation, to prevent the player from resurrecting the actor by pressing use.
		TNT1 A 0 A_PlaySound("SentrybotDeath", 3)
		STRY HHHHH 6 A_SpawnItemEx("SentryBotExplode", random (-15, 15), random (-15, 15), random (0, 15))
		STRY I 4 A_NoBlocking
		STRY JKLM 4
		STRY M -1
		Stop
	}
}



ACTOR Sentrybot_Guarding : Sentrybot
{
	Speed 0
	FastSpeed 0
	+FRIENDLY
	Mass 500
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
		STRY A 1
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_GiveInventory("TargetIsAMarine")//Stops multiple sentries from firing at each other.
		STRY A 1 A_Look
		Loop

	See:
		TNT1 A 0
		TNT1 A 0 A_ClearTarget
		STRY AAAAAAA 1 A_Chase
		Loop

	See2:
		STRY A 4
		TNT1 A 0 A_ClearTarget
		Goto See

	Missile:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NODROPOFF", 1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat") // Brutal Doom-friendly realistic AI.
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")//...
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "CheckRetreat")//...
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMancubus", 1, "CheckRetreat")//...
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "See2")////Never remove this one!
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		TNT1 A 0 A_JumpIfCloser(50, "Retreat")//Retreats if too close
		STRY E 1  A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "See2")
		STRY AA 1  A_FaceTarget
	ActualFireState:
		STRY N 1 BRIGHT A_CustomMissile("MarineTracer", 20, 0, random(-1, 1), CMF_OFFSETPITCH, random(0, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 5,0)
		TNT1 A 0 A_PlaySound("SMG/Fire", 1)
		STRY A 1 A_FaceTarget
		STRY O 1 BRIGHT A_CustomMissile("MarineTracer", 20, 0, random(-1, 1), CMF_OFFSETPITCH, random(0, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 5,0)
		TNT1 A 0 A_PlaySound("SMG/Fire", 1)
		STRY A 1 A_FaceTarget
		STRY N 1 BRIGHT A_CustomMissile("MarineTracer", 20, 0, random(-1, 1), CMF_OFFSETPITCH, random(0, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 5,0)
		TNT1 A 0 A_PlaySound("SMG/Fire", 1)
		STRY A 1 A_FaceTarget
		STRY O 1 BRIGHT A_CustomMissile("MarineTracer", 20, 0, random(-1, 1), CMF_OFFSETPITCH, random(0, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 5,0)
		TNT1 A 0 A_PlaySound("SMG/Fire", 1)
		STRY A 1 A_FaceTarget
		STRY N 1 BRIGHT A_CustomMissile("MarineTracer", 20, 0, random(-1, 1), CMF_OFFSETPITCH, random(0, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 5,0)
		TNT1 A 0 A_PlaySound("SMG/Fire", 1)
		STRY A 1 A_FaceTarget
		STRY O 1 BRIGHT A_CustomMissile("MarineTracer", 20, 0, random(-1, 1), CMF_OFFSETPITCH, random(0, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 5,0)
		TNT1 A 0 A_PlaySound("SMG/Fire", 1)
		STRY A 1 A_FaceTarget
		Goto See
 
	CheckRetreat:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(300, "Retreat")
		Goto ActualFireState

	Retreat:
		TNT1 A 0
		NULL A 0 A_PlaySoundEx("Monsters/Sentry/Walking","SoundSlot5")
		STRY A 2 A_Recoil(2)
		TNT1 A 0 A_FaceTarget
		NULL A 0 A_PlaySoundEx("Monsters/Sentry/Walking","SoundSlot6")
		STRY B 2 A_Recoil(3)
		TNT1 A 0 A_FaceTarget
		NULL A 0 A_PlaySoundEx("Monsters/Sentry/Walking","SoundSlot7")
		STRY C 2 A_Recoil(3)
		TNT1 A 0 A_FaceTarget
		NULL A 0 A_PlaySoundEx("Monsters/Sentry/Walking","SoundSlot5")
		STRY D 2 A_Recoil(4)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Stop
		Goto ActualFireState

	Pain:
		STRY A 2
		TNT1 A 0 A_PlaySound("SentryBotPain")
		STRY A 2 A_Pain
		Goto See+1

	Active:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("OrderTitle1", 10, 0, 0, 2, 90)
		TNT1 A 0 A_PlaySound("SentrybotORderFollow", 3)
		STRY A 10 A_FaceTarget
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		TNT1 A 0 A_SpawnItemEx ("Sentrybot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1
		TNT1 A -1
		Stop
	}
}

ACTOR SentryBotExplode
{
	+CLIENTSIDEONLY
	PROJECTILE
	+MISSILE
	Scale 0.5
	+THRUACTORS
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/rocklx")
		MISL B 8 Bright
		MISL C 6 Bright
		MISL D 4 Bright
		Stop
	}
}

ACTOR SentryPathfinder
{
	Radius 32
	Height 56
	Speed 20
	Health 4000
	PainChance 255
	MaxTargetRange 150
	Monster
	damagefactor "SpawnMarine", 99999.0
	MaxDropOffHeight 1200
	MaxStepHeight 1200
	-COUNTKILL
	+NOTARGET
	+THRUACTORS
	+MISSILEMORE
	+MISSILEEVENMORE
	+FASTER
	+DONTSPLASH
	+SHOOTABLE
	-FRIENDLY
	+NOCLIP
	+LOOKALLAROUND
	+NOINFIGHTING
	States
	{
	Spawn:
	Pain:
	See:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		//TNT1 A 0 Thing_ChangeTID(0,98)
		//TNT1 A 0 Thing_Hate(98, 0, 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
		TNT1 AAAAA 1 A_Chase
		//TNT1 A 0 Thing_Hate(98, 0, 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
		TNT1 A 0 A_FaceTarget
		Loop
	//Missile:
		TNT1 A 2
		TNT1 A 0 A_SpawnItem("MarineSpawnChecker")
		TNT1 A 5
		Goto See

	Death:
	Missile:
		TNT1 A 0
		TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_Recoil(-6)
		TNT1 A 4
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("SentryBot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("TeleportFog")
		Stop
	}
}