actor VeryDeadMarine: DeadMarine Replaces DeadMarine
{
	damagefactor "Avoid", 0.0 damagefactor "Taunt", 0.0 damagefactor "KillMe", 0.0
	damagefactor "Blood", 0.0 damagefactor "GreenBlood", 0.0 damagefactor "BlueBlood", 0.0
	damagefactor "Shrapnel", 100.0 damagefactor "GibRemoving", 990.0
	+NOTAUTOAIMED
	+CLIENTSIDEONLY
	+FLOORCLIP
	Radius 0
	Game Doom
	States
	{
	Spawn:
		GIBS Z 0
		TNT1 A 0 ACS_NamedExecuteAlways("SlaughtermapCheckDecoration")
		GIBS Z 3
		TNT1 AAAAA 0 A_CustomMissile ("SuperWallRedBlood", 10, 0, random (0, 360), 2, random (5, 40))
		TNT1 AAAAAA 0 A_SpawnItemEx("Brutal_BloodSpot",random(64, -64),random(64, -64))
		TNT1 A 0 A_SpawnItem("MediumBloodSpot")

	StandCheap:
		TNT1 A 0
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		TNT1 A 6 A_Jump(256,"S1","S2","S3","S4","S5","S6")
	S1:
		TNT1 A 1 A_SpawnItemEX("CurbstompedMarine",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		Stop

	S2:
		TNT1 A 1 A_SpawnItemEX("AteMarine",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		Stop

	S3:
		TNT1 A 1 A_SpawnItemEX("DeadRippedOffMarine",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		Stop

	S4:
		TNT1 A 1 A_SpawnItemEX("FuckedMarine",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		Stop

	S5:
		TNT1 A 1 A_SpawnItemEX("ADoomedSpaceMarine2",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		Stop

	S6:
		TNT1 A 1 A_SpawnItemEX("ADoomedSpaceMarine",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		Stop
	}
}

actor VeryVeryDeadMarine: GibbedMarine Replaces GibbedMarine
{
	+CLIENTSIDEONLY
	damagefactor "Avoid", 0.0
	Game Doom
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		GIBS Z 0
		TNT1 A 0 ACS_NamedExecuteAlways("SlaughtermapCheckDecoration")
		GIBS Z 3
		TNT1 AAAAA 0 A_CustomMissile ("SuperWallRedBlood", 10, 0, random (0, 360), 2, random (5, 40))
		TNT1 AAAAAAA 0 A_SpawnItemEx("Brutal_BloodSpot",random(64, -64),random(64, -64))
		TNT1 A 0 A_SpawnItem("MediumBloodSpot")
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		TNT1 A 6 A_Jump(256,"S1","S2","S3","S4")
	S1:
		TNT1 A 1 A_SpawnItemEX("GibDec",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		stop

	S2:
		TNT1 A 1 A_SpawnItemEX("GibDec",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		stop

	S3:
		TNT1 A 1 A_SpawnItemEX("VeryDeadCivilian",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		stop

	S4:
		TNT1 A 1 A_SpawnItemEX("GutsPile",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		Stop

	StandCheap:
		GIBS Z 2
		GIBS Z -1
		Stop

	Death:
		TNT1 A 0
		Stop
	}
}

Actor ZioGibbedMarineSpawner: GibbedMarine Replaces GibbedMarineExtra
{
	Game Doom
	-SpawnCeiling
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 ACS_NamedExecuteAlways("WadChecker",0,0,0,0)
		tnt1 a 8
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 3
		TNT1 A 1 A_SpawnItemEx("VeryVeryDeadMarine2", 0, 0, 4, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop

	Alieni:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 1 A_SpawnItemEx("AncientFlyingCunt", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop

	D64D2:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 1 A_SpawnItemEx("NightmareCacodemon", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop
	}
}


actor VeryVeryDeadMarine2 : VeryVeryDeadMarine
{
	Game Doom
	States
	{
	Spawn:
		TNT1 A 1
		tnt1 a 1 //
		TNT1 AAAAA 0 A_CustomMissile ("SuperWallRedBlood", 10, 0, random (0, 360), 2, random (5, 40))
		TNT1 AAAAAAA 0 A_SpawnItemEx("Brutal_BloodSpot",random(64, -64),random(64, -64))
		TNT1 A 0 A_SpawnItem("MediumBloodSpot")
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		TNT1 A 6 A_Jump(256,"S1","S2","S3","S4")
	S1:
		TNT1 A 1 A_SpawnItemEX("GibDec",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		stop

	S2:
		TNT1 A 1 A_SpawnItemEX("GibDec",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		stop

	S3:
		TNT1 A 1 A_SpawnItemEX("VeryDeadCivilian",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		stop

	S4:
		TNT1 A 1 A_SpawnItemEX("GutsPile",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		Stop
	}
}

actor CurbstompedMarine
{	
	Radius 10
	Height 6
	+NOTELEPORT
	damagefactor "Blood", 0.0 damagefactor "GreenBlood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "Taunt", 0.0 damagefactor "KillMe", 0.0
	+MOVEWITHSECTOR
	+FLOORCLIP
	+FORCEXYBILLBOARD
	+SHOOTABLE
	+GHOST
	+NOTAUTOAIMED
	+CORPSE
	-THRUACTORS
	+NOTARGET
	+NEVERTARGET
	+ALWAYSTELEFRAG
	+NOBLOODDECALS
	damagefactor "Crusher", 50.0
	Health 300
	PainChance 255
	damagefactor "TeleportRemover", 1000.0
	damagefactor "GibRemoving", 0.5
	damagefactor "Desintegrate", 990.0
	damagefactor "BFG", 990.0
	damagefactor "CrushedBodies", 999.00
	damagefactor "Headkick", 0.0
	Mass 3000
	damagefactor "Kick", 3.0
	damagefactor "SuperKick", 3.0
	damagefactor "ExtremePunches", 2.0
	damagefactor "SuperPunch", 2.0
	damagefactor "ssg", 500.0
	BloodType "DeadBlood", "SawBlood", "SawBlood"
	States
	{
	Spawn:
		PLDH A 1
		PLDH A -1
		Stop

	NoBlock:
		"####" # 1
		"####" # 1 A_ChangeFlag("NOBLOCKMAP", 1)
		"####" # 1 A_ChangeFlag("SHOOTABLE", 0)
		"####" # 1 A_ChangeFlag("CLIENTSIDEONLY", 0)
		"####" # -1
		Stop

	Death.Burn:
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("GoryAshes")
		Stop

	Pain.Kick:
	Pain.ExplosiveImpact:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,12,0,1)
		TNT1 A 0 A_Jump(256, "Spawn")
		Goto Death

	Pain.Trample:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("floorslimy")
		TNT1 A 0 ThrustThingZ(0,25,1,1)
		TNT1 A 0 A_Jump(256, "Spawn")
		Goto Death

	Death:
		TNT1 A 0 A_SpawnItem("Gibz")
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2b", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3b", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 170))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistSmall", 35, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BloodMistBig", 15, 0, random (0, 360), 2, random (0, 60))
		TNT1 A 0 A_SpawnItem("MediumBLoodSpot", 0, 10)
		Stop

	Death.plasma:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0
		Stop

	Death.TeleportRemover:
	Death.GibRemoving:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		Stop
		TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 30))
		TNT1 AA 0 A_CustomMissile ("XDeath2b", 5, 0, random (0, 360), 2, random (0, 30))
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 5, 0, random (0, 360), 2, random (0, 30))
		TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (10, 30))
		TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (10, 130))
		TNT1 AAAA 0 A_CustomMissile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 30))
		TNT1 A 0 A_SpawnItem("SplatteredSmall")
		XME2 L 1
		XME2 L -1
		Stop

	Death.Desintegrate:
		TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("BloodMistSmall", 7, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem("Gibz")
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		Stop

	Death.CrushedBodies:
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall")
		TNT1 A 0 A_SetAngle(0)
		TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, -40, random (0, 360), 2, random (25, 45))
		TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, 40, random (0, 360), 2, random (25, 45))
		TNT1 A 0 A_CustomMissile ("XDeath1", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2b", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3b", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, -40, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, 40, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SetAngle(90)
		TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, -40, random (0, 360), 2, random (25, 45))
		TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, 40, random (0, 360), 2, random (25, 45))
		TNT1 A 0 A_CustomMissile ("XDeath1", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2b", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3b", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, -40, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, 40, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		Stop
	}
}

actor RappedMarine: CurbstompedMarine
{
	States
	{
	Spawn:
		XPL4 F 1
		XPL4 F -1
		Stop
	}
}

actor AteMarine: CurbstompedMarine
{
	States
	{
	Spawn:
		XPL1 E 1
		XPL1 E -1
		Stop

	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItem("RipGuts")
		PPOD A 0 A_SpawnItemEx("BasicMarineGib3", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		PPOD A 0 A_SpawnItemEx("BasicMarineGib4", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItem("DeadRippedOffMarine")
		Stop
	}
}

actor FuckedMarine: CurbstompedMarine
{
	States
	{
	Spawn:
		XPL3 F 1
		XPL3 F -1
		Stop

	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItem("RipGuts")
		PPOD A 0 A_SpawnItemEx("BasicMarineGib3", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		PPOD A 0 A_SpawnItemEx("BasicMarineGib4", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItem("DeadRippedOffMarineRight")
		Stop
	}
}

actor DeadRippedOffMarine: CurbstompedMarine
{
	States
	{
	Spawn:
		XPL2 F 1
		XPL2 F -1
		Stop

	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		PPOD A 0 A_SpawnItemEx("BasicMarineGib1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		PPOD A 0 A_SpawnItemEx("BasicMarineGib2", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItem("Gibz")
		Stop
	}
}

actor DeadRippedOffMarineRight: DeadRippedOffMarine
{
	States
	{
	Spawn:
		XPL2 L 1
		XPL2 L -1
		Stop
	}
}

actor VeryDeadCivilian: CurbstompedMarine
{
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 15))
		TNT1 AAA 0 A_SpawnItem("GoreFlies", 0, random(0, 15))
	Idle:
		DCIV A 42
		TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-8, 8), random(-8, 8), random(0, 10))
		Loop
	}
}

actor MarineGotOwnedByImp: CurbstompedMarine
{
	Health 50
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 60
		IPFP P 1
		IPFP P -1
		Stop

	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		PPOD A 0 A_SpawnItemEx("BasicMarineGib3", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		PPOD A 0 A_SpawnItemEx("BasicMarineGib4", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItem("DeadRippedOffMarine")
		Stop
	}
}

actor ADoomedSpaceMarine: CurbstompedMarine
{
	States
	{
	Spawn:
		PLAY N 1
		PLAY N -1
		Stop

	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 A 0 A_SpawnItem("AteMarine")
		Stop
	}
}

actor ADoomedSpaceMarine2: CurbstompedMarine
{
	States
	{
	Spawn:
		PLA9 N 1
		PLA9 N -1
		Stop

	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItem("AteMarine")
		Stop
	}
}

actor DeadHalfMarine: CurbstompedMarine
{
	States
	{
	Spawn:
		HPLA A 1
		HPLA A -1
		Stop
	}
}

actor GutsPile
{
	Radius 1
	Height 1
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 15))
		TNT1 AAA 0 A_SpawnItem("GoreFlies", 0, random(0, 15))
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		Goto Death

	Death:
		GUTS P 32 A_SpawnItemEX("MaggotSpawner", random(-8, 8), random(-8, 8), random(0, 10))
		Loop
	}
}

actor SuperDestroyedBody
{
	Radius 1
	Height 1
	+CLIENTSIDEONLY
	-SOLID
	States
	{
	Spawn:
		TNT1 A 0
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		Goto Death
		Death:
		GUTS P 32
		GUTS P -1
		Stop
	}
}

actor GoryAshes
{
	Radius 1
	Height 1
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	-SOLID
	States
	{
	Spawn:
		Goto Death

	Death:
		TNT1 A 0
		GIBD SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 6 A_CustomMissile ("BurnParticles", 8, 0, random (0, 180), 2, random (0, 180))
		GIBD SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 8 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
		GIBD S -1
		Loop
	}
}

actor GibDec
{
	Radius 1
	Height 1
	+CLIENTSIDEONLY
	-SOLID
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		GIBS Z 0
		TNT1 A 0 ACS_NamedExecuteAlways("SlaughtermapCheckDecoration")
		GIBS Z 2
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 15))
		TNT1 AA 0 A_SpawnItem("GoreFlies", 0, random(0, 15))
		TNT1 A 0 A_Jump(255, "Death1", "Death2", "Death3", "Death4")
	Death1:
		GIBS Z 65 A_SpawnItemEX("MaggotSpawner", random(-12, 12), random(-12, 12), random(0, 10))
		Loop

	Death2:
		GIBD A 45 A_SpawnItemEX("MaggotSpawner", random(-12, 12), random(-12, 12), random(0, 10))
		Loop

	Death3:
		GIBD B 82 A_SpawnItemEX("MaggotSpawner", random(-12, 12), random(-12, 12), random(0, 10))
		Loop

	Death4:
		GIBD C 62 A_SpawnItemEX("MaggotSpawner", random(-12, 12), random(-12, 12), random(0, 10))
		Loop

	StandCheap:
		GIBS Z 1
		GIBS Z -1
		Stop
	}
}

// Dead on a stick ---------------

ACTOR DeadDeadStick: DeadStick Replaces DeadStick
{
	Health 200
	Mass 99999999
	Radius 16
	Height 64
	+SOLID
	+SHOOTABLE
	+FORCEYBILLBOARD
	DropItem "HealthPlusNoCount" 128
	DropItem "HealthPlusNoCount" 128
	DropItem "ArmorShardNoCount" 128
	DropItem "ArmorShardNoCount" 128
	DropItem "Stimpack" 128
	//DropItem "Clips" 128
	DropItem "CLIP1Drop" 128
	//DropItem "Shells" 128
	bloodtype "DeadBlood"
	damagefactor "Fire", 0.0
	damagefactor "Blood", 0.0 damagefactor "GreenBlood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "Taunt", 0.0 damagefactor "KillMe", 0.0	damagefactor "Avoid", 0.0 damagefactor "Taunt", 0.0
	GibHealth 10
	States
	{
	Spawn:
		POL1 A 1
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		TNT1 A 0 ACS_NamedExecuteAlways("SlaughtermapCheckDecoration")
		POL1 A 2
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 45))
		TNT1 AAAA 0 A_SpawnItem("GoreFlies", 0, random(0, 45))
		TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
		Goto Stand

	Stand:
		POL1 A 45
		TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-8, 8), random(-8, 8), random(20, 60))
		Loop

	StandCheap:
		POL1 A 1
		POL1 A -1
		Stop

	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("ZombieXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		CAPT N -1
		Stop
	}
}

// Still alive on a stick --------------------------------------------------

ACTOR DeadLiveStick: LiveStick Replaces LiveStick
{
	Health 200
	Mass 99999999
	Radius 16
	Height 64
	GibHealth 10
	+SOLID
	+SHOOTABLE
	+FORCEYBILLBOARD
	DropItem "CLIP1Drop" 128
	DropItem "HealthPlusNoCount" 128
	DropItem "HealthPlusNoCount" 128
	DropItem "ArmorShardNoCount" 128
	DropItem "ArmorShardNoCount" 128
	DropItem "Stimpack" 128
	//DropItem "Clips" 128
	//DropItem "Shells" 128
	damagefactor "Fire", 0.0
	damagefactor "Blood", 0.0 damagefactor "GreenBlood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "Taunt", 0.0 damagefactor "KillMe", 0.0	damagefactor "Avoid", 0.0 damagefactor "Taunt", 0.0
	bloodtype "DeadBlood"
	States
	{

	Spawn:
		POL6 A 0
		POL6 A 1
		POL6 A 0 ACS_NamedExecuteAlways("WadChecker")
		POL6 A 0 ACS_NamedExecuteAlways("SlaughtermapCheckDecoration")
		POL6 AB 2
		TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		Goto Stand

	AltSpawn:
		TNT1 A 0 A_CHangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn1", "Spawn2", "Spawn2", "Spawn3", "Spawn3", "Spawn4", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10")
		Goto Spawn1

	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("ImpaledMarineAlive1",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		Stop

	Spawn2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("ImpaledMarineAlive2",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		Stop

	Spawn3:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("ImpaledMarineAlive1a",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		Stop

	Spawn4:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("ImpaledMarineAlive2a",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		Stop

	Spawn5:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("ImpaledMarineAlive1b",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		Stop

	Spawn6:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("ImpaledMarineAlive1c",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		Stop

	Spawn7:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("ImpaledMarineAlive1d",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		Stop


	Spawn8:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("ImpaledMarineAlive2b",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		Stop

	Spawn9:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("ImpaledMarineAlive2c",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		Stop

	Spawn10:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("ImpaledMarineAlive2d",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		Stop

	DoomZero:
		TNT1 A 0
		Stop

	Stand:
		POL6 A 6
		POL6 B 8
		POL6 A 6
		POL6 B 8
		POL6 A 6
		POL6 B 8
		POL6 A 6
		POL6 B 8
		TNT1 A 0 A_SpawnItemEx ("DripingBlood", random (-5, 5), random (-5, 5), 20)
		Loop

	StandCheap:
		POL6 AB 8
		Loop

	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("ZombieXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		CAPT N -1
		Stop
	}
}

ACTOR ImpaledMarineAlive1: DeadLiveStick
{
	Health 20
	Painchance 255
	damagefactor "Fire", 2.0
	height 60
	MONSTER
	+FRIENDLY
	-COUNTKILL
	+FORCEYBILLBOARD
	deathheight 60 DamageFactor "Use", 0 DamageFactor "SSG", 9999.0
	Damagefactor "Melee", 0.1 DamageFactor "Kick", 0.1
	Health 50
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
		Goto Stand

	Stand:
		POLF A 56
		TNT1 A 0 A_Jump(128, "Moan")
		Loop

	Moan:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("TorturedMarineBD", 1)
		POLF ABABAB 5
		POLF A 10
		Goto Stand

	Death:
		TNT1 A 0 A_FAll
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("TorturedMarineDieBD", 1)
		POLF C 4
		POLF C -1
		Stop

	Pain:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("TorturedMarinePain", 1)
		POLF ABAB 2
		POLF ABABAB 5
		POLF A 16
		Goto Stand

	Death.Fire: 
	Death.Flames:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("BIGSCRE")
		POLF DEDEDEDEDEDE 3 A_SpawnItem("BurnParticles", 0, 20)
		POLF DEDEDEDEDEDEDEDEDE 3 A_SpawnItem("BurnParticles", 0, 20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		POLF FFFFFFFFF 4 A_SpawnItem("BurnParticles", 0, 20)
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AAAA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		POLF FFFFFFFFF 4 A_SpawnItem("BurnParticles", 0, 20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AAAA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		POLF F -1
		Stop

	Death.Explosives: 
	Death.ExplosiveImpact:
	XDeath: 
	Death.SSG:
		NULL A 0 A_Takeinventory("Kicking",1)
		MARN A 0 A_GiveInventory("PlayerIsDead", 1)
		NULL A 0 ThrustThingZ(0,60,0,1)
		PPOD A 0 A_SpawnItemEx("BasicMarineGib1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		PPOD A 0 A_SpawnItemEx("BasicMarineGib2", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		PPOD A 0 A_SpawnItemEx("BasicMarineGib3", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		PPOD A 0 A_SpawnItemEx("BasicMarineGib4", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		NULL A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		MHEA B 0 A_ChangeFlag("THRUACTORS", 1)
		MHEA CD 0
		//MHEA E -1
		NULL A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (0, 360), 2, random (0, 90))
		NULL A 0 A_SpawnItem ("BigBloodSpot")
		NULL AAAAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (0, 160))
		XDMG E 1
		NULL AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
		NULL AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		XDMG E -1
		Stop
	}
}

ACTOR ImpaledMarineAlive2: ImpaledMarineAlive1
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
		Goto Stand
	Stand:
		POLF G 64
		TNT1 A 0 A_Jump(128, "Moan")
		Loop

	Moan:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("TorturedMarineBD", 1)
		POLF GHGHGH 5
		POLF G 10
		Goto Stand

	Pain:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("TorturedMarinePain", 1)
		POLF GHGH 2
		POLF GHGHGH 5
		POLF G 16
		Goto Stand

	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("TorturedMarineDieBD", 1)
		POLF I 4
		POLF J -1
		Stop

	Death.Fire: 
	Death.Flames:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("BIGSCRE")
		POLF KLKLKLKLKLKL 3 A_SpawnItem("BurnParticles", 0, 10)
		POLF KLKLKLKLKLKLKLKLKL 3 A_SpawnItem("BurnParticles", 0, 10)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		POLF MMMMMMMMM 4 A_SpawnItem("BurnParticles", 0, 10)
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AAAA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		POLF MMMMMMMMM 4 A_SpawnItem("BurnParticles", 0, 10)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AAAA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		POLF M -1
		Stop
	}
}

Actor ImpaledMarineAlive2A: ImpaledMarineAlive2 { XScale -1.0 YScale 1.0}
Actor ImpaledMarineAlive2b: ImpaledMarineAlive2 { translation "112:127=[178,34,34]:[0,0,0]" , "48:79=[244,164,96]:[0,0,0]" }
Actor ImpaledMarineAlive2c: ImpaledMarineAlive2 { translation "112:127=[192,192,192]:[0,0,0]" }
Actor ImpaledMarineAlive2d: ImpaledMarineAlive2 { translation "112:127=[0,128,192]:[0,0,0]" }

Actor ImpaledMarineAlive1A: ImpaledMarineAlive1 { XScale -1.0 YScale 1.0}
Actor ImpaledMarineAlive1b: ImpaledMarineAlive1 { translation "112:127=[178,34,34]:[0,0,0]" , "48:79=[244,164,96]:[0,0,0]" }
Actor ImpaledMarineAlive1c: ImpaledMarineAlive1 { translation "112:127=[192,192,192]:[0,0,0]" }
Actor ImpaledMarineAlive1d: ImpaledMarineAlive1 { translation "112:127=[0,128,192]:[0,0,0]" }

ACTOR DeadBloodyTwitch: BloodyTwitch Replaces BloodyTwitch
{
	Radius 16
	Height 68
	Health 100
	Mass 99999999
	-SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
	+FORCEYBILLBOARD
	GibHealth 10
	damagefactor "Blood", 0.0 damagefactor "GreenBlood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "Taunt", 0.0 damagefactor "KillMe", 0.0	damagefactor "Avoid", 0.0 damagefactor "Taunt", 0.0
	bloodtype "DeadBlood"
	DropItem "CLIP1Drop" 128
	DropItem "HealthPlusNoCount" 128
	DropItem "HealthPlusNoCount" 128
	DropItem "ArmorShardNoCount" 128
	DropItem "ArmorShardNoCount" 128
	damagefactor "Fire", 0.0
	damagefactor "HumanBBQ", 500.0
	States
	{
	Spawn:
		GOR1 A 1
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		"####" A 0 ACS_NamedExecuteAlways("SlaughtermapCheckDecoration")
		GOR1 A 2
		TNT1 A 0 Thing_ChangeTID(0,728)
		MARN A 0 ACS_ExecuteAlways(177, 0, 0, 0, 0)//Check if you are playing on TVR!
		GOR1 A 4
		TNT1 A 0 A_JumpIfInventory("TVRRainVerification", 10, "Replacerain")
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 45))
		TNT1 AAA 0 A_SpawnItem("GoreFlies", 0, random(0, 45))
		Goto Stand

	Stand:
		GOR1 A 10
		TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
	Stand2:
		GOR1 B 15
		GOR1 C 8
		GOR1 B 6
		GOR1 A 10
		GOR1 B 15
		GOR1 C 8
		GOR1 B 6
		TNT1 A 0 A_SpawnItemEx ("DripingBlood", random (-5, 5), random (-5, 5), 15)
		loop

	StandCheap:
		GOR1 ABBCBB 5
		Loop

	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItemEX("DeadBloodyTwitchB",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop

	ReplaceRain:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItem("TVRRainSpawner")
		Stop

	Death.Humanbbq:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("HumanBBQ1")
		Stop
	}
}

ACTOR DeadBloodyTwitchB: DeadBloodyTwitch
{
	DropItem "HealthPlusNoCount" 0
	DropItem "HealthPlusNoCount" 0
	DropItem "ArmorShardNoCount" 0
	DropItem "ArmorShardNoCount" 0
	damagefactor "Fire", 0.0
	DropItem "CLIP1Drop" 128
	Health 100
	damagefactor "HumanBBQ", 500.0
	States
	{
	Spawn:
		GOR1 D 1
		"####" A 0 ACS_NamedExecuteAlways("SlaughtermapCheckDecoration")
		GOR1 D 2
		TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 45))
		TNT1 AAA 0 A_SpawnItem("GoreFlies", 0, random(0, 45))
		GOR1 D 15
		Goto Stand

	Stand:
		GOR1 D 100
		TNT1 A 0 A_SpawnItemEx ("DripingBlood", random (-5, 5), random (-5, 5), 15)
		loop

	StandCheap:
		GOR1 D 1
		GOR1 D -1
		Stop

	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItemEX("DeadBloodyTwitchC",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop

	Death.Humanbbq:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("HumanBBQ1")
		Stop
	}
}

ACTOR DeadBloodyTwitchC: DeadBloodyTwitchB
{
	-SHOOTABLE
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	damagefactor "Fire", 0.0
	States
	{
	Spawn:
		GOR1 E 1
		GOR1 E -1
		Stop
	}
}

// Meat 2 ------------------------------------------------------------------

ACTOR HangingBody: Meat2 Replaces Meat2
{
	Radius 16
	Height 84
	Health 100
	Mass 99999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
	+FORCEYBILLBOARD
	GibHealth 10
	damagefactor "Fire", 0.0
	DropItem "CLIP1Drop" 128
	DropItem "HealthPlusNoCount" 128
	DropItem "HealthPlusNoCount" 128
	DropItem "HealthPlusNoCount" 128
	DropItem "ArmorShardNoCount" 128
	DropItem "ArmorShardNoCount" 128
	damagefactor "Blood", 0.0 damagefactor "GreenBlood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "Taunt", 0.0 damagefactor "KillMe", 0.0	damagefactor "Avoid", 0.0 damagefactor "Taunt", 0.0
	bloodtype "DeadBlood"
	damagefactor "HumanBBQ", 500.0
	States
	{
	Spawn:
		GOR2 A 1
		"####" A 0 ACS_NamedExecuteAlways("SlaughtermapCheckDecoration")
		GOR2 A 2
		TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 45))
		TNT1 AAA 0 A_SpawnItem("GoreFlies", 0, random(0, 45))
		GOR2 A 50
		Goto Stand

	Stand:
		GOR2 A 100
		TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
		loop

	StandCheap:
		GOR2 A 1
		GOR2 A -1
		Stop

	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItem ("HangingPairOfLegs")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop

	Death.Humanbbq:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("HumanBBQ1")
		Stop
	}
}

ACTOR HangingPairOfLegs: DeadBloodyTwitchB Replaces Meat4
{
	Health 100
	damagefactor "Fire", 0.0
	damagefactor "HumanBBQ", 500.0
	+FORCEYBILLBOARD
	States
	{
		Spawn:
		GOR2 B 1
		"####" A 1 ACS_NamedExecuteAlways("WadChecker",0,0,0,0)
		"####" A 0 ACS_NamedExecuteAlways("SlaughtermapCheckDecoration")
		GOR2 B 2
		TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 45))
		TNT1 AAA 0 A_SpawnItem("GoreFlies", 0, random(0, 45))
		GOR2 B 25
		Goto Stand

	Stand:
		GOR2 B 83
		TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
		loop

	StandCheap:
		GOR2 B 1
		GOR2 B -1
		Stop

	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItem ("Meat2C")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop

	Death.Humanbbq:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("HumanBBQ1")
		Stop

	D64D2:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 1 A_SpawnItemEx("ChooserDemon", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop
	}
}

ACTOR NSHangingBody : HangingBody Replaces NonsolidMeat2
{
	Game Doom
}

ACTOR NSHangingPairOfLegs : HangingPairOfLegs Replaces NonsolidMeat4
{
	Game Doom
}

ACTOR Meat2C: DeadBloodyTwitchB
{
	-SHOOTABLE
	damagefactor "Fire", 0.0
	States
	{
	Spawn:
		GOR2 C 1
		GOR2 C -1
		Stop
	}
}

// Meat 3 ------------------------------------------------------------------

ACTOR HangingDeadGuyNoLeg: Meat3 Replaces Meat3
{
	Radius 16
	Height 84
	Health 100
	Mass 99999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
	+FORCEYBILLBOARD
	GibHealth 10
	damagefactor "Fire", 0.0
	DropItem "HealthPlusNoCount" 128
	DropItem "HealthPlusNoCount" 128
	DropItem "ArmorShardNoCount" 128
	DropItem "ArmorShardNoCount" 128
	damagefactor "Blood", 0.0 damagefactor "GreenBlood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "Taunt", 0.0 damagefactor "KillMe", 0.0	damagefactor "Avoid", 0.0 damagefactor "Taunt", 0.0
	bloodtype "DeadBlood"
	damagefactor "HumanBBQ", 500.0
	States
	{
	Spawn:
		GOR3 A 1
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		"####" A 1 ACS_NamedExecuteAlways("WadChecker",0,0,0,0)
		"####" A 0 ACS_NamedExecuteAlways("SlaughtermapCheckDecoration")
		GOR3 A 2
		TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 45))
		TNT1 AAA 0 A_SpawnItem("GoreFlies", 0, random(0, 45))
		GOR3 A 36
		Goto Stand

	Stand:
		GOR3 A 100
		TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
		loop

	StandCheap:
		GOR3 A 1
		GOR3 A -1
		Stop

	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItemEX("HangingLeg",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop

	Death.Humanbbq:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("HumanBBQ1")
		Stop
		
	D64D2:
		MISL B 1 Bright A_Explode
		Loop
	}
}

ACTOR HangingLeg: DeadBloodyTwitchB Replaces Meat5
{
	Radius 16
	Height 84
	Health 100
	damagefactor "Fire", 0.0
	damagefactor "HumanBBQ", 500.0
	+SPAWNCEILING
	States
	{
	Spawn:
		GOR3 B 1
		"####" A 0 ACS_NamedExecuteAlways("SlaughtermapCheckDecoration")
		GOR3 B 2
		TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 45))
		TNT1 AA 0 A_SpawnItem("GoreFlies", 0, random(0, 45))
		GOR3 B 15
		Goto Stand

	Stand:
		GOR3 B 100
		TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
		loop

	StandCheap:
		GOR3 B 1
		GOR3 B -1
		Stop

	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItem ("Meat3C")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop

	Death.Humanbbq:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("HumanBBQ1")
		Stop
	}
}

ACTOR Meat3C: DeadBloodyTwitchB
{
	Radius 16
	Height 84
	-SHOOTABLE
	damagefactor "Fire", 0.0
	States
	{
	Spawn:
		GOR3 C 1
		GOR3 C -1
		Stop
	}
}

ACTOR NSHangingDeadGuyNoLeg : HangingDeadGuyNoLeg Replaces NonsolidMeat3
{
	Game Doom
}

ACTOR NSHangingLeg : HangingLeg Replaces NonsolidMeat5
{
	Game Doom
}

// Nonsolid bloody twitch --------------------------------------------------

ACTOR DeadNonsolidTwitch : DeadBloodyTwitch Replaces NonsolidTwitch
{
	Game Doom
}

// Hanging with no guts ----------------------------------------------------

ACTOR DeadHangNoGuts: HangNoGuts Replaces HangNoGuts
{
	Radius 20
	Height 90
	Health 50
	Mass 999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
	+FORCEYBILLBOARD
	GibHealth 30
	damagefactor "Fire", 0.0
	damagefactor "Blood", 0.0 damagefactor "GreenBlood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "Taunt", 0.0 damagefactor "KillMe", 0.0	damagefactor "Avoid", 0.0 damagefactor "Taunt", 0.0
	bloodtype "DeadBlood"
	damagefactor "humanbbq", 500.0
	States
	{
	Spawn:
		HDB1 A 1
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		"####" A 0 ACS_NamedExecuteAlways("SlaughtermapCheckDecoration")
		HDB1 A 2
		TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 45))
		TNT1 AAAAA 0 A_SpawnItem("GoreFlies", 0, random(0, 45))
		HDB1 A 15
		Goto Stand

	Stand:
		HDB1 ABCDABCDABCD 4
		TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-6, 6), random(-6, 6), random(10, 70))
		loop

	StandCheap:
		HDB1 ABCD 4
		loop

	Death:
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("SpawnedMaggotDec2", random (0, 50), 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("SpawnedMaggotDec3", random (0, 50), 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_explode(4, 32)
		TNT1 A 1 A_NoBlocking
		Stop

	Death.Humanbbq:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("HumanBBQ1")
		Stop
	}
}

// Hanging from bottom with no brain ---------------------------------------

ACTOR DeadHangBNoBrain: DeadHangNoGuts Replaces HangBNoBrain
{
	Radius 16
	Height 88
	+FORCEYBILLBOARD
	States
	{
	Spawn:
		HDB2 A 1
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		"####" A 0 ACS_NamedExecuteAlways("SlaughtermapCheckDecoration")
		HDB2 A 2
		TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 45))
		TNT1 AAAAA 0 A_SpawnItem("GoreFlies", 0, random(0, 45))
		HDB2 A 30
		Goto Stand

	Stand:
		HDB2 ABCDABCDABCD 4
		TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-6, 6), random(-6, 6), random(10, 70))
		TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
		Loop

	StandCheap:
		HDB2 ABCD 4
		Loop
	}
}

// Hanging from top, looking down ------------------------------------------

ACTOR DeadHangTLookingDown: DeadHangNoGuts Replaces HangTLookingDown
{
	Radius 16
	Height 64
	States
	{
	Spawn:
		HDB3 A 1
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		"####" A 0 ACS_NamedExecuteAlways("SlaughtermapCheckDecoration")
		HDB3 A 2
		TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 25))
		TNT1 AAAA 0 A_SpawnItem("GoreFlies", 0, random(0, 25))
		HDB3 A 30
		Goto Stand

	Stand:
		HDB3 ABCDABCD 4
		TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-6, 6), random(-6, 6), random(10, 30))
		TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
		Loop

	StandCheap:
		HDB3 ABCD 4
		Loop
	}
}

// Hanging from top, looking up --------------------------------------------

ACTOR DeadHangTLookingUp: DeadHangNoGuts Replaces HangTLookingUp
{
	Radius 16
	Height 64
	States
	{
	Spawn:
		HDB4 A 1
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		"####" A 0 ACS_NamedExecuteAlways("SlaughtermapCheckDecoration")
		HDB4 A 2
		TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 25))
		TNT1 AAAA 0 A_SpawnItem("GoreFlies", 0, random(0, 25))
		HDB4 A 30
		Goto Stand

	Stand:
		HDB4 ABCDCBDABCD 4
		TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-6, 6), random(-6, 6), random(10, 30))
		TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
		loop


	StandCheap:
		HDB4 ABCD 4
		loop
	}
}

// Hanging from top, skully ------------------------------------------------

ACTOR DeadHangTSkull: DeadHangNoGuts replaces HangTSkull
{
	Radius 16
	Height 64
	States
	{
	Spawn:
		HDB5 A 1
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		"####" A 0 ACS_NamedExecuteAlways("SlaughtermapCheckDecoration")
		HDB5 A 2
		TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 25))
		TNT1 AAAA 0 A_SpawnItem("GoreFlies", 0, random(0, 25))
		HDB5 A 30
		Goto Stand

	Stand:
		HDB5 ABCDABCDABCD 4
		TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-6, 6), random(-6, 6), random(10, 30))
		TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
		Loop

	StandCheap:
		HDB5 ABCDD 4
		Loop
	}
}

// Hanging from top without a brain ----------------------------------------

ACTOR DeadHangTNoBrain: DeadHangNoGuts Replaces HangTNoBrain
{
	Radius 16
	Height 64
	States
	{
	Spawn:
		HDB6 A 1
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		"####" A 0 ACS_NamedExecuteAlways("SlaughtermapCheckDecoration")
		HDB6 A 2
		TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 25))
		TNT1 AAAA 0 A_SpawnItem("GoreFlies", 0, random(0, 25))
		HDB6 A 30
		Goto Stand

	Stand:
		HDB6 ABCDCABABCDCAB 4
		TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-6, 6), random(-6, 6), random(10, 30))
		loop

	StandCheap:
		HDB6 ABCD 4
		loop
	}
}

ACTOR DyingComando
{
	Game Doom
	Radius 21
	Height 15
	Health 40
	PainSound "grunt/pain"
	PainChance 255
	Mass 999999
	+FORCEXYBILLBOARD
	-SOLID
	+SHOOTABLE
	Scale 1.0
	damagefactor "Blood", 0.0 damagefactor "GreenBlood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "Taunt", 0.0 damagefactor "KillMe", 0.0	damagefactor "Avoid", 0.0 damagefactor "Taunt", 0.0
	States
	{
	Spawn:
		CFTB AB 10
		Goto Suffer

	Suffer:
		TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Pain
		CFTB AB 12
		TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Pain
		CFTB AB 12
		TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Pain
		CFTB AB 12
		TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Pain
		CFTB AB 12
		TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Pain
		CFTB AB 12
		TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Pain
		CFTB AB 11
		TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Pain
		CFTB AB 11
		TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Pain
		CFTB AB 11
		TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Pain
		CFTB AB 11
		TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Pain
		CFTB AB 11
		TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Pain
		CFTB AB 11
		CFTB C 1 A_Die("Kick")
	Death.Kick:
		CFTB C 1
		TNT1 A 1 A_SpawnItem ("BrutalizedDeadChaingunGuy", 3)
		Stop

	Death:
		CFTB D 1
		TNT1 A 0 A_SpawnItem ("1ealthPlusFatalityBonus")
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Xdeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 1 A_SpawnItem ("SuperBrutalizedDeadChaingunGuy", 3)
		Stop

	XDeath:
		//TNT1 A 0 A_SpawnItemEx ("XDeathChainHead", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("ChainXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR DyingRevenant
{
	Game Doom
	Radius 16
	Height 60
	Health 40
	Mass 999999
	-SOLID
	+SHOOTABLE
	Scale 1.0
	damagefactor "Blood", 0.0 damagefactor "GreenBlood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "Taunt", 0.0 damagefactor "KillMe", 0.0	damagefactor "Avoid", 0.0 damagefactor "Taunt", 0.0
	States
	{
	Spawn:
		FRVX A 1
		Goto Suffer

	Suffer:
		FRVX AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItem ("MuchBlood", 0, 40)
		FRVX B 1 A_Die
	Death:
		FRVX B 8
		FRVX C -1
		Stop

	XDeath:
		TNT1 A 0 A_CustomMissile ("SkeletonXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR ColonGibs2 Replaces ColonGibs
{
	Game Doom
	SpawnID 147
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	States
	{
	Vanilla:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("VanillaColonGibs")
		Stop

	Spawn:
		POB1 A 0
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		POB1 A 0 ACS_NamedExecuteAlways("BDCheckDecorations", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		POB1 A 1
	Stay:
		POB1 A 8
		TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
		POB1 A -1
		Stop
	}
}

ACTOR SmallBloodPool2 Replaces SmallBloodPool
{
	Game Doom
	SpawnID 148
	Radius 20
	Height 1
	RenderStyle "None"
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	States
	{
	Vanilla:
		POB2 A 0 A_NoBlocking
		POB2 A 0 A_SpawnItem("VanillaSmallBloodPool")
		Stop

	Spawn:
		POB2 A 0
		POB2 A 0 ACS_NamedExecuteAlways("BDCheckDecorations", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		POB2 A 1
	Stay:
		POB2 A 6
		TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
		TNT1 A -1
		Stop
	}
}

ACTOR VanillaSmallBloodPool: SmallBloodPool
{
	States
	{
	Spawn:
		POB2 A 1
		POB2 A -1
		Stop
	}
}

ACTOR VanillaColonGibs: SmallBloodPool
{
	States
	{
	Spawn:
		POB1 A 1
		POB1 A -1
		Stop
	}
}

// brain stem lying on the ground ------------------------------------------

ACTOR BrainStem2 Replaces BrainStem
{
	Game Doom
	SpawnID 150
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		BRS1 A 0
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		BRS1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
		BRS1 A -1
		Stop
	}
}

ACTOR RealGibs2 Replaces RealGibs
{
	+DROPOFF
	+CORPSE
	+NOTELEPORT
	+DONTGIB
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		POL5 A 0
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		POL5 A 0 A_SpawnItem("MediumBloodSpot",0,0)
		POL5 A -1
		Stop
	}
}

ACTOR Gibs2 : RealGibs2 Replaces Gibs
{
	Game Doom
	SpawnID 146
	ClearFlags
}

Actor NewFloatingSkull : FloatingSkull replaces FloatingSkull
{
	+FLOATBOB
	states
	{
	Spawn:
		TNT1 A 0
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
	Stay:
		FSKU ABC 6 BRIGHT
		loop
	}
}

ACTOR NewHeadCandles : HeadCandles replaces HeadCandles
{
	States
	{
	Spawn:
		TNT1 A 0
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
	Stay:
		POL3 AB 5 Bright
		Loop
	}
}

actor VeryFuckedUpRevenant: CurbstompedMarine
{
	States
	{
	Spawn:
		REVH L 1900
		Loop
	}
}

actor MarineFatalizedByRevenant: CurbstompedMarine
{
	States
	{
	Spawn:
		REFP K 1900
		Loop
	}
}

actor CrushedRemains: CurbstompedMarine
{
	-SHOOTABLE
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		CRS1 A 1
		TNT1 A 0 A_SpawnItem("SplatteredLarge")
		CRS1 A -1
		Stop
	}
}

actor PlayerJustGotCutInHalf: CurbstompedMarine
{
	States
	{
	Spawn:
		XPL2 GHIJKL 5
		XPL2 L -1 A_SpawnItem("MediumBloodSpot")
		Stop
	}
}

actor DeadNazi: CurbstompedMarine
{
	States
	{
	Spawn:
		NAZI L -1
		Stop
	}
}

Actor GoreFlies
{
	+NOGRAVITY
	+NOTONAUTOMAP
	+SHOOTABLE
	+NOBLOOD
	+FORCEXYBILLBOARD
	+RANDOMIZE
	Health 1
	radius 1
	height 1
	States
	{
	Spawn:
		TNT1 A 8
		TNT1 A 0 A_SetScale(frandom(2.0, 2.3), frandom(1.6, 2.2) )
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
	Live:
		GRFL ABCDEFGHIJKLMNOPQRSTUWVXYZ 1
		Loop

	Death:
		TNT1 A 0
		TNT1 A 1 A_NoBlocking
		Stop
	}
}

Actor GoreFliesWSound: GoreFlies
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("FLEAS", 1, 1, 1)
		TNT1 A 0 A_SetScale(frandom(2.0, 2.3), frandom(1.6, 2.2) )
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		Goto Live

	Death:
		TNT1 A 0
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_NoBlocking
		Stop
	}
}

Actor MaggotSpawner: GoreFlies
{
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 20
		TNT1 A 0 A_Jump(128, "Live")
		TNT1 A 20
		TNT1 A 0 A_SetScale(-1.0, 1.0)

	Live:
		GRMG ABCDCDCD 4
		TNT1 A 0 A_CustomMissile("SpawnedMaggotDec", 0, 0, 0, 2, 0)
		TNT1 A 0 A_NoBlocking
		Stop
	}
}

Actor SpawnedMaggotDec
{
	Height 1
	Radius 1
	Mass 0
	Damage 0
	PROJECTILE
	+Missile
	-EXPLODEONWATER
	+NoBlockMap
	+DontSplash
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+THRUACTORS
	-NOGRAVITY
	Gravity 1.0
	Speed 0
	States
	{
	Spawn:
	Death:
		GRMG EFGHIJKLKJIHGFEFGHIJKLKJIHGF 4
		Stop
	}
}

Actor SpawnedMaggotDec2: SpawnedMaggotDec
{
	Gravity 0.5
	Speed 4
}

Actor SpawnedMaggotDec3: SpawnedMaggotDec
{
	Gravity 0.8
	Speed 6
}

ACTOR HumanBBQ1
{
	Radius 16
	Height 84
	Health 100
	Mass 99999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+FORCEYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
	Spawn1:
		HDB7 A 1
		HDB7 A -1
		Stop

	Spawn2:
		HDB7 B 1
		HDB7 B -1
		Stop

	Spawn3:
		HDB7 C 1
		HDB7 C -1
		Stop

	Spawn4:
		HDB7 D 1
		HDB7 D -1
		Stop
	}
}