//This script is an imitation of MrSatan's script for the LegendaryDemonRune

Script "BaronMorph" (VOID)
{
	TakeInventory("SwitchFlashlight", 1);
	TakeInventory("FlashlightOn", 1);
	TakeInventory("NightVisionTank", 1);
	TakeInventory("PowerLightAmp", 1);
	TakeInventory("StartDualWield", 1);

	Int Countdown;
	demonarrayHealth[PlayerNumber()] = GetActorProperty(0, APROP_HEALTH);
	//Log(s:"Health= ", i: demonarrayHealth[PlayerNumber()]);
	demonarrayArmor[PlayerNumber()] = CheckInventory("BasicArmor");
	//Log(s:"Armor#= ", i: demonarrayArmor[PlayerNumber()]);
	demonarrayArmorClass[PlayerNumber()] = GetArmorInfo(ARMORINFO_CLASSNAME);
	//Log(s:"ArmorClass= ", s: demonarrayArmorClass[PlayerNumber()]);
	Delay(1);

	GiveInventory("DemonRuneBaron", 1);
	//GiveInventory("DemonSight", 1);
	GiveInventory("IsDemonPlayer", 1);
	GiveInventory("MorphToken", 1);
	
	SetplayerProperty(0,0,0);
	SetplayerProperty(0,0,4);

	While (CheckActorClass(PlayerNumber(), "BaronPlayer"))
	{
			Delay(35);
			Countdown++;
		If(Countdown == 60)
		{
			GiveInventory("CeaseMorph",1);
		}
	}

	SetActorProperty(PlayerNumber(), APROP_HEALTH, demonarrayHealth[PlayerNumber()]);
	//Log(s:"Returned Health= ", i:GetActorProperty(PlayerNumber(), APROP_HEALTH));

	if (demonarrayArmorClass[PlayerNumber()] != "None")
	{
		GiveInventory(demonarrayArmorClass[PlayerNumber()], 1);
		//Log(s:"Returned ArmorClass= ", s:GetArmorInfo(ARMORINFO_CLASSNAME));

		if (CheckInventory("BasicArmor") > demonarrayArmor[PlayerNumber()])
		{
			While(CheckInventory("BasicArmor") > demonarrayArmor[PlayerNumber()])
			{
				TakeInventory("BasicArmor",1);
			}
		}
		else if (CheckInventory("BasicArmor") < demonarrayArmor[PlayerNumber()])
		{
			While (CheckInventory("BasicArmor") < demonarrayArmor[PlayerNumber()])
			{
				GiveInventory("GiveArmor",1);
			}
		}
		//Log(s:"Returned InitialArmor#= ", i:CheckInventory("BasicArmor"));
	}

	TakeInventory("MorphToken", 1);
	TakeInventory("IsDemonPlayer", 1);
	TakeInventory("DemonSight", 1);
	TakeInventory("PowerDemonSight", 1);
	TakeInventory("PowerTorch", 1);
	TakeInventory("CeaseMorph", 1);
	Delay(4);
}

Script "RevenantMorph" (VOID)
{
	TakeInventory("SwitchFlashlight", 1);
	TakeInventory("FlashlightOn", 1);
	TakeInventory("NightVisionTank", 1);
	TakeInventory("PowerLightAmp", 1);
	TakeInventory("StartDualWield", 1);

	Int Countdown;
	demonarrayHealth[PlayerNumber()] = GetActorProperty(0, APROP_HEALTH);
	//Log(s:"Health= ", i: demonarrayHealth[PlayerNumber()]);
	demonarrayArmor[PlayerNumber()] = CheckInventory("BasicArmor");
	//Log(s:"Armor#= ", i: demonarrayArmor[PlayerNumber()]);
	demonarrayArmorClass[PlayerNumber()] = GetArmorInfo(ARMORINFO_CLASSNAME);
	//Log(s:"ArmorClass= ", s: demonarrayArmorClass[PlayerNumber()]);
	Delay(1);

	GiveInventory("DemonRuneRevenant", 1);
	//GiveInventory("DemonSight", 1);
	GiveInventory("IsDemonPlayer", 1);
	GiveInventory("MorphToken", 1);
	
	SetplayerProperty(0,0,0);
	SetplayerProperty(0,0,4);

	While (CheckActorClass(PlayerNumber(), "RevenantPlayer"))
	{
			Delay(35);
			Countdown++;
		If(Countdown == 60)
		{
			GiveInventory("CeaseMorph",1);
		}
	}

	SetActorProperty(PlayerNumber(), APROP_HEALTH, demonarrayHealth[PlayerNumber()]);
	//Log(s:"Returned Health= ", i:GetActorProperty(PlayerNumber(), APROP_HEALTH));

	if (demonarrayArmorClass[PlayerNumber()] != "None")
	{
		GiveInventory(demonarrayArmorClass[PlayerNumber()], 1);
		//Log(s:"Returned ArmorClass= ", s:GetArmorInfo(ARMORINFO_CLASSNAME));

		if (CheckInventory("BasicArmor") > demonarrayArmor[PlayerNumber()])
		{
			While(CheckInventory("BasicArmor") > demonarrayArmor[PlayerNumber()])
			{
				TakeInventory("BasicArmor",1);
			}
		}
		else if (CheckInventory("BasicArmor") < demonarrayArmor[PlayerNumber()])
		{
			While (CheckInventory("BasicArmor") < demonarrayArmor[PlayerNumber()])
			{
				GiveInventory("GiveArmor",1);
			}
		}
		//Log(s:"Returned InitialArmor#= ", i:CheckInventory("BasicArmor"));
	}

	TakeInventory("MorphToken", 1);
	TakeInventory("IsDemonPlayer", 1);
	TakeInventory("DemonSight", 1);
	TakeInventory("PowerDemonSight", 1);
	TakeInventory("PowerTorch", 1);
	TakeInventory("CeaseMorph", 1);
	Delay(4);
}

Script "MorphedLevelChange" Unloading//Enter
{
	If (CheckInventory("Morphtoken") >= 1)
	{
		if ( CheckInventory("IsDemonPlayer") == 1 )
			SetActorProperty(PlayerNumber(), APROP_HEALTH, demonarrayHealth[PlayerNumber()]);
			//Log(s:"Returned Health= ", i:GetActorProperty(PlayerNumber(), APROP_HEALTH));
		else
			SetActorProperty(PlayerNumber(), APROP_HEALTH, VehicleArrayHealth[PlayerNumber()]);

		if (demonarrayArmorClass[PlayerNumber()] != "None" || VehicleArrayArmorClass[PlayerNumber()] != "None")
		{
			if ( CheckInventory("IsDemonPlayer") == 1 )
				GiveInventory(demonarrayArmorClass[PlayerNumber()], 1);
				//Log(s:"Returned ArmorClass= ", s:GetArmorInfo(ARMORINFO_CLASSNAME));
			else
				GiveInventory(VehicleArrayArmorClass[PlayerNumber()], 1);

			if ( CheckInventory("IsDemonPlayer") == 1 )
			{
				if (CheckInventory("BasicArmor") > demonarrayArmor[PlayerNumber()])
				{
					While(CheckInventory("BasicArmor") > demonarrayArmor[PlayerNumber()])
					{
						TakeInventory("BasicArmor",1);
					}
				}
				else if (CheckInventory("BasicArmor") < demonarrayArmor[PlayerNumber()])
				{
					While (CheckInventory("BasicArmor") < demonarrayArmor[PlayerNumber()])
					{
						GiveInventory("GiveArmor",1);
					}
				}
				//Log(s:"Returned InitialArmor#= ", i:CheckInventory("BasicArmor"));
			}
			else
			{
				if (CheckInventory("BasicArmor") > VehicleArrayArmor[PlayerNumber()])
				{
					While(CheckInventory("BasicArmor") > VehicleArrayArmor[PlayerNumber()])
					{
						TakeInventory("BasicArmor",1);
					}
				}
				else if (CheckInventory("BasicArmor") < VehicleArrayArmor[PlayerNumber()])
				{
					While (CheckInventory("BasicArmor") < VehicleArrayArmor[PlayerNumber()])
					{
						GiveInventory("GiveArmor",1);
					}
				}
				//Log(s:"Returned InitialArmor#= ", i:CheckInventory("BasicArmor"));
			}
		}
		SetplayerProperty(0,0,0);
		SetplayerProperty(0,0,4);
		TakeInventory("MorphToken", 1);
		TakeInventory("CeaseMorph", 1);
		TakeInventory("IsDemonPlayer", 1);
		TakeInventory("DemonSight", 1);
		TakeInventory("PowerDemonSight", 1);
		TakeInventory("PowerTorch", 1);
		Delay(4);
	}
}