// Doom II Enhancements
Script "MAP01_6300E085"
{
	SpawnForced("EvidenceCheckerChainsaw",-480.0,848.0,0.0,68,0.0);
}

Script "MAP02_21709001"
{
	SpawnForced("EvidenceCheckerBlueKey",928.0,576.0,0.0,44,0.0);
}

Script "MAP03_47888001"
{
	SpawnForced("EvidenceCheckerBlueKey",4608.0,3360.0,0.0,85,0.0);
}

Script "MAP04_2BA87003"
{
	SpawnForced("EvidenceCheckerBlueKey",-832.0,304.0,0.0,21,0.0);
}

Script "MAP05_2B209003"
{
	SpawnForced("EvidenceCheckerBlueKey",976.0,-640.0,0.0,50,0.0);
}

Script "MAP06_2B488003"
{
	SpawnForced("EvidenceCheckerBlueKey",-800.0,608.0,0.0,36,0.0);
}

Script "MAP07_5D709001"
{
	SpawnForced("EvidenceCheckerInvisibility",-64.0,-832.0,0.0,7,0.0);
}

Script "MAP08_5A208007"{}

Script "MAP09_1800A006"
{
	SpawnForced("EvidenceCheckerBlueKey",-480.0,1504.0,0.0,185,0.0);
}

Script "MAP10_0378E012"
{
	SpawnForced("EvidenceCheckerInvisibility",800.0,-1632.0,0.0,470,0.0);
}

Script "MAP11_2570A083"{}

Script "MAP12_51D09004"
{
	SpawnForced("EvidenceCheckerGreenTorch",464.0,1840.0,0.0,147,0.0);
}

Script "MAP13_0D806008"
{
	SpawnForced("EvidenceCheckerGreenTorch",-1024.0,-1760.0,0.0,175,0.0);
}

Script "MAP14_0E209080"
{
	SpawnForced("EvidenceCheckerInvisibility",800.0,-1072.0,0.0,138,0.0);
}

Script "MAP15_5CB0A00A"
{
	SpawnForced("EvidenceCheckerBlueKey",-1072.0,-3040.0,0.0,337,0.0);
}

Script "MAP16_47C07004"
{
	SpawnForced("EvidenceCheckerGreenTorch",352.0,416.0,0.0,1,0.0);
}

Script "MAP17_26C8F703"
{
	SpawnForced("EvidenceCheckerInvisibility",-3056.0,-2560.0,0.0,81,0.0);
}

Script "MAP18_42C0A084"
{
	SpawnForced("EvidenceCheckerBlueSkull",1936.0,1488.0,0.0,268,0.0);
}

Script "MAP19_4108B089"
{
	SpawnForced("EvidenceCheckerBlueSkull",1088.0,896.0,0.0,370,0.0);
}

Script "MAP20_7DD0A087"
{
	SpawnForced("EvidenceCheckerGreenTorch",2192.0,-2864.0,0.0,13,0.0);
}

Script "MAP21_44C88000"{}

Script "MAP22_2500C083"{}

Script "MAP23_51007002"{}

Script "MAP24_48809004"
{
	SpawnForced("EvidenceCheckerBlueKey",-112.0,288.0,0.0,23,0.0);
}

Script "MAP25_0A408002"
{
	SpawnForced("EvidenceCheckerBlueSkull",-1312.0,3456.0,0.0,106,0.0);
}

Script "MAP26_40908004"
{
	SpawnForced("EvidenceCheckerBlueSkull",-1312.0,3456.0,0.0,106,0.0);
}

Script "MAP27_0D807007"{}

Script "MAP28_46B0A007"{}

Script "MAP29_46F88000"{}

Script "MAP30_5C80A000"{}

Script "MAP31_46809004"{}

Script "MAP32_5680A006"{}