
//ONE LINERS?!?!

struct Kill_Count
{
	int QuipCount;
	bool IsTaunting;

} KillCount[MAX_PLAYERS];

script "OneLiners" KILL // Makes monsters give the player a speech token on death.
{
	if( !(ClassifyActor(0) & ACTOR_MONSTER) || KillCount[PlayerNumber()].IsTaunting == TRUE )
		terminate;

	SetActivatorToTarget(0);
	
	if( BDCVarInfo[PlayerNumber()].bd_Quips == 0 ) terminate;
	
	if ( ClassifyActor(0) & ACTOR_PLAYER && KillCount[PlayerNumber()].IsTaunting == FALSE )
		KillCount[PlayerNumber()].QuipCount++;
	else terminate;
	
	int SpeakChance = random(0, 10);
	
	if(IsPlayerAlive() && KillCount[PlayerNumber()].QuipCount >= 4 && SpeakChance >= 7)
	{
		if( BDCVarInfo[PlayerNumber()].bd_Quips < 2 || CheckInventory("GenderFemale") == 1 )
		{
			//ActivatorSound("F_QUIPS", 127);
			PlaySound(0, "F_QUIPS", CHAN_VOICE, 1.0, 0, 1);
			KillCount[PlayerNumber()].IsTaunting = TRUE;
			Delay(35*3);
			KillCount[PlayerNumber()].QuipCount = 0;
			KillCount[PlayerNumber()].IsTaunting = FALSE;
		}
		else
		{
			if( BDCVarInfo[PlayerNumber()].bd_Quips > 2 )
			{
				//ActivatorSound("M_QUIPS", 127);
				PlaySound(0, "M_QUIPS", CHAN_VOICE, 1.0, 0, 1);
				KillCount[PlayerNumber()].IsTaunting = TRUE;
				Delay(35*3);
				KillCount[PlayerNumber()].QuipCount = 0;
				KillCount[PlayerNumber()].IsTaunting = FALSE;
			}
			else
			{
				//ActivatorSound("ONELIN", 127);
				PlaySound(0, "ONELIN", CHAN_VOICE, 1.0, 0, 1);
				KillCount[PlayerNumber()].IsTaunting = TRUE;
				Delay(35*3);
				KillCount[PlayerNumber()].QuipCount = 0;
				KillCount[PlayerNumber()].IsTaunting = FALSE;
			}
		}
		//ActivatorSound("ONELIN", 127);
		//PlaySound(0, "ONELIN", CHAN_VOICE, 1.0, 0, 1);
		//KillCount[PlayerNumber()].IsTaunting = TRUE;
		//Delay(35*7);
		//KillCount[PlayerNumber()].QuipCount = 0;
		//KillCount[PlayerNumber()].IsTaunting = FALSE;
	}
}

script "VoiceTaunt" 
{
	static str playerTaunt[] = { "FUCK", "FTAUNT", "FUCK", "Q3_TAUNT" };
	
	if(CheckInventory("GenderFemale") == 1)
		BDCVarInfo[PlayerNumber()].bd_Quips = 1;
	delay(1);
		PlaySound(0, playerTaunt[BDCVarInfo[PlayerNumber()].bd_Quips], CHAN_VOICE, 1.0, 0, 1);
}

/*script "OneLiners" ENTER
{
	KillCount[PlayerNumber()].IsTaunting = FALSE;
}*/