// Ultimate Doom Enhancements
// Knee Deep In The Dead
Script "E1M1_0980E083"
{
	SpawnForced("EvidenceCheckerLightpost",3232.0,-3040.0,0.0,40,0.0);
}

Script "E1M2_03609006"
{
	SpawnForced("EvidenceCheckerLightpost",32.0,-480.0,0.0,118,0.0);
}

Script "E1M3_56B0A007"
{
	SpawnForced("EvidenceCheckerBlueKey",-160.0,-864.0,0.0,19,0.0);
}

Script "E1M4_0EC89003"
{
	SpawnForced("EvidenceCheckerBlueKey",160.0,800.0,144.0,62,0.0);
}

Script "E1M5_55489009"
{
	SpawnForced("EvidenceCheckerBlueKey",192.0,1040.0,0.0,4,0.0);
}

Script "E1M6_1CF89004"
{
	SpawnForced("EvidenceCheckerBlueKey",-1536.0,-1728.0,0.0,5,0.0);
}

Script "E1M7_46789004"
{
	SpawnForced("EvidenceCheckerBlueKey",-1024.0,272.0,32.0,26,0.0);
}

Script "E1M8_51908001"
{
	SpawnForced("EvidenceCheckerInvisibility",-480.0,3344.0,0.0,70,0.0);
}

Script "E1M9_0B309082"
{
	SpawnForced("EvidenceCheckerBlueKey",704.0,-1024.0,88.0,188,0.0);
}

// The Shores Of Hell
Script "E2M1_51808004"{}

Script "E2M2_25C0B00C"
{
	SpawnForced("EvidenceCheckerRedKey",2656.0,2016.0,24.0,153,0.0);
}

Script "E2M3_2548C006"
{
	SpawnForced("EvidenceCheckerBlueKey",-992.0,672.0,24.0,90,0.0);
}

Script "E2M4_1120800A"
{
	SpawnForced("EvidenceCheckerBlueKey",-512.0,-2304.0,288.0,74,0.0);
}

Script "E2M5_0D90900A"
{
	SpawnForced("EvidenceCheckerbERSERk",-1664.0,1216.0,40.0,57,0.0);
}

Script "E2M6_40488003"
{
	SpawnForced("EvidenceCheckerbERSERk",752.0,2192.0,24.0,10,0.0);
}

Script "E2M7_5DC89006"
{
	SpawnForced("EvidenceCheckerRedKey",1760.0,-224.0,176.0,140,0.0);
}

Script "E2M8_4118C080"{}

Script "E2M9_46809001"{}

// Inferno
Script "E3M1_0B58FF81"
{
	SpawnForced("EvidenceCheckerRedPillar",-160.0,64.0,0.0,65,0.0);
}

Script "E3M2_4100A083"
{
	SpawnForced("EvidenceCheckerbERSERk",848.0,208.0,-32.0,37,0.0);
}

Script "E3M3_26188086"
{
	SpawnForced("EvidenceCheckerbERSERk",1472.0,736.0,-8.0,11,0.0);
}

Script "E3M4_54B0A084"
{
	SpawnForced("EvidenceCheckerbERSERk",976.0,400.0,0.0,15,0.0);
}

Script "E3M5_1880808A"
{
	SpawnForced("EvidenceCheckerbERSERk",496.0,1200.0,0.0,126,0.0);
}

Script "E3M6_47D8C084"
{
	SpawnForced("EvidenceCheckerbERSERk",784.0,720.0,32.0,206,0.0);
}

Script "E3M7_7D00B004"
{
	SpawnForced("EvidenceCheckerBlueSkull",160.0,-1632.0,0.0,22,0.0);
}

Script "E3M8_0A00C080"{}

Script "E3M9_0B50FF81"
{
	SpawnForced("EvidenceCheckerRedPillar",-32.0,64.0,88.0,65,0.0);
}

//Thy Flesh Consumed
Script "E4M1_43809082"{}
Script "E4M2_4780FF03"{}
Script "E4M3_46309082"{}
Script "E4M4_09E09002"{}
Script "E4M5_7D009002"{}
Script "E4M6_0980B083"{}
Script "E4M7_4080C002"{}
Script "E4M8_4680B081"{}
Script "E4M9_57B0C002"{}