// ACS
#library "fLight"
#include "zcommon.acs"

// Flashlight - ACS Checkers
// This a ACS version of the BD Flashlight
// Code, work better in acs

function bool IsPlayerAlive(void)
{
	return GetActorProperty(0, APROP_Health) > 0;
}

Script "BDFlashLightSwitch" Enter
{
	while( IsPlayerAlive() )
	{
		if(CheckInventory("SwitchFlashlight") == 1)
		{
			TakeInventory("SwitchFlashlight", 1);			
			// Checks if you are Playing as Demons
			if((CheckInventory("TankGun") == 1)||(CheckInventory("ArtilleryTankGun") == 1)||(CheckInventory("AttackHelicopterGun") == 1)||(CheckInventory("IsDemonPlayer") == 1))
			{
				TakeInventory("FlashlightOn", 1);
				Delay(1);
				// Restores Night Vision for Tanks
				if((CheckInventory("TankGun") == 1)||(CheckInventory("ArtilleryTankGun") == 1))
				{
					if(CheckInventory("NightVisionTank") == 1)
					{
						TakeInventory("NightVisionTank", 1);
						TakeInventory("PowerLightAmp", 1);
						PlaySound(0, "FLASHOFF", CHAN_AUTO, 1.0, FALSE, ATTN_NORM);	
						Delay(1);
					}
					Else
					{
						PlaySound(0, "FLASHON", CHAN_AUTO, 1.0, FALSE, ATTN_NORM);
						Delay(2);
						PlaySound(0, "INFRARED", CHAN_AUTO, 1.0, FALSE, ATTN_NORM);
						GiveInventory("NightVisionTank", 1);
						GiveInventory("PowerLightAmp", 1);
						Delay(1);
					}
				}
			}
			Else
			{
				if(CheckInventory("FlashlightOn") == 1)
				{
					TakeInventory("FlashlightOn", 1);
					PlaySound(0, "FLASHOFF", CHAN_AUTO, 1.0, FALSE, ATTN_NORM);	
					Delay(1);
				}
				Else
				{
					GiveInventory("FlashlightOn", 1);
					PlaySound(0, "FLASHON", CHAN_AUTO, 1.0, FALSE, ATTN_NORM);
					Delay(1);
				}
			}
		}		
	Delay(1);
	}
}

Script "BDFlashlightHandling" ENTER
{
	while( true )
	{
		// Checkers
		if((CheckInventory("TankGun") == 1)||(CheckInventory("ArtilleryTankGun") == 1)||(CheckInventory("IsDemonPlayer") == 1)||(CheckInventory("attackhelicopterGun") == 1)||(CheckInventory("MechGun") == 1) )
		{Delay(1);}Else{
		If(CheckInventory("FlashlightOn") == 1)
		{
			If(GetCvar("bd_flashlight")==1)
			{
				GiveInventory("BDFlashlightSpawner3", 1);
				GiveInventory("BDFlashlightSpawner4", 1);
			}
			Else
			{
				GiveInventory("BDFlashlightSpawner1", 1);
				GiveInventory("BDFlashlightSpawner2", 1);
			}
		}}
	Delay(1);	
	}
}

Script 313 (VOID) NET
{
 GiveInventory("SwitchFlashlight", 1);
 GiveInventory("GoSpecial", 1);
}